MODULE main
VAR
    state  : {s0, s1, s10, s11, s12, s13, s14, s15, s16, s2, s3, s4, s5, s6, s7, s8, s9};
    input  : {iA, iB, iC, iD, iE, iF, iG, iH, iI, iK, iL, iM, iN, iO, iP, null};
    output : {oInv, oP, oQ, oR, oS, oT, oU, oV, oW, oX, oY, oZ, null};
ASSIGN
    init(state)  := s0;
    init(output) := null;
    next(state)  := case
        state = s0 & input = iA : s0;
        state = s0 & input = iB : s0;
        state = s0 & input = iC : s0;
        state = s0 & input = iD : s1;
        state = s0 & input = iE : s0;
        state = s0 & input = iF : s0;
        state = s0 & input = iG : s0;
        state = s0 & input = iH : s0;
        state = s0 & input = iI : s0;
        state = s0 & input = iK : s0;
        state = s0 & input = iL : s0;
        state = s0 & input = iM : s4;
        state = s0 & input = iN : s0;
        state = s0 & input = iO : s0;
        state = s0 & input = iP : s0;
        state = s1 & input = iA : s1;
        state = s1 & input = iB : s1;
        state = s1 & input = iC : s1;
        state = s1 & input = iD : s2;
        state = s1 & input = iE : s1;
        state = s1 & input = iF : s1;
        state = s1 & input = iG : s1;
        state = s1 & input = iH : s1;
        state = s1 & input = iI : s3;
        state = s1 & input = iK : s1;
        state = s1 & input = iL : s1;
        state = s1 & input = iM : s1;
        state = s1 & input = iN : s1;
        state = s1 & input = iO : s1;
        state = s1 & input = iP : s1;
        state = s10 & input = iA : s10;
        state = s10 & input = iB : s10;
        state = s10 & input = iC : s10;
        state = s10 & input = iD : s10;
        state = s10 & input = iE : s10;
        state = s10 & input = iF : s10;
        state = s10 & input = iG : s10;
        state = s10 & input = iH : s10;
        state = s10 & input = iI : s7;
        state = s10 & input = iK : s10;
        state = s10 & input = iL : s10;
        state = s10 & input = iM : s10;
        state = s10 & input = iN : s10;
        state = s10 & input = iO : s10;
        state = s10 & input = iP : s10;
        state = s11 & input = iA : s11;
        state = s11 & input = iB : s11;
        state = s11 & input = iC : s11;
        state = s11 & input = iD : s11;
        state = s11 & input = iE : s6;
        state = s11 & input = iF : s11;
        state = s11 & input = iG : s11;
        state = s11 & input = iH : s11;
        state = s11 & input = iI : s11;
        state = s11 & input = iK : s11;
        state = s11 & input = iL : s11;
        state = s11 & input = iM : s11;
        state = s11 & input = iN : s11;
        state = s11 & input = iO : s11;
        state = s11 & input = iP : s6;
        state = s12 & input = iA : s6;
        state = s12 & input = iB : s12;
        state = s12 & input = iC : s12;
        state = s12 & input = iD : s12;
        state = s12 & input = iE : s13;
        state = s12 & input = iF : s12;
        state = s12 & input = iG : s12;
        state = s12 & input = iH : s12;
        state = s12 & input = iI : s12;
        state = s12 & input = iK : s12;
        state = s12 & input = iL : s12;
        state = s12 & input = iM : s12;
        state = s12 & input = iN : s12;
        state = s12 & input = iO : s12;
        state = s12 & input = iP : s12;
        state = s13 & input = iA : s13;
        state = s13 & input = iB : s13;
        state = s13 & input = iC : s13;
        state = s13 & input = iD : s13;
        state = s13 & input = iE : s13;
        state = s13 & input = iF : s13;
        state = s13 & input = iG : s13;
        state = s13 & input = iH : s13;
        state = s13 & input = iI : s13;
        state = s13 & input = iK : s13;
        state = s13 & input = iL : s13;
        state = s13 & input = iM : s13;
        state = s13 & input = iN : s13;
        state = s13 & input = iO : s13;
        state = s13 & input = iP : s13;
        state = s14 & input = iA : s14;
        state = s14 & input = iB : s14;
        state = s14 & input = iC : s15;
        state = s14 & input = iD : s14;
        state = s14 & input = iE : s14;
        state = s14 & input = iF : s14;
        state = s14 & input = iG : s14;
        state = s14 & input = iH : s14;
        state = s14 & input = iI : s14;
        state = s14 & input = iK : s14;
        state = s14 & input = iL : s14;
        state = s14 & input = iM : s14;
        state = s14 & input = iN : s14;
        state = s14 & input = iO : s14;
        state = s14 & input = iP : s14;
        state = s15 & input = iA : s15;
        state = s15 & input = iB : s15;
        state = s15 & input = iC : s15;
        state = s15 & input = iD : s15;
        state = s15 & input = iE : s15;
        state = s15 & input = iF : s15;
        state = s15 & input = iG : s15;
        state = s15 & input = iH : s15;
        state = s15 & input = iI : s4;
        state = s15 & input = iK : s15;
        state = s15 & input = iL : s15;
        state = s15 & input = iM : s15;
        state = s15 & input = iN : s15;
        state = s15 & input = iO : s15;
        state = s15 & input = iP : s15;
        state = s16 & input = iA : s16;
        state = s16 & input = iB : s16;
        state = s16 & input = iC : s16;
        state = s16 & input = iD : s16;
        state = s16 & input = iE : s16;
        state = s16 & input = iF : s16;
        state = s16 & input = iG : s6;
        state = s16 & input = iH : s16;
        state = s16 & input = iI : s16;
        state = s16 & input = iK : s16;
        state = s16 & input = iL : s16;
        state = s16 & input = iM : s16;
        state = s16 & input = iN : s16;
        state = s16 & input = iO : s16;
        state = s16 & input = iP : s6;
        state = s2 & input = iA : s2;
        state = s2 & input = iB : s2;
        state = s2 & input = iC : s2;
        state = s2 & input = iD : s2;
        state = s2 & input = iE : s2;
        state = s2 & input = iF : s2;
        state = s2 & input = iG : s2;
        state = s2 & input = iH : s2;
        state = s2 & input = iI : s11;
        state = s2 & input = iK : s2;
        state = s2 & input = iL : s2;
        state = s2 & input = iM : s2;
        state = s2 & input = iN : s2;
        state = s2 & input = iO : s2;
        state = s2 & input = iP : s2;
        state = s3 & input = iA : s3;
        state = s3 & input = iB : s3;
        state = s3 & input = iC : s3;
        state = s3 & input = iD : s3;
        state = s3 & input = iE : s3;
        state = s3 & input = iF : s3;
        state = s3 & input = iG : s3;
        state = s3 & input = iH : s3;
        state = s3 & input = iI : s5;
        state = s3 & input = iK : s12;
        state = s3 & input = iL : s3;
        state = s3 & input = iM : s6;
        state = s3 & input = iN : s3;
        state = s3 & input = iO : s3;
        state = s3 & input = iP : s3;
        state = s4 & input = iA : s4;
        state = s4 & input = iB : s4;
        state = s4 & input = iC : s4;
        state = s4 & input = iD : s4;
        state = s4 & input = iE : s5;
        state = s4 & input = iF : s4;
        state = s4 & input = iG : s4;
        state = s4 & input = iH : s4;
        state = s4 & input = iI : s7;
        state = s4 & input = iK : s4;
        state = s4 & input = iL : s4;
        state = s4 & input = iM : s4;
        state = s4 & input = iN : s4;
        state = s4 & input = iO : s4;
        state = s4 & input = iP : s4;
        state = s5 & input = iA : s5;
        state = s5 & input = iB : s5;
        state = s5 & input = iC : s5;
        state = s5 & input = iD : s5;
        state = s5 & input = iE : s5;
        state = s5 & input = iF : s6;
        state = s5 & input = iG : s5;
        state = s5 & input = iH : s5;
        state = s5 & input = iI : s5;
        state = s5 & input = iK : s5;
        state = s5 & input = iL : s5;
        state = s5 & input = iM : s5;
        state = s5 & input = iN : s5;
        state = s5 & input = iO : s6;
        state = s5 & input = iP : s5;
        state = s6 & input = iA : s6;
        state = s6 & input = iB : s6;
        state = s6 & input = iC : s6;
        state = s6 & input = iD : s6;
        state = s6 & input = iE : s6;
        state = s6 & input = iF : s6;
        state = s6 & input = iG : s6;
        state = s6 & input = iH : s6;
        state = s6 & input = iI : s6;
        state = s6 & input = iK : s6;
        state = s6 & input = iL : s6;
        state = s6 & input = iM : s6;
        state = s6 & input = iN : s6;
        state = s6 & input = iO : s6;
        state = s6 & input = iP : s6;
        state = s7 & input = iA : s14;
        state = s7 & input = iB : s7;
        state = s7 & input = iC : s7;
        state = s7 & input = iD : s7;
        state = s7 & input = iE : s7;
        state = s7 & input = iF : s9;
        state = s7 & input = iG : s7;
        state = s7 & input = iH : s7;
        state = s7 & input = iI : s7;
        state = s7 & input = iK : s7;
        state = s7 & input = iL : s7;
        state = s7 & input = iM : s8;
        state = s7 & input = iN : s7;
        state = s7 & input = iO : s7;
        state = s7 & input = iP : s7;
        state = s8 & input = iA : s8;
        state = s8 & input = iB : s8;
        state = s8 & input = iC : s8;
        state = s8 & input = iD : s8;
        state = s8 & input = iE : s8;
        state = s8 & input = iF : s16;
        state = s8 & input = iG : s8;
        state = s8 & input = iH : s8;
        state = s8 & input = iI : s8;
        state = s8 & input = iK : s8;
        state = s8 & input = iL : s6;
        state = s8 & input = iM : s8;
        state = s8 & input = iN : s8;
        state = s8 & input = iO : s8;
        state = s8 & input = iP : s8;
        state = s9 & input = iA : s9;
        state = s9 & input = iB : s9;
        state = s9 & input = iC : s9;
        state = s9 & input = iD : s9;
        state = s9 & input = iE : s9;
        state = s9 & input = iF : s10;
        state = s9 & input = iG : s9;
        state = s9 & input = iH : s9;
        state = s9 & input = iI : s9;
        state = s9 & input = iK : s9;
        state = s9 & input = iL : s9;
        state = s9 & input = iM : s9;
        state = s9 & input = iN : s9;
        state = s9 & input = iO : s9;
        state = s9 & input = iP : s9;
        input = null : state;
    esac;
    next(output) := case
        state = s0 & input = iA : oInv;
        state = s0 & input = iB : oInv;
        state = s0 & input = iC : oInv;
        state = s0 & input = iD : oX;
        state = s0 & input = iE : oInv;
        state = s0 & input = iF : oInv;
        state = s0 & input = iG : oInv;
        state = s0 & input = iH : oInv;
        state = s0 & input = iI : oInv;
        state = s0 & input = iK : oInv;
        state = s0 & input = iL : oInv;
        state = s0 & input = iM : oP;
        state = s0 & input = iN : oInv;
        state = s0 & input = iO : oInv;
        state = s0 & input = iP : oInv;
        state = s1 & input = iA : oInv;
        state = s1 & input = iB : oInv;
        state = s1 & input = iC : oInv;
        state = s1 & input = iD : oX;
        state = s1 & input = iE : oInv;
        state = s1 & input = iF : oInv;
        state = s1 & input = iG : oInv;
        state = s1 & input = iH : oInv;
        state = s1 & input = iI : oX;
        state = s1 & input = iK : oInv;
        state = s1 & input = iL : oInv;
        state = s1 & input = iM : oInv;
        state = s1 & input = iN : oInv;
        state = s1 & input = iO : oInv;
        state = s1 & input = iP : oInv;
        state = s10 & input = iA : oInv;
        state = s10 & input = iB : oInv;
        state = s10 & input = iC : oInv;
        state = s10 & input = iD : oInv;
        state = s10 & input = iE : oInv;
        state = s10 & input = iF : oInv;
        state = s10 & input = iG : oInv;
        state = s10 & input = iH : oInv;
        state = s10 & input = iI : oY;
        state = s10 & input = iK : oInv;
        state = s10 & input = iL : oInv;
        state = s10 & input = iM : oInv;
        state = s10 & input = iN : oInv;
        state = s10 & input = iO : oInv;
        state = s10 & input = iP : oInv;
        state = s11 & input = iA : oInv;
        state = s11 & input = iB : oInv;
        state = s11 & input = iC : oInv;
        state = s11 & input = iD : oInv;
        state = s11 & input = iE : oR;
        state = s11 & input = iF : oInv;
        state = s11 & input = iG : oInv;
        state = s11 & input = iH : oInv;
        state = s11 & input = iI : oInv;
        state = s11 & input = iK : oInv;
        state = s11 & input = iL : oInv;
        state = s11 & input = iM : oInv;
        state = s11 & input = iN : oInv;
        state = s11 & input = iO : oInv;
        state = s11 & input = iP : oS;
        state = s12 & input = iA : oS;
        state = s12 & input = iB : oInv;
        state = s12 & input = iC : oInv;
        state = s12 & input = iD : oInv;
        state = s12 & input = iE : oT;
        state = s12 & input = iF : oInv;
        state = s12 & input = iG : oInv;
        state = s12 & input = iH : oInv;
        state = s12 & input = iI : oInv;
        state = s12 & input = iK : oInv;
        state = s12 & input = iL : oInv;
        state = s12 & input = iM : oInv;
        state = s12 & input = iN : oInv;
        state = s12 & input = iO : oInv;
        state = s12 & input = iP : oInv;
        state = s13 & input = iA : oInv;
        state = s13 & input = iB : oInv;
        state = s13 & input = iC : oT;
        state = s13 & input = iD : oInv;
        state = s13 & input = iE : oS;
        state = s13 & input = iF : oInv;
        state = s13 & input = iG : oInv;
        state = s13 & input = iH : oInv;
        state = s13 & input = iI : oInv;
        state = s13 & input = iK : oInv;
        state = s13 & input = iL : oInv;
        state = s13 & input = iM : oInv;
        state = s13 & input = iN : oInv;
        state = s13 & input = iO : oInv;
        state = s13 & input = iP : oV;
        state = s14 & input = iA : oInv;
        state = s14 & input = iB : oInv;
        state = s14 & input = iC : oZ;
        state = s14 & input = iD : oInv;
        state = s14 & input = iE : oInv;
        state = s14 & input = iF : oInv;
        state = s14 & input = iG : oInv;
        state = s14 & input = iH : oInv;
        state = s14 & input = iI : oInv;
        state = s14 & input = iK : oInv;
        state = s14 & input = iL : oInv;
        state = s14 & input = iM : oInv;
        state = s14 & input = iN : oInv;
        state = s14 & input = iO : oInv;
        state = s14 & input = iP : oInv;
        state = s15 & input = iA : oInv;
        state = s15 & input = iB : oInv;
        state = s15 & input = iC : oInv;
        state = s15 & input = iD : oInv;
        state = s15 & input = iE : oInv;
        state = s15 & input = iF : oInv;
        state = s15 & input = iG : oInv;
        state = s15 & input = iH : oInv;
        state = s15 & input = iI : oP;
        state = s15 & input = iK : oInv;
        state = s15 & input = iL : oInv;
        state = s15 & input = iM : oInv;
        state = s15 & input = iN : oInv;
        state = s15 & input = iO : oInv;
        state = s15 & input = iP : oInv;
        state = s16 & input = iA : oInv;
        state = s16 & input = iB : oInv;
        state = s16 & input = iC : oInv;
        state = s16 & input = iD : oInv;
        state = s16 & input = iE : oInv;
        state = s16 & input = iF : oInv;
        state = s16 & input = iG : oY;
        state = s16 & input = iH : oInv;
        state = s16 & input = iI : oInv;
        state = s16 & input = iK : oInv;
        state = s16 & input = iL : oInv;
        state = s16 & input = iM : oInv;
        state = s16 & input = iN : oInv;
        state = s16 & input = iO : oInv;
        state = s16 & input = iP : oX;
        state = s2 & input = iA : oInv;
        state = s2 & input = iB : oInv;
        state = s2 & input = iC : oInv;
        state = s2 & input = iD : oInv;
        state = s2 & input = iE : oInv;
        state = s2 & input = iF : oInv;
        state = s2 & input = iG : oInv;
        state = s2 & input = iH : oInv;
        state = s2 & input = iI : oS;
        state = s2 & input = iK : oInv;
        state = s2 & input = iL : oInv;
        state = s2 & input = iM : oInv;
        state = s2 & input = iN : oInv;
        state = s2 & input = iO : oInv;
        state = s2 & input = iP : oInv;
        state = s3 & input = iA : oInv;
        state = s3 & input = iB : oInv;
        state = s3 & input = iC : oInv;
        state = s3 & input = iD : oInv;
        state = s3 & input = iE : oInv;
        state = s3 & input = iF : oInv;
        state = s3 & input = iG : oInv;
        state = s3 & input = iH : oInv;
        state = s3 & input = iI : oZ;
        state = s3 & input = iK : oV;
        state = s3 & input = iL : oInv;
        state = s3 & input = iM : oZ;
        state = s3 & input = iN : oInv;
        state = s3 & input = iO : oInv;
        state = s3 & input = iP : oInv;
        state = s4 & input = iA : oInv;
        state = s4 & input = iB : oInv;
        state = s4 & input = iC : oInv;
        state = s4 & input = iD : oInv;
        state = s4 & input = iE : oZ;
        state = s4 & input = iF : oInv;
        state = s4 & input = iG : oInv;
        state = s4 & input = iH : oInv;
        state = s4 & input = iI : oV;
        state = s4 & input = iK : oInv;
        state = s4 & input = iL : oInv;
        state = s4 & input = iM : oInv;
        state = s4 & input = iN : oInv;
        state = s4 & input = iO : oInv;
        state = s4 & input = iP : oInv;
        state = s5 & input = iA : oInv;
        state = s5 & input = iB : oInv;
        state = s5 & input = iC : oInv;
        state = s5 & input = iD : oInv;
        state = s5 & input = iE : oInv;
        state = s5 & input = iF : oS;
        state = s5 & input = iG : oInv;
        state = s5 & input = iH : oInv;
        state = s5 & input = iI : oInv;
        state = s5 & input = iK : oInv;
        state = s5 & input = iL : oInv;
        state = s5 & input = iM : oInv;
        state = s5 & input = iN : oInv;
        state = s5 & input = iO : oV;
        state = s5 & input = iP : oInv;
        state = s6 & input = iA : oInv;
        state = s6 & input = iB : oInv;
        state = s6 & input = iC : oInv;
        state = s6 & input = iD : oInv;
        state = s6 & input = iE : oInv;
        state = s6 & input = iF : oInv;
        state = s6 & input = iG : oInv;
        state = s6 & input = iH : oInv;
        state = s6 & input = iI : oInv;
        state = s6 & input = iK : oInv;
        state = s6 & input = iL : oInv;
        state = s6 & input = iM : oP;
        state = s6 & input = iN : oInv;
        state = s6 & input = iO : oInv;
        state = s6 & input = iP : oInv;
        state = s7 & input = iA : oZ;
        state = s7 & input = iB : oInv;
        state = s7 & input = iC : oInv;
        state = s7 & input = iD : oInv;
        state = s7 & input = iE : oInv;
        state = s7 & input = iF : oV;
        state = s7 & input = iG : oInv;
        state = s7 & input = iH : oInv;
        state = s7 & input = iI : oInv;
        state = s7 & input = iK : oInv;
        state = s7 & input = iL : oInv;
        state = s7 & input = iM : oT;
        state = s7 & input = iN : oInv;
        state = s7 & input = iO : oInv;
        state = s7 & input = iP : oInv;
        state = s8 & input = iA : oInv;
        state = s8 & input = iB : oInv;
        state = s8 & input = iC : oInv;
        state = s8 & input = iD : oInv;
        state = s8 & input = iE : oInv;
        state = s8 & input = iF : oT;
        state = s8 & input = iG : oInv;
        state = s8 & input = iH : oInv;
        state = s8 & input = iI : oInv;
        state = s8 & input = iK : oInv;
        state = s8 & input = iL : oS;
        state = s8 & input = iM : oInv;
        state = s8 & input = iN : oInv;
        state = s8 & input = iO : oInv;
        state = s8 & input = iP : oInv;
        state = s9 & input = iA : oInv;
        state = s9 & input = iB : oInv;
        state = s9 & input = iC : oInv;
        state = s9 & input = iD : oInv;
        state = s9 & input = iE : oInv;
        state = s9 & input = iF : oX;
        state = s9 & input = iG : oInv;
        state = s9 & input = iH : oInv;
        state = s9 & input = iI : oInv;
        state = s9 & input = iK : oInv;
        state = s9 & input = iL : oInv;
        state = s9 & input = iM : oInv;
        state = s9 & input = iN : oInv;
        state = s9 & input = iO : oInv;
        state = s9 & input = iP : oInv;
        input = null : null;
    esac;
INVAR !(input = null & output = null)
    & !(input != null & output != null)
    & !(state = s0 & input = iA)
    & !(state = s0 & input = iB)
    & !(state = s0 & input = iC)
    & !(state = s0 & input = iE)
    & !(state = s0 & input = iF)
    & !(state = s0 & input = iG)
    & !(state = s0 & input = iH)
    & !(state = s0 & input = iI)
    & !(state = s0 & input = iK)
    & !(state = s0 & input = iL)
    & !(state = s0 & input = iN)
    & !(state = s0 & input = iO)
    & !(state = s0 & input = iP)
    & !(state = s1 & input = iA)
    & !(state = s1 & input = iB)
    & !(state = s1 & input = iC)
    & !(state = s1 & input = iE)
    & !(state = s1 & input = iF)
    & !(state = s1 & input = iG)
    & !(state = s1 & input = iH)
    & !(state = s1 & input = iK)
    & !(state = s1 & input = iL)
    & !(state = s1 & input = iM)
    & !(state = s1 & input = iN)
    & !(state = s1 & input = iO)
    & !(state = s1 & input = iP)
    & !(state = s10 & input = iA)
    & !(state = s10 & input = iB)
    & !(state = s10 & input = iC)
    & !(state = s10 & input = iD)
    & !(state = s10 & input = iE)
    & !(state = s10 & input = iF)
    & !(state = s10 & input = iG)
    & !(state = s10 & input = iH)
    & !(state = s10 & input = iK)
    & !(state = s10 & input = iL)
    & !(state = s10 & input = iM)
    & !(state = s10 & input = iN)
    & !(state = s10 & input = iO)
    & !(state = s10 & input = iP)
    & !(state = s11 & input = iA)
    & !(state = s11 & input = iB)
    & !(state = s11 & input = iC)
    & !(state = s11 & input = iD)
    & !(state = s11 & input = iF)
    & !(state = s11 & input = iG)
    & !(state = s11 & input = iH)
    & !(state = s11 & input = iI)
    & !(state = s11 & input = iK)
    & !(state = s11 & input = iL)
    & !(state = s11 & input = iM)
    & !(state = s11 & input = iN)
    & !(state = s11 & input = iO)
    & !(state = s12 & input = iB)
    & !(state = s12 & input = iC)
    & !(state = s12 & input = iD)
    & !(state = s12 & input = iF)
    & !(state = s12 & input = iG)
    & !(state = s12 & input = iH)
    & !(state = s12 & input = iI)
    & !(state = s12 & input = iK)
    & !(state = s12 & input = iL)
    & !(state = s12 & input = iM)
    & !(state = s12 & input = iN)
    & !(state = s12 & input = iO)
    & !(state = s12 & input = iP)
    & !(state = s13 & input = iA)
    & !(state = s13 & input = iB)
    & !(state = s13 & input = iD)
    & !(state = s13 & input = iF)
    & !(state = s13 & input = iG)
    & !(state = s13 & input = iH)
    & !(state = s13 & input = iI)
    & !(state = s13 & input = iK)
    & !(state = s13 & input = iL)
    & !(state = s13 & input = iM)
    & !(state = s13 & input = iN)
    & !(state = s13 & input = iO)
    & !(state = s14 & input = iA)
    & !(state = s14 & input = iB)
    & !(state = s14 & input = iD)
    & !(state = s14 & input = iE)
    & !(state = s14 & input = iF)
    & !(state = s14 & input = iG)
    & !(state = s14 & input = iH)
    & !(state = s14 & input = iI)
    & !(state = s14 & input = iK)
    & !(state = s14 & input = iL)
    & !(state = s14 & input = iM)
    & !(state = s14 & input = iN)
    & !(state = s14 & input = iO)
    & !(state = s14 & input = iP)
    & !(state = s15 & input = iA)
    & !(state = s15 & input = iB)
    & !(state = s15 & input = iC)
    & !(state = s15 & input = iD)
    & !(state = s15 & input = iE)
    & !(state = s15 & input = iF)
    & !(state = s15 & input = iG)
    & !(state = s15 & input = iH)
    & !(state = s15 & input = iK)
    & !(state = s15 & input = iL)
    & !(state = s15 & input = iM)
    & !(state = s15 & input = iN)
    & !(state = s15 & input = iO)
    & !(state = s15 & input = iP)
    & !(state = s16 & input = iA)
    & !(state = s16 & input = iB)
    & !(state = s16 & input = iC)
    & !(state = s16 & input = iD)
    & !(state = s16 & input = iE)
    & !(state = s16 & input = iF)
    & !(state = s16 & input = iH)
    & !(state = s16 & input = iI)
    & !(state = s16 & input = iK)
    & !(state = s16 & input = iL)
    & !(state = s16 & input = iM)
    & !(state = s16 & input = iN)
    & !(state = s16 & input = iO)
    & !(state = s2 & input = iA)
    & !(state = s2 & input = iB)
    & !(state = s2 & input = iC)
    & !(state = s2 & input = iD)
    & !(state = s2 & input = iE)
    & !(state = s2 & input = iF)
    & !(state = s2 & input = iG)
    & !(state = s2 & input = iH)
    & !(state = s2 & input = iK)
    & !(state = s2 & input = iL)
    & !(state = s2 & input = iM)
    & !(state = s2 & input = iN)
    & !(state = s2 & input = iO)
    & !(state = s2 & input = iP)
    & !(state = s3 & input = iA)
    & !(state = s3 & input = iB)
    & !(state = s3 & input = iC)
    & !(state = s3 & input = iD)
    & !(state = s3 & input = iE)
    & !(state = s3 & input = iF)
    & !(state = s3 & input = iG)
    & !(state = s3 & input = iH)
    & !(state = s3 & input = iL)
    & !(state = s3 & input = iN)
    & !(state = s3 & input = iO)
    & !(state = s3 & input = iP)
    & !(state = s4 & input = iA)
    & !(state = s4 & input = iB)
    & !(state = s4 & input = iC)
    & !(state = s4 & input = iD)
    & !(state = s4 & input = iF)
    & !(state = s4 & input = iG)
    & !(state = s4 & input = iH)
    & !(state = s4 & input = iK)
    & !(state = s4 & input = iL)
    & !(state = s4 & input = iM)
    & !(state = s4 & input = iN)
    & !(state = s4 & input = iO)
    & !(state = s4 & input = iP)
    & !(state = s5 & input = iA)
    & !(state = s5 & input = iB)
    & !(state = s5 & input = iC)
    & !(state = s5 & input = iD)
    & !(state = s5 & input = iE)
    & !(state = s5 & input = iG)
    & !(state = s5 & input = iH)
    & !(state = s5 & input = iI)
    & !(state = s5 & input = iK)
    & !(state = s5 & input = iL)
    & !(state = s5 & input = iM)
    & !(state = s5 & input = iN)
    & !(state = s5 & input = iP)
    & !(state = s6 & input = iA)
    & !(state = s6 & input = iB)
    & !(state = s6 & input = iC)
    & !(state = s6 & input = iD)
    & !(state = s6 & input = iE)
    & !(state = s6 & input = iF)
    & !(state = s6 & input = iG)
    & !(state = s6 & input = iH)
    & !(state = s6 & input = iI)
    & !(state = s6 & input = iK)
    & !(state = s6 & input = iL)
    & !(state = s6 & input = iN)
    & !(state = s6 & input = iO)
    & !(state = s6 & input = iP)
    & !(state = s7 & input = iB)
    & !(state = s7 & input = iC)
    & !(state = s7 & input = iD)
    & !(state = s7 & input = iE)
    & !(state = s7 & input = iG)
    & !(state = s7 & input = iH)
    & !(state = s7 & input = iI)
    & !(state = s7 & input = iK)
    & !(state = s7 & input = iL)
    & !(state = s7 & input = iN)
    & !(state = s7 & input = iO)
    & !(state = s7 & input = iP)
    & !(state = s8 & input = iA)
    & !(state = s8 & input = iB)
    & !(state = s8 & input = iC)
    & !(state = s8 & input = iD)
    & !(state = s8 & input = iE)
    & !(state = s8 & input = iG)
    & !(state = s8 & input = iH)
    & !(state = s8 & input = iI)
    & !(state = s8 & input = iK)
    & !(state = s8 & input = iM)
    & !(state = s8 & input = iN)
    & !(state = s8 & input = iO)
    & !(state = s8 & input = iP)
    & !(state = s9 & input = iA)
    & !(state = s9 & input = iB)
    & !(state = s9 & input = iC)
    & !(state = s9 & input = iD)
    & !(state = s9 & input = iE)
    & !(state = s9 & input = iG)
    & !(state = s9 & input = iH)
    & !(state = s9 & input = iI)
    & !(state = s9 & input = iK)
    & !(state = s9 & input = iL)
    & !(state = s9 & input = iM)
    & !(state = s9 & input = iN)
    & !(state = s9 & input = iO)
    & !(state = s9 & input = iP)
