LTLSPEC (FALSE V (! ((output = oV) & (TRUE U (input = iC))) | (((input = iE) & (! X (! (input = iC) U (input = iB)) | X (! (input = iC) U ((input = iB) & (TRUE U (output = oS)))))) U (input = iC))))
LTLSPEC ((FALSE V ! (output = oV)) | (! (output = oV) U ((output = oV) & (! (TRUE U (output = oU)) | (! (output = oU) U (((input = iE) & ! (output = oU)) & X (! (output = oU) U (output = oT))))))))
LTLSPEC (FALSE V (! (((output = oY) & ! (input = iC)) & (TRUE U (input = iC))) | (! (output = oU) U ((input = iB) | (input = iC)))))
LTLSPEC (FALSE V (! (input = iC) | (FALSE V (! (input = iE) | (((output = oS) & ! (output = oY)) & X (! (output = oY) U (output = oX)))))))
LTLSPEC (FALSE V (! (((output = oU) & ! (output = oS)) & (TRUE U (output = oS))) | (! (output = oZ) U ((input = iC) | (output = oS)))))
LTLSPEC (FALSE V ((output = oY) & (! ! (output = oW) | (((output = oX) | (output = oW)) V (! (output = oU) | ((output = oX) | (output = oW)))))))
LTLSPEC (! (TRUE U (output = oU)) | (! (output = oW) U ((output = oU) | (((input = iB) & ! (output = oW)) & X (! (output = oW) U (output = oV))))))
LTLSPEC (! (TRUE U (output = oW)) | (! (output = oZ) U ((output = oX) | (output = oW))))
LTLSPEC (! (TRUE U ((output = oT) & X (TRUE U (output = oU)))) | (! (output = oT) U (input = iD)))
LTLSPEC (FALSE V (! (input = iA) | (! (TRUE U (output = oY)) | (! (output = oY) U ((input = iE) | (((output = oT) & ! (output = oY)) & X (! (output = oY) U (output = oZ))))))))
LTLSPEC (! (TRUE U (output = oW)) | (! (((output = oV) & ! (output = oW)) & X (! (output = oW) U ((output = oT) & ! (output = oW)))) U ((output = oW) | (input = iC))))
LTLSPEC (FALSE V (! (input = iA) | (TRUE U ((output = oT) & X (TRUE U (output = oW))))))
LTLSPEC (FALSE V (! (input = iC) | (((input = iE) & (! X (! (output = oT) U (input = iA)) | X (! (output = oT) U ((input = iA) & (TRUE U (output = oU)))))) U ((output = oT) | (FALSE V ((input = iE) & (! X (! (output = oT) U (input = iA)) | X (! (output = oT) U ((input = iA) & (TRUE U (output = oU)))))))))))
LTLSPEC ((output = oY) V (! (output = oU) | (output = oY)))
LTLSPEC (! (TRUE U (output = oV)) | (! (output = oX) U ((input = iE) | (output = oV))))
LTLSPEC (FALSE V (! (input = iD) | (FALSE V (! (input = iB) | ((output = oW) & X (TRUE U (output = oU)))))))
LTLSPEC (FALSE V (! ((input = iB) & (TRUE U (output = oY))) | (! (((output = oV) & ! (output = oY)) & X (! (output = oY) U ((output = oT) & ! (output = oY)))) U ((output = oY) | (output = oX)))))
LTLSPEC (FALSE V (! (input = iE) | (FALSE V (! (input = iB) | ((output = oU) & X (TRUE U (output = oY)))))))
LTLSPEC (FALSE V (! (input = iE) | (FALSE V (! (input = iD) | (TRUE U (output = oW))))))
LTLSPEC (FALSE V (! (input = iE) | (! (TRUE U (output = oY)) | (! (output = oY) U ((output = oX) | (((output = oZ) & ! (output = oY)) & X (! (output = oY) U (input = iD))))))))
LTLSPEC (FALSE V (! ((output = oS) & (TRUE U (input = iB))) | (((input = iA) & (! X (! (input = iB) U (input = iD)) | X (! (input = iB) U ((input = iD) & (TRUE U (output = oT)))))) U (input = iB))))
LTLSPEC (FALSE V (! (((output = oT) & ! (input = iD)) & (TRUE U (input = iD))) | (! (output = oU) U ((input = iE) | (input = iD)))))
LTLSPEC (FALSE V (! ((input = iB) & (TRUE U (input = iD))) | (! (((output = oT) & ! (input = iD)) & X (! (input = iD) U ((output = oS) & ! (input = iD)))) U ((input = iD) | (input = iE)))))
LTLSPEC (FALSE V (! (input = iD) | (TRUE U (((output = oU) & ! (output = oV)) & X (! (output = oV) U (output = oY))))))
LTLSPEC (! (TRUE U (input = iA)) | (! (((output = oS) & ! (input = iA)) & X (! (input = iA) U ((output = oY) & ! (input = iA)))) U ((input = iA) | (input = iD))))
LTLSPEC (FALSE V ((input = iA) & (! ! (input = iE) | (((output = oS) | (input = iE)) V (! (output = oW) | ((output = oS) | (input = iE)))))))
LTLSPEC (FALSE V ((input = iB) & (! ! (output = oW) | ((output = oW) V ((! (input = iA) | (! (output = oW) U ((output = oS) & ! (output = oW)))) | (output = oW))))))
LTLSPEC (FALSE V (! ((input = iE) & (TRUE U (output = oU))) | ((! (input = iC) | (! (output = oU) U (((output = oX) & ! (output = oU)) & X (! (output = oU) U (output = oS))))) U (output = oU))))
LTLSPEC (FALSE V (! ((output = oW) & (TRUE U (input = iA))) | ((! (input = iB) | (! (input = iA) U ((((output = oY) & ! (input = iA)) & ! (output = oV)) & X ((! (input = iA) & ! (output = oV)) U (output = oX))))) U (input = iA))))
LTLSPEC (FALSE V ((output = oW) & (! ! (input = iE) | (((output = oV) | (input = iE)) V (! (output = oS) | ((output = oV) | (input = iE)))))))
LTLSPEC (FALSE V (! (((input = iA) & ! (output = oX)) & (TRUE U (output = oX))) | (! (output = oW) U ((output = oT) | (output = oX)))))
LTLSPEC (! (TRUE U (output = oX)) | ((! (input = iE) | (! (output = oX) U ((output = oU) & ! (output = oX)))) U (output = oX)))
LTLSPEC (! (TRUE U (output = oZ)) | ((! (input = iE) | (! (output = oZ) U ((output = oY) & ! (output = oZ)))) U (output = oZ)))
LTLSPEC (! (TRUE U (output = oZ)) | ((! (input = iE) | (! (output = oZ) U (((output = oS) & ! (output = oZ)) & X (! (output = oZ) U (output = oU))))) U (output = oZ)))
LTLSPEC (! (TRUE U (output = oX)) | (! (output = oX) U (((input = iA) & ! (output = oX)) & X (! (output = oX) U (output = oU)))))
LTLSPEC (FALSE V (! (output = oY) | (FALSE V (! (input = iA) | (((output = oX) & ! (output = oW)) & X (! (output = oW) U (output = oU)))))))
LTLSPEC (! (TRUE U (output = oV)) | (((input = iB) & (! X (! (output = oV) U (input = iD)) | X (! (output = oV) U ((input = iD) & (TRUE U (output = oZ)))))) U (output = oV)))
LTLSPEC (FALSE V (! ((output = oZ) & (TRUE U (output = oU))) | ((! (input = iD) | (! (output = oU) U ((((output = oT) & ! (output = oU)) & ! (output = oW)) & X ((! (output = oU) & ! (output = oW)) U (output = oX))))) U (output = oU))))
LTLSPEC (FALSE V ((input = iD) & (! ! (output = oW) | ((output = oW) V ((! (input = iC) | (! (output = oW) U ((output = oZ) & ! (output = oW)))) | (output = oW))))))
LTLSPEC (FALSE V (! (output = oW) | ((! (input = iB) | (! (input = iC) U (((output = oV) & ! (input = iC)) & X (! (input = iC) U (output = oY))))) U ((input = iC) | (FALSE V (! (input = iB) | ((output = oV) & X (TRUE U (output = oY)))))))))
LTLSPEC (FALSE V (! (output = oU) | ((! (((output = oV) & ! (input = iA)) & X (! (input = iA) U ((output = oY) & ! (input = iA)))) U ((input = iA) | (output = oX))) | (FALSE V ! ((output = oV) & X (TRUE U (output = oY)))))))
LTLSPEC (FALSE V (! (((output = oT) & ! (input = iC)) & (TRUE U (input = iC))) | ((! (input = iA) | (! (input = iC) U ((output = oU) & ! (input = iC)))) U (input = iC))))
LTLSPEC (FALSE V (! ((input = iE) & (TRUE U (input = iB))) | ((! (input = iD) | (! (input = iB) U ((((output = oS) & ! (input = iB)) & ! (output = oT)) & X ((! (input = iB) & ! (output = oT)) U (output = oZ))))) U (input = iB))))
LTLSPEC (FALSE V (! ((output = oS) & (TRUE U (output = oT))) | ((! (input = iB) | (! (output = oT) U (((output = oY) & ! (output = oT)) & X (! (output = oT) U (output = oV))))) U (output = oT))))
LTLSPEC (FALSE V (! (input = iB) | (TRUE U ((output = oW) & X (TRUE U (output = oY))))))
LTLSPEC (FALSE V (! (((input = iC) & ! (output = oU)) & (TRUE U (output = oU))) | (! (output = oY) U ((output = oW) | (output = oU)))))
LTLSPEC ((FALSE V ! (input = iD)) | (TRUE U ((input = iD) & ((input = iC) V (! (output = oW) | (input = iC))))))
LTLSPEC (FALSE V (! (output = oS) | (FALSE V (! (input = iB) | (((output = oX) & ! (output = oZ)) & X (! (output = oZ) U (output = oV)))))))
LTLSPEC (FALSE V (! (((input = iE) & ! (output = oY)) & (TRUE U (output = oY))) | (! (output = oZ) U ((output = oW) | (output = oY)))))
LTLSPEC ((input = iE) V (! (output = oZ) | (input = iE)))
LTLSPEC (FALSE V ((output = oS) & (! ! (output = oZ) | ((output = oZ) V ((! (input = iD) | (! (output = oZ) U ((output = oU) & ! (output = oZ)))) | (output = oZ))))))
LTLSPEC (! (TRUE U ((output = oU) & X (TRUE U (output = oX)))) | (! (output = oU) U (input = iD)))
LTLSPEC (! (TRUE U (output = oY)) | (! (output = oS) U ((output = oX) | (output = oY))))
LTLSPEC (FALSE V ((input = iC) & (! ! (output = oU) | (((output = oY) | (output = oU)) V (! (output = oS) | ((output = oY) | (output = oU)))))))
LTLSPEC (! (TRUE U (output = oS)) | (! (output = oS) U (((output = oT) & ! (output = oS)) & X (! (output = oS) U (output = oZ)))))
LTLSPEC (! (TRUE U (output = oU)) | (! (output = oZ) U ((output = oS) | (output = oU))))
LTLSPEC (! (TRUE U ((output = oZ) & X (TRUE U (output = oS)))) | (! (output = oZ) U (output = oX)))
LTLSPEC (FALSE V (! (input = iD) | (((input = iB) & (! X (! (output = oT) U (input = iC)) | X (! (output = oT) U ((input = iC) & (TRUE U (output = oX)))))) U ((output = oT) | (FALSE V ((input = iB) & (! X (! (output = oT) U (input = iC)) | X (! (output = oT) U ((input = iC) & (TRUE U (output = oX)))))))))))
LTLSPEC (! (TRUE U (output = oS)) | ((! (input = iD) | (! (output = oS) U ((((output = oY) & ! (output = oS)) & ! (output = oZ)) & X ((! (output = oS) & ! (output = oZ)) U (output = oT))))) U (output = oS)))
LTLSPEC (FALSE V (! (input = iC) | (TRUE U (output = oV))))
LTLSPEC (FALSE V (! (output = oW) | ((! (((output = oU) & ! (input = iE)) & X (! (input = iE) U ((output = oV) & ! (input = iE)))) U ((input = iE) | (output = oY))) | (FALSE V ! ((output = oU) & X (TRUE U (output = oV)))))))
LTLSPEC ((FALSE V ! (input = iB)) | (TRUE U ((input = iB) & ((input = iA) V (! (output = oS) | (input = iA))))))
LTLSPEC (FALSE V (! (input = iC) | (TRUE U ((output = oS) & X (TRUE U (output = oU))))))
LTLSPEC (! (TRUE U (input = iC)) | (((input = iE) & (! X (! (input = iC) U (input = iD)) | X (! (input = iC) U ((input = iD) & (TRUE U (output = oS)))))) U (input = iC)))
LTLSPEC ((FALSE V ! (output = oX)) | (TRUE U ((output = oX) & ((output = oV) V (! (output = oZ) | (output = oV))))))
LTLSPEC (FALSE V (! ((output = oS) & (TRUE U (input = iC))) | (((input = iD) & (! X (! (input = iC) U (input = iB)) | X (! (input = iC) U ((input = iB) & (TRUE U (output = oZ)))))) U (input = iC))))
LTLSPEC ((output = oX) V (! (output = oZ) | (output = oX)))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oU) U ((input = iA) | (((input = iE) & ! (output = oU)) & X (! (output = oU) U (output = oV))))))
LTLSPEC ((FALSE V ! (output = oV)) | (! (output = oV) U ((output = oV) & (! (TRUE U (output = oY)) | (! (output = oY) U (((output = oT) & ! (output = oY)) & X (! (output = oY) U (input = iE))))))))
LTLSPEC (FALSE V (! ((input = iE) & (TRUE U (output = oV))) | (! (((output = oX) & ! (output = oV)) & X (! (output = oV) U ((output = oU) & ! (output = oV)))) U ((output = oV) | (input = iA)))))
LTLSPEC (FALSE V (! (((output = oT) & ! (input = iC)) & (TRUE U (input = iC))) | (! (output = oX) U ((input = iE) | (input = iC)))))
LTLSPEC (FALSE V (! (output = oW) | (FALSE V (! (input = iA) | ((output = oX) & X (TRUE U (output = oY)))))))
LTLSPEC (FALSE V (! (input = iA) | (TRUE U (output = oS))))
LTLSPEC ((output = oW) V (! (output = oU) | (output = oW)))
LTLSPEC (FALSE V (! ((output = oS) & (TRUE U (output = oV))) | (((input = iE) & (! X (! (output = oV) U (input = iA)) | X (! (output = oV) U ((input = iA) & (TRUE U (output = oY)))))) U (output = oV))))
LTLSPEC (FALSE V (! (input = iE) | (((input = iA) & (! X (! (input = iB) U (input = iD)) | X (! (input = iB) U ((input = iD) & (TRUE U (output = oZ)))))) U ((input = iB) | (FALSE V ((input = iA) & (! X (! (input = iB) U (input = iD)) | X (! (input = iB) U ((input = iD) & (TRUE U (output = oZ)))))))))))
LTLSPEC ((FALSE V ! (output = oU)) | (! (output = oU) U ((output = oU) & (! (TRUE U ((output = oT) & X (TRUE U (output = oW)))) | (! (output = oT) U (input = iD))))))
LTLSPEC (! (TRUE U (output = oU)) | (! (output = oV) U ((output = oZ) | (output = oU))))
LTLSPEC (! (TRUE U (input = iA)) | (! (((output = oU) & ! (input = iA)) & X (! (input = iA) U ((output = oW) & ! (input = iA)))) U ((input = iA) | (output = oT))))
LTLSPEC (FALSE V (! ((output = oV) & (TRUE U (output = oU))) | (! (output = oS) U ((output = oU) | (((input = iE) & ! (output = oS)) & X (! (output = oS) U (input = iD)))))))
LTLSPEC (FALSE V (! (output = oV) | ((! (((output = oU) & ! (input = iE)) & X (! (input = iE) U ((output = oZ) & ! (input = iE)))) U ((input = iE) | (input = iA))) | (FALSE V ! ((output = oU) & X (TRUE U (output = oZ)))))))
LTLSPEC (FALSE V (! (output = oZ) | (FALSE V (! (input = iE) | (TRUE U (output = oV))))))
LTLSPEC (FALSE V (! (output = oY) | (! (TRUE U (output = oV)) | (! (output = oV) U ((output = oZ) | (((output = oX) & ! (output = oV)) & X (! (output = oV) U (output = oT))))))))
LTLSPEC (! (TRUE U (output = oT)) | ((! (input = iA) | (! (output = oT) U ((output = oX) & ! (output = oT)))) U (output = oT)))
LTLSPEC (FALSE V (! (((output = oY) & ! (input = iB)) & (TRUE U (input = iB))) | (! (output = oZ) U ((output = oV) | (input = iB)))))
LTLSPEC (FALSE V (! (output = oT) | ((! (input = iA) | (! (output = oU) U (((output = oX) & ! (output = oU)) & X (! (output = oU) U (output = oV))))) U ((output = oU) | (FALSE V (! (input = iA) | ((output = oX) & X (TRUE U (output = oV)))))))))
LTLSPEC (! (TRUE U ((output = oW) & X (TRUE U (output = oS)))) | (! (output = oW) U (output = oU)))
LTLSPEC (FALSE V (! (output = oY) | ((! (input = iD) | (! (output = oX) U (((output = oS) & ! (output = oX)) & X (! (output = oX) U (output = oU))))) U ((output = oX) | (FALSE V (! (input = iD) | ((output = oS) & X (TRUE U (output = oU)))))))))
LTLSPEC (FALSE V (! (output = oX) | (FALSE V ((input = iB) & (! X (TRUE U (input = iA)) | X (! (input = iA) U ((input = iA) & (TRUE U (output = oS)))))))))
LTLSPEC (! (TRUE U (output = oX)) | ((! (input = iB) | (! (output = oX) U ((((output = oU) & ! (output = oX)) & ! (output = oT)) & X ((! (output = oX) & ! (output = oT)) U (output = oZ))))) U (output = oX)))
LTLSPEC (FALSE V (! (output = oY) | (((input = iC) & (! X (! (output = oX) U (input = iA)) | X (! (output = oX) U ((input = iA) & (TRUE U (output = oV)))))) U ((output = oX) | (FALSE V ((input = iC) & (! X (! (output = oX) U (input = iA)) | X (! (output = oX) U ((input = iA) & (TRUE U (output = oV)))))))))))
LTLSPEC (FALSE V (! (input = iD) | (TRUE U ((output = oU) & X (TRUE U (output = oV))))))
LTLSPEC (! (TRUE U ((output = oX) & X (TRUE U (output = oW)))) | (! (output = oX) U (input = iC)))
LTLSPEC (! (TRUE U (output = oU)) | ((! (input = iC) | (! (output = oU) U (((output = oT) & ! (output = oU)) & X (! (output = oU) U (output = oW))))) U (output = oU)))
LTLSPEC (FALSE V (! ((output = oS) & (TRUE U (output = oW))) | ((! (input = iE) | (! (output = oW) U (((output = oZ) & ! (output = oW)) & X (! (output = oW) U (output = oX))))) U (output = oW))))
LTLSPEC (FALSE V (! ((output = oV) & (TRUE U (output = oU))) | (! (output = oW) U ((output = oU) | (((output = oY) & ! (output = oW)) & X (! (output = oW) U (input = iA)))))))
LTLSPEC (! (TRUE U (input = iC)) | (! (output = oS) U ((input = iC) | (((output = oW) & ! (output = oS)) & X (! (output = oS) U (input = iB))))))
LTLSPEC ((input = iA) V (! (output = oV) | (input = iA)))
LTLSPEC (FALSE V (! (input = iC) | ((! (input = iD) | (! (output = oX) U (((output = oZ) & ! (output = oX)) & X (! (output = oX) U (output = oT))))) U ((output = oX) | (FALSE V (! (input = iD) | ((output = oZ) & X (TRUE U (output = oT)))))))))
LTLSPEC (FALSE V (! (((output = oY) & ! (output = oV)) & (TRUE U (output = oV))) | (! (output = oX) U ((input = iA) | (output = oV)))))
