model size 1
0: Mon Apr 17 16:38:53 BST 2017
Hypothesis size: 1 states
learning queries/symbols: 5/5(5/5 this learning round)
testing queries/symbols: 6/8(1/3 this testing round)

model size 2
1: Mon Apr 17 16:38:53 BST 2017
Hypothesis size: 2 states
learning queries/symbols: 21/43(15/35 this learning round)
testing queries/symbols: 29/82(8/39 this testing round)

model size 8
2: Mon Apr 17 16:38:56 BST 2017
Hypothesis size: 8 states
learning queries/symbols: 149/710(120/628 this learning round)
testing queries/symbols: 150/733(1/23 this testing round)

model size 11
3: Mon Apr 17 16:38:59 BST 2017
Hypothesis size: 11 states
learning queries/symbols: 236/1456(86/723 this learning round)
testing queries/symbols: 239/1473(3/17 this testing round)

model size 16
4: Mon Apr 17 16:39:03 BST 2017
Hypothesis size: 16 states
learning queries/symbols: 408/2487(169/1014 this learning round)
testing queries/symbols: 420/2617(12/130 this testing round)

model size 17
5: Mon Apr 17 16:39:05 BST 2017
Hypothesis size: 17 states
learning queries/symbols: 449/2793(29/176 this learning round)
testing queries/symbols: 473/3093(24/300 this testing round)

Finished learning!
