*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification !(!FALSE U !(!(output = oZ) | ((!((output = oW & !(input = iC)) &  X (!(input = iC) U (output = oS & !(input = iC)))) U (input = iC | output = oU)) | !(!FALSE U !(!(output = oW &  X (TRUE U output = oS)))))))  is true
-- specification !(!FALSE U !(input = iB & (!(!(input = iF)) | !(!(input = iF) U !((!(input = iC) | (!(input = iF) U (output = oX & !(input = iF)))) | input = iF)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    state = s0
    input = iE
    output = null
  -> State: 1.2 <-
    state = s1
    input = null
    output = oW
  -- Loop starts here
  -> State: 1.3 <-
    input = iH
    output = null
  -> State: 1.4 <-
    state = s2
    input = null
    output = oS
  -> State: 1.5 <-
    input = iD
    output = null
  -> State: 1.6 <-
    state = s3
    input = null
    output = oX
  -> State: 1.7 <-
    input = iD
    output = null
  -> State: 1.8 <-
    state = s4
    input = null
    output = oW
  -> State: 1.9 <-
    input = iF
    output = null
  -> State: 1.10 <-
    state = s5
    input = null
    output = oW
  -> State: 1.11 <-
    input = iD
    output = null
  -> State: 1.12 <-
    state = s1
    input = null
    output = oP
  -> State: 1.13 <-
    input = iH
    output = null
-- specification (!(TRUE U output = oX) | (!(output = oS) U (output = oZ | output = oX)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    state = s0
    input = iG
    output = null
  -> State: 2.2 <-
    state = s1
    input = null
    output = oP
  -> State: 2.3 <-
    input = iH
    output = null
  -> State: 2.4 <-
    state = s2
    input = null
    output = oS
  -> State: 2.5 <-
    input = iD
    output = null
  -> State: 2.6 <-
    state = s3
    input = null
    output = oX
  -- Loop starts here
  -> State: 2.7 <-
    input = iD
    output = null
  -> State: 2.8 <-
    state = s4
    input = null
    output = oW
  -> State: 2.9 <-
    input = iF
    output = null
  -> State: 2.10 <-
    state = s5
    input = null
    output = oW
  -> State: 2.11 <-
    input = iD
    output = null
  -> State: 2.12 <-
    state = s1
    input = null
    output = oP
  -> State: 2.13 <-
    input = iH
    output = null
  -> State: 2.14 <-
    state = s2
    input = null
    output = oS
  -> State: 2.15 <-
    input = iD
    output = null
  -> State: 2.16 <-
    state = s3
    input = null
    output = oX
  -> State: 2.17 <-
    input = iD
    output = null
-- specification !(!FALSE U !(!(input = iF & (TRUE U input = iA)) | (!(output = oO) U (input = iA | ((output = oU & !(output = oO)) &  X (!(output = oO) U input = iB))))))  is true
-- specification !(!FALSE U !(!(input = iG) | !(!FALSE U !(!(input = iH) | (output = oT &  X (TRUE U output = oQ))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    state = s0
    input = iG
    output = null
  -> State: 3.2 <-
    state = s1
    input = null
    output = oP
  -> State: 3.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 3.4 <-
    state = s2
    input = null
    output = oS
  -> State: 3.5 <-
    input = iD
    output = null
  -> State: 3.6 <-
    state = s3
    input = null
    output = oX
  -> State: 3.7 <-
    input = iD
    output = null
  -> State: 3.8 <-
    state = s4
    input = null
    output = oW
  -> State: 3.9 <-
    input = iF
    output = null
  -> State: 3.10 <-
    state = s5
    input = null
    output = oW
  -> State: 3.11 <-
    input = iD
    output = null
  -> State: 3.12 <-
    state = s1
    input = null
    output = oP
  -> State: 3.13 <-
    input = iH
    output = null
  -> State: 3.14 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(output = oV) | ((!((output = oX & !(output = oO)) &  X (!(output = oO) U (output = oT & !(output = oO)))) U (output = oO | input = iG)) | !(!FALSE U !(!(output = oX &  X (TRUE U output = oT)))))))  is true
-- specification !(!FALSE U !(!(input = iI) | (TRUE U (output = oP &  X (TRUE U output = oQ)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    state = s0
    input = iI
    output = null
  -> State: 4.2 <-
    state = s6
    input = null
    output = oO
  -> State: 4.3 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 4.4 <-
    state = s7
    input = null
    output = oT
  -> State: 4.5 <-
    input = iC
    output = null
  -> State: 4.6 <-
    state = s8
    input = null
    output = oR
  -> State: 4.7 <-
    input = iH
    output = null
  -> State: 4.8 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oZ & (TRUE U input = iG)) | (!((output = oU & !(input = iG)) &  X (!(input = iG) U (output = oX & !(input = iG)))) U (input = iG | input = iF))))  is true
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oV &  X (TRUE U output = oY)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    state = s0
    input = iG
    output = null
  -> State: 5.2 <-
    state = s1
    input = null
    output = oP
  -> State: 5.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 5.4 <-
    state = s2
    input = null
    output = oS
  -> State: 5.5 <-
    input = iD
    output = null
  -> State: 5.6 <-
    state = s3
    input = null
    output = oX
  -> State: 5.7 <-
    input = iD
    output = null
  -> State: 5.8 <-
    state = s4
    input = null
    output = oW
  -> State: 5.9 <-
    input = iF
    output = null
  -> State: 5.10 <-
    state = s5
    input = null
    output = oW
  -> State: 5.11 <-
    input = iD
    output = null
  -> State: 5.12 <-
    state = s1
    input = null
    output = oP
  -> State: 5.13 <-
    input = iH
    output = null
  -> State: 5.14 <-
    state = s2
    input = null
    output = oS
-- specification (!(!FALSE U !(!(input = iE))) | (TRUE U (input = iE & !(!(output = oT) U !(!(output = oZ) | output = oT)))))  is true
-- specification (!(TRUE U output = oQ) | (!(output = oQ) U ((output = oU & !(output = oQ)) &  X (!(output = oQ) U input = iA))))  is true
-- specification !(!FALSE U !(!(output = oR) | !(!FALSE U !(!(input = iE) | (output = oO &  X (TRUE U output = oV))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 6.1 <-
    state = s0
    input = iI
    output = null
  -> State: 6.2 <-
    state = s6
    input = null
    output = oO
  -> State: 6.3 <-
    input = iF
    output = null
  -> State: 6.4 <-
    state = s7
    input = null
    output = oT
  -> State: 6.5 <-
    input = iC
    output = null
  -> State: 6.6 <-
    state = s8
    input = null
    output = oR
  -> State: 6.7 <-
    input = iH
    output = null
  -> State: 6.8 <-
    state = s7
    input = null
    output = oT
  -> State: 6.9 <-
    input = iE
    output = null
  -> State: 6.10 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 6.11 <-
    input = iH
    output = null
  -> State: 6.12 <-
    state = s2
    input = null
    output = oS
  -> State: 6.13 <-
    input = iD
    output = null
  -> State: 6.14 <-
    state = s3
    input = null
    output = oX
  -> State: 6.15 <-
    input = iD
    output = null
  -> State: 6.16 <-
    state = s4
    input = null
    output = oW
  -> State: 6.17 <-
    input = iF
    output = null
  -> State: 6.18 <-
    state = s5
    input = null
    output = oW
  -> State: 6.19 <-
    input = iD
    output = null
  -> State: 6.20 <-
    state = s1
    input = null
    output = oP
  -> State: 6.21 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(output = oZ & (TRUE U input = iI)) | ((input = iH & (!( X (!(input = iI) U input = iD)) |  X (!(input = iI) U (input = iD & (TRUE U output = oW))))) U input = iI)))  is true
-- specification !(!FALSE U !(!(input = iE) | (TRUE U ((output = oS & !(output = oX)) &  X (!(output = oX) U output = oT)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 7.1 <-
    state = s0
    input = iI
    output = null
  -> State: 7.2 <-
    state = s6
    input = null
    output = oO
  -> State: 7.3 <-
    input = iF
    output = null
  -> State: 7.4 <-
    state = s7
    input = null
    output = oT
  -> State: 7.5 <-
    input = iE
    output = null
  -> State: 7.6 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 7.7 <-
    input = iH
    output = null
  -> State: 7.8 <-
    state = s2
    input = null
    output = oS
  -> State: 7.9 <-
    input = iD
    output = null
  -> State: 7.10 <-
    state = s3
    input = null
    output = oX
  -> State: 7.11 <-
    input = iD
    output = null
  -> State: 7.12 <-
    state = s4
    input = null
    output = oW
  -> State: 7.13 <-
    input = iF
    output = null
  -> State: 7.14 <-
    state = s5
    input = null
    output = oW
  -> State: 7.15 <-
    input = iD
    output = null
  -> State: 7.16 <-
    state = s1
    input = null
    output = oP
  -> State: 7.17 <-
    input = iH
    output = null
-- specification (!(TRUE U output = oQ) | ((!(input = iJ) | (!(output = oQ) U (((output = oS & !(output = oQ)) & !(output = oP)) &  X ((!(output = oQ) & !(output = oP)) U output = oZ)))) U output = oQ))  is true
-- specification (!(TRUE U (output = oT &  X (TRUE U output = oY))) | (!(output = oT) U output = oW))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 8.1 <-
    state = s0
    input = iI
    output = null
  -> State: 8.2 <-
    state = s6
    input = null
    output = oO
  -> State: 8.3 <-
    input = iF
    output = null
  -> State: 8.4 <-
    state = s7
    input = null
    output = oT
  -> State: 8.5 <-
    input = iC
    output = null
  -> State: 8.6 <-
    state = s8
    input = null
    output = oR
  -> State: 8.7 <-
    input = iH
    output = null
  -> State: 8.8 <-
    state = s7
    input = null
    output = oT
  -> State: 8.9 <-
    input = iE
    output = null
  -> State: 8.10 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 8.11 <-
    input = iH
    output = null
  -> State: 8.12 <-
    state = s2
    input = null
    output = oS
  -> State: 8.13 <-
    input = iD
    output = null
  -> State: 8.14 <-
    state = s3
    input = null
    output = oX
  -> State: 8.15 <-
    input = iD
    output = null
  -> State: 8.16 <-
    state = s4
    input = null
    output = oW
  -> State: 8.17 <-
    input = iF
    output = null
  -> State: 8.18 <-
    state = s5
    input = null
    output = oW
  -> State: 8.19 <-
    input = iD
    output = null
  -> State: 8.20 <-
    state = s1
    input = null
    output = oP
  -> State: 8.21 <-
    input = iH
    output = null
-- specification (!(TRUE U input = iA) | (!(output = oW) U (input = iA | ((input = iH & !(output = oW)) &  X (!(output = oW) U input = iI)))))  is true
-- specification !(!FALSE U !(!(input = iF) | ((!(input = iC) | (!(output = oO) U (((output = oY & !(output = oO)) & !(output = oR)) &  X ((!(output = oO) & !(output = oR)) U output = oT)))) U (output = oO | !(!FALSE U !(!(input = iC) | ((output = oY & !(output = oR)) &  X (!(output = oR) U output = oT))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 9.1 <-
    state = s0
    input = iI
    output = null
  -> State: 9.2 <-
    state = s6
    input = null
    output = oO
  -> State: 9.3 <-
    input = iF
    output = null
  -> State: 9.4 <-
    state = s7
    input = null
    output = oT
  -> State: 9.5 <-
    input = iC
    output = null
  -> State: 9.6 <-
    state = s8
    input = null
    output = oR
  -> State: 9.7 <-
    input = iH
    output = null
  -> State: 9.8 <-
    state = s7
    input = null
    output = oT
  -> State: 9.9 <-
    input = iE
    output = null
  -> State: 9.10 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 9.11 <-
    input = iH
    output = null
  -> State: 9.12 <-
    state = s2
    input = null
    output = oS
  -> State: 9.13 <-
    input = iD
    output = null
  -> State: 9.14 <-
    state = s3
    input = null
    output = oX
  -> State: 9.15 <-
    input = iD
    output = null
  -> State: 9.16 <-
    state = s4
    input = null
    output = oW
  -> State: 9.17 <-
    input = iF
    output = null
  -> State: 9.18 <-
    state = s5
    input = null
    output = oW
  -> State: 9.19 <-
    input = iD
    output = null
  -> State: 9.20 <-
    state = s1
    input = null
    output = oP
  -> State: 9.21 <-
    input = iH
    output = null
-- specification (!(!FALSE U !(!(input = iD))) | (TRUE U (input = iD & !(!(output = oR) U !(!(output = oP) | output = oR)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 10.1 <-
    state = s0
    input = iG
    output = null
  -> State: 10.2 <-
    state = s1
    input = null
    output = oP
  -> State: 10.3 <-
    input = iH
    output = null
  -> State: 10.4 <-
    state = s2
    input = null
    output = oS
  -> State: 10.5 <-
    input = iD
    output = null
  -- Loop starts here
  -> State: 10.6 <-
    state = s3
    input = null
    output = oX
  -> State: 10.7 <-
    input = iD
    output = null
  -> State: 10.8 <-
    state = s4
    input = null
    output = oW
  -> State: 10.9 <-
    input = iF
    output = null
  -> State: 10.10 <-
    state = s5
    input = null
    output = oW
  -> State: 10.11 <-
    input = iD
    output = null
  -> State: 10.12 <-
    state = s1
    input = null
    output = oP
  -> State: 10.13 <-
    input = iH
    output = null
  -> State: 10.14 <-
    state = s2
    input = null
    output = oS
  -> State: 10.15 <-
    input = iD
    output = null
  -> State: 10.16 <-
    state = s3
    input = null
    output = oX
-- specification (!(TRUE U (output = oU &  X (TRUE U output = oY))) | (!(output = oU) U input = iE))  is true
-- specification !(!FALSE U !(!(input = iH) | ((!(input = iC) | (!(output = oO) U (((output = oX & !(output = oO)) & !(output = oP)) &  X ((!(output = oO) & !(output = oP)) U output = oY)))) U (output = oO | !(!FALSE U !(!(input = iC) | ((output = oX & !(output = oP)) &  X (!(output = oP) U output = oY))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 11.1 <-
    state = s0
    input = iI
    output = null
  -> State: 11.2 <-
    state = s6
    input = null
    output = oO
  -> State: 11.3 <-
    input = iF
    output = null
  -> State: 11.4 <-
    state = s7
    input = null
    output = oT
  -> State: 11.5 <-
    input = iC
    output = null
  -> State: 11.6 <-
    state = s8
    input = null
    output = oR
  -> State: 11.7 <-
    input = iH
    output = null
  -> State: 11.8 <-
    state = s7
    input = null
    output = oT
  -> State: 11.9 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 11.10 <-
    state = s8
    input = null
    output = oR
  -> State: 11.11 <-
    input = iB
    output = null
  -> State: 11.12 <-
    state = s7
    input = null
    output = oT
  -> State: 11.13 <-
    input = iC
    output = null
  -> State: 11.14 <-
    state = s8
    input = null
    output = oR
-- specification !(!FALSE U !(!(output = oT & (TRUE U input = iB)) | ((input = iE & (!( X (!(input = iB) U input = iG)) |  X (!(input = iB) U (input = iG & (TRUE U output = oO))))) U input = iB)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 12.1 <-
    state = s0
    input = iI
    output = null
  -> State: 12.2 <-
    state = s6
    input = null
    output = oO
  -> State: 12.3 <-
    input = iF
    output = null
  -> State: 12.4 <-
    state = s7
    input = null
    output = oT
  -> State: 12.5 <-
    input = iC
    output = null
  -> State: 12.6 <-
    state = s8
    input = null
    output = oR
  -> State: 12.7 <-
    input = iB
    output = null
  -- Loop starts here
  -> State: 12.8 <-
    state = s7
    input = null
    output = oT
  -> State: 12.9 <-
    input = iC
    output = null
  -> State: 12.10 <-
    state = s8
    input = null
    output = oR
  -> State: 12.11 <-
    input = iH
    output = null
  -> State: 12.12 <-
    state = s7
    input = null
    output = oT
-- specification (!(!FALSE U !(!(output = oZ))) | (TRUE U (output = oZ & !(!(output = oO) U !(!(output = oV) | output = oO)))))  is true
-- specification !(!FALSE U !(!(output = oS) | !(!FALSE U !(input = iJ & (!( X (TRUE U input = iI)) |  X (!(input = iI) U (input = iI & (TRUE U output = oZ))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 13.1 <-
    state = s0
    input = iG
    output = null
  -> State: 13.2 <-
    state = s1
    input = null
    output = oP
  -> State: 13.3 <-
    input = iH
    output = null
  -> State: 13.4 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 13.5 <-
    input = iD
    output = null
  -> State: 13.6 <-
    state = s3
    input = null
    output = oX
  -> State: 13.7 <-
    input = iD
    output = null
  -> State: 13.8 <-
    state = s4
    input = null
    output = oW
  -> State: 13.9 <-
    input = iF
    output = null
  -> State: 13.10 <-
    state = s5
    input = null
    output = oW
  -> State: 13.11 <-
    input = iD
    output = null
  -> State: 13.12 <-
    state = s1
    input = null
    output = oP
  -> State: 13.13 <-
    input = iH
    output = null
  -> State: 13.14 <-
    state = s2
    input = null
    output = oS
  -> State: 13.15 <-
    input = iD
    output = null
-- specification !(!FALSE U !(!(output = oO & (TRUE U output = oT)) | (!((output = oS & !(output = oT)) &  X (!(output = oT) U (output = oW & !(output = oT)))) U (output = oT | output = oV))))  is true
-- specification (!(TRUE U input = iF) | ((input = iG & (!( X (!(input = iF) U input = iB)) |  X (!(input = iF) U (input = iB & (TRUE U output = oV))))) U input = iF))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 14.1 <-
    state = s0
    input = iG
    output = null
  -> State: 14.2 <-
    state = s1
    input = null
    output = oP
  -> State: 14.3 <-
    input = iH
    output = null
  -> State: 14.4 <-
    state = s2
    input = null
    output = oS
  -> State: 14.5 <-
    input = iD
    output = null
  -> State: 14.6 <-
    state = s3
    input = null
    output = oX
  -> State: 14.7 <-
    input = iD
    output = null
  -> State: 14.8 <-
    state = s4
    input = null
    output = oW
  -> State: 14.9 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 14.10 <-
    state = s5
    input = null
    output = oW
  -> State: 14.11 <-
    input = iD
    output = null
  -> State: 14.12 <-
    state = s1
    input = null
    output = oP
  -> State: 14.13 <-
    input = iH
    output = null
  -> State: 14.14 <-
    state = s2
    input = null
    output = oS
  -> State: 14.15 <-
    input = iD
    output = null
  -> State: 14.16 <-
    state = s3
    input = null
    output = oX
  -> State: 14.17 <-
    input = iD
    output = null
  -> State: 14.18 <-
    state = s4
    input = null
    output = oW
  -> State: 14.19 <-
    input = iF
    output = null
  -> State: 14.20 <-
    state = s5
    input = null
    output = oW
-- specification (!(TRUE U output = oR) | (!(output = oR) U ((input = iJ & !(output = oR)) &  X (!(output = oR) U input = iD))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 15.1 <-
    state = s0
    input = iI
    output = null
  -> State: 15.2 <-
    state = s6
    input = null
    output = oO
  -> State: 15.3 <-
    input = iF
    output = null
  -> State: 15.4 <-
    state = s7
    input = null
    output = oT
  -> State: 15.5 <-
    input = iC
    output = null
  -> State: 15.6 <-
    state = s8
    input = null
    output = oR
  -- Loop starts here
  -> State: 15.7 <-
    input = iH
    output = null
  -> State: 15.8 <-
    state = s7
    input = null
    output = oT
  -> State: 15.9 <-
    input = iC
    output = null
  -> State: 15.10 <-
    state = s8
    input = null
    output = oR
  -> State: 15.11 <-
    input = iH
    output = null
-- specification (!(TRUE U input = iA) | (!(output = oW) U (input = iC | input = iA)))  is true
-- specification !(!FALSE U !(!(input = iJ & (TRUE U input = iE)) | (!(output = oO) U (input = iE | ((output = oP & !(output = oO)) &  X (!(output = oO) U output = oZ))))))  is true
-- specification !(!FALSE U !(!((input = iI & !(output = oP)) & (TRUE U output = oP)) | ((!(input = iE) | (!(output = oP) U (output = oS & !(output = oP)))) U output = oP)))  is true
-- specification (!(TRUE U output = oQ) | ((!(input = iD) | (!(output = oQ) U (output = oP & !(output = oQ)))) U output = oQ))  is true
-- specification (!(TRUE U output = oV) | (!((output = oO & !(output = oV)) &  X (!(output = oV) U (output = oZ & !(output = oV)))) U (output = oV | input = iB)))  is true
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oV &  X (TRUE U output = oU)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 16.1 <-
    state = s0
    input = iG
    output = null
  -> State: 16.2 <-
    state = s1
    input = null
    output = oP
  -> State: 16.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 16.4 <-
    state = s2
    input = null
    output = oS
  -> State: 16.5 <-
    input = iD
    output = null
  -> State: 16.6 <-
    state = s3
    input = null
    output = oX
  -> State: 16.7 <-
    input = iD
    output = null
  -> State: 16.8 <-
    state = s4
    input = null
    output = oW
  -> State: 16.9 <-
    input = iF
    output = null
  -> State: 16.10 <-
    state = s5
    input = null
    output = oW
  -> State: 16.11 <-
    input = iD
    output = null
  -> State: 16.12 <-
    state = s1
    input = null
    output = oP
  -> State: 16.13 <-
    input = iH
    output = null
  -> State: 16.14 <-
    state = s2
    input = null
    output = oS
-- specification (!(TRUE U output = oO) | ((!(input = iC) | (!(output = oO) U (output = oU & !(output = oO)))) U output = oO))  is true
-- specification (!(!FALSE U !(!(output = oT))) | (!(output = oT) U (output = oT & (!(TRUE U output = oS) | (!(output = oS) U ((input = iB & !(output = oS)) &  X (!(output = oS) U output = oQ)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 17.1 <-
    state = s0
    input = iI
    output = null
  -> State: 17.2 <-
    state = s6
    input = null
    output = oO
  -> State: 17.3 <-
    input = iF
    output = null
  -> State: 17.4 <-
    state = s7
    input = null
    output = oT
  -> State: 17.5 <-
    input = iE
    output = null
  -> State: 17.6 <-
    state = s1
    input = null
    output = oY
  -> State: 17.7 <-
    input = iH
    output = null
  -> State: 17.8 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 17.9 <-
    input = iD
    output = null
  -> State: 17.10 <-
    state = s3
    input = null
    output = oX
  -> State: 17.11 <-
    input = iD
    output = null
  -> State: 17.12 <-
    state = s4
    input = null
    output = oW
  -> State: 17.13 <-
    input = iF
    output = null
  -> State: 17.14 <-
    state = s5
    input = null
    output = oW
  -> State: 17.15 <-
    input = iD
    output = null
  -> State: 17.16 <-
    state = s1
    input = null
    output = oP
  -> State: 17.17 <-
    input = iH
    output = null
  -> State: 17.18 <-
    state = s2
    input = null
    output = oS
  -> State: 17.19 <-
    input = iD
    output = null
-- specification !(!FALSE U !(!(input = iI) | (TRUE U output = oW)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 18.1 <-
    state = s0
    input = iI
    output = null
  -> State: 18.2 <-
    state = s6
    input = null
    output = oO
  -> State: 18.3 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 18.4 <-
    state = s7
    input = null
    output = oT
  -> State: 18.5 <-
    input = iC
    output = null
  -> State: 18.6 <-
    state = s8
    input = null
    output = oR
  -> State: 18.7 <-
    input = iH
    output = null
  -> State: 18.8 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(input = iJ & (TRUE U input = iH)) | (!((output = oQ & !(input = iH)) &  X (!(input = iH) U (output = oV & !(input = iH)))) U (input = iH | input = iD))))  is true
-- specification !(!FALSE U !(!(input = iA) | !(!FALSE U !(input = iB & (!( X (TRUE U input = iF)) |  X (!(input = iF) U (input = iF & (TRUE U output = oQ))))))))  is true
-- specification !(!FALSE U !(!(input = iI) | (TRUE U (output = oQ &  X (TRUE U output = oV)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 19.1 <-
    state = s0
    input = iI
    output = null
  -> State: 19.2 <-
    state = s6
    input = null
    output = oO
  -> State: 19.3 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 19.4 <-
    state = s7
    input = null
    output = oT
  -> State: 19.5 <-
    input = iC
    output = null
  -> State: 19.6 <-
    state = s8
    input = null
    output = oR
  -> State: 19.7 <-
    input = iH
    output = null
  -> State: 19.8 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(input = iG) | !(!FALSE U !(!(input = iJ) | (TRUE U output = oR)))))  is true
-- specification (!(!FALSE U !(!(output = oS))) | (!(output = oS) U (output = oS & (!(TRUE U output = oP) | (!(output = oP) U ((output = oO & !(output = oP)) &  X (!(output = oP) U input = iI)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 20.1 <-
    state = s0
    input = iG
    output = null
  -> State: 20.2 <-
    state = s1
    input = null
    output = oP
  -> State: 20.3 <-
    input = iH
    output = null
  -> State: 20.4 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 20.5 <-
    input = iD
    output = null
  -> State: 20.6 <-
    state = s3
    input = null
    output = oX
  -> State: 20.7 <-
    input = iD
    output = null
  -> State: 20.8 <-
    state = s4
    input = null
    output = oW
  -> State: 20.9 <-
    input = iF
    output = null
  -> State: 20.10 <-
    state = s5
    input = null
    output = oW
  -> State: 20.11 <-
    input = iD
    output = null
  -> State: 20.12 <-
    state = s1
    input = null
    output = oP
  -> State: 20.13 <-
    input = iH
    output = null
  -> State: 20.14 <-
    state = s2
    input = null
    output = oS
  -> State: 20.15 <-
    input = iD
    output = null
-- specification (!(!FALSE U !(!(input = iD))) | (TRUE U (input = iD & !(!(output = oU) U !(!(output = oS) | output = oU)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 21.1 <-
    state = s0
    input = iG
    output = null
  -> State: 21.2 <-
    state = s1
    input = null
    output = oP
  -> State: 21.3 <-
    input = iH
    output = null
  -> State: 21.4 <-
    state = s2
    input = null
    output = oS
  -> State: 21.5 <-
    input = iD
    output = null
  -- Loop starts here
  -> State: 21.6 <-
    state = s3
    input = null
    output = oX
  -> State: 21.7 <-
    input = iD
    output = null
  -> State: 21.8 <-
    state = s4
    input = null
    output = oW
  -> State: 21.9 <-
    input = iF
    output = null
  -> State: 21.10 <-
    state = s5
    input = null
    output = oW
  -> State: 21.11 <-
    input = iD
    output = null
  -> State: 21.12 <-
    state = s1
    input = null
    output = oP
  -> State: 21.13 <-
    input = iH
    output = null
  -> State: 21.14 <-
    state = s2
    input = null
    output = oS
  -> State: 21.15 <-
    input = iD
    output = null
  -> State: 21.16 <-
    state = s3
    input = null
    output = oX
-- specification !(!FALSE U !(!(input = iD) | (TRUE U (output = oW &  X (TRUE U output = oP)))))  is true
-- specification !(!FALSE U !(!(input = iC) | ((!(input = iI) | (!(output = oU) U ((output = oQ & !(output = oU)) &  X (!(output = oU) U output = oO)))) U (output = oU | !(!FALSE U !(!(input = iI) | (output = oQ &  X (TRUE U output = oO))))))))  is true
-- specification !(!FALSE U !(output = oU & (!(!(output = oW)) | !(!(output = oO | output = oW) U !(!(output = oZ) | (output = oO | output = oW))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 22.1 <-
    state = s0
    input = iG
    output = null
  -- Loop starts here
  -> State: 22.2 <-
    state = s1
    input = null
    output = oP
  -> State: 22.3 <-
    input = iH
    output = null
  -> State: 22.4 <-
    state = s2
    input = null
    output = oS
  -> State: 22.5 <-
    input = iD
    output = null
  -> State: 22.6 <-
    state = s3
    input = null
    output = oX
  -> State: 22.7 <-
    input = iD
    output = null
  -> State: 22.8 <-
    state = s4
    input = null
    output = oW
  -> State: 22.9 <-
    input = iF
    output = null
  -> State: 22.10 <-
    state = s5
    input = null
    output = oW
  -> State: 22.11 <-
    input = iD
    output = null
  -> State: 22.12 <-
    state = s1
    input = null
    output = oP
-- specification !(!FALSE U !(!(input = iJ) | (TRUE U (output = oX &  X (TRUE U output = oQ)))))  is true
-- specification !(!FALSE U !(!(output = oV) | !(!FALSE U !(!(input = iC) | ((output = oS & !(output = oT)) &  X (!(output = oT) U output = oZ))))))  is true
-- specification (!(TRUE U output = oR) | ((!(input = iF) | (!(output = oR) U (((output = oU & !(output = oR)) & !(output = oW)) &  X ((!(output = oR) & !(output = oW)) U output = oS)))) U output = oR))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 23.1 <-
    state = s0
    input = iI
    output = null
  -> State: 23.2 <-
    state = s6
    input = null
    output = oO
  -> State: 23.3 <-
    input = iF
    output = null
  -> State: 23.4 <-
    state = s7
    input = null
    output = oT
  -> State: 23.5 <-
    input = iC
    output = null
  -> State: 23.6 <-
    state = s8
    input = null
    output = oR
  -- Loop starts here
  -> State: 23.7 <-
    input = iH
    output = null
  -> State: 23.8 <-
    state = s7
    input = null
    output = oT
  -> State: 23.9 <-
    input = iC
    output = null
  -> State: 23.10 <-
    state = s8
    input = null
    output = oR
  -> State: 23.11 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(input = iA & (TRUE U output = oW)) | (!(output = oO) U (output = oW | ((output = oZ & !(output = oO)) &  X (!(output = oO) U input = iE))))))  is true
-- specification !(!FALSE U !(!(input = iH) | ((!(input = iE) | (!(output = oX) U ((output = oU & !(output = oX)) &  X (!(output = oX) U output = oV)))) U (output = oX | !(!FALSE U !(!(input = iE) | (output = oU &  X (TRUE U output = oV))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 24.1 <-
    state = s0
    input = iI
    output = null
  -> State: 24.2 <-
    state = s6
    input = null
    output = oO
  -> State: 24.3 <-
    input = iF
    output = null
  -> State: 24.4 <-
    state = s7
    input = null
    output = oT
  -> State: 24.5 <-
    input = iC
    output = null
  -> State: 24.6 <-
    state = s8
    input = null
    output = oR
  -> State: 24.7 <-
    input = iH
    output = null
  -> State: 24.8 <-
    state = s7
    input = null
    output = oT
  -> State: 24.9 <-
    input = iE
    output = null
  -> State: 24.10 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 24.11 <-
    input = iH
    output = null
  -> State: 24.12 <-
    state = s2
    input = null
    output = oS
  -> State: 24.13 <-
    input = iD
    output = null
  -> State: 24.14 <-
    state = s3
    input = null
    output = oX
  -> State: 24.15 <-
    input = iD
    output = null
  -> State: 24.16 <-
    state = s4
    input = null
    output = oW
  -> State: 24.17 <-
    input = iF
    output = null
  -> State: 24.18 <-
    state = s5
    input = null
    output = oW
  -> State: 24.19 <-
    input = iD
    output = null
  -> State: 24.20 <-
    state = s1
    input = null
    output = oP
  -> State: 24.21 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(output = oS) | ((!(input = iJ) | (!(output = oZ) U (((output = oX & !(output = oZ)) & !(output = oR)) &  X ((!(output = oZ) & !(output = oR)) U output = oU)))) U (output = oZ | !(!FALSE U !(!(input = iJ) | ((output = oX & !(output = oR)) &  X (!(output = oR) U output = oU))))))))  is true
-- specification !(!FALSE U !(!(input = iA & (TRUE U output = oW)) | ((input = iH & (!( X (!(output = oW) U input = iI)) |  X (!(output = oW) U (input = iI & (TRUE U output = oS))))) U output = oW)))  is true
-- specification (!(TRUE U output = oT) | (!(output = oZ) U (output = oP | output = oT)))  is true
-- specification (!(TRUE U output = oS) | (!(output = oV) U (output = oS | ((output = oO & !(output = oV)) &  X (!(output = oV) U input = iG)))))  is true
-- specification !(!FALSE U !(!(output = oQ) | (!(TRUE U output = oY) | (!(output = oY) U (output = oX | ((output = oZ & !(output = oY)) &  X (!(output = oY) U input = iB)))))))  is true
-- specification !(!FALSE U !(output = oU & (!(!(input = iD)) | !(!(input = iD) U !((!(input = iC) | (!(input = iD) U (output = oT & !(input = iD)))) | input = iD)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 25.1 <-
    state = s0
    input = iI
    output = null
  -> State: 25.2 <-
    state = s6
    input = null
    output = oO
  -> State: 25.3 <-
    input = iF
    output = null
  -> State: 25.4 <-
    state = s7
    input = null
    output = oT
  -> State: 25.5 <-
    input = iC
    output = null
  -> State: 25.6 <-
    state = s8
    input = null
    output = oR
  -> State: 25.7 <-
    input = iF
    output = null
  -> State: 25.8 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 25.9 <-
    input = iH
    output = null
  -> State: 25.10 <-
    state = s2
    input = null
    output = oS
  -> State: 25.11 <-
    input = iD
    output = null
  -> State: 25.12 <-
    state = s3
    input = null
    output = oX
  -> State: 25.13 <-
    input = iD
    output = null
  -> State: 25.14 <-
    state = s4
    input = null
    output = oW
  -> State: 25.15 <-
    input = iF
    output = null
  -> State: 25.16 <-
    state = s5
    input = null
    output = oW
  -> State: 25.17 <-
    input = iD
    output = null
  -> State: 25.18 <-
    state = s1
    input = null
    output = oP
  -> State: 25.19 <-
    input = iH
    output = null
-- specification (!(TRUE U input = iJ) | (!(output = oZ) U (input = iJ | ((output = oW & !(output = oZ)) &  X (!(output = oZ) U input = iI)))))  is true
-- specification (!(TRUE U output = oO) | (!(output = oX) U (input = iE | output = oO)))  is true
-- specification !(!FALSE U !(!(input = iA) | (TRUE U (output = oX &  X (TRUE U output = oQ)))))  is true
-- specification !(!(output = oX) U !(!(output = oS) | output = oX))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 26.1 <-
    state = s0
    input = iG
    output = null
  -> State: 26.2 <-
    state = s1
    input = null
    output = oP
  -> State: 26.3 <-
    input = iH
    output = null
  -> State: 26.4 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 26.5 <-
    input = iD
    output = null
  -> State: 26.6 <-
    state = s3
    input = null
    output = oX
  -> State: 26.7 <-
    input = iD
    output = null
  -> State: 26.8 <-
    state = s4
    input = null
    output = oW
  -> State: 26.9 <-
    input = iF
    output = null
  -> State: 26.10 <-
    state = s5
    input = null
    output = oW
  -> State: 26.11 <-
    input = iD
    output = null
  -> State: 26.12 <-
    state = s1
    input = null
    output = oP
  -> State: 26.13 <-
    input = iH
    output = null
  -> State: 26.14 <-
    state = s2
    input = null
    output = oS
  -> State: 26.15 <-
    input = iD
    output = null
-- specification !(!FALSE U !(!(input = iF) | (TRUE U (output = oQ &  X (TRUE U output = oP)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 27.1 <-
    state = s0
    input = iG
    output = null
  -> State: 27.2 <-
    state = s1
    input = null
    output = oP
  -> State: 27.3 <-
    input = iH
    output = null
  -> State: 27.4 <-
    state = s2
    input = null
    output = oS
  -> State: 27.5 <-
    input = iD
    output = null
  -> State: 27.6 <-
    state = s3
    input = null
    output = oX
  -> State: 27.7 <-
    input = iD
    output = null
  -> State: 27.8 <-
    state = s4
    input = null
    output = oW
  -> State: 27.9 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 27.10 <-
    state = s5
    input = null
    output = oW
  -> State: 27.11 <-
    input = iD
    output = null
  -> State: 27.12 <-
    state = s1
    input = null
    output = oP
  -> State: 27.13 <-
    input = iH
    output = null
  -> State: 27.14 <-
    state = s2
    input = null
    output = oS
  -> State: 27.15 <-
    input = iD
    output = null
  -> State: 27.16 <-
    state = s3
    input = null
    output = oX
  -> State: 27.17 <-
    input = iD
    output = null
  -> State: 27.18 <-
    state = s4
    input = null
    output = oW
  -> State: 27.19 <-
    input = iF
    output = null
  -> State: 27.20 <-
    state = s5
    input = null
    output = oW
-- specification (!(!FALSE U !(!(output = oW))) | (!(output = oW) U (output = oW & (!(TRUE U (output = oZ &  X (TRUE U output = oX))) | (!(output = oZ) U input = iI)))))  is true
-- specification !(!FALSE U !(!(input = iJ) | (!(TRUE U output = oT) | (!(output = oT) U (output = oR | ((input = iE & !(output = oT)) &  X (!(output = oT) U input = iF)))))))  is true
-- specification !(!FALSE U !(!((input = iI & !(input = iD)) & (TRUE U input = iD)) | (!(output = oR) U (input = iF | input = iD))))  is true
-- specification !(!FALSE U !(!((output = oU & !(output = oO)) & (TRUE U output = oO)) | (!(output = oS) U (output = oY | output = oO))))  is true
-- specification !(!FALSE U !(!(output = oR & (TRUE U output = oQ)) | (!(output = oW) U (output = oQ | ((output = oX & !(output = oW)) &  X (!(output = oW) U input = iE))))))  is true
-- specification (!(TRUE U output = oU) | (!((output = oX & !(output = oU)) &  X (!(output = oU) U (output = oW & !(output = oU)))) U (output = oU | input = iE)))  is true
-- specification !(!FALSE U !(!(input = iC & (TRUE U input = iA)) | (!(output = oV) U (input = iA | ((output = oP & !(output = oV)) &  X (!(output = oV) U output = oX))))))  is true
-- specification !(!FALSE U !(output = oY & (!(!(output = oR)) | !(!(input = iD | output = oR) U !(!(output = oU) | (input = iD | output = oR))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 28.1 <-
    state = s0
    input = iG
    output = null
  -- Loop starts here
  -> State: 28.2 <-
    state = s1
    input = null
    output = oP
  -> State: 28.3 <-
    input = iH
    output = null
  -> State: 28.4 <-
    state = s2
    input = null
    output = oS
  -> State: 28.5 <-
    input = iD
    output = null
  -> State: 28.6 <-
    state = s3
    input = null
    output = oX
  -> State: 28.7 <-
    input = iD
    output = null
  -> State: 28.8 <-
    state = s4
    input = null
    output = oW
  -> State: 28.9 <-
    input = iF
    output = null
  -> State: 28.10 <-
    state = s5
    input = null
    output = oW
  -> State: 28.11 <-
    input = iD
    output = null
  -> State: 28.12 <-
    state = s1
    input = null
    output = oP
-- specification (!(TRUE U input = iH) | (!((output = oO & !(input = iH)) &  X (!(input = iH) U (output = oR & !(input = iH)))) U (input = iH | output = oW)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 29.1 <-
    state = s0
    input = iI
    output = null
  -> State: 29.2 <-
    state = s6
    input = null
    output = oO
  -> State: 29.3 <-
    input = iF
    output = null
  -> State: 29.4 <-
    state = s7
    input = null
    output = oT
  -> State: 29.5 <-
    input = iC
    output = null
  -> State: 29.6 <-
    state = s8
    input = null
    output = oR
  -> State: 29.7 <-
    input = iH
    output = null
  -> State: 29.8 <-
    state = s7
    input = null
    output = oT
  -> State: 29.9 <-
    input = iE
    output = null
  -> State: 29.10 <-
    state = s1
    input = null
    output = oY
  -> State: 29.11 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 29.12 <-
    state = s2
    input = null
    output = oS
  -> State: 29.13 <-
    input = iD
    output = null
  -> State: 29.14 <-
    state = s3
    input = null
    output = oX
  -> State: 29.15 <-
    input = iD
    output = null
  -> State: 29.16 <-
    state = s4
    input = null
    output = oW
  -> State: 29.17 <-
    input = iF
    output = null
  -> State: 29.18 <-
    state = s5
    input = null
    output = oW
  -> State: 29.19 <-
    input = iD
    output = null
  -> State: 29.20 <-
    state = s1
    input = null
    output = oP
  -> State: 29.21 <-
    input = iH
    output = null
  -> State: 29.22 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(input = iD & (TRUE U output = oY)) | ((input = iE & (!( X (!(output = oY) U input = iI)) |  X (!(output = oY) U (input = iI & (TRUE U output = oP))))) U output = oY)))  is true
-- specification (!(!FALSE U !(!(input = iI))) | (!(input = iI) U (input = iI & (!(TRUE U output = oW) | (!(output = oW) U ((output = oU & !(output = oW)) &  X (!(output = oW) U output = oY)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 30.1 <-
    state = s0
    input = iI
    output = null
  -> State: 30.2 <-
    state = s6
    input = null
    output = oO
  -> State: 30.3 <-
    input = iF
    output = null
  -> State: 30.4 <-
    state = s7
    input = null
    output = oT
  -> State: 30.5 <-
    input = iE
    output = null
  -> State: 30.6 <-
    state = s1
    input = null
    output = oY
  -> State: 30.7 <-
    input = iH
    output = null
  -> State: 30.8 <-
    state = s2
    input = null
    output = oS
  -> State: 30.9 <-
    input = iD
    output = null
  -> State: 30.10 <-
    state = s3
    input = null
    output = oX
  -> State: 30.11 <-
    input = iD
    output = null
  -> State: 30.12 <-
    state = s4
    input = null
    output = oW
  -- Loop starts here
  -> State: 30.13 <-
    input = iF
    output = null
  -> State: 30.14 <-
    state = s5
    input = null
    output = oW
  -> State: 30.15 <-
    input = iD
    output = null
  -> State: 30.16 <-
    state = s1
    input = null
    output = oP
  -> State: 30.17 <-
    input = iH
    output = null
  -> State: 30.18 <-
    state = s2
    input = null
    output = oS
  -> State: 30.19 <-
    input = iD
    output = null
  -> State: 30.20 <-
    state = s3
    input = null
    output = oX
  -> State: 30.21 <-
    input = iD
    output = null
  -> State: 30.22 <-
    state = s4
    input = null
    output = oW
  -> State: 30.23 <-
    input = iF
    output = null
-- specification !(!(input = iC) U !(!(output = oQ) | input = iC))  is true
-- specification (!(!FALSE U !(!(input = iE))) | (!(input = iE) U (input = iE & (!(TRUE U (output = oV &  X (TRUE U output = oQ))) | (!(output = oV) U output = oW)))))  is true
-- specification !(!FALSE U !(!(output = oP & (TRUE U output = oZ)) | ((input = iA & (!( X (!(output = oZ) U input = iJ)) |  X (!(output = oZ) U (input = iJ & (TRUE U output = oV))))) U output = oZ)))  is true
-- specification !(!FALSE U !(!(output = oS) | (!(TRUE U output = oT) | (!(output = oT) U (output = oV | ((input = iC & !(output = oT)) &  X (!(output = oT) U output = oQ)))))))  is true
-- specification (!(TRUE U input = iC) | ((!(input = iJ) | (!(input = iC) U ((output = oP & !(input = iC)) &  X (!(input = iC) U output = oO)))) U input = iC))  is true
-- specification (!(TRUE U input = iD) | (!(output = oT) U (input = iD | ((output = oW & !(output = oT)) &  X (!(output = oT) U input = iH)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 31.1 <-
    state = s0
    input = iI
    output = null
  -> State: 31.2 <-
    state = s6
    input = null
    output = oO
  -> State: 31.3 <-
    input = iF
    output = null
  -> State: 31.4 <-
    state = s7
    input = null
    output = oT
  -> State: 31.5 <-
    input = iE
    output = null
  -> State: 31.6 <-
    state = s1
    input = null
    output = oY
  -> State: 31.7 <-
    input = iH
    output = null
  -> State: 31.8 <-
    state = s2
    input = null
    output = oS
  -> State: 31.9 <-
    input = iD
    output = null
  -- Loop starts here
  -> State: 31.10 <-
    state = s3
    input = null
    output = oX
  -> State: 31.11 <-
    input = iD
    output = null
  -> State: 31.12 <-
    state = s4
    input = null
    output = oW
  -> State: 31.13 <-
    input = iF
    output = null
  -> State: 31.14 <-
    state = s5
    input = null
    output = oW
  -> State: 31.15 <-
    input = iD
    output = null
  -> State: 31.16 <-
    state = s1
    input = null
    output = oP
  -> State: 31.17 <-
    input = iH
    output = null
  -> State: 31.18 <-
    state = s2
    input = null
    output = oS
  -> State: 31.19 <-
    input = iD
    output = null
  -> State: 31.20 <-
    state = s3
    input = null
    output = oX
-- specification !(!FALSE U !(!(input = iG) | !(!FALSE U !(!(input = iJ) | (TRUE U output = oW)))))  is true
-- specification (!(!FALSE U !(!(output = oZ))) | (!(output = oZ) U (output = oZ & (!(TRUE U (output = oX &  X (TRUE U output = oQ))) | (!(output = oX) U input = iD)))))  is true
-- specification !(!FALSE U !(!((output = oQ & !(input = iB)) & (TRUE U input = iB)) | (!(output = oW) U (output = oO | input = iB))))  is true
-- specification (!(!FALSE U !(!(input = iJ))) | (TRUE U (input = iJ & !(!(input = iC) U !(!(output = oR) | input = iC)))))  is true
-- specification !(!FALSE U !(!((output = oX & !(output = oP)) & (TRUE U output = oP)) | ((!(input = iC) | (!(output = oP) U (output = oS & !(output = oP)))) U output = oP)))  is true
-- specification !(!FALSE U !(!(output = oP & (TRUE U output = oS)) | (!((output = oZ & !(output = oS)) &  X (!(output = oS) U (output = oR & !(output = oS)))) U (output = oS | output = oO))))  is true
-- specification (!(!FALSE U !(!(input = iH))) | (!(input = iH) U (input = iH & (!(TRUE U (output = oS &  X (TRUE U output = oX))) | (!(output = oS) U output = oV)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 32.1 <-
    state = s0
    input = iG
    output = null
  -> State: 32.2 <-
    state = s1
    input = null
    output = oP
  -> State: 32.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 32.4 <-
    state = s2
    input = null
    output = oS
  -> State: 32.5 <-
    input = iD
    output = null
  -> State: 32.6 <-
    state = s3
    input = null
    output = oX
  -> State: 32.7 <-
    input = iD
    output = null
  -> State: 32.8 <-
    state = s4
    input = null
    output = oW
  -> State: 32.9 <-
    input = iF
    output = null
  -> State: 32.10 <-
    state = s5
    input = null
    output = oW
  -> State: 32.11 <-
    input = iD
    output = null
  -> State: 32.12 <-
    state = s1
    input = null
    output = oP
  -> State: 32.13 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 32.14 <-
    state = s2
    input = null
    output = oS
  -> State: 32.15 <-
    input = iD
    output = null
  -> State: 32.16 <-
    state = s3
    input = null
    output = oX
  -> State: 32.17 <-
    input = iD
    output = null
  -> State: 32.18 <-
    state = s4
    input = null
    output = oW
  -> State: 32.19 <-
    input = iF
    output = null
  -> State: 32.20 <-
    state = s5
    input = null
    output = oW
  -> State: 32.21 <-
    input = iD
    output = null
  -> State: 32.22 <-
    state = s1
    input = null
    output = oP
  -> State: 32.23 <-
    input = iH
    output = null
  -> State: 32.24 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(input = iD) | (!(TRUE U output = oQ) | (!(output = oQ) U (input = iB | ((input = iC & !(output = oQ)) &  X (!(output = oQ) U output = oY)))))))  is true
-- specification (!(TRUE U output = oO) | ((!(input = iD) | (!(output = oO) U (((output = oV & !(output = oO)) & !(output = oT)) &  X ((!(output = oO) & !(output = oT)) U output = oS)))) U output = oO))  is true
-- specification !(!FALSE U !(output = oP & (!(!(output = oW)) | !(!(output = oW) U !((!(input = iI) | (!(output = oW) U (output = oY & !(output = oW)))) | output = oW)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 33.1 <-
    state = s0
    input = iI
    output = null
  -> State: 33.2 <-
    state = s6
    input = null
    output = oO
  -> State: 33.3 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 33.4 <-
    state = s7
    input = null
    output = oT
  -> State: 33.5 <-
    input = iC
    output = null
  -> State: 33.6 <-
    state = s8
    input = null
    output = oR
  -> State: 33.7 <-
    input = iH
    output = null
  -> State: 33.8 <-
    state = s7
    input = null
    output = oT
-- specification (!(TRUE U input = iH) | ((!(input = iE) | (!(input = iH) U (output = oS & !(input = iH)))) U input = iH))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 34.1 <-
    state = s0
    input = iE
    output = null
  -> State: 34.2 <-
    state = s1
    input = null
    output = oW
  -> State: 34.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 34.4 <-
    state = s2
    input = null
    output = oS
  -> State: 34.5 <-
    input = iD
    output = null
  -> State: 34.6 <-
    state = s3
    input = null
    output = oX
  -> State: 34.7 <-
    input = iD
    output = null
  -> State: 34.8 <-
    state = s4
    input = null
    output = oW
  -> State: 34.9 <-
    input = iF
    output = null
  -> State: 34.10 <-
    state = s5
    input = null
    output = oW
  -> State: 34.11 <-
    input = iD
    output = null
  -> State: 34.12 <-
    state = s1
    input = null
    output = oP
  -> State: 34.13 <-
    input = iH
    output = null
  -> State: 34.14 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(input = iJ) | (!(TRUE U output = oP) | (!(output = oP) U (output = oV | ((output = oW & !(output = oP)) &  X (!(output = oP) U output = oY)))))))  is true
-- specification (!(!FALSE U !(!(input = iH))) | (!(input = iH) U (input = iH & (!(TRUE U output = oX) | (!(output = oX) U ((input = iA & !(output = oX)) &  X (!(output = oX) U input = iJ)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 35.1 <-
    state = s0
    input = iG
    output = null
  -> State: 35.2 <-
    state = s1
    input = null
    output = oP
  -> State: 35.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 35.4 <-
    state = s2
    input = null
    output = oS
  -> State: 35.5 <-
    input = iD
    output = null
  -> State: 35.6 <-
    state = s3
    input = null
    output = oX
  -> State: 35.7 <-
    input = iD
    output = null
  -> State: 35.8 <-
    state = s4
    input = null
    output = oW
  -> State: 35.9 <-
    input = iF
    output = null
  -> State: 35.10 <-
    state = s5
    input = null
    output = oW
  -> State: 35.11 <-
    input = iD
    output = null
  -> State: 35.12 <-
    state = s1
    input = null
    output = oP
  -> State: 35.13 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 35.14 <-
    state = s2
    input = null
    output = oS
  -> State: 35.15 <-
    input = iD
    output = null
  -> State: 35.16 <-
    state = s3
    input = null
    output = oX
  -> State: 35.17 <-
    input = iD
    output = null
  -> State: 35.18 <-
    state = s4
    input = null
    output = oW
  -> State: 35.19 <-
    input = iF
    output = null
  -> State: 35.20 <-
    state = s5
    input = null
    output = oW
  -> State: 35.21 <-
    input = iD
    output = null
  -> State: 35.22 <-
    state = s1
    input = null
    output = oP
  -> State: 35.23 <-
    input = iH
    output = null
  -> State: 35.24 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(output = oX & (TRUE U output = oU)) | (!(output = oV) U (output = oU | ((input = iC & !(output = oV)) &  X (!(output = oV) U output = oS))))))  is true
-- specification !(!FALSE U !(!((input = iA & !(output = oP)) & (TRUE U output = oP)) | ((!(input = iJ) | (!(output = oP) U (output = oU & !(output = oP)))) U output = oP)))  is true
-- specification !(!FALSE U !(!(input = iE) | (TRUE U output = oS)))  is true
-- specification !(!FALSE U !(!(input = iD) | ((!(input = iE) | (!(output = oY) U ((output = oV & !(output = oY)) &  X (!(output = oY) U output = oT)))) U (output = oY | !(!FALSE U !(!(input = iE) | (output = oV &  X (TRUE U output = oT))))))))  is true
-- specification (!(TRUE U output = oP) | ((input = iE & (!( X (!(output = oP) U input = iH)) |  X (!(output = oP) U (input = iH & (TRUE U output = oU))))) U output = oP))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 36.1 <-
    state = s0
    input = iG
    output = null
  -> State: 36.2 <-
    state = s1
    input = null
    output = oP
  -- Loop starts here
  -> State: 36.3 <-
    input = iH
    output = null
  -> State: 36.4 <-
    state = s2
    input = null
    output = oS
  -> State: 36.5 <-
    input = iD
    output = null
  -> State: 36.6 <-
    state = s3
    input = null
    output = oX
  -> State: 36.7 <-
    input = iD
    output = null
  -> State: 36.8 <-
    state = s4
    input = null
    output = oW
  -> State: 36.9 <-
    input = iF
    output = null
  -> State: 36.10 <-
    state = s5
    input = null
    output = oW
  -> State: 36.11 <-
    input = iD
    output = null
  -> State: 36.12 <-
    state = s1
    input = null
    output = oP
  -> State: 36.13 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oT &  X (TRUE U output = oS)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 37.1 <-
    state = s0
    input = iI
    output = null
  -> State: 37.2 <-
    state = s6
    input = null
    output = oO
  -> State: 37.3 <-
    input = iF
    output = null
  -> State: 37.4 <-
    state = s7
    input = null
    output = oT
  -> State: 37.5 <-
    input = iE
    output = null
  -> State: 37.6 <-
    state = s1
    input = null
    output = oY
  -> State: 37.7 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 37.8 <-
    state = s2
    input = null
    output = oS
  -> State: 37.9 <-
    input = iD
    output = null
  -> State: 37.10 <-
    state = s3
    input = null
    output = oX
  -> State: 37.11 <-
    input = iD
    output = null
  -> State: 37.12 <-
    state = s4
    input = null
    output = oW
  -> State: 37.13 <-
    input = iF
    output = null
  -> State: 37.14 <-
    state = s5
    input = null
    output = oW
  -> State: 37.15 <-
    input = iD
    output = null
  -> State: 37.16 <-
    state = s1
    input = null
    output = oP
  -> State: 37.17 <-
    input = iH
    output = null
  -> State: 37.18 <-
    state = s2
    input = null
    output = oS
-- specification (!(!FALSE U !(!(input = iE))) | (!(input = iE) U (input = iE & (!(TRUE U (output = oR &  X (TRUE U output = oO))) | (!(output = oR) U output = oP)))))  is true
-- specification (!(!FALSE U !(!(output = oV))) | (!(output = oV) U (output = oV & (!(TRUE U (output = oW &  X (TRUE U output = oR))) | (!(output = oW) U input = iA)))))  is true
-- specification !(!FALSE U !(!((input = iB & !(output = oQ)) & (TRUE U output = oQ)) | (!(output = oS) U (output = oZ | output = oQ))))  is true
