MODULE main
VAR
    state  : {s0, s1, s10, s11, s12, s13, s14, s15, s16, s2, s3, s4, s5, s6, s7, s8, s9};
    input  : {iA, iB, iC, iD, iE, iF, iG, iH, iI, iJ, iK, iL, iM, iN, iO, null};
    output : {oInv, oP, oQ, oR, oS, oT, oU, oV, oW, oX, oY, oZ, null};
ASSIGN
    init(state)  := s0;
    init(output) := null;
    next(state)  := case
        state = s0 & input = iA : s0;
        state = s0 & input = iB : s0;
        state = s0 & input = iC : s0;
        state = s0 & input = iD : s1;
        state = s0 & input = iE : s0;
        state = s0 & input = iF : s0;
        state = s0 & input = iG : s0;
        state = s0 & input = iH : s0;
        state = s0 & input = iI : s0;
        state = s0 & input = iJ : s0;
        state = s0 & input = iK : s0;
        state = s0 & input = iL : s4;
        state = s0 & input = iM : s0;
        state = s0 & input = iN : s0;
        state = s0 & input = iO : s0;
        state = s1 & input = iA : s1;
        state = s1 & input = iB : s1;
        state = s1 & input = iC : s1;
        state = s1 & input = iD : s2;
        state = s1 & input = iE : s1;
        state = s1 & input = iF : s1;
        state = s1 & input = iG : s1;
        state = s1 & input = iH : s1;
        state = s1 & input = iI : s3;
        state = s1 & input = iJ : s1;
        state = s1 & input = iK : s1;
        state = s1 & input = iL : s1;
        state = s1 & input = iM : s1;
        state = s1 & input = iN : s1;
        state = s1 & input = iO : s1;
        state = s10 & input = iA : s10;
        state = s10 & input = iB : s10;
        state = s10 & input = iC : s10;
        state = s10 & input = iD : s10;
        state = s10 & input = iE : s10;
        state = s10 & input = iF : s10;
        state = s10 & input = iG : s10;
        state = s10 & input = iH : s10;
        state = s10 & input = iI : s7;
        state = s10 & input = iJ : s10;
        state = s10 & input = iK : s10;
        state = s10 & input = iL : s10;
        state = s10 & input = iM : s10;
        state = s10 & input = iN : s10;
        state = s10 & input = iO : s10;
        state = s11 & input = iA : s11;
        state = s11 & input = iB : s11;
        state = s11 & input = iC : s11;
        state = s11 & input = iD : s11;
        state = s11 & input = iE : s6;
        state = s11 & input = iF : s11;
        state = s11 & input = iG : s11;
        state = s11 & input = iH : s11;
        state = s11 & input = iI : s11;
        state = s11 & input = iJ : s11;
        state = s11 & input = iK : s11;
        state = s11 & input = iL : s11;
        state = s11 & input = iM : s11;
        state = s11 & input = iN : s11;
        state = s11 & input = iO : s6;
        state = s12 & input = iA : s6;
        state = s12 & input = iB : s12;
        state = s12 & input = iC : s12;
        state = s12 & input = iD : s12;
        state = s12 & input = iE : s13;
        state = s12 & input = iF : s12;
        state = s12 & input = iG : s12;
        state = s12 & input = iH : s12;
        state = s12 & input = iI : s12;
        state = s12 & input = iJ : s12;
        state = s12 & input = iK : s12;
        state = s12 & input = iL : s12;
        state = s12 & input = iM : s12;
        state = s12 & input = iN : s12;
        state = s12 & input = iO : s12;
        state = s13 & input = iA : s13;
        state = s13 & input = iB : s13;
        state = s13 & input = iC : s13;
        state = s13 & input = iD : s13;
        state = s13 & input = iE : s13;
        state = s13 & input = iF : s13;
        state = s13 & input = iG : s13;
        state = s13 & input = iH : s13;
        state = s13 & input = iI : s13;
        state = s13 & input = iJ : s13;
        state = s13 & input = iK : s13;
        state = s13 & input = iL : s13;
        state = s13 & input = iM : s13;
        state = s13 & input = iN : s13;
        state = s13 & input = iO : s13;
        state = s14 & input = iA : s14;
        state = s14 & input = iB : s14;
        state = s14 & input = iC : s15;
        state = s14 & input = iD : s14;
        state = s14 & input = iE : s14;
        state = s14 & input = iF : s14;
        state = s14 & input = iG : s14;
        state = s14 & input = iH : s14;
        state = s14 & input = iI : s14;
        state = s14 & input = iJ : s14;
        state = s14 & input = iK : s14;
        state = s14 & input = iL : s14;
        state = s14 & input = iM : s14;
        state = s14 & input = iN : s14;
        state = s14 & input = iO : s14;
        state = s15 & input = iA : s15;
        state = s15 & input = iB : s15;
        state = s15 & input = iC : s15;
        state = s15 & input = iD : s15;
        state = s15 & input = iE : s15;
        state = s15 & input = iF : s15;
        state = s15 & input = iG : s15;
        state = s15 & input = iH : s15;
        state = s15 & input = iI : s4;
        state = s15 & input = iJ : s15;
        state = s15 & input = iK : s15;
        state = s15 & input = iL : s15;
        state = s15 & input = iM : s15;
        state = s15 & input = iN : s15;
        state = s15 & input = iO : s15;
        state = s16 & input = iA : s16;
        state = s16 & input = iB : s16;
        state = s16 & input = iC : s16;
        state = s16 & input = iD : s16;
        state = s16 & input = iE : s16;
        state = s16 & input = iF : s16;
        state = s16 & input = iG : s6;
        state = s16 & input = iH : s16;
        state = s16 & input = iI : s16;
        state = s16 & input = iJ : s16;
        state = s16 & input = iK : s16;
        state = s16 & input = iL : s16;
        state = s16 & input = iM : s16;
        state = s16 & input = iN : s16;
        state = s16 & input = iO : s6;
        state = s2 & input = iA : s2;
        state = s2 & input = iB : s2;
        state = s2 & input = iC : s2;
        state = s2 & input = iD : s2;
        state = s2 & input = iE : s2;
        state = s2 & input = iF : s2;
        state = s2 & input = iG : s2;
        state = s2 & input = iH : s2;
        state = s2 & input = iI : s11;
        state = s2 & input = iJ : s2;
        state = s2 & input = iK : s2;
        state = s2 & input = iL : s2;
        state = s2 & input = iM : s2;
        state = s2 & input = iN : s2;
        state = s2 & input = iO : s2;
        state = s3 & input = iA : s3;
        state = s3 & input = iB : s3;
        state = s3 & input = iC : s3;
        state = s3 & input = iD : s3;
        state = s3 & input = iE : s3;
        state = s3 & input = iF : s3;
        state = s3 & input = iG : s3;
        state = s3 & input = iH : s3;
        state = s3 & input = iI : s5;
        state = s3 & input = iJ : s12;
        state = s3 & input = iK : s3;
        state = s3 & input = iL : s6;
        state = s3 & input = iM : s3;
        state = s3 & input = iN : s3;
        state = s3 & input = iO : s3;
        state = s4 & input = iA : s4;
        state = s4 & input = iB : s4;
        state = s4 & input = iC : s4;
        state = s4 & input = iD : s4;
        state = s4 & input = iE : s5;
        state = s4 & input = iF : s4;
        state = s4 & input = iG : s4;
        state = s4 & input = iH : s4;
        state = s4 & input = iI : s7;
        state = s4 & input = iJ : s4;
        state = s4 & input = iK : s4;
        state = s4 & input = iL : s4;
        state = s4 & input = iM : s4;
        state = s4 & input = iN : s4;
        state = s4 & input = iO : s4;
        state = s5 & input = iA : s5;
        state = s5 & input = iB : s5;
        state = s5 & input = iC : s5;
        state = s5 & input = iD : s5;
        state = s5 & input = iE : s5;
        state = s5 & input = iF : s6;
        state = s5 & input = iG : s5;
        state = s5 & input = iH : s5;
        state = s5 & input = iI : s5;
        state = s5 & input = iJ : s5;
        state = s5 & input = iK : s5;
        state = s5 & input = iL : s5;
        state = s5 & input = iM : s5;
        state = s5 & input = iN : s6;
        state = s5 & input = iO : s5;
        state = s6 & input = iA : s6;
        state = s6 & input = iB : s6;
        state = s6 & input = iC : s6;
        state = s6 & input = iD : s6;
        state = s6 & input = iE : s6;
        state = s6 & input = iF : s6;
        state = s6 & input = iG : s6;
        state = s6 & input = iH : s6;
        state = s6 & input = iI : s6;
        state = s6 & input = iJ : s6;
        state = s6 & input = iK : s6;
        state = s6 & input = iL : s6;
        state = s6 & input = iM : s6;
        state = s6 & input = iN : s6;
        state = s6 & input = iO : s6;
        state = s7 & input = iA : s14;
        state = s7 & input = iB : s7;
        state = s7 & input = iC : s7;
        state = s7 & input = iD : s7;
        state = s7 & input = iE : s7;
        state = s7 & input = iF : s9;
        state = s7 & input = iG : s7;
        state = s7 & input = iH : s7;
        state = s7 & input = iI : s7;
        state = s7 & input = iJ : s7;
        state = s7 & input = iK : s7;
        state = s7 & input = iL : s8;
        state = s7 & input = iM : s7;
        state = s7 & input = iN : s7;
        state = s7 & input = iO : s7;
        state = s8 & input = iA : s8;
        state = s8 & input = iB : s8;
        state = s8 & input = iC : s8;
        state = s8 & input = iD : s8;
        state = s8 & input = iE : s8;
        state = s8 & input = iF : s16;
        state = s8 & input = iG : s8;
        state = s8 & input = iH : s8;
        state = s8 & input = iI : s8;
        state = s8 & input = iJ : s8;
        state = s8 & input = iK : s6;
        state = s8 & input = iL : s8;
        state = s8 & input = iM : s8;
        state = s8 & input = iN : s8;
        state = s8 & input = iO : s8;
        state = s9 & input = iA : s9;
        state = s9 & input = iB : s9;
        state = s9 & input = iC : s9;
        state = s9 & input = iD : s9;
        state = s9 & input = iE : s9;
        state = s9 & input = iF : s10;
        state = s9 & input = iG : s9;
        state = s9 & input = iH : s9;
        state = s9 & input = iI : s9;
        state = s9 & input = iJ : s9;
        state = s9 & input = iK : s9;
        state = s9 & input = iL : s9;
        state = s9 & input = iM : s9;
        state = s9 & input = iN : s9;
        state = s9 & input = iO : s9;
        input = null : state;
    esac;
    next(output) := case
        state = s0 & input = iA : oInv;
        state = s0 & input = iB : oInv;
        state = s0 & input = iC : oInv;
        state = s0 & input = iD : oX;
        state = s0 & input = iE : oInv;
        state = s0 & input = iF : oInv;
        state = s0 & input = iG : oInv;
        state = s0 & input = iH : oInv;
        state = s0 & input = iI : oInv;
        state = s0 & input = iJ : oInv;
        state = s0 & input = iK : oInv;
        state = s0 & input = iL : oP;
        state = s0 & input = iM : oInv;
        state = s0 & input = iN : oInv;
        state = s0 & input = iO : oInv;
        state = s1 & input = iA : oInv;
        state = s1 & input = iB : oInv;
        state = s1 & input = iC : oInv;
        state = s1 & input = iD : oX;
        state = s1 & input = iE : oInv;
        state = s1 & input = iF : oInv;
        state = s1 & input = iG : oInv;
        state = s1 & input = iH : oInv;
        state = s1 & input = iI : oX;
        state = s1 & input = iJ : oInv;
        state = s1 & input = iK : oInv;
        state = s1 & input = iL : oInv;
        state = s1 & input = iM : oInv;
        state = s1 & input = iN : oInv;
        state = s1 & input = iO : oInv;
        state = s10 & input = iA : oInv;
        state = s10 & input = iB : oInv;
        state = s10 & input = iC : oInv;
        state = s10 & input = iD : oInv;
        state = s10 & input = iE : oInv;
        state = s10 & input = iF : oInv;
        state = s10 & input = iG : oInv;
        state = s10 & input = iH : oInv;
        state = s10 & input = iI : oY;
        state = s10 & input = iJ : oInv;
        state = s10 & input = iK : oInv;
        state = s10 & input = iL : oInv;
        state = s10 & input = iM : oInv;
        state = s10 & input = iN : oInv;
        state = s10 & input = iO : oInv;
        state = s11 & input = iA : oInv;
        state = s11 & input = iB : oInv;
        state = s11 & input = iC : oInv;
        state = s11 & input = iD : oInv;
        state = s11 & input = iE : oR;
        state = s11 & input = iF : oInv;
        state = s11 & input = iG : oInv;
        state = s11 & input = iH : oInv;
        state = s11 & input = iI : oInv;
        state = s11 & input = iJ : oInv;
        state = s11 & input = iK : oInv;
        state = s11 & input = iL : oInv;
        state = s11 & input = iM : oInv;
        state = s11 & input = iN : oInv;
        state = s11 & input = iO : oS;
        state = s12 & input = iA : oS;
        state = s12 & input = iB : oInv;
        state = s12 & input = iC : oInv;
        state = s12 & input = iD : oInv;
        state = s12 & input = iE : oT;
        state = s12 & input = iF : oInv;
        state = s12 & input = iG : oInv;
        state = s12 & input = iH : oInv;
        state = s12 & input = iI : oInv;
        state = s12 & input = iJ : oInv;
        state = s12 & input = iK : oInv;
        state = s12 & input = iL : oInv;
        state = s12 & input = iM : oInv;
        state = s12 & input = iN : oInv;
        state = s12 & input = iO : oInv;
        state = s13 & input = iA : oInv;
        state = s13 & input = iB : oInv;
        state = s13 & input = iC : oT;
        state = s13 & input = iD : oInv;
        state = s13 & input = iE : oS;
        state = s13 & input = iF : oInv;
        state = s13 & input = iG : oInv;
        state = s13 & input = iH : oInv;
        state = s13 & input = iI : oInv;
        state = s13 & input = iJ : oInv;
        state = s13 & input = iK : oInv;
        state = s13 & input = iL : oInv;
        state = s13 & input = iM : oInv;
        state = s13 & input = iN : oInv;
        state = s13 & input = iO : oV;
        state = s14 & input = iA : oInv;
        state = s14 & input = iB : oInv;
        state = s14 & input = iC : oZ;
        state = s14 & input = iD : oInv;
        state = s14 & input = iE : oInv;
        state = s14 & input = iF : oInv;
        state = s14 & input = iG : oInv;
        state = s14 & input = iH : oInv;
        state = s14 & input = iI : oInv;
        state = s14 & input = iJ : oInv;
        state = s14 & input = iK : oInv;
        state = s14 & input = iL : oInv;
        state = s14 & input = iM : oInv;
        state = s14 & input = iN : oInv;
        state = s14 & input = iO : oInv;
        state = s15 & input = iA : oInv;
        state = s15 & input = iB : oInv;
        state = s15 & input = iC : oInv;
        state = s15 & input = iD : oInv;
        state = s15 & input = iE : oInv;
        state = s15 & input = iF : oInv;
        state = s15 & input = iG : oInv;
        state = s15 & input = iH : oInv;
        state = s15 & input = iI : oP;
        state = s15 & input = iJ : oInv;
        state = s15 & input = iK : oInv;
        state = s15 & input = iL : oInv;
        state = s15 & input = iM : oInv;
        state = s15 & input = iN : oInv;
        state = s15 & input = iO : oInv;
        state = s16 & input = iA : oInv;
        state = s16 & input = iB : oInv;
        state = s16 & input = iC : oInv;
        state = s16 & input = iD : oInv;
        state = s16 & input = iE : oInv;
        state = s16 & input = iF : oInv;
        state = s16 & input = iG : oY;
        state = s16 & input = iH : oInv;
        state = s16 & input = iI : oInv;
        state = s16 & input = iJ : oInv;
        state = s16 & input = iK : oInv;
        state = s16 & input = iL : oInv;
        state = s16 & input = iM : oInv;
        state = s16 & input = iN : oInv;
        state = s16 & input = iO : oX;
        state = s2 & input = iA : oInv;
        state = s2 & input = iB : oInv;
        state = s2 & input = iC : oInv;
        state = s2 & input = iD : oInv;
        state = s2 & input = iE : oInv;
        state = s2 & input = iF : oInv;
        state = s2 & input = iG : oInv;
        state = s2 & input = iH : oInv;
        state = s2 & input = iI : oS;
        state = s2 & input = iJ : oInv;
        state = s2 & input = iK : oInv;
        state = s2 & input = iL : oInv;
        state = s2 & input = iM : oInv;
        state = s2 & input = iN : oInv;
        state = s2 & input = iO : oInv;
        state = s3 & input = iA : oInv;
        state = s3 & input = iB : oInv;
        state = s3 & input = iC : oInv;
        state = s3 & input = iD : oInv;
        state = s3 & input = iE : oInv;
        state = s3 & input = iF : oInv;
        state = s3 & input = iG : oInv;
        state = s3 & input = iH : oInv;
        state = s3 & input = iI : oZ;
        state = s3 & input = iJ : oV;
        state = s3 & input = iK : oInv;
        state = s3 & input = iL : oZ;
        state = s3 & input = iM : oInv;
        state = s3 & input = iN : oInv;
        state = s3 & input = iO : oInv;
        state = s4 & input = iA : oInv;
        state = s4 & input = iB : oInv;
        state = s4 & input = iC : oInv;
        state = s4 & input = iD : oInv;
        state = s4 & input = iE : oZ;
        state = s4 & input = iF : oInv;
        state = s4 & input = iG : oInv;
        state = s4 & input = iH : oInv;
        state = s4 & input = iI : oV;
        state = s4 & input = iJ : oInv;
        state = s4 & input = iK : oInv;
        state = s4 & input = iL : oInv;
        state = s4 & input = iM : oInv;
        state = s4 & input = iN : oInv;
        state = s4 & input = iO : oInv;
        state = s5 & input = iA : oInv;
        state = s5 & input = iB : oInv;
        state = s5 & input = iC : oInv;
        state = s5 & input = iD : oInv;
        state = s5 & input = iE : oInv;
        state = s5 & input = iF : oS;
        state = s5 & input = iG : oInv;
        state = s5 & input = iH : oInv;
        state = s5 & input = iI : oInv;
        state = s5 & input = iJ : oInv;
        state = s5 & input = iK : oInv;
        state = s5 & input = iL : oInv;
        state = s5 & input = iM : oInv;
        state = s5 & input = iN : oV;
        state = s5 & input = iO : oInv;
        state = s6 & input = iA : oInv;
        state = s6 & input = iB : oInv;
        state = s6 & input = iC : oInv;
        state = s6 & input = iD : oInv;
        state = s6 & input = iE : oInv;
        state = s6 & input = iF : oInv;
        state = s6 & input = iG : oInv;
        state = s6 & input = iH : oInv;
        state = s6 & input = iI : oInv;
        state = s6 & input = iJ : oInv;
        state = s6 & input = iK : oInv;
        state = s6 & input = iL : oP;
        state = s6 & input = iM : oInv;
        state = s6 & input = iN : oInv;
        state = s6 & input = iO : oInv;
        state = s7 & input = iA : oZ;
        state = s7 & input = iB : oInv;
        state = s7 & input = iC : oInv;
        state = s7 & input = iD : oInv;
        state = s7 & input = iE : oInv;
        state = s7 & input = iF : oV;
        state = s7 & input = iG : oInv;
        state = s7 & input = iH : oInv;
        state = s7 & input = iI : oInv;
        state = s7 & input = iJ : oInv;
        state = s7 & input = iK : oInv;
        state = s7 & input = iL : oT;
        state = s7 & input = iM : oInv;
        state = s7 & input = iN : oInv;
        state = s7 & input = iO : oInv;
        state = s8 & input = iA : oInv;
        state = s8 & input = iB : oInv;
        state = s8 & input = iC : oInv;
        state = s8 & input = iD : oInv;
        state = s8 & input = iE : oInv;
        state = s8 & input = iF : oT;
        state = s8 & input = iG : oInv;
        state = s8 & input = iH : oInv;
        state = s8 & input = iI : oInv;
        state = s8 & input = iJ : oInv;
        state = s8 & input = iK : oS;
        state = s8 & input = iL : oInv;
        state = s8 & input = iM : oInv;
        state = s8 & input = iN : oInv;
        state = s8 & input = iO : oInv;
        state = s9 & input = iA : oInv;
        state = s9 & input = iB : oInv;
        state = s9 & input = iC : oInv;
        state = s9 & input = iD : oInv;
        state = s9 & input = iE : oInv;
        state = s9 & input = iF : oX;
        state = s9 & input = iG : oInv;
        state = s9 & input = iH : oInv;
        state = s9 & input = iI : oInv;
        state = s9 & input = iJ : oInv;
        state = s9 & input = iK : oInv;
        state = s9 & input = iL : oInv;
        state = s9 & input = iM : oInv;
        state = s9 & input = iN : oInv;
        state = s9 & input = iO : oInv;
        input = null : null;
    esac;
INVAR !(input = null & output = null)
    & !(input != null & output != null)
    & !(state = s0 & input = iA)
    & !(state = s0 & input = iB)
    & !(state = s0 & input = iC)
    & !(state = s0 & input = iE)
    & !(state = s0 & input = iF)
    & !(state = s0 & input = iG)
    & !(state = s0 & input = iH)
    & !(state = s0 & input = iI)
    & !(state = s0 & input = iJ)
    & !(state = s0 & input = iK)
    & !(state = s0 & input = iM)
    & !(state = s0 & input = iN)
    & !(state = s0 & input = iO)
    & !(state = s1 & input = iA)
    & !(state = s1 & input = iB)
    & !(state = s1 & input = iC)
    & !(state = s1 & input = iE)
    & !(state = s1 & input = iF)
    & !(state = s1 & input = iG)
    & !(state = s1 & input = iH)
    & !(state = s1 & input = iJ)
    & !(state = s1 & input = iK)
    & !(state = s1 & input = iL)
    & !(state = s1 & input = iM)
    & !(state = s1 & input = iN)
    & !(state = s1 & input = iO)
    & !(state = s10 & input = iA)
    & !(state = s10 & input = iB)
    & !(state = s10 & input = iC)
    & !(state = s10 & input = iD)
    & !(state = s10 & input = iE)
    & !(state = s10 & input = iF)
    & !(state = s10 & input = iG)
    & !(state = s10 & input = iH)
    & !(state = s10 & input = iJ)
    & !(state = s10 & input = iK)
    & !(state = s10 & input = iL)
    & !(state = s10 & input = iM)
    & !(state = s10 & input = iN)
    & !(state = s10 & input = iO)
    & !(state = s11 & input = iA)
    & !(state = s11 & input = iB)
    & !(state = s11 & input = iC)
    & !(state = s11 & input = iD)
    & !(state = s11 & input = iF)
    & !(state = s11 & input = iG)
    & !(state = s11 & input = iH)
    & !(state = s11 & input = iI)
    & !(state = s11 & input = iJ)
    & !(state = s11 & input = iK)
    & !(state = s11 & input = iL)
    & !(state = s11 & input = iM)
    & !(state = s11 & input = iN)
    & !(state = s12 & input = iB)
    & !(state = s12 & input = iC)
    & !(state = s12 & input = iD)
    & !(state = s12 & input = iF)
    & !(state = s12 & input = iG)
    & !(state = s12 & input = iH)
    & !(state = s12 & input = iI)
    & !(state = s12 & input = iJ)
    & !(state = s12 & input = iK)
    & !(state = s12 & input = iL)
    & !(state = s12 & input = iM)
    & !(state = s12 & input = iN)
    & !(state = s12 & input = iO)
    & !(state = s13 & input = iA)
    & !(state = s13 & input = iB)
    & !(state = s13 & input = iD)
    & !(state = s13 & input = iF)
    & !(state = s13 & input = iG)
    & !(state = s13 & input = iH)
    & !(state = s13 & input = iI)
    & !(state = s13 & input = iJ)
    & !(state = s13 & input = iK)
    & !(state = s13 & input = iL)
    & !(state = s13 & input = iM)
    & !(state = s13 & input = iN)
    & !(state = s14 & input = iA)
    & !(state = s14 & input = iB)
    & !(state = s14 & input = iD)
    & !(state = s14 & input = iE)
    & !(state = s14 & input = iF)
    & !(state = s14 & input = iG)
    & !(state = s14 & input = iH)
    & !(state = s14 & input = iI)
    & !(state = s14 & input = iJ)
    & !(state = s14 & input = iK)
    & !(state = s14 & input = iL)
    & !(state = s14 & input = iM)
    & !(state = s14 & input = iN)
    & !(state = s14 & input = iO)
    & !(state = s15 & input = iA)
    & !(state = s15 & input = iB)
    & !(state = s15 & input = iC)
    & !(state = s15 & input = iD)
    & !(state = s15 & input = iE)
    & !(state = s15 & input = iF)
    & !(state = s15 & input = iG)
    & !(state = s15 & input = iH)
    & !(state = s15 & input = iJ)
    & !(state = s15 & input = iK)
    & !(state = s15 & input = iL)
    & !(state = s15 & input = iM)
    & !(state = s15 & input = iN)
    & !(state = s15 & input = iO)
    & !(state = s16 & input = iA)
    & !(state = s16 & input = iB)
    & !(state = s16 & input = iC)
    & !(state = s16 & input = iD)
    & !(state = s16 & input = iE)
    & !(state = s16 & input = iF)
    & !(state = s16 & input = iH)
    & !(state = s16 & input = iI)
    & !(state = s16 & input = iJ)
    & !(state = s16 & input = iK)
    & !(state = s16 & input = iL)
    & !(state = s16 & input = iM)
    & !(state = s16 & input = iN)
    & !(state = s2 & input = iA)
    & !(state = s2 & input = iB)
    & !(state = s2 & input = iC)
    & !(state = s2 & input = iD)
    & !(state = s2 & input = iE)
    & !(state = s2 & input = iF)
    & !(state = s2 & input = iG)
    & !(state = s2 & input = iH)
    & !(state = s2 & input = iJ)
    & !(state = s2 & input = iK)
    & !(state = s2 & input = iL)
    & !(state = s2 & input = iM)
    & !(state = s2 & input = iN)
    & !(state = s2 & input = iO)
    & !(state = s3 & input = iA)
    & !(state = s3 & input = iB)
    & !(state = s3 & input = iC)
    & !(state = s3 & input = iD)
    & !(state = s3 & input = iE)
    & !(state = s3 & input = iF)
    & !(state = s3 & input = iG)
    & !(state = s3 & input = iH)
    & !(state = s3 & input = iK)
    & !(state = s3 & input = iM)
    & !(state = s3 & input = iN)
    & !(state = s3 & input = iO)
    & !(state = s4 & input = iA)
    & !(state = s4 & input = iB)
    & !(state = s4 & input = iC)
    & !(state = s4 & input = iD)
    & !(state = s4 & input = iF)
    & !(state = s4 & input = iG)
    & !(state = s4 & input = iH)
    & !(state = s4 & input = iJ)
    & !(state = s4 & input = iK)
    & !(state = s4 & input = iL)
    & !(state = s4 & input = iM)
    & !(state = s4 & input = iN)
    & !(state = s4 & input = iO)
    & !(state = s5 & input = iA)
    & !(state = s5 & input = iB)
    & !(state = s5 & input = iC)
    & !(state = s5 & input = iD)
    & !(state = s5 & input = iE)
    & !(state = s5 & input = iG)
    & !(state = s5 & input = iH)
    & !(state = s5 & input = iI)
    & !(state = s5 & input = iJ)
    & !(state = s5 & input = iK)
    & !(state = s5 & input = iL)
    & !(state = s5 & input = iM)
    & !(state = s5 & input = iO)
    & !(state = s6 & input = iA)
    & !(state = s6 & input = iB)
    & !(state = s6 & input = iC)
    & !(state = s6 & input = iD)
    & !(state = s6 & input = iE)
    & !(state = s6 & input = iF)
    & !(state = s6 & input = iG)
    & !(state = s6 & input = iH)
    & !(state = s6 & input = iI)
    & !(state = s6 & input = iJ)
    & !(state = s6 & input = iK)
    & !(state = s6 & input = iM)
    & !(state = s6 & input = iN)
    & !(state = s6 & input = iO)
    & !(state = s7 & input = iB)
    & !(state = s7 & input = iC)
    & !(state = s7 & input = iD)
    & !(state = s7 & input = iE)
    & !(state = s7 & input = iG)
    & !(state = s7 & input = iH)
    & !(state = s7 & input = iI)
    & !(state = s7 & input = iJ)
    & !(state = s7 & input = iK)
    & !(state = s7 & input = iM)
    & !(state = s7 & input = iN)
    & !(state = s7 & input = iO)
    & !(state = s8 & input = iA)
    & !(state = s8 & input = iB)
    & !(state = s8 & input = iC)
    & !(state = s8 & input = iD)
    & !(state = s8 & input = iE)
    & !(state = s8 & input = iG)
    & !(state = s8 & input = iH)
    & !(state = s8 & input = iI)
    & !(state = s8 & input = iJ)
    & !(state = s8 & input = iL)
    & !(state = s8 & input = iM)
    & !(state = s8 & input = iN)
    & !(state = s8 & input = iO)
    & !(state = s9 & input = iA)
    & !(state = s9 & input = iB)
    & !(state = s9 & input = iC)
    & !(state = s9 & input = iD)
    & !(state = s9 & input = iE)
    & !(state = s9 & input = iG)
    & !(state = s9 & input = iH)
    & !(state = s9 & input = iI)
    & !(state = s9 & input = iJ)
    & !(state = s9 & input = iK)
    & !(state = s9 & input = iL)
    & !(state = s9 & input = iM)
    & !(state = s9 & input = iN)
    & !(state = s9 & input = iO)
LTLSPEC ((FALSE V ! (input = iD)) | (! (input = iD) U ((input = iD) & (! (TRUE U ((output = oW) & X (TRUE U (output = oZ)))) | (! (output = oW) U (input = iG))))))
LTLSPEC (! (TRUE U (output = oT)) | ((! (input = iH) | (! (output = oT) U ((((output = oW) & ! (output = oT)) & ! (output = oY)) & X ((! (output = oT) & ! (output = oY)) U (output = oR))))) U (output = oT)))
LTLSPEC ((FALSE V ! (input = iK)) | (! (input = iK) U ((input = iK) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oT) & ! (output = oW)) & X (! (output = oW) U (output = oY))))))))
LTLSPEC (FALSE V (! (output = oU) | ((! (((output = oY) & ! (output = oR)) & X (! (output = oR) U ((output = oV) & ! (output = oR)))) U ((output = oR) | (input = iA))) | (FALSE V ! ((output = oY) & X (TRUE U (output = oV)))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (output = oP) U ((output = oU) | (((output = oQ) & ! (output = oP)) & X (! (output = oP) U (output = oY)))))))
LTLSPEC (FALSE V (! (((input = iE) & ! (output = oP)) & (TRUE U (output = oP))) | (! (output = oR) U ((input = iG) | (output = oP)))))
LTLSPEC (FALSE V (! (((input = iC) & ! (input = iH)) & (TRUE U (input = iH))) | ((! (input = iD) | (! (input = iH) U ((output = oV) & ! (input = iH)))) U (input = iH))))
LTLSPEC (FALSE V (! (output = oX) | (FALSE V (! (input = iK) | (((output = oP) & ! (output = oY)) & X (! (output = oY) U (output = oW)))))))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iD) | (! (input = iC) U (((output = oY) & ! (input = iC)) & X (! (input = iC) U (output = oS))))) U ((input = iC) | (FALSE V (! (input = iD) | ((output = oY) & X (TRUE U (output = oS)))))))))
LTLSPEC (! (TRUE U (input = iG)) | ((! (input = iA) | (! (input = iG) U (((output = oR) & ! (input = iG)) & X (! (input = iG) U (output = oS))))) U (input = iG)))
LTLSPEC (! (TRUE U (input = iF)) | (! (output = oW) U ((input = iF) | (((input = iL) & ! (output = oW)) & X (! (output = oW) U (output = oX))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (input = iE))) | ((! (input = iB) | (! (input = iE) U ((((output = oW) & ! (input = iE)) & ! (output = oS)) & X ((! (input = iE) & ! (output = oS)) U (output = oZ))))) U (input = iE))))
LTLSPEC ((input = iL) V (! (output = oQ) | (input = iL)))
LTLSPEC (FALSE V (! (output = oP) | (FALSE V (! (input = iF) | (TRUE U (output = oQ))))))
LTLSPEC (FALSE V (! (output = oW) | (! (TRUE U (output = oX)) | (! (output = oX) U ((output = oR) | (((input = iN) & ! (output = oX)) & X (! (output = oX) U (input = iA))))))))
LTLSPEC (FALSE V (! ((output = oY) & (TRUE U (output = oU))) | (! (output = oZ) U ((output = oU) | (((input = iO) & ! (output = oZ)) & X (! (output = oZ) U (output = oR)))))))
LTLSPEC (! (TRUE U (input = iA)) | (((input = iL) & (! X (! (input = iA) U (input = iJ)) | X (! (input = iA) U ((input = iJ) & (TRUE U (output = oX)))))) U (input = iA)))
LTLSPEC (FALSE V (! (output = oR) | (FALSE V (! (input = iA) | ((output = oZ) & X (TRUE U (output = oP)))))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (input = iJ))) | (! (output = oP) U ((input = iJ) | (((output = oS) & ! (output = oP)) & X (! (output = oP) U (input = iM)))))))
LTLSPEC ((FALSE V ! (output = oS)) | (! (output = oS) U ((output = oS) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oQ) & ! (output = oW)) & X (! (output = oW) U (input = iA))))))))
LTLSPEC (FALSE V (! (output = oW) | (FALSE V (! (input = iO) | ((output = oZ) & X (TRUE U (output = oT)))))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (input = iD))) | (((input = iE) & (! X (! (input = iD) U (input = iB)) | X (! (input = iD) U ((input = iB) & (TRUE U (output = oW)))))) U (input = iD))))
LTLSPEC (FALSE V ((output = oR) & (! ! (input = iO) | (((input = iN) | (input = iO)) V (! (output = oQ) | ((input = iN) | (input = iO)))))))
LTLSPEC (! (TRUE U (input = iE)) | ((! (input = iL) | (! (input = iE) U ((output = oS) & ! (input = iE)))) U (input = iE)))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oW))) | (! (((output = oT) & ! (output = oW)) & X (! (output = oW) U ((output = oZ) & ! (output = oW)))) U ((output = oW) | (output = oR)))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iN) | (((output = oX) & ! (output = oS)) & X (! (output = oS) U (output = oV)))))))
LTLSPEC (FALSE V ((input = iN) & (! X (TRUE U (input = iL)) | X (TRUE U ((input = iL) & (TRUE U (output = oW)))))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (output = oT))) | ((! (input = iK) | (! (output = oT) U ((((output = oX) & ! (output = oT)) & ! (output = oU)) & X ((! (output = oT) & ! (output = oU)) U (output = oZ))))) U (output = oT))))
LTLSPEC (FALSE V (! (input = iK) | ((! (input = iF) | (! (output = oP) U ((((output = oX) & ! (output = oP)) & ! (output = oQ)) & X ((! (output = oP) & ! (output = oQ)) U (output = oZ))))) U ((output = oP) | (FALSE V (! (input = iF) | (((output = oX) & ! (output = oQ)) & X (! (output = oQ) U (output = oZ)))))))))
LTLSPEC (FALSE V (! (((output = oS) & ! (input = iK)) & (TRUE U (input = iK))) | (! (output = oY) U ((input = iF) | (input = iK)))))
LTLSPEC (FALSE V (! (input = iC) | (FALSE V ((input = iO) & (! X (TRUE U (input = iN)) | X (! (input = iN) U ((input = iN) & (TRUE U (output = oV)))))))))
LTLSPEC ((FALSE V ! (output = oY)) | (! (output = oY) U ((output = oY) & (! (TRUE U ((output = oQ) & X (TRUE U (output = oV)))) | (! (output = oQ) U (input = iD))))))
LTLSPEC ((FALSE V ! (input = iJ)) | (! (input = iJ) U ((input = iJ) & (! (TRUE U (output = oQ)) | (! (output = oQ) U (((output = oZ) & ! (output = oQ)) & X (! (output = oQ) U (input = iN))))))))
LTLSPEC (FALSE V ((input = iF) & (! ! (input = iK) | (((input = iL) | (input = iK)) V (! (output = oX) | ((input = iL) | (input = iK)))))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (output = oZ))))
LTLSPEC (FALSE V (! (input = iJ) | (TRUE U (output = oV))))
LTLSPEC (! (TRUE U (output = oU)) | ((! (input = iC) | (! (output = oU) U ((((output = oR) & ! (output = oU)) & ! (output = oV)) & X ((! (output = oU) & ! (output = oV)) U (output = oW))))) U (output = oU)))
LTLSPEC (! (TRUE U (input = iI)) | ((! (input = iO) | (! (input = iI) U ((((output = oT) & ! (input = iI)) & ! (output = oR)) & X ((! (input = iI) & ! (output = oR)) U (output = oZ))))) U (input = iI)))
LTLSPEC (! (TRUE U (output = oX)) | (! (((output = oW) & ! (output = oX)) & X (! (output = oX) U ((output = oQ) & ! (output = oX)))) U ((output = oX) | (output = oT))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iH) | (TRUE U (output = oP))))))
LTLSPEC (FALSE V (! (output = oV) | (((input = iJ) & (! X (! (input = iH) U (input = iA)) | X (! (input = iH) U ((input = iA) & (TRUE U (output = oP)))))) U ((input = iH) | (FALSE V ((input = iJ) & (! X (! (input = iH) U (input = iA)) | X (! (input = iH) U ((input = iA) & (TRUE U (output = oP)))))))))))
LTLSPEC (FALSE V (! (input = iH) | (FALSE V ((input = iG) & (! X (TRUE U (input = iF)) | X (! (input = iF) U ((input = iF) & (TRUE U (output = oZ)))))))))
LTLSPEC (FALSE V (! ((output = oQ) & (TRUE U (input = iD))) | (! (output = oW) U ((input = iD) | (((input = iI) & ! (output = oW)) & X (! (output = oW) U (input = iM)))))))
LTLSPEC (! (TRUE U (output = oT)) | (! (output = oT) U (((input = iG) & ! (output = oT)) & X (! (output = oT) U (output = oV)))))
LTLSPEC (! (TRUE U (output = oW)) | (! (output = oW) U (((input = iB) & ! (output = oW)) & X (! (output = oW) U (input = iE)))))
LTLSPEC (FALSE V (! (output = oV) | (! (TRUE U (output = oY)) | (! (output = oY) U ((output = oU) | (((input = iI) & ! (output = oY)) & X (! (output = oY) U (input = iF))))))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (input = iK))) | (! (output = oS) U ((input = iK) | (((output = oW) & ! (output = oS)) & X (! (output = oS) U (output = oX)))))))
LTLSPEC (FALSE V ((input = iN) & (! X (TRUE U (input = iM)) | X (TRUE U ((input = iM) & (TRUE U (output = oT)))))))
LTLSPEC (FALSE V (! (((input = iH) & ! (input = iI)) & (TRUE U (input = iI))) | (! (output = oY) U ((input = iB) | (input = iI)))))
LTLSPEC (! (TRUE U (output = oX)) | (! (output = oX) U (((output = oU) & ! (output = oX)) & X (! (output = oX) U (input = iF)))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (input = iG))) | (! (((output = oW) & ! (input = iG)) & X (! (input = iG) U ((output = oY) & ! (input = iG)))) U ((input = iG) | (output = oQ)))))
LTLSPEC (! (TRUE U (input = iC)) | ((! (input = iD) | (! (input = iC) U ((output = oP) & ! (input = iC)))) U (input = iC)))
LTLSPEC (! (TRUE U (input = iF)) | ((! (input = iA) | (! (input = iF) U (((output = oT) & ! (input = iF)) & X (! (input = iF) U (output = oU))))) U (input = iF)))
LTLSPEC (FALSE V (! ((input = iD) & (TRUE U (input = iJ))) | (((input = iA) & (! X (! (input = iJ) U (input = iI)) | X (! (input = iJ) U ((input = iI) & (TRUE U (output = oW)))))) U (input = iJ))))
LTLSPEC (! (TRUE U (input = iB)) | ((! (input = iA) | (! (input = iB) U ((((output = oV) & ! (input = iB)) & ! (output = oX)) & X ((! (input = iB) & ! (output = oX)) U (output = oP))))) U (input = iB)))
LTLSPEC (FALSE V (! (output = oW) | (FALSE V (! (input = iG) | ((output = oS) & X (TRUE U (output = oQ)))))))
LTLSPEC (FALSE V (! (input = iN) | (TRUE U (output = oY))))
LTLSPEC (FALSE V (! (input = iM) | (TRUE U ((output = oV) & X (TRUE U (output = oR))))))
LTLSPEC (FALSE V (! ((input = iO) & (TRUE U (input = iK))) | (! (((output = oV) & ! (input = iK)) & X (! (input = iK) U ((output = oQ) & ! (input = iK)))) U ((input = iK) | (input = iB)))))
LTLSPEC (! (TRUE U ((output = oX) & X (TRUE U (output = oP)))) | (! (output = oX) U (output = oV)))
LTLSPEC (FALSE V (! (input = iB) | (FALSE V (! (input = iO) | (TRUE U (output = oS))))))
LTLSPEC ((input = iA) V (! (output = oP) | (input = iA)))
LTLSPEC (! (TRUE U ((output = oQ) & X (TRUE U (output = oS)))) | (! (output = oQ) U (input = iI)))
LTLSPEC (! (TRUE U (input = iC)) | (! (((output = oS) & ! (input = iC)) & X (! (input = iC) U ((output = oR) & ! (input = iC)))) U ((input = iC) | (input = iF))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oZ) U ((input = iA) | (((input = iL) & ! (output = oZ)) & X (! (output = oZ) U (input = iO))))))
LTLSPEC (FALSE V (! (output = oV) | (FALSE V (! (input = iH) | ((output = oP) & X (TRUE U (output = oR)))))))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (input = iN))) | ((! (input = iE) | (! (input = iN) U (((output = oS) & ! (input = iN)) & X (! (input = iN) U (output = oR))))) U (input = iN))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oR) & X (TRUE U (output = oW))))))
LTLSPEC (FALSE V (! (input = iB) | (FALSE V (! (input = iF) | (((output = oV) & ! (output = oY)) & X (! (output = oY) U (output = oP)))))))
LTLSPEC (FALSE V ((output = oY) & (! ! (input = iM) | (((input = iC) | (input = iM)) V (! (output = oZ) | ((input = iC) | (input = iM)))))))
LTLSPEC (FALSE V (! (output = oQ) | (! (TRUE U (output = oZ)) | (! (output = oZ) U ((output = oX) | (((input = iH) & ! (output = oZ)) & X (! (output = oZ) U (output = oU))))))))
LTLSPEC (FALSE V ((output = oT) & (! ! (output = oY) | (((input = iA) | (output = oY)) V (! (output = oZ) | ((input = iA) | (output = oY)))))))
LTLSPEC ((FALSE V ! (output = oU)) | (! (output = oU) U ((output = oU) & (! (TRUE U (output = oY)) | (! (output = oY) U (((input = iN) & ! (output = oY)) & X (! (output = oY) U (input = iJ))))))))
LTLSPEC ((output = oU) V (! (output = oW) | (output = oU)))
LTLSPEC (FALSE V (! ((input = iN) & (TRUE U (output = oX))) | (! (output = oY) U ((output = oX) | (((input = iF) & ! (output = oY)) & X (! (output = oY) U (output = oS)))))))
LTLSPEC (FALSE V (! ((input = iM) & (TRUE U (input = iN))) | ((! (input = iA) | (! (input = iN) U ((((output = oR) & ! (input = iN)) & ! (output = oT)) & X ((! (input = iN) & ! (output = oT)) U (output = oX))))) U (input = iN))))
LTLSPEC (FALSE V ((input = iA) & (! X (TRUE U (input = iE)) | X (TRUE U ((input = iE) & (TRUE U (output = oP)))))))
LTLSPEC (FALSE V (! (output = oY) | (FALSE V (! (input = iF) | (TRUE U (output = oQ))))))
LTLSPEC (! (TRUE U (input = iE)) | ((! (input = iF) | (! (input = iE) U (((output = oY) & ! (input = iE)) & X (! (input = iE) U (output = oQ))))) U (input = iE)))
LTLSPEC (! (TRUE U (input = iD)) | ((! (input = iE) | (! (input = iD) U ((output = oW) & ! (input = iD)))) U (input = iD)))
LTLSPEC ((FALSE V ! (input = iH)) | (! (input = iH) U ((input = iH) & (! (TRUE U ((output = oZ) & X (TRUE U (output = oX)))) | (! (output = oZ) U (input = iN))))))
LTLSPEC (FALSE V (! (input = iJ) | (! (TRUE U (output = oY)) | (! (output = oY) U ((input = iD) | (((output = oT) & ! (output = oY)) & X (! (output = oY) U (output = oW))))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (output = oR) U ((output = oU) | (((output = oV) & ! (output = oR)) & X (! (output = oR) U (input = iF)))))))
LTLSPEC (FALSE V (! (((output = oY) & ! (output = oW)) & (TRUE U (output = oW))) | ((! (input = iH) | (! (output = oW) U ((output = oS) & ! (output = oW)))) U (output = oW))))
LTLSPEC (FALSE V (! (input = iM) | (TRUE U ((output = oZ) & X (TRUE U (output = oR))))))
LTLSPEC (! (TRUE U ((output = oS) & X (TRUE U (output = oX)))) | (! (output = oS) U (output = oZ)))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (((output = oS) & ! (output = oU)) & X (! (output = oU) U ((output = oW) & ! (output = oU)))) U ((output = oU) | (input = iK)))))
LTLSPEC (FALSE V (! (input = iO) | ((! (input = iK) | (! (output = oW) U (((output = oV) & ! (output = oW)) & X (! (output = oW) U (output = oU))))) U ((output = oW) | (FALSE V (! (input = iK) | ((output = oV) & X (TRUE U (output = oU)))))))))
LTLSPEC ((FALSE V ! (output = oQ)) | (! (output = oQ) U ((output = oQ) & (! (TRUE U ((output = oR) & X (TRUE U (output = oS)))) | (! (output = oR) U (output = oX))))))
LTLSPEC (FALSE V (! (input = iJ) | ((! (input = iA) | (! (input = iB) U ((((output = oR) & ! (input = iB)) & ! (output = oW)) & X ((! (input = iB) & ! (output = oW)) U (output = oV))))) U ((input = iB) | (FALSE V (! (input = iA) | (((output = oR) & ! (output = oW)) & X (! (output = oW) U (output = oV)))))))))
LTLSPEC (FALSE V (! (((output = oX) & ! (output = oT)) & (TRUE U (output = oT))) | ((! (input = iE) | (! (output = oT) U ((output = oY) & ! (output = oT)))) U (output = oT))))
LTLSPEC (! (TRUE U (input = iD)) | (((input = iG) & (! X (! (input = iD) U (input = iC)) | X (! (input = iD) U ((input = iC) & (TRUE U (output = oT)))))) U (input = iD)))
LTLSPEC ((input = iE) V (! (output = oU) | (input = iE)))
LTLSPEC (FALSE V ((input = iK) & (! ! (output = oZ) | (((output = oV) | (output = oZ)) V (! (output = oS) | ((output = oV) | (output = oZ)))))))
LTLSPEC (! (TRUE U (input = iL)) | (((input = iI) & (! X (! (input = iL) U (input = iH)) | X (! (input = iL) U ((input = iH) & (TRUE U (output = oV)))))) U (input = iL)))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V ((input = iH) & (! X (TRUE U (input = iN)) | X (! (input = iN) U ((input = iN) & (TRUE U (output = oS)))))))))
LTLSPEC (FALSE V (! ((output = oS) & (TRUE U (input = iJ))) | ((! (input = iB) | (! (input = iJ) U (((output = oR) & ! (input = iJ)) & X (! (input = iJ) U (output = oT))))) U (input = iJ))))
LTLSPEC (FALSE V (! (input = iB) | ((! (((output = oV) & ! (input = iJ)) & X (! (input = iJ) U ((output = oW) & ! (input = iJ)))) U ((input = iJ) | (output = oY))) | (FALSE V ! ((output = oV) & X (TRUE U (output = oW)))))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oU) U ((output = oS) | (input = iA))))
LTLSPEC (FALSE V (! ((output = oQ) & (TRUE U (output = oY))) | (((input = iA) & (! X (! (output = oY) U (input = iO)) | X (! (output = oY) U ((input = iO) & (TRUE U (output = oZ)))))) U (output = oY))))
