LTLSPEC (FALSE V ((output = oP) & (! ! (output = oW) | ((output = oW) V ((! (input = iI) | (! (output = oW) U ((output = oY) & ! (output = oW)))) | (output = oW))))))
LTLSPEC (FALSE V ((input = iB) & (! ! (input = iF) | ((input = iF) V ((! (input = iD) | (! (input = iF) U ((output = oZ) & ! (input = iF)))) | (input = iF))))))
LTLSPEC (! (TRUE U ((output = oO) & X (TRUE U (output = oZ)))) | (! (output = oO) U (input = iC)))
LTLSPEC ((FALSE V ! (output = oT)) | (! (output = oT) U ((output = oT) & (! (TRUE U (output = oS)) | (! (output = oS) U (((input = iB) & ! (output = oS)) & X (! (output = oS) U (output = oQ))))))))
LTLSPEC (! (TRUE U (output = oU)) | (! (((output = oX) & ! (output = oU)) & X (! (output = oU) U ((output = oW) & ! (output = oU)))) U ((output = oU) | (input = iE))))
LTLSPEC (FALSE V (! ((input = iF) & (TRUE U (output = oW))) | (((input = iE) & (! X (! (output = oW) U (input = iH)) | X (! (output = oW) U ((input = iH) & (TRUE U (output = oQ)))))) U (output = oW))))
LTLSPEC (FALSE V (! ((output = oZ) & (TRUE U (input = iI))) | (((input = iH) & (! X (! (input = iI) U (input = iD)) | X (! (input = iI) U ((input = iD) & (TRUE U (output = oW)))))) U (input = iI))))
LTLSPEC (FALSE V (! (output = oR) | (FALSE V (! (input = iE) | ((output = oO) & X (TRUE U (output = oV)))))))
LTLSPEC ((FALSE V ! (input = iE)) | (! (input = iE) U ((input = iE) & (! (TRUE U ((output = oR) & X (TRUE U (output = oO)))) | (! (output = oR) U (output = oP))))))
LTLSPEC ((FALSE V ! (output = oV)) | (! (output = oV) U ((output = oV) & (! (TRUE U ((output = oW) & X (TRUE U (output = oR)))) | (! (output = oW) U (input = iA))))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oV) & X (TRUE U (output = oU))))))
LTLSPEC ((FALSE V ! (input = iH)) | (! (input = iH) U ((input = iH) & (! (TRUE U ((output = oS) & X (TRUE U (output = oX)))) | (! (output = oS) U (output = oV))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oS))) | (! (((output = oZ) & ! (output = oS)) & X (! (output = oS) U ((output = oR) & ! (output = oS)))) U ((output = oS) | (output = oO)))))
LTLSPEC (FALSE V (! (input = iF) | ((! (input = iC) | (! (output = oO) U ((((output = oY) & ! (output = oO)) & ! (output = oR)) & X ((! (output = oO) & ! (output = oR)) U (output = oT))))) U ((output = oO) | (FALSE V (! (input = iC) | (((output = oY) & ! (output = oR)) & X (! (output = oR) U (output = oT)))))))))
LTLSPEC (! (TRUE U (output = oT)) | (! (output = oZ) U ((output = oP) | (output = oT))))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iE) | (! (output = oX) U (((output = oU) & ! (output = oX)) & X (! (output = oX) U (output = oV))))) U ((output = oX) | (FALSE V (! (input = iE) | ((output = oU) & X (TRUE U (output = oV)))))))))
LTLSPEC (FALSE V (! (input = iC) | ((! (input = iI) | (! (output = oU) U (((output = oQ) & ! (output = oU)) & X (! (output = oU) U (output = oO))))) U ((output = oU) | (FALSE V (! (input = iI) | ((output = oQ) & X (TRUE U (output = oO)))))))))
LTLSPEC (! (TRUE U (input = iF)) | (((input = iG) & (! X (! (input = iF) U (input = iB)) | X (! (input = iF) U ((input = iB) & (TRUE U (output = oV)))))) U (input = iF)))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iC) | (! (output = oO) U ((((output = oX) & ! (output = oO)) & ! (output = oP)) & X ((! (output = oO) & ! (output = oP)) U (output = oY))))) U ((output = oO) | (FALSE V (! (input = iC) | (((output = oX) & ! (output = oP)) & X (! (output = oP) U (output = oY)))))))))
LTLSPEC ((FALSE V ! (input = iE)) | (! (input = iE) U ((input = iE) & (! (TRUE U ((output = oV) & X (TRUE U (output = oQ)))) | (! (output = oV) U (output = oW))))))
LTLSPEC (! (TRUE U (output = oP)) | (! (output = oS) U ((output = oW) | (output = oP))))
LTLSPEC (! (TRUE U (input = iG)) | (! (output = oW) U ((output = oQ) | (input = iG))))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (input = iA))) | (! (output = oV) U ((input = iA) | (((output = oP) & ! (output = oV)) & X (! (output = oV) U (output = oX)))))))
LTLSPEC (FALSE V (! (input = iG) | (FALSE V (! (input = iH) | ((output = oT) & X (TRUE U (output = oQ)))))))
LTLSPEC (FALSE V (! ((input = iF) & (TRUE U (input = iA))) | (! (output = oO) U ((input = iA) | (((output = oU) & ! (output = oO)) & X (! (output = oO) U (input = iB)))))))
LTLSPEC (FALSE V (! ((output = oO) & (TRUE U (output = oT))) | (! (((output = oS) & ! (output = oT)) & X (! (output = oT) U ((output = oW) & ! (output = oT)))) U ((output = oT) | (output = oV)))))
LTLSPEC (FALSE V (! (input = iI) | (TRUE U ((output = oP) & X (TRUE U (output = oQ))))))
LTLSPEC (! (TRUE U (output = oQ)) | ((! (input = iD) | (! (output = oQ) U ((output = oP) & ! (output = oQ)))) U (output = oQ)))
LTLSPEC (FALSE V (! ((output = oR) & (TRUE U (output = oQ))) | (! (output = oW) U ((output = oQ) | (((output = oX) & ! (output = oW)) & X (! (output = oW) U (input = iE)))))))
LTLSPEC (FALSE V (! (input = iD) | (TRUE U ((output = oW) & X (TRUE U (output = oP))))))
LTLSPEC (FALSE V (! (input = iA) | (TRUE U ((output = oX) & X (TRUE U (output = oQ))))))
LTLSPEC (FALSE V (! (output = oO) | ((! (input = iC) | (! (input = iG) U (((output = oV) & ! (input = iG)) & X (! (input = iG) U (output = oQ))))) U ((input = iG) | (FALSE V (! (input = iC) | ((output = oV) & X (TRUE U (output = oQ)))))))))
LTLSPEC (FALSE V (! ((input = iJ) & (TRUE U (input = iE))) | (! (output = oO) U ((input = iE) | (((output = oP) & ! (output = oO)) & X (! (output = oO) U (output = oZ)))))))
LTLSPEC (FALSE V (! (output = oS) | (! (TRUE U (output = oT)) | (! (output = oT) U ((output = oV) | (((input = iC) & ! (output = oT)) & X (! (output = oT) U (output = oQ))))))))
LTLSPEC ((FALSE V ! (output = oO)) | (! (output = oO) U ((output = oO) & (! (TRUE U ((output = oR) & X (TRUE U (output = oX)))) | (! (output = oR) U (output = oQ))))))
LTLSPEC (FALSE V (! (input = iD) | (! (TRUE U (output = oQ)) | (! (output = oQ) U ((input = iB) | (((input = iC) & ! (output = oQ)) & X (! (output = oQ) U (output = oY))))))))
LTLSPEC (FALSE V (! (input = iD) | ((! (input = iE) | (! (output = oY) U (((output = oV) & ! (output = oY)) & X (! (output = oY) U (output = oT))))) U ((output = oY) | (FALSE V (! (input = iE) | ((output = oV) & X (TRUE U (output = oT)))))))))
LTLSPEC (FALSE V (! (input = iA) | (FALSE V ((input = iB) & (! X (TRUE U (input = iF)) | X (! (input = iF) U ((input = iF) & (TRUE U (output = oQ)))))))))
LTLSPEC ((output = oX) V (! (output = oS) | (output = oX)))
LTLSPEC (FALSE V ((output = oS) & (! ! (input = iH) | ((input = iH) V ((! (input = iA) | (! (input = iH) U ((output = oT) & ! (input = iH)))) | (input = iH))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oZ))) | (((input = iA) & (! X (! (output = oZ) U (input = iJ)) | X (! (output = oZ) U ((input = iJ) & (TRUE U (output = oV)))))) U (output = oZ))))
LTLSPEC (! (TRUE U (input = iJ)) | (! (output = oZ) U ((input = iJ) | (((output = oW) & ! (output = oZ)) & X (! (output = oZ) U (input = iI))))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oT) & X (TRUE U (output = oS))))))
LTLSPEC ((FALSE V ! (input = iI)) | (! (input = iI) U ((input = iI) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oU) & ! (output = oW)) & X (! (output = oW) U (output = oY))))))))
LTLSPEC (! (TRUE U (input = iH)) | ((! (input = iE) | (! (input = iH) U ((output = oS) & ! (input = iH)))) U (input = iH)))
LTLSPEC (FALSE V (! (((output = oQ) & ! (input = iB)) & (TRUE U (input = iB))) | (! (output = oW) U ((output = oO) | (input = iB)))))
LTLSPEC (FALSE V (! (((output = oU) & ! (output = oO)) & (TRUE U (output = oO))) | (! (output = oS) U ((output = oY) | (output = oO)))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oW) U ((input = iC) | (input = iA))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oT) U ((input = iD) | (input = iA))))
LTLSPEC ((input = iC) V (! (output = oQ) | (input = iC)))
LTLSPEC (! (TRUE U (output = oZ)) | (! (output = oZ) U (((output = oS) & ! (output = oZ)) & X (! (output = oZ) U (output = oX)))))
LTLSPEC ((input = iJ) V (! (output = oW) | (input = iJ)))
LTLSPEC (FALSE V (! (output = oQ) | (! (TRUE U (output = oY)) | (! (output = oY) U ((output = oX) | (((output = oZ) & ! (output = oY)) & X (! (output = oY) U (input = iB))))))))
LTLSPEC (FALSE V (! (output = oS) | (FALSE V ((input = iJ) & (! X (TRUE U (input = iI)) | X (! (input = iI) U ((input = iI) & (TRUE U (output = oZ)))))))))
LTLSPEC (! (TRUE U (input = iH)) | (! (((output = oO) & ! (input = iH)) & X (! (input = iH) U ((output = oR) & ! (input = iH)))) U ((input = iH) | (output = oW))))
LTLSPEC (FALSE V (! ((input = iJ) & (TRUE U (input = iH))) | (! (((output = oQ) & ! (input = iH)) & X (! (input = iH) U ((output = oV) & ! (input = iH)))) U ((input = iH) | (input = iD)))))
LTLSPEC (! (TRUE U (output = oQ)) | (! (output = oQ) U (((output = oU) & ! (output = oQ)) & X (! (output = oQ) U (input = iA)))))
LTLSPEC (FALSE V (! (input = iF) | (TRUE U ((output = oQ) & X (TRUE U (output = oP))))))
LTLSPEC (FALSE V (! (input = iG) | (FALSE V (! (input = iJ) | (TRUE U (output = oW))))))
LTLSPEC (! (TRUE U (output = oV)) | (! (((output = oO) & ! (output = oV)) & X (! (output = oV) U ((output = oZ) & ! (output = oV)))) U ((output = oV) | (input = iB))))
LTLSPEC (FALSE V (! (((input = iI) & ! (input = iD)) & (TRUE U (input = iD))) | (! (output = oR) U ((input = iF) | (input = iD)))))
LTLSPEC ((FALSE V ! (output = oW)) | (! (output = oW) U ((output = oW) & (! (TRUE U ((output = oZ) & X (TRUE U (output = oX)))) | (! (output = oZ) U (input = iI))))))
LTLSPEC ((FALSE V ! (input = iE)) | (TRUE U ((input = iE) & ((output = oT) V (! (output = oZ) | (output = oT))))))
LTLSPEC (FALSE V ((input = iB) & (! ! (input = iF) | ((input = iF) V ((! (input = iC) | (! (input = iF) U ((output = oX) & ! (input = iF)))) | (input = iF))))))
LTLSPEC ((FALSE V ! (output = oZ)) | (TRUE U ((output = oZ) & ((output = oO) V (! (output = oV) | (output = oO))))))
LTLSPEC (! (TRUE U (input = iB)) | ((! (input = iA) | (! (input = iB) U (((output = oX) & ! (input = iB)) & X (! (input = iB) U (output = oS))))) U (input = iB)))
LTLSPEC ((FALSE V ! (output = oS)) | (! (output = oS) U ((output = oS) & (! (TRUE U (output = oP)) | (! (output = oP) U (((output = oO) & ! (output = oP)) & X (! (output = oP) U (input = iI))))))))
LTLSPEC (FALSE V (! (output = oV) | (FALSE V (! (input = iC) | (((output = oS) & ! (output = oT)) & X (! (output = oT) U (output = oZ)))))))
LTLSPEC ((output = oW) V (! (output = oV) | (output = oW)))
LTLSPEC (! (TRUE U (output = oX)) | (((input = iI) & (! X (! (output = oX) U (input = iH)) | X (! (output = oX) U ((input = iH) & (TRUE U (output = oZ)))))) U (output = oX)))
LTLSPEC ((FALSE V ! (input = iJ)) | (TRUE U ((input = iJ) & ((input = iC) V (! (output = oR) | (input = iC))))))
LTLSPEC (FALSE V (! (((input = iB) & ! (output = oQ)) & (TRUE U (output = oQ))) | (! (output = oS) U ((output = oZ) | (output = oQ)))))
LTLSPEC (FALSE V (! (((input = iI) & ! (output = oP)) & (TRUE U (output = oP))) | ((! (input = iE) | (! (output = oP) U ((output = oS) & ! (output = oP)))) U (output = oP))))
LTLSPEC (FALSE V (! (output = oS) | ((! (input = iJ) | (! (output = oZ) U ((((output = oX) & ! (output = oZ)) & ! (output = oR)) & X ((! (output = oZ) & ! (output = oR)) U (output = oU))))) U ((output = oZ) | (FALSE V (! (input = iJ) | (((output = oX) & ! (output = oR)) & X (! (output = oR) U (output = oU)))))))))
LTLSPEC (FALSE V (! (input = iI) | (TRUE U (output = oW))))
LTLSPEC (! (TRUE U (output = oO)) | (! (output = oX) U ((input = iE) | (output = oO))))
LTLSPEC (! (TRUE U (output = oX)) | (! (output = oS) U ((output = oZ) | (output = oX))))
LTLSPEC (! (TRUE U (output = oS)) | (! (output = oV) U ((output = oS) | (((output = oO) & ! (output = oV)) & X (! (output = oV) U (input = iG))))))
LTLSPEC (FALSE V (! ((input = iG) & (TRUE U (output = oO))) | ((! (input = iB) | (! (output = oO) U (((output = oZ) & ! (output = oO)) & X (! (output = oO) U (output = oX))))) U (output = oO))))
LTLSPEC (! (TRUE U ((output = oU) & X (TRUE U (output = oY)))) | (! (output = oU) U (input = iE)))
LTLSPEC (! (TRUE U (output = oO)) | ((! (input = iC) | (! (output = oO) U ((output = oU) & ! (output = oO)))) U (output = oO)))
LTLSPEC (FALSE V (! (output = oT) | (FALSE V (! (input = iE) | ((output = oS) & X (TRUE U (output = oZ)))))))
LTLSPEC (! (TRUE U ((output = oT) & X (TRUE U (output = oY)))) | (! (output = oT) U (output = oW)))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (((output = oS) & ! (output = oX)) & X (! (output = oX) U (output = oT))))))
LTLSPEC ((FALSE V ! (output = oX)) | (! (output = oX) U ((output = oX) & (! (TRUE U (output = oS)) | (! (output = oS) U (((input = iB) & ! (output = oS)) & X (! (output = oS) U (input = iI))))))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U ((output = oY) & X (TRUE U (output = oS))))))
LTLSPEC (FALSE V (! ((input = iD) & (TRUE U (output = oY))) | (((input = iE) & (! X (! (output = oY) U (input = iI)) | X (! (output = oY) U ((input = iI) & (TRUE U (output = oP)))))) U (output = oY))))
LTLSPEC (FALSE V (! ((input = iA) & (TRUE U (output = oW))) | (! (output = oO) U ((output = oW) | (((output = oZ) & ! (output = oO)) & X (! (output = oO) U (input = iE)))))))
LTLSPEC (! (TRUE U (output = oO)) | ((! (input = iD) | (! (output = oO) U ((((output = oV) & ! (output = oO)) & ! (output = oT)) & X ((! (output = oO) & ! (output = oT)) U (output = oS))))) U (output = oO)))
LTLSPEC (FALSE V (! (output = oZ) | ((! (((output = oW) & ! (input = iC)) & X (! (input = iC) U ((output = oS) & ! (input = iC)))) U ((input = iC) | (output = oU))) | (FALSE V ! ((output = oW) & X (TRUE U (output = oS)))))))
LTLSPEC ((FALSE V ! (output = oZ)) | (! (output = oZ) U ((output = oZ) & (! (TRUE U ((output = oX) & X (TRUE U (output = oQ)))) | (! (output = oX) U (input = iD))))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (output = oS))))
LTLSPEC (FALSE V ((input = iH) & (! X (TRUE U (input = iB)) | X (TRUE U ((input = iB) & (TRUE U (output = oV)))))))
LTLSPEC (! (TRUE U (output = oP)) | (((input = iE) & (! X (! (output = oP) U (input = iH)) | X (! (output = oP) U ((input = iH) & (TRUE U (output = oU)))))) U (output = oP)))
LTLSPEC (FALSE V (! (input = iC) | (TRUE U ((output = oW) & X (TRUE U (output = oP))))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oV) & X (TRUE U (output = oY))))))
LTLSPEC (! (TRUE U (output = oV)) | (! (output = oP) U ((output = oV) | (((input = iC) & ! (output = oP)) & X (! (output = oP) U (input = iA))))))
LTLSPEC ((FALSE V ! (input = iD)) | (TRUE U ((input = iD) & ((output = oU) V (! (output = oS) | (output = oU))))))
LTLSPEC (FALSE V (! (output = oR) | (((input = iD) & (! X (! (input = iF) U (input = iB)) | X (! (input = iF) U ((input = iB) & (TRUE U (output = oT)))))) U ((input = iF) | (FALSE V ((input = iD) & (! X (! (input = iF) U (input = iB)) | X (! (input = iF) U ((input = iB) & (TRUE U (output = oT)))))))))))
LTLSPEC ((FALSE V ! (input = iB)) | (! (input = iB) U ((input = iB) & (! (TRUE U (output = oY)) | (! (output = oY) U (((input = iA) & ! (output = oY)) & X (! (output = oY) U (input = iC))))))))
