LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (input = iM))) | (! (((output = oW) & ! (input = iM)) & X (! (input = iM) U ((output = oX) & ! (input = iM)))) U ((input = iM) | (output = oY)))))
LTLSPEC (FALSE V (! (((input = iE) & ! (input = iC)) & (TRUE U (input = iC))) | (! (output = oZ) U ((input = iP) | (input = iC)))))
LTLSPEC (FALSE V (! (input = iO) | (FALSE V (! (input = iE) | (TRUE U (output = oZ))))))
LTLSPEC (FALSE V (! (input = iO) | (TRUE U (((output = oW) & ! (output = oZ)) & X (! (output = oZ) U (output = oX))))))
LTLSPEC (FALSE V ((input = iT) & (! ! (output = oX) | ((output = oX) V ((! (input = iD) | (! (output = oX) U ((output = oU) & ! (output = oX)))) | (output = oX))))))
LTLSPEC (! (TRUE U (input = iD)) | (! (((output = oY) & ! (input = iD)) & X (! (input = iD) U ((output = oV) & ! (input = iD)))) U ((input = iD) | (output = oX))))
LTLSPEC (FALSE V (! (input = iN) | ((! (((output = oX) & ! (output = oZ)) & X (! (output = oZ) U ((output = oU) & ! (output = oZ)))) U ((output = oZ) | (input = iB))) | (FALSE V ! ((output = oX) & X (TRUE U (output = oU)))))))
LTLSPEC (! (TRUE U (output = oX)) | (! (output = oX) U (((input = iG) & ! (output = oX)) & X (! (output = oX) U (input = iR)))))
LTLSPEC (! (TRUE U (input = iR)) | ((! (input = iH) | (! (input = iR) U ((((output = oU) & ! (input = iR)) & ! (output = oV)) & X ((! (input = iR) & ! (output = oV)) U (output = oY))))) U (input = iR)))
LTLSPEC (FALSE V (! (input = iJ) | ((! (input = iQ) | (! (input = iI) U ((((output = oX) & ! (input = iI)) & ! (output = oZ)) & X ((! (input = iI) & ! (output = oZ)) U (output = oV))))) U ((input = iI) | (FALSE V (! (input = iQ) | (((output = oX) & ! (output = oZ)) & X (! (output = oZ) U (output = oV)))))))))
LTLSPEC (! (TRUE U (input = iP)) | (! (output = oX) U ((input = iP) | (((input = iM) & ! (output = oX)) & X (! (output = oX) U (input = iD))))))
LTLSPEC (! (TRUE U (output = oZ)) | ((! (input = iL) | (! (output = oZ) U (((output = oW) & ! (output = oZ)) & X (! (output = oZ) U (output = oY))))) U (output = oZ)))
LTLSPEC (FALSE V (! (input = iS) | (FALSE V (! (input = iC) | (TRUE U (output = oZ))))))
LTLSPEC (FALSE V (! ((input = iS) & (TRUE U (input = iR))) | (! (((output = oU) & ! (input = iR)) & X (! (input = iR) U ((output = oX) & ! (input = iR)))) U ((input = iR) | (input = iD)))))
LTLSPEC (FALSE V (! ((input = iT) & (TRUE U (input = iB))) | (! (((output = oW) & ! (input = iB)) & X (! (input = iB) U ((output = oV) & ! (input = iB)))) U ((input = iB) | (input = iK)))))
LTLSPEC (FALSE V (! (input = iD) | (TRUE U (output = oV))))
LTLSPEC (FALSE V ((input = iN) & (! ! (input = iO) | ((input = iO) V ((! (input = iT) | (! (input = iO) U ((output = oU) & ! (input = iO)))) | (input = iO))))))
LTLSPEC (FALSE V ((input = iR) & (! ! (output = oU) | ((output = oU) V ((! (input = iD) | (! (output = oU) U ((output = oX) & ! (output = oU)))) | (output = oU))))))
LTLSPEC (FALSE V (! ((output = oW) & (TRUE U (input = iS))) | (! (((output = oU) & ! (input = iS)) & X (! (input = iS) U ((output = oY) & ! (input = iS)))) U ((input = iS) | (input = iQ)))))
LTLSPEC (FALSE V (! (input = iJ) | (FALSE V (! (input = iM) | (((output = oX) & ! (output = oV)) & X (! (output = oV) U (output = oW)))))))
LTLSPEC (! (TRUE U (output = oY)) | (! (output = oU) U ((output = oY) | (((output = oW) & ! (output = oU)) & X (! (output = oU) U (output = oX))))))
LTLSPEC (FALSE V (! (input = iF) | ((! (input = iH) | (! (input = iG) U (((output = oV) & ! (input = iG)) & X (! (input = iG) U (output = oY))))) U ((input = iG) | (FALSE V (! (input = iH) | ((output = oV) & X (TRUE U (output = oY)))))))))
LTLSPEC (FALSE V ((input = iO) & (! X (TRUE U (input = iE)) | X (TRUE U ((input = iE) & (TRUE U (output = oW)))))))
LTLSPEC ((FALSE V ! (input = iN)) | (TRUE U ((input = iN) & ((input = iP) V (! (output = oV) | (input = iP))))))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (input = iH))) | ((! (input = iI) | (! (input = iH) U (((output = oW) & ! (input = iH)) & X (! (input = iH) U (output = oY))))) U (input = iH))))
LTLSPEC (FALSE V (! ((input = iH) & (TRUE U (output = oY))) | ((! (input = iM) | (! (output = oY) U (((output = oZ) & ! (output = oY)) & X (! (output = oY) U (output = oX))))) U (output = oY))))
LTLSPEC ((FALSE V ! (input = iL)) | (! (input = iL) U ((input = iL) & (! (TRUE U ((output = oV) & X (TRUE U (output = oW)))) | (! (output = oV) U (input = iB))))))
LTLSPEC (FALSE V (! ((output = oX) & (TRUE U (input = iF))) | (((input = iL) & (! X (! (input = iF) U (input = iP)) | X (! (input = iF) U ((input = iP) & (TRUE U (output = oY)))))) U (input = iF))))
LTLSPEC (FALSE V (! (((input = iD) & ! (input = iF)) & (TRUE U (input = iF))) | ((! (input = iK) | (! (input = iF) U ((output = oV) & ! (input = iF)))) U (input = iF))))
LTLSPEC (FALSE V (! (((input = iC) & ! (output = oU)) & (TRUE U (output = oU))) | ((! (input = iR) | (! (output = oU) U ((output = oW) & ! (output = oU)))) U (output = oU))))
LTLSPEC (! (TRUE U ((output = oY) & X (TRUE U (output = oW)))) | (! (output = oY) U (output = oX)))
LTLSPEC (FALSE V (! (input = iM) | (TRUE U ((output = oY) & X (TRUE U (output = oW))))))
LTLSPEC (! (TRUE U (input = iK)) | ((! (input = iI) | (! (input = iK) U (((output = oX) & ! (input = iK)) & X (! (input = iK) U (output = oV))))) U (input = iK)))
LTLSPEC (FALSE V (! (input = iR) | (TRUE U (((output = oX) & ! (output = oW)) & X (! (output = oW) U (output = oV))))))
LTLSPEC (! (TRUE U (output = oW)) | (! (output = oX) U ((input = iG) | (output = oW))))
LTLSPEC ((FALSE V ! (input = iH)) | (! (input = iH) U ((input = iH) & (! (TRUE U (output = oW)) | (! (output = oW) U (((input = iF) & ! (output = oW)) & X (! (output = oW) U (output = oZ))))))))
LTLSPEC (FALSE V (! (input = iS) | (TRUE U (output = oU))))
LTLSPEC ((FALSE V ! (output = oV)) | (! (output = oV) U ((output = oV) & (! (TRUE U ((output = oZ) & X (TRUE U (output = oU)))) | (! (output = oZ) U (output = oW))))))
LTLSPEC (! (TRUE U (output = oU)) | (((input = iA) & (! X (! (output = oU) U (input = iD)) | X (! (output = oU) U ((input = iD) & (TRUE U (output = oW)))))) U (output = oU)))
LTLSPEC (FALSE V (! (input = iC) | ((! (((output = oW) & ! (input = iI)) & X (! (input = iI) U ((output = oV) & ! (input = iI)))) U ((input = iI) | (input = iS))) | (FALSE V ! ((output = oW) & X (TRUE U (output = oV)))))))
LTLSPEC (FALSE V (! (input = iH) | (FALSE V (! (input = iP) | (((output = oU) & ! (output = oV)) & X (! (output = oV) U (output = oZ)))))))
LTLSPEC ((FALSE V ! (output = oZ)) | (TRUE U ((output = oZ) & ((input = iG) V (! (output = oY) | (input = iG))))))
LTLSPEC (FALSE V (! (input = iP) | ((! (((output = oW) & ! (input = iE)) & X (! (input = iE) U ((output = oU) & ! (input = iE)))) U ((input = iE) | (output = oX))) | (FALSE V ! ((output = oW) & X (TRUE U (output = oU)))))))
LTLSPEC (! (TRUE U (output = oU)) | (((input = iI) & (! X (! (output = oU) U (input = iE)) | X (! (output = oU) U ((input = iE) & (TRUE U (output = oV)))))) U (output = oU)))
LTLSPEC (FALSE V (! ((input = iR) & (TRUE U (output = oU))) | ((! (input = iL) | (! (output = oU) U ((((output = oW) & ! (output = oU)) & ! (output = oZ)) & X ((! (output = oU) & ! (output = oZ)) U (output = oX))))) U (output = oU))))
LTLSPEC (FALSE V (! (((output = oW) & ! (input = iN)) & (TRUE U (input = iN))) | ((! (input = iS) | (! (input = iN) U ((output = oV) & ! (input = iN)))) U (input = iN))))
LTLSPEC ((FALSE V ! (input = iF)) | (! (input = iF) U ((input = iF) & (! (TRUE U (output = oY)) | (! (output = oY) U (((input = iK) & ! (output = oY)) & X (! (output = oY) U (input = iN))))))))
LTLSPEC (! (TRUE U (input = iS)) | (! (((output = oY) & ! (input = iS)) & X (! (input = iS) U ((output = oV) & ! (input = iS)))) U ((input = iS) | (input = iQ))))
LTLSPEC (FALSE V (! (input = iS) | (! (TRUE U (output = oW)) | (! (output = oW) U ((input = iO) | (((input = iJ) & ! (output = oW)) & X (! (output = oW) U (output = oX))))))))
LTLSPEC (FALSE V (! ((input = iH) & (TRUE U (output = oW))) | (((input = iJ) & (! X (! (output = oW) U (input = iS)) | X (! (output = oW) U ((input = iS) & (TRUE U (output = oZ)))))) U (output = oW))))
LTLSPEC ((input = iK) V (! (output = oU) | (input = iK)))
LTLSPEC (FALSE V (! (((input = iE) & ! (input = iK)) & (TRUE U (input = iK))) | (! (output = oU) U ((input = iM) | (input = iK)))))
LTLSPEC (FALSE V (! (input = iH) | (FALSE V (! (input = iM) | ((output = oY) & X (TRUE U (output = oZ)))))))
LTLSPEC (FALSE V (! (input = iM) | ((! (input = iI) | (! (input = iA) U ((((output = oW) & ! (input = iA)) & ! (output = oV)) & X ((! (input = iA) & ! (output = oV)) U (output = oU))))) U ((input = iA) | (FALSE V (! (input = iI) | (((output = oW) & ! (output = oV)) & X (! (output = oV) U (output = oU)))))))))
LTLSPEC (FALSE V (! (((input = iS) & ! (input = iM)) & (TRUE U (input = iM))) | (! (output = oZ) U ((output = oU) | (input = iM)))))
LTLSPEC (FALSE V (! (input = iM) | (! (TRUE U (output = oY)) | (! (output = oY) U ((input = iR) | (((output = oV) & ! (output = oY)) & X (! (output = oY) U (input = iI))))))))
LTLSPEC ((FALSE V ! (input = iK)) | (! (input = iK) U ((input = iK) & (! (TRUE U (output = oU)) | (! (output = oU) U (((output = oX) & ! (output = oU)) & X (! (output = oU) U (output = oZ))))))))
LTLSPEC (! (TRUE U (output = oW)) | ((! (input = iF) | (! (output = oW) U (((output = oV) & ! (output = oW)) & X (! (output = oW) U (output = oY))))) U (output = oW)))
LTLSPEC (! (TRUE U (output = oW)) | (! (output = oY) U ((output = oW) | (((input = iC) & ! (output = oY)) & X (! (output = oY) U (input = iD))))))
LTLSPEC (! (TRUE U (input = iH)) | ((! (input = iG) | (! (input = iH) U ((output = oU) & ! (input = iH)))) U (input = iH)))
LTLSPEC ((FALSE V ! (input = iT)) | (TRUE U ((input = iT) & ((input = iS) V (! (output = oZ) | (input = iS))))))
LTLSPEC (FALSE V ((input = iT) & (! ! (input = iK) | (((input = iN) | (input = iK)) V (! (output = oZ) | ((input = iN) | (input = iK)))))))
LTLSPEC (FALSE V (! (input = iT) | ((! (((output = oV) & ! (input = iJ)) & X (! (input = iJ) U ((output = oX) & ! (input = iJ)))) U ((input = iJ) | (input = iG))) | (FALSE V ! ((output = oV) & X (TRUE U (output = oX)))))))
LTLSPEC (! (TRUE U ((output = oZ) & X (TRUE U (output = oU)))) | (! (output = oZ) U (input = iQ)))
LTLSPEC (! (TRUE U (input = iH)) | ((! (input = iP) | (! (input = iH) U (((output = oW) & ! (input = iH)) & X (! (input = iH) U (output = oY))))) U (input = iH)))
LTLSPEC (FALSE V (! ((input = iF) & (TRUE U (input = iB))) | ((! (input = iM) | (! (input = iB) U (((output = oX) & ! (input = iB)) & X (! (input = iB) U (output = oU))))) U (input = iB))))
LTLSPEC (FALSE V (! (input = iN) | (FALSE V (! (input = iA) | (((output = oZ) & ! (output = oU)) & X (! (output = oU) U (output = oV)))))))
LTLSPEC (FALSE V (! (input = iT) | ((! (input = iN) | (! (input = iM) U ((((output = oZ) & ! (input = iM)) & ! (output = oU)) & X ((! (input = iM) & ! (output = oU)) U (output = oX))))) U ((input = iM) | (FALSE V (! (input = iN) | (((output = oZ) & ! (output = oU)) & X (! (output = oU) U (output = oX)))))))))
LTLSPEC (FALSE V ((input = iT) & (! ! (output = oV) | ((output = oV) V ((! (input = iI) | (! (output = oV) U ((output = oX) & ! (output = oV)))) | (output = oV))))))
LTLSPEC (! (TRUE U (input = iS)) | (! (((output = oV) & ! (input = iS)) & X (! (input = iS) U ((output = oZ) & ! (input = iS)))) U ((input = iS) | (input = iF))))
LTLSPEC ((input = iC) V (! (output = oV) | (input = iC)))
LTLSPEC (FALSE V (! (((input = iD) & ! (input = iG)) & (TRUE U (input = iG))) | ((! (input = iE) | (! (input = iG) U ((output = oW) & ! (input = iG)))) U (input = iG))))
LTLSPEC (FALSE V (! (input = iF) | ((! (input = iO) | (! (input = iR) U (((output = oZ) & ! (input = iR)) & X (! (input = iR) U (output = oY))))) U ((input = iR) | (FALSE V (! (input = iO) | ((output = oZ) & X (TRUE U (output = oY)))))))))
LTLSPEC (FALSE V (! ((output = oV) & (TRUE U (input = iP))) | ((! (input = iO) | (! (input = iP) U ((((output = oY) & ! (input = iP)) & ! (output = oW)) & X ((! (input = iP) & ! (output = oW)) U (output = oU))))) U (input = iP))))
LTLSPEC (FALSE V (! (input = iB) | (FALSE V ((input = iM) & (! X (TRUE U (input = iD)) | X (! (input = iD) U ((input = iD) & (TRUE U (output = oZ)))))))))
LTLSPEC (! (TRUE U (output = oU)) | ((! (input = iT) | (! (output = oU) U (((output = oV) & ! (output = oU)) & X (! (output = oU) U (output = oX))))) U (output = oU)))
LTLSPEC (FALSE V (! (input = iN) | ((! (((output = oZ) & ! (input = iJ)) & X (! (input = iJ) U ((output = oU) & ! (input = iJ)))) U ((input = iJ) | (input = iD))) | (FALSE V ! ((output = oZ) & X (TRUE U (output = oU)))))))
LTLSPEC (! (TRUE U (input = iT)) | (! (output = oU) U ((input = iA) | (input = iT))))
LTLSPEC (FALSE V (! (input = iJ) | (FALSE V (! (input = iH) | (TRUE U (output = oW))))))
LTLSPEC (! (TRUE U (input = iR)) | ((! (input = iH) | (! (input = iR) U (((output = oX) & ! (input = iR)) & X (! (input = iR) U (output = oW))))) U (input = iR)))
LTLSPEC (FALSE V (! (input = iL) | ((! (((output = oZ) & ! (input = iH)) & X (! (input = iH) U ((output = oU) & ! (input = iH)))) U ((input = iH) | (input = iM))) | (FALSE V ! ((output = oZ) & X (TRUE U (output = oU)))))))
LTLSPEC (FALSE V (! ((output = oW) & (TRUE U (input = iB))) | (! (((output = oV) & ! (input = iB)) & X (! (input = iB) U ((output = oY) & ! (input = iB)))) U ((input = iB) | (input = iR)))))
LTLSPEC (FALSE V (! ((output = oU) & (TRUE U (input = iF))) | (((input = iH) & (! X (! (input = iF) U (input = iA)) | X (! (input = iF) U ((input = iA) & (TRUE U (output = oV)))))) U (input = iF))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U (output = oV))))
LTLSPEC (FALSE V (! (input = iS) | (FALSE V (! (input = iL) | ((output = oY) & X (TRUE U (output = oV)))))))
LTLSPEC (! (TRUE U (input = iJ)) | ((! (input = iG) | (! (input = iJ) U ((output = oY) & ! (input = iJ)))) U (input = iJ)))
LTLSPEC (FALSE V (! ((input = iG) & (TRUE U (input = iL))) | (((input = iA) & (! X (! (input = iL) U (input = iJ)) | X (! (input = iL) U ((input = iJ) & (TRUE U (output = oU)))))) U (input = iL))))
LTLSPEC (FALSE V (! ((input = iT) & (TRUE U (output = oU))) | (! (((output = oV) & ! (output = oU)) & X (! (output = oU) U ((output = oW) & ! (output = oU)))) U ((output = oU) | (input = iB)))))
LTLSPEC (FALSE V ((input = iO) & (! ! (input = iH) | (((input = iC) | (input = iH)) V (! (output = oW) | ((input = iC) | (input = iH)))))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iH) | ((output = oZ) & X (TRUE U (output = oX)))))))
LTLSPEC (FALSE V (! ((input = iD) & (TRUE U (input = iH))) | ((! (input = iC) | (! (input = iH) U ((((output = oU) & ! (input = iH)) & ! (output = oY)) & X ((! (input = iH) & ! (output = oY)) U (output = oZ))))) U (input = iH))))
LTLSPEC (FALSE V (! (((input = iG) & ! (input = iH)) & (TRUE U (input = iH))) | ((! (input = iN) | (! (input = iH) U ((output = oV) & ! (input = iH)))) U (input = iH))))
LTLSPEC (FALSE V (! (input = iP) | ((! (input = iB) | (! (input = iQ) U (((output = oY) & ! (input = iQ)) & X (! (input = iQ) U (output = oW))))) U ((input = iQ) | (FALSE V (! (input = iB) | ((output = oY) & X (TRUE U (output = oW)))))))))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (output = oU))) | ((! (input = iA) | (! (output = oU) U (((output = oZ) & ! (output = oU)) & X (! (output = oU) U (output = oY))))) U (output = oU))))
LTLSPEC (FALSE V (! ((input = iO) & (TRUE U (input = iM))) | ((! (input = iK) | (! (input = iM) U ((((output = oW) & ! (input = iM)) & ! (output = oY)) & X ((! (input = iM) & ! (output = oY)) U (output = oX))))) U (input = iM))))
LTLSPEC (FALSE V (! ((input = iQ) & (TRUE U (output = oW))) | (! (output = oV) U ((output = oW) | (((input = iO) & ! (output = oV)) & X (! (output = oV) U (input = iF)))))))
LTLSPEC ((FALSE V ! (input = iL)) | (! (input = iL) U ((input = iL) & (! (TRUE U ((output = oZ) & X (TRUE U (output = oY)))) | (! (output = oZ) U (input = iB))))))
LTLSPEC (FALSE V (! (output = oZ) | (FALSE V (! (input = iE) | ((output = oV) & X (TRUE U (output = oU)))))))
LTLSPEC (! (TRUE U (output = oU)) | (! (output = oU) U (((output = oV) & ! (output = oU)) & X (! (output = oU) U (input = iM)))))
LTLSPEC ((input = iI) V (! (output = oW) | (input = iI)))
