LTLSPEC (FALSE V (! (output = oU) | ((! (((output = oY) & ! (output = oR)) & X (! (output = oR) U ((output = oV) & ! (output = oR)))) U ((output = oR) | (input = iA))) | (FALSE V ! ((output = oY) & X (TRUE U (output = oV)))))))
LTLSPEC (FALSE V (! (((output = oS) & ! (input = iK)) & (TRUE U (input = iK))) | (! (output = oY) U ((input = iF) | (input = iK)))))
LTLSPEC (FALSE V (! (output = oP) | (FALSE V (! (input = iF) | (TRUE U (output = oQ))))))
LTLSPEC (FALSE V (! (((input = iA) & ! (input = iI)) & (TRUE U (input = iI))) | (! (output = oR) U ((input = iM) | (input = iI)))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (output = oZ))))
LTLSPEC ((FALSE V ! (output = oS)) | (! (output = oS) U ((output = oS) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oQ) & ! (output = oW)) & X (! (output = oW) U (input = iA))))))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (output = oT))) | ((! (input = iK) | (! (output = oT) U ((((output = oX) & ! (output = oT)) & ! (output = oU)) & X ((! (output = oT) & ! (output = oU)) U (output = oZ))))) U (output = oT))))
LTLSPEC (FALSE V (! (output = oR) | ((! (((output = oT) & ! (input = iM)) & X (! (input = iM) U ((output = oV) & ! (input = iM)))) U ((input = iM) | (input = iC))) | (FALSE V ! ((output = oT) & X (TRUE U (output = oV)))))))
LTLSPEC (! (TRUE U (output = oY)) | ((! (input = iN) | (! (output = oY) U ((((output = oR) & ! (output = oY)) & ! (output = oV)) & X ((! (output = oY) & ! (output = oV)) U (output = oS))))) U (output = oY)))
LTLSPEC (FALSE V (! ((input = iO) & (TRUE U (input = iK))) | (! (((output = oV) & ! (input = iK)) & X (! (input = iK) U ((output = oQ) & ! (input = iK)))) U ((input = iK) | (input = iB)))))
LTLSPEC (! (TRUE U (input = iL)) | ((! (input = iD) | (! (input = iL) U ((output = oY) & ! (input = iL)))) U (input = iL)))
LTLSPEC (FALSE V (! (output = oY) | (FALSE V (! (input = iF) | (TRUE U (output = oQ))))))
LTLSPEC (! (TRUE U (input = iO)) | ((! (input = iG) | (! (input = iO) U ((((output = oX) & ! (input = iO)) & ! (output = oW)) & X ((! (input = iO) & ! (output = oW)) U (output = oR))))) U (input = iO)))
LTLSPEC (! (TRUE U (input = iC)) | ((! (input = iD) | (! (input = iC) U ((((output = oX) & ! (input = iC)) & ! (output = oT)) & X ((! (input = iC) & ! (output = oT)) U (output = oU))))) U (input = iC)))
LTLSPEC (! (TRUE U (input = iF)) | ((! (input = iA) | (! (input = iF) U (((output = oT) & ! (input = iF)) & X (! (input = iF) U (output = oU))))) U (input = iF)))
LTLSPEC (FALSE V ((output = oW) & (! ! (input = iO) | (((input = iE) | (input = iO)) V (! (output = oY) | ((input = iE) | (input = iO)))))))
LTLSPEC (FALSE V (! (input = iB) | (FALSE V (! (input = iO) | (TRUE U (output = oS))))))
LTLSPEC (! (TRUE U ((output = oQ) & X (TRUE U (output = oS)))) | (! (output = oQ) U (input = iI)))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (input = iK))) | (! (output = oS) U ((input = iK) | (((output = oW) & ! (output = oS)) & X (! (output = oS) U (output = oX)))))))
LTLSPEC (! (TRUE U (input = iG)) | ((! (input = iA) | (! (input = iG) U (((output = oR) & ! (input = iG)) & X (! (input = iG) U (output = oS))))) U (input = iG)))
LTLSPEC (! (TRUE U (input = iL)) | (((input = iI) & (! X (! (input = iL) U (input = iH)) | X (! (input = iL) U ((input = iH) & (TRUE U (output = oV)))))) U (input = iL)))
LTLSPEC (FALSE V (! (input = iL) | (TRUE U (((output = oV) & ! (output = oZ)) & X (! (output = oZ) U (output = oR))))))
LTLSPEC (FALSE V (! ((output = oY) & (TRUE U (output = oU))) | (! (output = oZ) U ((output = oU) | (((input = iO) & ! (output = oZ)) & X (! (output = oZ) U (output = oR)))))))
LTLSPEC (FALSE V (! (input = iK) | (((input = iG) & (! X (! (input = iL) U (input = iI)) | X (! (input = iL) U ((input = iI) & (TRUE U (output = oY)))))) U ((input = iL) | (FALSE V ((input = iG) & (! X (! (input = iL) U (input = iI)) | X (! (input = iL) U ((input = iI) & (TRUE U (output = oY)))))))))))
LTLSPEC (! (TRUE U (input = iE)) | ((! (input = iF) | (! (input = iE) U (((output = oY) & ! (input = iE)) & X (! (input = iE) U (output = oQ))))) U (input = iE)))
LTLSPEC (FALSE V (! (input = iF) | ((! (input = iN) | (! (input = iD) U ((((output = oP) & ! (input = iD)) & ! (output = oT)) & X ((! (input = iD) & ! (output = oT)) U (output = oW))))) U ((input = iD) | (FALSE V (! (input = iN) | (((output = oP) & ! (output = oT)) & X (! (output = oT) U (output = oW)))))))))
LTLSPEC (! (TRUE U (input = iD)) | ((! (input = iG) | (! (input = iD) U (((output = oP) & ! (input = iD)) & X (! (input = iD) U (output = oS))))) U (input = iD)))
LTLSPEC ((input = iE) V (! (output = oU) | (input = iE)))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iD) | (! (input = iC) U (((output = oY) & ! (input = iC)) & X (! (input = iC) U (output = oS))))) U ((input = iC) | (FALSE V (! (input = iD) | ((output = oY) & X (TRUE U (output = oS)))))))))
LTLSPEC (! (TRUE U ((output = oS) & X (TRUE U (output = oX)))) | (! (output = oS) U (output = oZ)))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (input = iE))) | ((! (input = iB) | (! (input = iE) U ((((output = oW) & ! (input = iE)) & ! (output = oS)) & X ((! (input = iE) & ! (output = oS)) U (output = oZ))))) U (input = iE))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (input = iJ))) | (! (output = oP) U ((input = iJ) | (((output = oS) & ! (output = oP)) & X (! (output = oP) U (input = iM)))))))
LTLSPEC (FALSE V (! (input = iF) | (TRUE U ((output = oP) & X (TRUE U (output = oS))))))
LTLSPEC (FALSE V (! (input = iB) | (FALSE V (! (input = iF) | (((output = oV) & ! (output = oY)) & X (! (output = oY) U (output = oP)))))))
LTLSPEC (! (TRUE U ((output = oX) & X (TRUE U (output = oP)))) | (! (output = oX) U (output = oV)))
LTLSPEC ((FALSE V ! (output = oY)) | (! (output = oY) U ((output = oY) & (! (TRUE U ((output = oQ) & X (TRUE U (output = oV)))) | (! (output = oQ) U (input = iD))))))
LTLSPEC (FALSE V (! (output = oW) | (! (TRUE U (output = oX)) | (! (output = oX) U ((output = oR) | (((input = iN) & ! (output = oX)) & X (! (output = oX) U (input = iA))))))))
LTLSPEC (FALSE V (! (input = iD) | (TRUE U ((output = oZ) & X (TRUE U (output = oV))))))
LTLSPEC (FALSE V ((output = oT) & (! ! (output = oY) | (((input = iA) | (output = oY)) V (! (output = oZ) | ((input = iA) | (output = oY)))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (output = oP) U ((output = oU) | (((output = oQ) & ! (output = oP)) & X (! (output = oP) U (output = oY)))))))
LTLSPEC (FALSE V (! (output = oW) | (FALSE V (! (input = iO) | ((output = oZ) & X (TRUE U (output = oT)))))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iH) | (TRUE U (output = oP))))))
LTLSPEC (FALSE V (! (output = oV) | (((input = iJ) & (! X (! (input = iH) U (input = iA)) | X (! (input = iH) U ((input = iA) & (TRUE U (output = oP)))))) U ((input = iH) | (FALSE V ((input = iJ) & (! X (! (input = iH) U (input = iA)) | X (! (input = iH) U ((input = iA) & (TRUE U (output = oP)))))))))))
LTLSPEC ((output = oR) V (! (output = oS) | (output = oR)))
LTLSPEC (FALSE V (! (output = oZ) | (FALSE V (! (input = iE) | (((output = oR) & ! (output = oX)) & X (! (output = oX) U (output = oQ)))))))
LTLSPEC (! (TRUE U (input = iF)) | (! (output = oW) U ((input = iF) | (((input = iL) & ! (output = oW)) & X (! (output = oW) U (output = oX))))))
LTLSPEC (FALSE V (! (input = iN) | (TRUE U (output = oY))))
LTLSPEC (FALSE V (! (output = oV) | (FALSE V (! (input = iH) | ((output = oP) & X (TRUE U (output = oR)))))))
LTLSPEC (FALSE V ((input = iA) & (! X (TRUE U (input = iE)) | X (TRUE U ((input = iE) & (TRUE U (output = oP)))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (((output = oS) & ! (output = oU)) & X (! (output = oU) U ((output = oW) & ! (output = oU)))) U ((output = oU) | (input = iK)))))
LTLSPEC ((FALSE V ! (output = oQ)) | (! (output = oQ) U ((output = oQ) & (! (TRUE U ((output = oR) & X (TRUE U (output = oS)))) | (! (output = oR) U (output = oX))))))
LTLSPEC (FALSE V ((input = iN) & (! ! (output = oQ) | (((input = iI) | (output = oQ)) V (! (output = oV) | ((input = iI) | (output = oQ)))))))
LTLSPEC (FALSE V (! (input = iJ) | (TRUE U (output = oV))))
LTLSPEC (! (TRUE U (input = iM)) | ((! (input = iI) | (! (input = iM) U ((output = oR) & ! (input = iM)))) U (input = iM)))
LTLSPEC (! (TRUE U (input = iC)) | ((! (input = iD) | (! (input = iC) U ((output = oP) & ! (input = iC)))) U (input = iC)))
LTLSPEC (FALSE V (! (((input = iH) & ! (input = iI)) & (TRUE U (input = iI))) | (! (output = oY) U ((input = iB) | (input = iI)))))
LTLSPEC (FALSE V (! ((input = iM) & (TRUE U (input = iN))) | ((! (input = iA) | (! (input = iN) U ((((output = oR) & ! (input = iN)) & ! (output = oT)) & X ((! (input = iN) & ! (output = oT)) U (output = oX))))) U (input = iN))))
LTLSPEC (FALSE V (! ((input = iF) & (TRUE U (input = iB))) | (! (output = oP) U ((input = iB) | (((output = oS) & ! (output = oP)) & X (! (output = oP) U (input = iH)))))))
LTLSPEC (! (TRUE U (input = iD)) | (((input = iG) & (! X (! (input = iD) U (input = iC)) | X (! (input = iD) U ((input = iC) & (TRUE U (output = oT)))))) U (input = iD)))
LTLSPEC ((input = iA) V (! (output = oP) | (input = iA)))
LTLSPEC (FALSE V (! (input = iE) | (FALSE V (! (input = iF) | (((output = oR) & ! (output = oW)) & X (! (output = oW) U (output = oV)))))))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (input = iN))) | ((! (input = iE) | (! (input = iN) U (((output = oS) & ! (input = iN)) & X (! (input = iN) U (output = oR))))) U (input = iN))))
LTLSPEC (! (TRUE U (input = iC)) | (! (((output = oS) & ! (input = iC)) & X (! (input = iC) U ((output = oR) & ! (input = iC)))) U ((input = iC) | (input = iF))))
LTLSPEC (FALSE V (! (input = iA) | (TRUE U ((output = oU) & X (TRUE U (output = oT))))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iN) | (((output = oX) & ! (output = oS)) & X (! (output = oS) U (output = oV)))))))
LTLSPEC (FALSE V ((input = iJ) & (! X (TRUE U (input = iM)) | X (TRUE U ((input = iM) & (TRUE U (output = oP)))))))
LTLSPEC (FALSE V (! (input = iC) | (TRUE U ((output = oU) & X (TRUE U (output = oS))))))
LTLSPEC (! (TRUE U (input = iD)) | (((input = iM) & (! X (! (input = iD) U (input = iH)) | X (! (input = iD) U ((input = iH) & (TRUE U (output = oS)))))) U (input = iD)))
LTLSPEC ((FALSE V ! (input = iK)) | (! (input = iK) U ((input = iK) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oT) & ! (output = oW)) & X (! (output = oW) U (output = oY))))))))
LTLSPEC (FALSE V (! (output = oP) | (FALSE V ((input = iA) & (! X (TRUE U (input = iN)) | X (! (input = iN) U ((input = iN) & (TRUE U (output = oZ)))))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (output = oR) U ((output = oU) | (((output = oV) & ! (output = oR)) & X (! (output = oR) U (input = iF)))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (input = iO))) | (! (output = oR) U ((input = iO) | (((input = iC) & ! (output = oR)) & X (! (output = oR) U (input = iN)))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oW))) | (! (((output = oT) & ! (output = oW)) & X (! (output = oW) U ((output = oZ) & ! (output = oW)))) U ((output = oW) | (output = oR)))))
LTLSPEC (FALSE V (! ((input = iO) & (TRUE U (input = iE))) | ((! (input = iJ) | (! (input = iE) U ((((output = oP) & ! (input = iE)) & ! (output = oZ)) & X ((! (input = iE) & ! (output = oZ)) U (output = oT))))) U (input = iE))))
LTLSPEC (! (TRUE U (output = oX)) | (! (((output = oW) & ! (output = oX)) & X (! (output = oX) U ((output = oQ) & ! (output = oX)))) U ((output = oX) | (output = oT))))
LTLSPEC (FALSE V ((input = iF) & (! ! (input = iK) | (((input = iL) | (input = iK)) V (! (output = oX) | ((input = iL) | (input = iK)))))))
LTLSPEC (FALSE V (! (output = oS) | (((input = iM) & (! X (! (input = iG) U (input = iF)) | X (! (input = iG) U ((input = iF) & (TRUE U (output = oW)))))) U ((input = iG) | (FALSE V ((input = iM) & (! X (! (input = iG) U (input = iF)) | X (! (input = iG) U ((input = iF) & (TRUE U (output = oW)))))))))))
LTLSPEC ((input = iE) V (! (output = oR) | (input = iE)))
LTLSPEC (FALSE V (! (input = iO) | ((! (input = iK) | (! (output = oW) U (((output = oV) & ! (output = oW)) & X (! (output = oW) U (output = oU))))) U ((output = oW) | (FALSE V (! (input = iK) | ((output = oV) & X (TRUE U (output = oU)))))))))
LTLSPEC (! (TRUE U (input = iA)) | (((input = iL) & (! X (! (input = iA) U (input = iJ)) | X (! (input = iA) U ((input = iJ) & (TRUE U (output = oX)))))) U (input = iA)))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V ((input = iH) & (! X (TRUE U (input = iN)) | X (! (input = iN) U ((input = iN) & (TRUE U (output = oS)))))))))
LTLSPEC (FALSE V (! (output = oQ) | (! (TRUE U (output = oZ)) | (! (output = oZ) U ((output = oX) | (((input = iH) & ! (output = oZ)) & X (! (output = oZ) U (output = oU))))))))
LTLSPEC (! (TRUE U (output = oT)) | (! (output = oT) U (((input = iG) & ! (output = oT)) & X (! (output = oT) U (output = oV)))))
LTLSPEC (FALSE V (! (((output = oX) & ! (output = oT)) & (TRUE U (output = oT))) | (! (output = oY) U ((output = oV) | (output = oT)))))
LTLSPEC (FALSE V (! (input = iO) | (TRUE U (output = oR))))
LTLSPEC (FALSE V ((output = oR) & (! ! (input = iO) | (((input = iN) | (input = iO)) V (! (output = oQ) | ((input = iN) | (input = iO)))))))
LTLSPEC (FALSE V (! (input = iJ) | ((! (input = iA) | (! (input = iB) U ((((output = oR) & ! (input = iB)) & ! (output = oW)) & X ((! (input = iB) & ! (output = oW)) U (output = oV))))) U ((input = iB) | (FALSE V (! (input = iA) | (((output = oR) & ! (output = oW)) & X (! (output = oW) U (output = oV)))))))))
LTLSPEC (! (TRUE U (output = oT)) | ((! (input = iH) | (! (output = oT) U ((((output = oW) & ! (output = oT)) & ! (output = oY)) & X ((! (output = oT) & ! (output = oY)) U (output = oR))))) U (output = oT)))
LTLSPEC (FALSE V (! (((output = oY) & ! (output = oW)) & (TRUE U (output = oW))) | ((! (input = iH) | (! (output = oW) U ((output = oS) & ! (output = oW)))) U (output = oW))))
LTLSPEC (FALSE V (! (input = iB) | ((! (((output = oV) & ! (input = iJ)) & X (! (input = iJ) U ((output = oW) & ! (input = iJ)))) U ((input = iJ) | (output = oY))) | (FALSE V ! ((output = oV) & X (TRUE U (output = oW)))))))
LTLSPEC (FALSE V (! (output = oX) | (FALSE V (! (input = iK) | (((output = oP) & ! (output = oY)) & X (! (output = oY) U (output = oW)))))))
LTLSPEC (FALSE V (! ((input = iN) & (TRUE U (output = oX))) | (! (output = oY) U ((output = oX) | (((input = iF) & ! (output = oY)) & X (! (output = oY) U (output = oS)))))))
LTLSPEC (FALSE V (! (((input = iE) & ! (output = oP)) & (TRUE U (output = oP))) | (! (output = oR) U ((input = iG) | (output = oP)))))
LTLSPEC ((FALSE V ! (output = oU)) | (! (output = oU) U ((output = oU) & (! (TRUE U (output = oY)) | (! (output = oY) U (((input = iN) & ! (output = oY)) & X (! (output = oY) U (input = iJ))))))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oU) U ((output = oS) | (input = iA))))
LTLSPEC (FALSE V ((input = iN) & (! X (TRUE U (input = iL)) | X (TRUE U ((input = iL) & (TRUE U (output = oW)))))))
LTLSPEC (! (TRUE U (output = oU)) | ((! (input = iC) | (! (output = oU) U ((((output = oR) & ! (output = oU)) & ! (output = oV)) & X ((! (output = oU) & ! (output = oV)) U (output = oW))))) U (output = oU)))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (input = iG))) | (! (((output = oW) & ! (input = iG)) & X (! (input = iG) U ((output = oY) & ! (input = iG)))) U ((input = iG) | (output = oQ)))))
LTLSPEC (FALSE V (! (input = iC) | (TRUE U (((output = oT) & ! (output = oV)) & X (! (output = oV) U (output = oY))))))
LTLSPEC (FALSE V ((input = iG) & (! ! (input = iC) | (((input = iB) | (input = iC)) V (! (output = oY) | ((input = iB) | (input = iC)))))))
