MODULE main
VAR
    state  : {s0, s1, s2, s3, s4, s5, s6, s7, s8};
    input  : {iA, iB, iC, iD, iE, iF, iG, iH, iI, iJ, null};
    output : {oInv, oO, oP, oQ, oR, oS, oT, oU, oV, oW, oX, oY, oZ, null};
ASSIGN
    init(state)  := s0;
    init(output) := null;
    next(state)  := case
        state = s0 & input = iA : s0;
        state = s0 & input = iB : s0;
        state = s0 & input = iC : s0;
        state = s0 & input = iD : s0;
        state = s0 & input = iE : s1;
        state = s0 & input = iF : s0;
        state = s0 & input = iG : s1;
        state = s0 & input = iH : s0;
        state = s0 & input = iI : s6;
        state = s0 & input = iJ : s0;
        state = s1 & input = iA : s1;
        state = s1 & input = iB : s1;
        state = s1 & input = iC : s1;
        state = s1 & input = iD : s1;
        state = s1 & input = iE : s1;
        state = s1 & input = iF : s1;
        state = s1 & input = iG : s1;
        state = s1 & input = iH : s2;
        state = s1 & input = iI : s1;
        state = s1 & input = iJ : s1;
        state = s2 & input = iA : s2;
        state = s2 & input = iB : s2;
        state = s2 & input = iC : s2;
        state = s2 & input = iD : s3;
        state = s2 & input = iE : s2;
        state = s2 & input = iF : s2;
        state = s2 & input = iG : s2;
        state = s2 & input = iH : s2;
        state = s2 & input = iI : s2;
        state = s2 & input = iJ : s2;
        state = s3 & input = iA : s3;
        state = s3 & input = iB : s3;
        state = s3 & input = iC : s3;
        state = s3 & input = iD : s4;
        state = s3 & input = iE : s3;
        state = s3 & input = iF : s3;
        state = s3 & input = iG : s3;
        state = s3 & input = iH : s3;
        state = s3 & input = iI : s3;
        state = s3 & input = iJ : s3;
        state = s4 & input = iA : s4;
        state = s4 & input = iB : s4;
        state = s4 & input = iC : s4;
        state = s4 & input = iD : s4;
        state = s4 & input = iE : s4;
        state = s4 & input = iF : s5;
        state = s4 & input = iG : s4;
        state = s4 & input = iH : s4;
        state = s4 & input = iI : s4;
        state = s4 & input = iJ : s4;
        state = s5 & input = iA : s5;
        state = s5 & input = iB : s5;
        state = s5 & input = iC : s5;
        state = s5 & input = iD : s1;
        state = s5 & input = iE : s5;
        state = s5 & input = iF : s5;
        state = s5 & input = iG : s5;
        state = s5 & input = iH : s5;
        state = s5 & input = iI : s5;
        state = s5 & input = iJ : s5;
        state = s6 & input = iA : s6;
        state = s6 & input = iB : s6;
        state = s6 & input = iC : s6;
        state = s6 & input = iD : s6;
        state = s6 & input = iE : s6;
        state = s6 & input = iF : s7;
        state = s6 & input = iG : s6;
        state = s6 & input = iH : s6;
        state = s6 & input = iI : s6;
        state = s6 & input = iJ : s6;
        state = s7 & input = iA : s7;
        state = s7 & input = iB : s7;
        state = s7 & input = iC : s8;
        state = s7 & input = iD : s7;
        state = s7 & input = iE : s1;
        state = s7 & input = iF : s7;
        state = s7 & input = iG : s7;
        state = s7 & input = iH : s7;
        state = s7 & input = iI : s7;
        state = s7 & input = iJ : s7;
        state = s8 & input = iA : s8;
        state = s8 & input = iB : s7;
        state = s8 & input = iC : s8;
        state = s8 & input = iD : s8;
        state = s8 & input = iE : s8;
        state = s8 & input = iF : s1;
        state = s8 & input = iG : s8;
        state = s8 & input = iH : s7;
        state = s8 & input = iI : s8;
        state = s8 & input = iJ : s8;
        input = null : state;
    esac;
    next(output) := case
        state = s0 & input = iA : oInv;
        state = s0 & input = iB : oInv;
        state = s0 & input = iC : oInv;
        state = s0 & input = iD : oInv;
        state = s0 & input = iE : oW;
        state = s0 & input = iF : oInv;
        state = s0 & input = iG : oP;
        state = s0 & input = iH : oInv;
        state = s0 & input = iI : oO;
        state = s0 & input = iJ : oInv;
        state = s1 & input = iA : oInv;
        state = s1 & input = iB : oInv;
        state = s1 & input = iC : oInv;
        state = s1 & input = iD : oInv;
        state = s1 & input = iE : oInv;
        state = s1 & input = iF : oInv;
        state = s1 & input = iG : oInv;
        state = s1 & input = iH : oS;
        state = s1 & input = iI : oInv;
        state = s1 & input = iJ : oInv;
        state = s2 & input = iA : oInv;
        state = s2 & input = iB : oInv;
        state = s2 & input = iC : oInv;
        state = s2 & input = iD : oX;
        state = s2 & input = iE : oInv;
        state = s2 & input = iF : oInv;
        state = s2 & input = iG : oInv;
        state = s2 & input = iH : oInv;
        state = s2 & input = iI : oInv;
        state = s2 & input = iJ : oInv;
        state = s3 & input = iA : oInv;
        state = s3 & input = iB : oInv;
        state = s3 & input = iC : oInv;
        state = s3 & input = iD : oW;
        state = s3 & input = iE : oInv;
        state = s3 & input = iF : oInv;
        state = s3 & input = iG : oInv;
        state = s3 & input = iH : oInv;
        state = s3 & input = iI : oInv;
        state = s3 & input = iJ : oInv;
        state = s4 & input = iA : oInv;
        state = s4 & input = iB : oInv;
        state = s4 & input = iC : oInv;
        state = s4 & input = iD : oInv;
        state = s4 & input = iE : oInv;
        state = s4 & input = iF : oW;
        state = s4 & input = iG : oInv;
        state = s4 & input = iH : oInv;
        state = s4 & input = iI : oInv;
        state = s4 & input = iJ : oInv;
        state = s5 & input = iA : oInv;
        state = s5 & input = iB : oInv;
        state = s5 & input = iC : oInv;
        state = s5 & input = iD : oP;
        state = s5 & input = iE : oInv;
        state = s5 & input = iF : oInv;
        state = s5 & input = iG : oInv;
        state = s5 & input = iH : oInv;
        state = s5 & input = iI : oInv;
        state = s5 & input = iJ : oInv;
        state = s6 & input = iA : oInv;
        state = s6 & input = iB : oInv;
        state = s6 & input = iC : oInv;
        state = s6 & input = iD : oInv;
        state = s6 & input = iE : oInv;
        state = s6 & input = iF : oT;
        state = s6 & input = iG : oInv;
        state = s6 & input = iH : oInv;
        state = s6 & input = iI : oInv;
        state = s6 & input = iJ : oInv;
        state = s7 & input = iA : oInv;
        state = s7 & input = iB : oInv;
        state = s7 & input = iC : oR;
        state = s7 & input = iD : oInv;
        state = s7 & input = iE : oY;
        state = s7 & input = iF : oInv;
        state = s7 & input = iG : oInv;
        state = s7 & input = iH : oInv;
        state = s7 & input = iI : oInv;
        state = s7 & input = iJ : oInv;
        state = s8 & input = iA : oInv;
        state = s8 & input = iB : oT;
        state = s8 & input = iC : oInv;
        state = s8 & input = iD : oInv;
        state = s8 & input = iE : oInv;
        state = s8 & input = iF : oY;
        state = s8 & input = iG : oInv;
        state = s8 & input = iH : oT;
        state = s8 & input = iI : oInv;
        state = s8 & input = iJ : oInv;
        input = null : null;
    esac;
INVAR !(input = null & output = null)
    & !(input != null & output != null)
    & !(state = s0 & input = iA)
    & !(state = s0 & input = iB)
    & !(state = s0 & input = iC)
    & !(state = s0 & input = iD)
    & !(state = s0 & input = iF)
    & !(state = s0 & input = iH)
    & !(state = s0 & input = iJ)
    & !(state = s1 & input = iA)
    & !(state = s1 & input = iB)
    & !(state = s1 & input = iC)
    & !(state = s1 & input = iD)
    & !(state = s1 & input = iE)
    & !(state = s1 & input = iF)
    & !(state = s1 & input = iG)
    & !(state = s1 & input = iI)
    & !(state = s1 & input = iJ)
    & !(state = s2 & input = iA)
    & !(state = s2 & input = iB)
    & !(state = s2 & input = iC)
    & !(state = s2 & input = iE)
    & !(state = s2 & input = iF)
    & !(state = s2 & input = iG)
    & !(state = s2 & input = iH)
    & !(state = s2 & input = iI)
    & !(state = s2 & input = iJ)
    & !(state = s3 & input = iA)
    & !(state = s3 & input = iB)
    & !(state = s3 & input = iC)
    & !(state = s3 & input = iE)
    & !(state = s3 & input = iF)
    & !(state = s3 & input = iG)
    & !(state = s3 & input = iH)
    & !(state = s3 & input = iI)
    & !(state = s3 & input = iJ)
    & !(state = s4 & input = iA)
    & !(state = s4 & input = iB)
    & !(state = s4 & input = iC)
    & !(state = s4 & input = iD)
    & !(state = s4 & input = iE)
    & !(state = s4 & input = iG)
    & !(state = s4 & input = iH)
    & !(state = s4 & input = iI)
    & !(state = s4 & input = iJ)
    & !(state = s5 & input = iA)
    & !(state = s5 & input = iB)
    & !(state = s5 & input = iC)
    & !(state = s5 & input = iE)
    & !(state = s5 & input = iF)
    & !(state = s5 & input = iG)
    & !(state = s5 & input = iH)
    & !(state = s5 & input = iI)
    & !(state = s5 & input = iJ)
    & !(state = s6 & input = iA)
    & !(state = s6 & input = iB)
    & !(state = s6 & input = iC)
    & !(state = s6 & input = iD)
    & !(state = s6 & input = iE)
    & !(state = s6 & input = iG)
    & !(state = s6 & input = iH)
    & !(state = s6 & input = iI)
    & !(state = s6 & input = iJ)
    & !(state = s7 & input = iA)
    & !(state = s7 & input = iB)
    & !(state = s7 & input = iD)
    & !(state = s7 & input = iF)
    & !(state = s7 & input = iG)
    & !(state = s7 & input = iH)
    & !(state = s7 & input = iI)
    & !(state = s7 & input = iJ)
    & !(state = s8 & input = iA)
    & !(state = s8 & input = iC)
    & !(state = s8 & input = iD)
    & !(state = s8 & input = iE)
    & !(state = s8 & input = iG)
    & !(state = s8 & input = iI)
    & !(state = s8 & input = iJ)
LTLSPEC (FALSE V (! (output = oZ) | ((! (((output = oW) & ! (input = iC)) & X (! (input = iC) U ((output = oS) & ! (input = iC)))) U ((input = iC) | (output = oU))) | (FALSE V ! ((output = oW) & X (TRUE U (output = oS)))))))
LTLSPEC (FALSE V ((input = iB) & (! ! (input = iF) | ((input = iF) V ((! (input = iC) | (! (input = iF) U ((output = oX) & ! (input = iF)))) | (input = iF))))))
LTLSPEC (! (TRUE U (output = oX)) | (! (output = oS) U ((output = oZ) | (output = oX))))
LTLSPEC (FALSE V (! ((input = iF) & (TRUE U (input = iA))) | (! (output = oO) U ((input = iA) | (((output = oU) & ! (output = oO)) & X (! (output = oO) U (input = iB)))))))
LTLSPEC (FALSE V (! (input = iG) | (FALSE V (! (input = iH) | ((output = oT) & X (TRUE U (output = oQ)))))))
LTLSPEC (FALSE V (! (output = oV) | ((! (((output = oX) & ! (output = oO)) & X (! (output = oO) U ((output = oT) & ! (output = oO)))) U ((output = oO) | (input = iG))) | (FALSE V ! ((output = oX) & X (TRUE U (output = oT)))))))
LTLSPEC (FALSE V (! (input = iI) | (TRUE U ((output = oP) & X (TRUE U (output = oQ))))))
LTLSPEC (FALSE V (! ((output = oZ) & (TRUE U (input = iG))) | (! (((output = oU) & ! (input = iG)) & X (! (input = iG) U ((output = oX) & ! (input = iG)))) U ((input = iG) | (input = iF)))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oV) & X (TRUE U (output = oY))))))
LTLSPEC ((FALSE V ! (input = iE)) | (TRUE U ((input = iE) & ((output = oT) V (! (output = oZ) | (output = oT))))))
LTLSPEC (! (TRUE U (output = oQ)) | (! (output = oQ) U (((output = oU) & ! (output = oQ)) & X (! (output = oQ) U (input = iA)))))
LTLSPEC (FALSE V (! (output = oR) | (FALSE V (! (input = iE) | ((output = oO) & X (TRUE U (output = oV)))))))
LTLSPEC (FALSE V (! ((output = oZ) & (TRUE U (input = iI))) | (((input = iH) & (! X (! (input = iI) U (input = iD)) | X (! (input = iI) U ((input = iD) & (TRUE U (output = oW)))))) U (input = iI))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (((output = oS) & ! (output = oX)) & X (! (output = oX) U (output = oT))))))
LTLSPEC (! (TRUE U (output = oQ)) | ((! (input = iJ) | (! (output = oQ) U ((((output = oS) & ! (output = oQ)) & ! (output = oP)) & X ((! (output = oQ) & ! (output = oP)) U (output = oZ))))) U (output = oQ)))
LTLSPEC (! (TRUE U ((output = oT) & X (TRUE U (output = oY)))) | (! (output = oT) U (output = oW)))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oW) U ((input = iA) | (((input = iH) & ! (output = oW)) & X (! (output = oW) U (input = iI))))))
LTLSPEC (FALSE V (! (input = iF) | ((! (input = iC) | (! (output = oO) U ((((output = oY) & ! (output = oO)) & ! (output = oR)) & X ((! (output = oO) & ! (output = oR)) U (output = oT))))) U ((output = oO) | (FALSE V (! (input = iC) | (((output = oY) & ! (output = oR)) & X (! (output = oR) U (output = oT)))))))))
LTLSPEC ((FALSE V ! (input = iD)) | (TRUE U ((input = iD) & ((output = oR) V (! (output = oP) | (output = oR))))))
LTLSPEC (! (TRUE U ((output = oU) & X (TRUE U (output = oY)))) | (! (output = oU) U (input = iE)))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iC) | (! (output = oO) U ((((output = oX) & ! (output = oO)) & ! (output = oP)) & X ((! (output = oO) & ! (output = oP)) U (output = oY))))) U ((output = oO) | (FALSE V (! (input = iC) | (((output = oX) & ! (output = oP)) & X (! (output = oP) U (output = oY)))))))))
LTLSPEC (FALSE V (! ((output = oT) & (TRUE U (input = iB))) | (((input = iE) & (! X (! (input = iB) U (input = iG)) | X (! (input = iB) U ((input = iG) & (TRUE U (output = oO)))))) U (input = iB))))
LTLSPEC ((FALSE V ! (output = oZ)) | (TRUE U ((output = oZ) & ((output = oO) V (! (output = oV) | (output = oO))))))
LTLSPEC (FALSE V (! (output = oS) | (FALSE V ((input = iJ) & (! X (TRUE U (input = iI)) | X (! (input = iI) U ((input = iI) & (TRUE U (output = oZ)))))))))
LTLSPEC (FALSE V (! ((output = oO) & (TRUE U (output = oT))) | (! (((output = oS) & ! (output = oT)) & X (! (output = oT) U ((output = oW) & ! (output = oT)))) U ((output = oT) | (output = oV)))))
LTLSPEC (! (TRUE U (input = iF)) | (((input = iG) & (! X (! (input = iF) U (input = iB)) | X (! (input = iF) U ((input = iB) & (TRUE U (output = oV)))))) U (input = iF)))
LTLSPEC (! (TRUE U (output = oR)) | (! (output = oR) U (((input = iJ) & ! (output = oR)) & X (! (output = oR) U (input = iD)))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oW) U ((input = iC) | (input = iA))))
LTLSPEC (FALSE V (! ((input = iJ) & (TRUE U (input = iE))) | (! (output = oO) U ((input = iE) | (((output = oP) & ! (output = oO)) & X (! (output = oO) U (output = oZ)))))))
LTLSPEC (FALSE V (! (((input = iI) & ! (output = oP)) & (TRUE U (output = oP))) | ((! (input = iE) | (! (output = oP) U ((output = oS) & ! (output = oP)))) U (output = oP))))
LTLSPEC (! (TRUE U (output = oQ)) | ((! (input = iD) | (! (output = oQ) U ((output = oP) & ! (output = oQ)))) U (output = oQ)))
LTLSPEC (! (TRUE U (output = oV)) | (! (((output = oO) & ! (output = oV)) & X (! (output = oV) U ((output = oZ) & ! (output = oV)))) U ((output = oV) | (input = iB))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oV) & X (TRUE U (output = oU))))))
LTLSPEC (! (TRUE U (output = oO)) | ((! (input = iC) | (! (output = oO) U ((output = oU) & ! (output = oO)))) U (output = oO)))
LTLSPEC ((FALSE V ! (output = oT)) | (! (output = oT) U ((output = oT) & (! (TRUE U (output = oS)) | (! (output = oS) U (((input = iB) & ! (output = oS)) & X (! (output = oS) U (output = oQ))))))))
LTLSPEC (FALSE V (! (input = iI) | (TRUE U (output = oW))))
LTLSPEC (FALSE V (! ((input = iJ) & (TRUE U (input = iH))) | (! (((output = oQ) & ! (input = iH)) & X (! (input = iH) U ((output = oV) & ! (input = iH)))) U ((input = iH) | (input = iD)))))
LTLSPEC (FALSE V (! (input = iA) | (FALSE V ((input = iB) & (! X (TRUE U (input = iF)) | X (! (input = iF) U ((input = iF) & (TRUE U (output = oQ)))))))))
LTLSPEC (FALSE V (! (input = iI) | (TRUE U ((output = oQ) & X (TRUE U (output = oV))))))
LTLSPEC (FALSE V (! (input = iG) | (FALSE V (! (input = iJ) | (TRUE U (output = oR))))))
LTLSPEC ((FALSE V ! (output = oS)) | (! (output = oS) U ((output = oS) & (! (TRUE U (output = oP)) | (! (output = oP) U (((output = oO) & ! (output = oP)) & X (! (output = oP) U (input = iI))))))))
LTLSPEC ((FALSE V ! (input = iD)) | (TRUE U ((input = iD) & ((output = oU) V (! (output = oS) | (output = oU))))))
LTLSPEC (FALSE V (! (input = iD) | (TRUE U ((output = oW) & X (TRUE U (output = oP))))))
LTLSPEC (FALSE V (! (input = iC) | ((! (input = iI) | (! (output = oU) U (((output = oQ) & ! (output = oU)) & X (! (output = oU) U (output = oO))))) U ((output = oU) | (FALSE V (! (input = iI) | ((output = oQ) & X (TRUE U (output = oO)))))))))
LTLSPEC (FALSE V ((output = oU) & (! ! (output = oW) | (((output = oO) | (output = oW)) V (! (output = oZ) | ((output = oO) | (output = oW)))))))
LTLSPEC (FALSE V (! (input = iJ) | (TRUE U ((output = oX) & X (TRUE U (output = oQ))))))
LTLSPEC (FALSE V (! (output = oV) | (FALSE V (! (input = iC) | (((output = oS) & ! (output = oT)) & X (! (output = oT) U (output = oZ)))))))
LTLSPEC (! (TRUE U (output = oR)) | ((! (input = iF) | (! (output = oR) U ((((output = oU) & ! (output = oR)) & ! (output = oW)) & X ((! (output = oR) & ! (output = oW)) U (output = oS))))) U (output = oR)))
LTLSPEC (FALSE V (! ((input = iA) & (TRUE U (output = oW))) | (! (output = oO) U ((output = oW) | (((output = oZ) & ! (output = oO)) & X (! (output = oO) U (input = iE)))))))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iE) | (! (output = oX) U (((output = oU) & ! (output = oX)) & X (! (output = oX) U (output = oV))))) U ((output = oX) | (FALSE V (! (input = iE) | ((output = oU) & X (TRUE U (output = oV)))))))))
LTLSPEC (FALSE V (! (output = oS) | ((! (input = iJ) | (! (output = oZ) U ((((output = oX) & ! (output = oZ)) & ! (output = oR)) & X ((! (output = oZ) & ! (output = oR)) U (output = oU))))) U ((output = oZ) | (FALSE V (! (input = iJ) | (((output = oX) & ! (output = oR)) & X (! (output = oR) U (output = oU)))))))))
LTLSPEC (FALSE V (! ((input = iA) & (TRUE U (output = oW))) | (((input = iH) & (! X (! (output = oW) U (input = iI)) | X (! (output = oW) U ((input = iI) & (TRUE U (output = oS)))))) U (output = oW))))
LTLSPEC (! (TRUE U (output = oT)) | (! (output = oZ) U ((output = oP) | (output = oT))))
LTLSPEC (! (TRUE U (output = oS)) | (! (output = oV) U ((output = oS) | (((output = oO) & ! (output = oV)) & X (! (output = oV) U (input = iG))))))
LTLSPEC (FALSE V (! (output = oQ) | (! (TRUE U (output = oY)) | (! (output = oY) U ((output = oX) | (((output = oZ) & ! (output = oY)) & X (! (output = oY) U (input = iB))))))))
LTLSPEC (FALSE V ((output = oU) & (! ! (input = iD) | ((input = iD) V ((! (input = iC) | (! (input = iD) U ((output = oT) & ! (input = iD)))) | (input = iD))))))
LTLSPEC (! (TRUE U (input = iJ)) | (! (output = oZ) U ((input = iJ) | (((output = oW) & ! (output = oZ)) & X (! (output = oZ) U (input = iI))))))
LTLSPEC (! (TRUE U (output = oO)) | (! (output = oX) U ((input = iE) | (output = oO))))
LTLSPEC (FALSE V (! (input = iA) | (TRUE U ((output = oX) & X (TRUE U (output = oQ))))))
LTLSPEC ((output = oX) V (! (output = oS) | (output = oX)))
LTLSPEC (FALSE V (! (input = iF) | (TRUE U ((output = oQ) & X (TRUE U (output = oP))))))
LTLSPEC ((FALSE V ! (output = oW)) | (! (output = oW) U ((output = oW) & (! (TRUE U ((output = oZ) & X (TRUE U (output = oX)))) | (! (output = oZ) U (input = iI))))))
LTLSPEC (FALSE V (! (input = iJ) | (! (TRUE U (output = oT)) | (! (output = oT) U ((output = oR) | (((input = iE) & ! (output = oT)) & X (! (output = oT) U (input = iF))))))))
LTLSPEC (FALSE V (! (((input = iI) & ! (input = iD)) & (TRUE U (input = iD))) | (! (output = oR) U ((input = iF) | (input = iD)))))
LTLSPEC (FALSE V (! (((output = oU) & ! (output = oO)) & (TRUE U (output = oO))) | (! (output = oS) U ((output = oY) | (output = oO)))))
LTLSPEC (FALSE V (! ((output = oR) & (TRUE U (output = oQ))) | (! (output = oW) U ((output = oQ) | (((output = oX) & ! (output = oW)) & X (! (output = oW) U (input = iE)))))))
LTLSPEC (! (TRUE U (output = oU)) | (! (((output = oX) & ! (output = oU)) & X (! (output = oU) U ((output = oW) & ! (output = oU)))) U ((output = oU) | (input = iE))))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (input = iA))) | (! (output = oV) U ((input = iA) | (((output = oP) & ! (output = oV)) & X (! (output = oV) U (output = oX)))))))
LTLSPEC (FALSE V ((output = oY) & (! ! (output = oR) | (((input = iD) | (output = oR)) V (! (output = oU) | ((input = iD) | (output = oR)))))))
LTLSPEC (! (TRUE U (input = iH)) | (! (((output = oO) & ! (input = iH)) & X (! (input = iH) U ((output = oR) & ! (input = iH)))) U ((input = iH) | (output = oW))))
LTLSPEC (FALSE V (! ((input = iD) & (TRUE U (output = oY))) | (((input = iE) & (! X (! (output = oY) U (input = iI)) | X (! (output = oY) U ((input = iI) & (TRUE U (output = oP)))))) U (output = oY))))
LTLSPEC ((FALSE V ! (input = iI)) | (! (input = iI) U ((input = iI) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oU) & ! (output = oW)) & X (! (output = oW) U (output = oY))))))))
LTLSPEC ((input = iC) V (! (output = oQ) | (input = iC)))
LTLSPEC ((FALSE V ! (input = iE)) | (! (input = iE) U ((input = iE) & (! (TRUE U ((output = oV) & X (TRUE U (output = oQ)))) | (! (output = oV) U (output = oW))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oZ))) | (((input = iA) & (! X (! (output = oZ) U (input = iJ)) | X (! (output = oZ) U ((input = iJ) & (TRUE U (output = oV)))))) U (output = oZ))))
LTLSPEC (FALSE V (! (output = oS) | (! (TRUE U (output = oT)) | (! (output = oT) U ((output = oV) | (((input = iC) & ! (output = oT)) & X (! (output = oT) U (output = oQ))))))))
LTLSPEC (! (TRUE U (input = iC)) | ((! (input = iJ) | (! (input = iC) U (((output = oP) & ! (input = iC)) & X (! (input = iC) U (output = oO))))) U (input = iC)))
LTLSPEC (! (TRUE U (input = iD)) | (! (output = oT) U ((input = iD) | (((output = oW) & ! (output = oT)) & X (! (output = oT) U (input = iH))))))
LTLSPEC (FALSE V (! (input = iG) | (FALSE V (! (input = iJ) | (TRUE U (output = oW))))))
LTLSPEC ((FALSE V ! (output = oZ)) | (! (output = oZ) U ((output = oZ) & (! (TRUE U ((output = oX) & X (TRUE U (output = oQ)))) | (! (output = oX) U (input = iD))))))
LTLSPEC (FALSE V (! (((output = oQ) & ! (input = iB)) & (TRUE U (input = iB))) | (! (output = oW) U ((output = oO) | (input = iB)))))
LTLSPEC ((FALSE V ! (input = iJ)) | (TRUE U ((input = iJ) & ((input = iC) V (! (output = oR) | (input = iC))))))
LTLSPEC (FALSE V (! (((output = oX) & ! (output = oP)) & (TRUE U (output = oP))) | ((! (input = iC) | (! (output = oP) U ((output = oS) & ! (output = oP)))) U (output = oP))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oS))) | (! (((output = oZ) & ! (output = oS)) & X (! (output = oS) U ((output = oR) & ! (output = oS)))) U ((output = oS) | (output = oO)))))
LTLSPEC ((FALSE V ! (input = iH)) | (! (input = iH) U ((input = iH) & (! (TRUE U ((output = oS) & X (TRUE U (output = oX)))) | (! (output = oS) U (output = oV))))))
LTLSPEC (FALSE V (! (input = iD) | (! (TRUE U (output = oQ)) | (! (output = oQ) U ((input = iB) | (((input = iC) & ! (output = oQ)) & X (! (output = oQ) U (output = oY))))))))
LTLSPEC (! (TRUE U (output = oO)) | ((! (input = iD) | (! (output = oO) U ((((output = oV) & ! (output = oO)) & ! (output = oT)) & X ((! (output = oO) & ! (output = oT)) U (output = oS))))) U (output = oO)))
LTLSPEC (FALSE V ((output = oP) & (! ! (output = oW) | ((output = oW) V ((! (input = iI) | (! (output = oW) U ((output = oY) & ! (output = oW)))) | (output = oW))))))
LTLSPEC (! (TRUE U (input = iH)) | ((! (input = iE) | (! (input = iH) U ((output = oS) & ! (input = iH)))) U (input = iH)))
LTLSPEC (FALSE V (! (input = iJ) | (! (TRUE U (output = oP)) | (! (output = oP) U ((output = oV) | (((output = oW) & ! (output = oP)) & X (! (output = oP) U (output = oY))))))))
LTLSPEC ((FALSE V ! (input = iH)) | (! (input = iH) U ((input = iH) & (! (TRUE U (output = oX)) | (! (output = oX) U (((input = iA) & ! (output = oX)) & X (! (output = oX) U (input = iJ))))))))
LTLSPEC (FALSE V (! ((output = oX) & (TRUE U (output = oU))) | (! (output = oV) U ((output = oU) | (((input = iC) & ! (output = oV)) & X (! (output = oV) U (output = oS)))))))
LTLSPEC (FALSE V (! (((input = iA) & ! (output = oP)) & (TRUE U (output = oP))) | ((! (input = iJ) | (! (output = oP) U ((output = oU) & ! (output = oP)))) U (output = oP))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (output = oS))))
LTLSPEC (FALSE V (! (input = iD) | ((! (input = iE) | (! (output = oY) U (((output = oV) & ! (output = oY)) & X (! (output = oY) U (output = oT))))) U ((output = oY) | (FALSE V (! (input = iE) | ((output = oV) & X (TRUE U (output = oT)))))))))
LTLSPEC (! (TRUE U (output = oP)) | (((input = iE) & (! X (! (output = oP) U (input = iH)) | X (! (output = oP) U ((input = iH) & (TRUE U (output = oU)))))) U (output = oP)))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oT) & X (TRUE U (output = oS))))))
LTLSPEC ((FALSE V ! (input = iE)) | (! (input = iE) U ((input = iE) & (! (TRUE U ((output = oR) & X (TRUE U (output = oO)))) | (! (output = oR) U (output = oP))))))
LTLSPEC ((FALSE V ! (output = oV)) | (! (output = oV) U ((output = oV) & (! (TRUE U ((output = oW) & X (TRUE U (output = oR)))) | (! (output = oW) U (input = iA))))))
LTLSPEC (FALSE V (! (((input = iB) & ! (output = oQ)) & (TRUE U (output = oQ))) | (! (output = oS) U ((output = oZ) | (output = oQ)))))
