MODULE main
VAR
    state  : {s0, s1, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s21, s22, s23, s24, s25, s26, s27, s3, s4, s5, s6, s7, s8, s9};
    input  : {iA, iB, iC, iD, iE, iF, iG, iH, iI, iJ, iK, iL, iM, iN, iO, null};
    output : {oInv, oP, oQ, oR, oS, oT, oU, oV, oW, oX, oY, oZ, null};
ASSIGN
    init(state)  := s0;
    init(output) := null;
    next(state)  := case
        state = s0 & input = iA : s1;
        state = s0 & input = iB : s0;
        state = s0 & input = iC : s0;
        state = s0 & input = iD : s0;
        state = s0 & input = iE : s0;
        state = s0 & input = iF : s0;
        state = s0 & input = iG : s0;
        state = s0 & input = iH : s0;
        state = s0 & input = iI : s2;
        state = s0 & input = iJ : s0;
        state = s0 & input = iK : s0;
        state = s0 & input = iL : s0;
        state = s0 & input = iM : s0;
        state = s0 & input = iN : s0;
        state = s0 & input = iO : s0;
        state = s1 & input = iA : s1;
        state = s1 & input = iB : s1;
        state = s1 & input = iC : s17;
        state = s1 & input = iD : s1;
        state = s1 & input = iE : s17;
        state = s1 & input = iF : s1;
        state = s1 & input = iG : s1;
        state = s1 & input = iH : s1;
        state = s1 & input = iI : s3;
        state = s1 & input = iJ : s4;
        state = s1 & input = iK : s1;
        state = s1 & input = iL : s1;
        state = s1 & input = iM : s1;
        state = s1 & input = iN : s1;
        state = s1 & input = iO : s1;
        state = s10 & input = iA : s10;
        state = s10 & input = iB : s17;
        state = s10 & input = iC : s10;
        state = s10 & input = iD : s17;
        state = s10 & input = iE : s10;
        state = s10 & input = iF : s10;
        state = s10 & input = iG : s10;
        state = s10 & input = iH : s10;
        state = s10 & input = iI : s10;
        state = s10 & input = iJ : s10;
        state = s10 & input = iK : s17;
        state = s10 & input = iL : s10;
        state = s10 & input = iM : s15;
        state = s10 & input = iN : s10;
        state = s10 & input = iO : s10;
        state = s11 & input = iA : s11;
        state = s11 & input = iB : s11;
        state = s11 & input = iC : s17;
        state = s11 & input = iD : s11;
        state = s11 & input = iE : s11;
        state = s11 & input = iF : s5;
        state = s11 & input = iG : s11;
        state = s11 & input = iH : s11;
        state = s11 & input = iI : s11;
        state = s11 & input = iJ : s11;
        state = s11 & input = iK : s11;
        state = s11 & input = iL : s11;
        state = s11 & input = iM : s13;
        state = s11 & input = iN : s11;
        state = s11 & input = iO : s11;
        state = s12 & input = iA : s12;
        state = s12 & input = iB : s12;
        state = s12 & input = iC : s17;
        state = s12 & input = iD : s12;
        state = s12 & input = iE : s12;
        state = s12 & input = iF : s12;
        state = s12 & input = iG : s12;
        state = s12 & input = iH : s12;
        state = s12 & input = iI : s14;
        state = s12 & input = iJ : s12;
        state = s12 & input = iK : s12;
        state = s12 & input = iL : s12;
        state = s12 & input = iM : s17;
        state = s12 & input = iN : s12;
        state = s12 & input = iO : s12;
        state = s13 & input = iA : s13;
        state = s13 & input = iB : s12;
        state = s13 & input = iC : s13;
        state = s13 & input = iD : s17;
        state = s13 & input = iE : s13;
        state = s13 & input = iF : s13;
        state = s13 & input = iG : s13;
        state = s13 & input = iH : s13;
        state = s13 & input = iI : s13;
        state = s13 & input = iJ : s13;
        state = s13 & input = iK : s13;
        state = s13 & input = iL : s13;
        state = s13 & input = iM : s17;
        state = s13 & input = iN : s13;
        state = s13 & input = iO : s13;
        state = s14 & input = iA : s14;
        state = s14 & input = iB : s14;
        state = s14 & input = iC : s23;
        state = s14 & input = iD : s14;
        state = s14 & input = iE : s14;
        state = s14 & input = iF : s14;
        state = s14 & input = iG : s22;
        state = s14 & input = iH : s14;
        state = s14 & input = iI : s14;
        state = s14 & input = iJ : s14;
        state = s14 & input = iK : s16;
        state = s14 & input = iL : s14;
        state = s14 & input = iM : s14;
        state = s14 & input = iN : s14;
        state = s14 & input = iO : s14;
        state = s15 & input = iA : s15;
        state = s15 & input = iB : s15;
        state = s15 & input = iC : s10;
        state = s15 & input = iD : s15;
        state = s15 & input = iE : s15;
        state = s15 & input = iF : s15;
        state = s15 & input = iG : s15;
        state = s15 & input = iH : s15;
        state = s15 & input = iI : s15;
        state = s15 & input = iJ : s15;
        state = s15 & input = iK : s15;
        state = s15 & input = iL : s15;
        state = s15 & input = iM : s15;
        state = s15 & input = iN : s15;
        state = s15 & input = iO : s15;
        state = s16 & input = iA : s12;
        state = s16 & input = iB : s16;
        state = s16 & input = iC : s16;
        state = s16 & input = iD : s16;
        state = s16 & input = iE : s16;
        state = s16 & input = iF : s16;
        state = s16 & input = iG : s16;
        state = s16 & input = iH : s16;
        state = s16 & input = iI : s16;
        state = s16 & input = iJ : s16;
        state = s16 & input = iK : s16;
        state = s16 & input = iL : s16;
        state = s16 & input = iM : s16;
        state = s16 & input = iN : s16;
        state = s16 & input = iO : s16;
        state = s17 & input = iA : s17;
        state = s17 & input = iB : s17;
        state = s17 & input = iC : s17;
        state = s17 & input = iD : s17;
        state = s17 & input = iE : s17;
        state = s17 & input = iF : s17;
        state = s17 & input = iG : s17;
        state = s17 & input = iH : s17;
        state = s17 & input = iI : s17;
        state = s17 & input = iJ : s17;
        state = s17 & input = iK : s17;
        state = s17 & input = iL : s17;
        state = s17 & input = iM : s17;
        state = s17 & input = iN : s17;
        state = s17 & input = iO : s18;
        state = s18 & input = iA : s18;
        state = s18 & input = iB : s18;
        state = s18 & input = iC : s20;
        state = s18 & input = iD : s18;
        state = s18 & input = iE : s18;
        state = s18 & input = iF : s18;
        state = s18 & input = iG : s18;
        state = s18 & input = iH : s18;
        state = s18 & input = iI : s18;
        state = s18 & input = iJ : s18;
        state = s18 & input = iK : s18;
        state = s18 & input = iL : s18;
        state = s18 & input = iM : s19;
        state = s18 & input = iN : s18;
        state = s18 & input = iO : s7;
        state = s19 & input = iA : s24;
        state = s19 & input = iB : s19;
        state = s19 & input = iC : s19;
        state = s19 & input = iD : s0;
        state = s19 & input = iE : s19;
        state = s19 & input = iF : s17;
        state = s19 & input = iG : s19;
        state = s19 & input = iH : s19;
        state = s19 & input = iI : s19;
        state = s19 & input = iJ : s17;
        state = s19 & input = iK : s19;
        state = s19 & input = iL : s19;
        state = s19 & input = iM : s19;
        state = s19 & input = iN : s19;
        state = s19 & input = iO : s19;
        state = s2 & input = iA : s8;
        state = s2 & input = iB : s2;
        state = s2 & input = iC : s2;
        state = s2 & input = iD : s2;
        state = s2 & input = iE : s2;
        state = s2 & input = iF : s2;
        state = s2 & input = iG : s2;
        state = s2 & input = iH : s2;
        state = s2 & input = iI : s2;
        state = s2 & input = iJ : s2;
        state = s2 & input = iK : s2;
        state = s2 & input = iL : s2;
        state = s2 & input = iM : s2;
        state = s2 & input = iN : s17;
        state = s2 & input = iO : s7;
        state = s20 & input = iA : s20;
        state = s20 & input = iB : s20;
        state = s20 & input = iC : s21;
        state = s20 & input = iD : s20;
        state = s20 & input = iE : s20;
        state = s20 & input = iF : s20;
        state = s20 & input = iG : s20;
        state = s20 & input = iH : s20;
        state = s20 & input = iI : s20;
        state = s20 & input = iJ : s20;
        state = s20 & input = iK : s20;
        state = s20 & input = iL : s20;
        state = s20 & input = iM : s20;
        state = s20 & input = iN : s20;
        state = s20 & input = iO : s20;
        state = s21 & input = iA : s21;
        state = s21 & input = iB : s21;
        state = s21 & input = iC : s21;
        state = s21 & input = iD : s21;
        state = s21 & input = iE : s21;
        state = s21 & input = iF : s1;
        state = s21 & input = iG : s21;
        state = s21 & input = iH : s21;
        state = s21 & input = iI : s18;
        state = s21 & input = iJ : s21;
        state = s21 & input = iK : s21;
        state = s21 & input = iL : s21;
        state = s21 & input = iM : s21;
        state = s21 & input = iN : s21;
        state = s21 & input = iO : s21;
        state = s22 & input = iA : s22;
        state = s22 & input = iB : s22;
        state = s22 & input = iC : s22;
        state = s22 & input = iD : s22;
        state = s22 & input = iE : s22;
        state = s22 & input = iF : s22;
        state = s22 & input = iG : s22;
        state = s22 & input = iH : s22;
        state = s22 & input = iI : s22;
        state = s22 & input = iJ : s22;
        state = s22 & input = iK : s7;
        state = s22 & input = iL : s14;
        state = s22 & input = iM : s22;
        state = s22 & input = iN : s22;
        state = s22 & input = iO : s22;
        state = s23 & input = iA : s23;
        state = s23 & input = iB : s23;
        state = s23 & input = iC : s23;
        state = s23 & input = iD : s23;
        state = s23 & input = iE : s23;
        state = s23 & input = iF : s23;
        state = s23 & input = iG : s23;
        state = s23 & input = iH : s23;
        state = s23 & input = iI : s23;
        state = s23 & input = iJ : s23;
        state = s23 & input = iK : s12;
        state = s23 & input = iL : s23;
        state = s23 & input = iM : s23;
        state = s23 & input = iN : s23;
        state = s23 & input = iO : s23;
        state = s24 & input = iA : s24;
        state = s24 & input = iB : s24;
        state = s24 & input = iC : s24;
        state = s24 & input = iD : s24;
        state = s24 & input = iE : s24;
        state = s24 & input = iF : s24;
        state = s24 & input = iG : s24;
        state = s24 & input = iH : s24;
        state = s24 & input = iI : s24;
        state = s24 & input = iJ : s27;
        state = s24 & input = iK : s17;
        state = s24 & input = iL : s24;
        state = s24 & input = iM : s26;
        state = s24 & input = iN : s24;
        state = s24 & input = iO : s24;
        state = s25 & input = iA : s25;
        state = s25 & input = iB : s25;
        state = s25 & input = iC : s25;
        state = s25 & input = iD : s25;
        state = s25 & input = iE : s25;
        state = s25 & input = iF : s25;
        state = s25 & input = iG : s25;
        state = s25 & input = iH : s25;
        state = s25 & input = iI : s25;
        state = s25 & input = iJ : s25;
        state = s25 & input = iK : s17;
        state = s25 & input = iL : s25;
        state = s25 & input = iM : s25;
        state = s25 & input = iN : s25;
        state = s25 & input = iO : s25;
        state = s26 & input = iA : s26;
        state = s26 & input = iB : s5;
        state = s26 & input = iC : s26;
        state = s26 & input = iD : s26;
        state = s26 & input = iE : s26;
        state = s26 & input = iF : s26;
        state = s26 & input = iG : s26;
        state = s26 & input = iH : s26;
        state = s26 & input = iI : s26;
        state = s26 & input = iJ : s26;
        state = s26 & input = iK : s26;
        state = s26 & input = iL : s26;
        state = s26 & input = iM : s26;
        state = s26 & input = iN : s26;
        state = s26 & input = iO : s26;
        state = s27 & input = iA : s24;
        state = s27 & input = iB : s5;
        state = s27 & input = iC : s27;
        state = s27 & input = iD : s24;
        state = s27 & input = iE : s27;
        state = s27 & input = iF : s27;
        state = s27 & input = iG : s27;
        state = s27 & input = iH : s27;
        state = s27 & input = iI : s27;
        state = s27 & input = iJ : s27;
        state = s27 & input = iK : s27;
        state = s27 & input = iL : s27;
        state = s27 & input = iM : s27;
        state = s27 & input = iN : s27;
        state = s27 & input = iO : s27;
        state = s3 & input = iA : s5;
        state = s3 & input = iB : s3;
        state = s3 & input = iC : s3;
        state = s3 & input = iD : s3;
        state = s3 & input = iE : s3;
        state = s3 & input = iF : s3;
        state = s3 & input = iG : s3;
        state = s3 & input = iH : s3;
        state = s3 & input = iI : s3;
        state = s3 & input = iJ : s6;
        state = s3 & input = iK : s3;
        state = s3 & input = iL : s3;
        state = s3 & input = iM : s17;
        state = s3 & input = iN : s3;
        state = s3 & input = iO : s3;
        state = s4 & input = iA : s17;
        state = s4 & input = iB : s17;
        state = s4 & input = iC : s4;
        state = s4 & input = iD : s4;
        state = s4 & input = iE : s4;
        state = s4 & input = iF : s4;
        state = s4 & input = iG : s4;
        state = s4 & input = iH : s4;
        state = s4 & input = iI : s17;
        state = s4 & input = iJ : s4;
        state = s4 & input = iK : s4;
        state = s4 & input = iL : s4;
        state = s4 & input = iM : s4;
        state = s4 & input = iN : s17;
        state = s4 & input = iO : s4;
        state = s5 & input = iA : s17;
        state = s5 & input = iB : s5;
        state = s5 & input = iC : s5;
        state = s5 & input = iD : s5;
        state = s5 & input = iE : s5;
        state = s5 & input = iF : s5;
        state = s5 & input = iG : s5;
        state = s5 & input = iH : s5;
        state = s5 & input = iI : s5;
        state = s5 & input = iJ : s5;
        state = s5 & input = iK : s5;
        state = s5 & input = iL : s5;
        state = s5 & input = iM : s24;
        state = s5 & input = iN : s5;
        state = s5 & input = iO : s17;
        state = s6 & input = iA : s6;
        state = s6 & input = iB : s11;
        state = s6 & input = iC : s6;
        state = s6 & input = iD : s25;
        state = s6 & input = iE : s6;
        state = s6 & input = iF : s6;
        state = s6 & input = iG : s6;
        state = s6 & input = iH : s6;
        state = s6 & input = iI : s12;
        state = s6 & input = iJ : s6;
        state = s6 & input = iK : s6;
        state = s6 & input = iL : s17;
        state = s6 & input = iM : s6;
        state = s6 & input = iN : s6;
        state = s6 & input = iO : s6;
        state = s7 & input = iA : s7;
        state = s7 & input = iB : s12;
        state = s7 & input = iC : s7;
        state = s7 & input = iD : s7;
        state = s7 & input = iE : s17;
        state = s7 & input = iF : s17;
        state = s7 & input = iG : s7;
        state = s7 & input = iH : s7;
        state = s7 & input = iI : s7;
        state = s7 & input = iJ : s7;
        state = s7 & input = iK : s7;
        state = s7 & input = iL : s7;
        state = s7 & input = iM : s7;
        state = s7 & input = iN : s7;
        state = s7 & input = iO : s7;
        state = s8 & input = iA : s8;
        state = s8 & input = iB : s8;
        state = s8 & input = iC : s8;
        state = s8 & input = iD : s8;
        state = s8 & input = iE : s8;
        state = s8 & input = iF : s8;
        state = s8 & input = iG : s8;
        state = s8 & input = iH : s8;
        state = s8 & input = iI : s8;
        state = s8 & input = iJ : s8;
        state = s8 & input = iK : s17;
        state = s8 & input = iL : s9;
        state = s8 & input = iM : s11;
        state = s8 & input = iN : s8;
        state = s8 & input = iO : s8;
        state = s9 & input = iA : s10;
        state = s9 & input = iB : s9;
        state = s9 & input = iC : s9;
        state = s9 & input = iD : s17;
        state = s9 & input = iE : s17;
        state = s9 & input = iF : s9;
        state = s9 & input = iG : s9;
        state = s9 & input = iH : s9;
        state = s9 & input = iI : s9;
        state = s9 & input = iJ : s9;
        state = s9 & input = iK : s9;
        state = s9 & input = iL : s9;
        state = s9 & input = iM : s9;
        state = s9 & input = iN : s17;
        state = s9 & input = iO : s9;
        input = null : state;
    esac;
    next(output) := case
        state = s0 & input = iA : oT;
        state = s0 & input = iB : oInv;
        state = s0 & input = iC : oInv;
        state = s0 & input = iD : oInv;
        state = s0 & input = iE : oInv;
        state = s0 & input = iF : oInv;
        state = s0 & input = iG : oInv;
        state = s0 & input = iH : oInv;
        state = s0 & input = iI : oS;
        state = s0 & input = iJ : oInv;
        state = s0 & input = iK : oInv;
        state = s0 & input = iL : oInv;
        state = s0 & input = iM : oInv;
        state = s0 & input = iN : oInv;
        state = s0 & input = iO : oInv;
        state = s1 & input = iA : oInv;
        state = s1 & input = iB : oInv;
        state = s1 & input = iC : oT;
        state = s1 & input = iD : oInv;
        state = s1 & input = iE : oS;
        state = s1 & input = iF : oInv;
        state = s1 & input = iG : oInv;
        state = s1 & input = iH : oInv;
        state = s1 & input = iI : oZ;
        state = s1 & input = iJ : oU;
        state = s1 & input = iK : oInv;
        state = s1 & input = iL : oInv;
        state = s1 & input = iM : oInv;
        state = s1 & input = iN : oInv;
        state = s1 & input = iO : oInv;
        state = s10 & input = iA : oInv;
        state = s10 & input = iB : oV;
        state = s10 & input = iC : oInv;
        state = s10 & input = iD : oS;
        state = s10 & input = iE : oInv;
        state = s10 & input = iF : oInv;
        state = s10 & input = iG : oInv;
        state = s10 & input = iH : oInv;
        state = s10 & input = iI : oInv;
        state = s10 & input = iJ : oInv;
        state = s10 & input = iK : oR;
        state = s10 & input = iL : oInv;
        state = s10 & input = iM : oT;
        state = s10 & input = iN : oInv;
        state = s10 & input = iO : oInv;
        state = s11 & input = iA : oInv;
        state = s11 & input = iB : oInv;
        state = s11 & input = iC : oP;
        state = s11 & input = iD : oInv;
        state = s11 & input = iE : oInv;
        state = s11 & input = iF : oS;
        state = s11 & input = iG : oInv;
        state = s11 & input = iH : oInv;
        state = s11 & input = iI : oInv;
        state = s11 & input = iJ : oInv;
        state = s11 & input = iK : oInv;
        state = s11 & input = iL : oInv;
        state = s11 & input = iM : oT;
        state = s11 & input = iN : oInv;
        state = s11 & input = iO : oInv;
        state = s12 & input = iA : oInv;
        state = s12 & input = iB : oInv;
        state = s12 & input = iC : oV;
        state = s12 & input = iD : oInv;
        state = s12 & input = iE : oInv;
        state = s12 & input = iF : oInv;
        state = s12 & input = iG : oInv;
        state = s12 & input = iH : oInv;
        state = s12 & input = iI : oS;
        state = s12 & input = iJ : oInv;
        state = s12 & input = iK : oInv;
        state = s12 & input = iL : oInv;
        state = s12 & input = iM : oV;
        state = s12 & input = iN : oInv;
        state = s12 & input = iO : oInv;
        state = s13 & input = iA : oInv;
        state = s13 & input = iB : oS;
        state = s13 & input = iC : oInv;
        state = s13 & input = iD : oV;
        state = s13 & input = iE : oInv;
        state = s13 & input = iF : oInv;
        state = s13 & input = iG : oInv;
        state = s13 & input = iH : oInv;
        state = s13 & input = iI : oInv;
        state = s13 & input = iJ : oInv;
        state = s13 & input = iK : oInv;
        state = s13 & input = iL : oInv;
        state = s13 & input = iM : oS;
        state = s13 & input = iN : oInv;
        state = s13 & input = iO : oInv;
        state = s14 & input = iA : oInv;
        state = s14 & input = iB : oInv;
        state = s14 & input = iC : oZ;
        state = s14 & input = iD : oInv;
        state = s14 & input = iE : oInv;
        state = s14 & input = iF : oInv;
        state = s14 & input = iG : oP;
        state = s14 & input = iH : oInv;
        state = s14 & input = iI : oInv;
        state = s14 & input = iJ : oInv;
        state = s14 & input = iK : oS;
        state = s14 & input = iL : oInv;
        state = s14 & input = iM : oInv;
        state = s14 & input = iN : oInv;
        state = s14 & input = iO : oInv;
        state = s15 & input = iA : oInv;
        state = s15 & input = iB : oInv;
        state = s15 & input = iC : oQ;
        state = s15 & input = iD : oInv;
        state = s15 & input = iE : oInv;
        state = s15 & input = iF : oInv;
        state = s15 & input = iG : oInv;
        state = s15 & input = iH : oInv;
        state = s15 & input = iI : oInv;
        state = s15 & input = iJ : oInv;
        state = s15 & input = iK : oInv;
        state = s15 & input = iL : oInv;
        state = s15 & input = iM : oInv;
        state = s15 & input = iN : oInv;
        state = s15 & input = iO : oInv;
        state = s16 & input = iA : oP;
        state = s16 & input = iB : oInv;
        state = s16 & input = iC : oInv;
        state = s16 & input = iD : oInv;
        state = s16 & input = iE : oInv;
        state = s16 & input = iF : oInv;
        state = s16 & input = iG : oInv;
        state = s16 & input = iH : oInv;
        state = s16 & input = iI : oInv;
        state = s16 & input = iJ : oInv;
        state = s16 & input = iK : oInv;
        state = s16 & input = iL : oInv;
        state = s16 & input = iM : oInv;
        state = s16 & input = iN : oInv;
        state = s16 & input = iO : oInv;
        state = s17 & input = iA : oInv;
        state = s17 & input = iB : oInv;
        state = s17 & input = iC : oInv;
        state = s17 & input = iD : oInv;
        state = s17 & input = iE : oInv;
        state = s17 & input = iF : oInv;
        state = s17 & input = iG : oInv;
        state = s17 & input = iH : oInv;
        state = s17 & input = iI : oInv;
        state = s17 & input = iJ : oInv;
        state = s17 & input = iK : oInv;
        state = s17 & input = iL : oInv;
        state = s17 & input = iM : oS;
        state = s17 & input = iN : oInv;
        state = s17 & input = iO : oY;
        state = s18 & input = iA : oInv;
        state = s18 & input = iB : oInv;
        state = s18 & input = iC : oS;
        state = s18 & input = iD : oInv;
        state = s18 & input = iE : oInv;
        state = s18 & input = iF : oInv;
        state = s18 & input = iG : oInv;
        state = s18 & input = iH : oInv;
        state = s18 & input = iI : oInv;
        state = s18 & input = iJ : oInv;
        state = s18 & input = iK : oInv;
        state = s18 & input = iL : oInv;
        state = s18 & input = iM : oR;
        state = s18 & input = iN : oInv;
        state = s18 & input = iO : oY;
        state = s19 & input = iA : oV;
        state = s19 & input = iB : oInv;
        state = s19 & input = iC : oInv;
        state = s19 & input = iD : oZ;
        state = s19 & input = iE : oInv;
        state = s19 & input = iF : oY;
        state = s19 & input = iG : oInv;
        state = s19 & input = iH : oInv;
        state = s19 & input = iI : oInv;
        state = s19 & input = iJ : oQ;
        state = s19 & input = iK : oInv;
        state = s19 & input = iL : oInv;
        state = s19 & input = iM : oInv;
        state = s19 & input = iN : oInv;
        state = s19 & input = iO : oInv;
        state = s2 & input = iA : oY;
        state = s2 & input = iB : oInv;
        state = s2 & input = iC : oInv;
        state = s2 & input = iD : oInv;
        state = s2 & input = iE : oInv;
        state = s2 & input = iF : oInv;
        state = s2 & input = iG : oInv;
        state = s2 & input = iH : oInv;
        state = s2 & input = iI : oInv;
        state = s2 & input = iJ : oInv;
        state = s2 & input = iK : oInv;
        state = s2 & input = iL : oInv;
        state = s2 & input = iM : oInv;
        state = s2 & input = iN : oV;
        state = s2 & input = iO : oQ;
        state = s20 & input = iA : oInv;
        state = s20 & input = iB : oInv;
        state = s20 & input = iC : oU;
        state = s20 & input = iD : oInv;
        state = s20 & input = iE : oInv;
        state = s20 & input = iF : oInv;
        state = s20 & input = iG : oInv;
        state = s20 & input = iH : oInv;
        state = s20 & input = iI : oInv;
        state = s20 & input = iJ : oInv;
        state = s20 & input = iK : oInv;
        state = s20 & input = iL : oInv;
        state = s20 & input = iM : oInv;
        state = s20 & input = iN : oInv;
        state = s20 & input = iO : oInv;
        state = s21 & input = iA : oInv;
        state = s21 & input = iB : oU;
        state = s21 & input = iC : oU;
        state = s21 & input = iD : oInv;
        state = s21 & input = iE : oInv;
        state = s21 & input = iF : oT;
        state = s21 & input = iG : oInv;
        state = s21 & input = iH : oInv;
        state = s21 & input = iI : oY;
        state = s21 & input = iJ : oInv;
        state = s21 & input = iK : oInv;
        state = s21 & input = iL : oInv;
        state = s21 & input = iM : oInv;
        state = s21 & input = iN : oInv;
        state = s21 & input = iO : oInv;
        state = s22 & input = iA : oInv;
        state = s22 & input = iB : oInv;
        state = s22 & input = iC : oInv;
        state = s22 & input = iD : oInv;
        state = s22 & input = iE : oInv;
        state = s22 & input = iF : oP;
        state = s22 & input = iG : oInv;
        state = s22 & input = iH : oInv;
        state = s22 & input = iI : oInv;
        state = s22 & input = iJ : oInv;
        state = s22 & input = iK : oQ;
        state = s22 & input = iL : oS;
        state = s22 & input = iM : oInv;
        state = s22 & input = iN : oInv;
        state = s22 & input = iO : oInv;
        state = s23 & input = iA : oInv;
        state = s23 & input = iB : oInv;
        state = s23 & input = iC : oInv;
        state = s23 & input = iD : oInv;
        state = s23 & input = iE : oInv;
        state = s23 & input = iF : oInv;
        state = s23 & input = iG : oInv;
        state = s23 & input = iH : oInv;
        state = s23 & input = iI : oInv;
        state = s23 & input = iJ : oInv;
        state = s23 & input = iK : oP;
        state = s23 & input = iL : oInv;
        state = s23 & input = iM : oInv;
        state = s23 & input = iN : oInv;
        state = s23 & input = iO : oInv;
        state = s24 & input = iA : oInv;
        state = s24 & input = iB : oInv;
        state = s24 & input = iC : oInv;
        state = s24 & input = iD : oInv;
        state = s24 & input = iE : oInv;
        state = s24 & input = iF : oInv;
        state = s24 & input = iG : oInv;
        state = s24 & input = iH : oInv;
        state = s24 & input = iI : oInv;
        state = s24 & input = iJ : oQ;
        state = s24 & input = iK : oY;
        state = s24 & input = iL : oInv;
        state = s24 & input = iM : oQ;
        state = s24 & input = iN : oInv;
        state = s24 & input = iO : oInv;
        state = s25 & input = iA : oInv;
        state = s25 & input = iB : oInv;
        state = s25 & input = iC : oInv;
        state = s25 & input = iD : oU;
        state = s25 & input = iE : oInv;
        state = s25 & input = iF : oInv;
        state = s25 & input = iG : oInv;
        state = s25 & input = iH : oInv;
        state = s25 & input = iI : oInv;
        state = s25 & input = iJ : oInv;
        state = s25 & input = iK : oT;
        state = s25 & input = iL : oInv;
        state = s25 & input = iM : oInv;
        state = s25 & input = iN : oInv;
        state = s25 & input = iO : oInv;
        state = s26 & input = iA : oInv;
        state = s26 & input = iB : oZ;
        state = s26 & input = iC : oInv;
        state = s26 & input = iD : oInv;
        state = s26 & input = iE : oInv;
        state = s26 & input = iF : oInv;
        state = s26 & input = iG : oInv;
        state = s26 & input = iH : oInv;
        state = s26 & input = iI : oInv;
        state = s26 & input = iJ : oInv;
        state = s26 & input = iK : oInv;
        state = s26 & input = iL : oInv;
        state = s26 & input = iM : oQ;
        state = s26 & input = iN : oInv;
        state = s26 & input = iO : oInv;
        state = s27 & input = iA : oU;
        state = s27 & input = iB : oZ;
        state = s27 & input = iC : oInv;
        state = s27 & input = iD : oU;
        state = s27 & input = iE : oInv;
        state = s27 & input = iF : oQ;
        state = s27 & input = iG : oInv;
        state = s27 & input = iH : oInv;
        state = s27 & input = iI : oInv;
        state = s27 & input = iJ : oInv;
        state = s27 & input = iK : oInv;
        state = s27 & input = iL : oInv;
        state = s27 & input = iM : oInv;
        state = s27 & input = iN : oInv;
        state = s27 & input = iO : oInv;
        state = s3 & input = iA : oZ;
        state = s3 & input = iB : oInv;
        state = s3 & input = iC : oInv;
        state = s3 & input = iD : oInv;
        state = s3 & input = iE : oInv;
        state = s3 & input = iF : oInv;
        state = s3 & input = iG : oInv;
        state = s3 & input = iH : oInv;
        state = s3 & input = iI : oInv;
        state = s3 & input = iJ : oU;
        state = s3 & input = iK : oInv;
        state = s3 & input = iL : oInv;
        state = s3 & input = iM : oT;
        state = s3 & input = iN : oInv;
        state = s3 & input = iO : oInv;
        state = s4 & input = iA : oR;
        state = s4 & input = iB : oP;
        state = s4 & input = iC : oInv;
        state = s4 & input = iD : oInv;
        state = s4 & input = iE : oInv;
        state = s4 & input = iF : oInv;
        state = s4 & input = iG : oInv;
        state = s4 & input = iH : oInv;
        state = s4 & input = iI : oP;
        state = s4 & input = iJ : oInv;
        state = s4 & input = iK : oInv;
        state = s4 & input = iL : oInv;
        state = s4 & input = iM : oInv;
        state = s4 & input = iN : oY;
        state = s4 & input = iO : oInv;
        state = s5 & input = iA : oR;
        state = s5 & input = iB : oInv;
        state = s5 & input = iC : oInv;
        state = s5 & input = iD : oInv;
        state = s5 & input = iE : oInv;
        state = s5 & input = iF : oInv;
        state = s5 & input = iG : oInv;
        state = s5 & input = iH : oInv;
        state = s5 & input = iI : oInv;
        state = s5 & input = iJ : oInv;
        state = s5 & input = iK : oInv;
        state = s5 & input = iL : oInv;
        state = s5 & input = iM : oU;
        state = s5 & input = iN : oInv;
        state = s5 & input = iO : oR;
        state = s6 & input = iA : oInv;
        state = s6 & input = iB : oY;
        state = s6 & input = iC : oInv;
        state = s6 & input = iD : oT;
        state = s6 & input = iE : oInv;
        state = s6 & input = iF : oInv;
        state = s6 & input = iG : oInv;
        state = s6 & input = iH : oInv;
        state = s6 & input = iI : oQ;
        state = s6 & input = iJ : oInv;
        state = s6 & input = iK : oInv;
        state = s6 & input = iL : oT;
        state = s6 & input = iM : oInv;
        state = s6 & input = iN : oInv;
        state = s6 & input = iO : oInv;
        state = s7 & input = iA : oInv;
        state = s7 & input = iB : oP;
        state = s7 & input = iC : oInv;
        state = s7 & input = iD : oInv;
        state = s7 & input = iE : oQ;
        state = s7 & input = iF : oQ;
        state = s7 & input = iG : oInv;
        state = s7 & input = iH : oInv;
        state = s7 & input = iI : oInv;
        state = s7 & input = iJ : oInv;
        state = s7 & input = iK : oInv;
        state = s7 & input = iL : oInv;
        state = s7 & input = iM : oInv;
        state = s7 & input = iN : oInv;
        state = s7 & input = iO : oInv;
        state = s8 & input = iA : oInv;
        state = s8 & input = iB : oInv;
        state = s8 & input = iC : oInv;
        state = s8 & input = iD : oInv;
        state = s8 & input = iE : oInv;
        state = s8 & input = iF : oInv;
        state = s8 & input = iG : oInv;
        state = s8 & input = iH : oInv;
        state = s8 & input = iI : oInv;
        state = s8 & input = iJ : oInv;
        state = s8 & input = iK : oV;
        state = s8 & input = iL : oQ;
        state = s8 & input = iM : oT;
        state = s8 & input = iN : oInv;
        state = s8 & input = iO : oInv;
        state = s9 & input = iA : oQ;
        state = s9 & input = iB : oInv;
        state = s9 & input = iC : oInv;
        state = s9 & input = iD : oP;
        state = s9 & input = iE : oV;
        state = s9 & input = iF : oInv;
        state = s9 & input = iG : oInv;
        state = s9 & input = iH : oInv;
        state = s9 & input = iI : oInv;
        state = s9 & input = iJ : oInv;
        state = s9 & input = iK : oInv;
        state = s9 & input = iL : oInv;
        state = s9 & input = iM : oInv;
        state = s9 & input = iN : oQ;
        state = s9 & input = iO : oInv;
        input = null : null;
    esac;
INVAR !(input = null & output = null)
    & !(input != null & output != null)
    & !(state = s0 & input = iB)
    & !(state = s0 & input = iC)
    & !(state = s0 & input = iD)
    & !(state = s0 & input = iE)
    & !(state = s0 & input = iF)
    & !(state = s0 & input = iG)
    & !(state = s0 & input = iH)
    & !(state = s0 & input = iJ)
    & !(state = s0 & input = iK)
    & !(state = s0 & input = iL)
    & !(state = s0 & input = iM)
    & !(state = s0 & input = iN)
    & !(state = s0 & input = iO)
    & !(state = s1 & input = iA)
    & !(state = s1 & input = iB)
    & !(state = s1 & input = iD)
    & !(state = s1 & input = iF)
    & !(state = s1 & input = iG)
    & !(state = s1 & input = iH)
    & !(state = s1 & input = iK)
    & !(state = s1 & input = iL)
    & !(state = s1 & input = iM)
    & !(state = s1 & input = iN)
    & !(state = s1 & input = iO)
    & !(state = s10 & input = iA)
    & !(state = s10 & input = iC)
    & !(state = s10 & input = iE)
    & !(state = s10 & input = iF)
    & !(state = s10 & input = iG)
    & !(state = s10 & input = iH)
    & !(state = s10 & input = iI)
    & !(state = s10 & input = iJ)
    & !(state = s10 & input = iL)
    & !(state = s10 & input = iN)
    & !(state = s10 & input = iO)
    & !(state = s11 & input = iA)
    & !(state = s11 & input = iB)
    & !(state = s11 & input = iD)
    & !(state = s11 & input = iE)
    & !(state = s11 & input = iG)
    & !(state = s11 & input = iH)
    & !(state = s11 & input = iI)
    & !(state = s11 & input = iJ)
    & !(state = s11 & input = iK)
    & !(state = s11 & input = iL)
    & !(state = s11 & input = iN)
    & !(state = s11 & input = iO)
    & !(state = s12 & input = iA)
    & !(state = s12 & input = iB)
    & !(state = s12 & input = iD)
    & !(state = s12 & input = iE)
    & !(state = s12 & input = iF)
    & !(state = s12 & input = iG)
    & !(state = s12 & input = iH)
    & !(state = s12 & input = iJ)
    & !(state = s12 & input = iK)
    & !(state = s12 & input = iL)
    & !(state = s12 & input = iN)
    & !(state = s12 & input = iO)
    & !(state = s13 & input = iA)
    & !(state = s13 & input = iC)
    & !(state = s13 & input = iE)
    & !(state = s13 & input = iF)
    & !(state = s13 & input = iG)
    & !(state = s13 & input = iH)
    & !(state = s13 & input = iI)
    & !(state = s13 & input = iJ)
    & !(state = s13 & input = iK)
    & !(state = s13 & input = iL)
    & !(state = s13 & input = iN)
    & !(state = s13 & input = iO)
    & !(state = s14 & input = iA)
    & !(state = s14 & input = iB)
    & !(state = s14 & input = iD)
    & !(state = s14 & input = iE)
    & !(state = s14 & input = iF)
    & !(state = s14 & input = iH)
    & !(state = s14 & input = iI)
    & !(state = s14 & input = iJ)
    & !(state = s14 & input = iL)
    & !(state = s14 & input = iM)
    & !(state = s14 & input = iN)
    & !(state = s14 & input = iO)
    & !(state = s15 & input = iA)
    & !(state = s15 & input = iB)
    & !(state = s15 & input = iD)
    & !(state = s15 & input = iE)
    & !(state = s15 & input = iF)
    & !(state = s15 & input = iG)
    & !(state = s15 & input = iH)
    & !(state = s15 & input = iI)
    & !(state = s15 & input = iJ)
    & !(state = s15 & input = iK)
    & !(state = s15 & input = iL)
    & !(state = s15 & input = iM)
    & !(state = s15 & input = iN)
    & !(state = s15 & input = iO)
    & !(state = s16 & input = iB)
    & !(state = s16 & input = iC)
    & !(state = s16 & input = iD)
    & !(state = s16 & input = iE)
    & !(state = s16 & input = iF)
    & !(state = s16 & input = iG)
    & !(state = s16 & input = iH)
    & !(state = s16 & input = iI)
    & !(state = s16 & input = iJ)
    & !(state = s16 & input = iK)
    & !(state = s16 & input = iL)
    & !(state = s16 & input = iM)
    & !(state = s16 & input = iN)
    & !(state = s16 & input = iO)
    & !(state = s17 & input = iA)
    & !(state = s17 & input = iB)
    & !(state = s17 & input = iC)
    & !(state = s17 & input = iD)
    & !(state = s17 & input = iE)
    & !(state = s17 & input = iF)
    & !(state = s17 & input = iG)
    & !(state = s17 & input = iH)
    & !(state = s17 & input = iI)
    & !(state = s17 & input = iJ)
    & !(state = s17 & input = iK)
    & !(state = s17 & input = iL)
    & !(state = s17 & input = iN)
    & !(state = s18 & input = iA)
    & !(state = s18 & input = iB)
    & !(state = s18 & input = iD)
    & !(state = s18 & input = iE)
    & !(state = s18 & input = iF)
    & !(state = s18 & input = iG)
    & !(state = s18 & input = iH)
    & !(state = s18 & input = iI)
    & !(state = s18 & input = iJ)
    & !(state = s18 & input = iK)
    & !(state = s18 & input = iL)
    & !(state = s18 & input = iN)
    & !(state = s19 & input = iB)
    & !(state = s19 & input = iC)
    & !(state = s19 & input = iE)
    & !(state = s19 & input = iG)
    & !(state = s19 & input = iH)
    & !(state = s19 & input = iI)
    & !(state = s19 & input = iK)
    & !(state = s19 & input = iL)
    & !(state = s19 & input = iM)
    & !(state = s19 & input = iN)
    & !(state = s19 & input = iO)
    & !(state = s2 & input = iB)
    & !(state = s2 & input = iC)
    & !(state = s2 & input = iD)
    & !(state = s2 & input = iE)
    & !(state = s2 & input = iF)
    & !(state = s2 & input = iG)
    & !(state = s2 & input = iH)
    & !(state = s2 & input = iI)
    & !(state = s2 & input = iJ)
    & !(state = s2 & input = iK)
    & !(state = s2 & input = iL)
    & !(state = s2 & input = iM)
    & !(state = s20 & input = iA)
    & !(state = s20 & input = iB)
    & !(state = s20 & input = iD)
    & !(state = s20 & input = iE)
    & !(state = s20 & input = iF)
    & !(state = s20 & input = iG)
    & !(state = s20 & input = iH)
    & !(state = s20 & input = iI)
    & !(state = s20 & input = iJ)
    & !(state = s20 & input = iK)
    & !(state = s20 & input = iL)
    & !(state = s20 & input = iM)
    & !(state = s20 & input = iN)
    & !(state = s20 & input = iO)
    & !(state = s21 & input = iA)
    & !(state = s21 & input = iD)
    & !(state = s21 & input = iE)
    & !(state = s21 & input = iG)
    & !(state = s21 & input = iH)
    & !(state = s21 & input = iJ)
    & !(state = s21 & input = iK)
    & !(state = s21 & input = iL)
    & !(state = s21 & input = iM)
    & !(state = s21 & input = iN)
    & !(state = s21 & input = iO)
    & !(state = s22 & input = iA)
    & !(state = s22 & input = iB)
    & !(state = s22 & input = iC)
    & !(state = s22 & input = iD)
    & !(state = s22 & input = iE)
    & !(state = s22 & input = iG)
    & !(state = s22 & input = iH)
    & !(state = s22 & input = iI)
    & !(state = s22 & input = iJ)
    & !(state = s22 & input = iM)
    & !(state = s22 & input = iN)
    & !(state = s22 & input = iO)
    & !(state = s23 & input = iA)
    & !(state = s23 & input = iB)
    & !(state = s23 & input = iC)
    & !(state = s23 & input = iD)
    & !(state = s23 & input = iE)
    & !(state = s23 & input = iF)
    & !(state = s23 & input = iG)
    & !(state = s23 & input = iH)
    & !(state = s23 & input = iI)
    & !(state = s23 & input = iJ)
    & !(state = s23 & input = iL)
    & !(state = s23 & input = iM)
    & !(state = s23 & input = iN)
    & !(state = s23 & input = iO)
    & !(state = s24 & input = iA)
    & !(state = s24 & input = iB)
    & !(state = s24 & input = iC)
    & !(state = s24 & input = iD)
    & !(state = s24 & input = iE)
    & !(state = s24 & input = iF)
    & !(state = s24 & input = iG)
    & !(state = s24 & input = iH)
    & !(state = s24 & input = iI)
    & !(state = s24 & input = iL)
    & !(state = s24 & input = iN)
    & !(state = s24 & input = iO)
    & !(state = s25 & input = iA)
    & !(state = s25 & input = iB)
    & !(state = s25 & input = iC)
    & !(state = s25 & input = iE)
    & !(state = s25 & input = iF)
    & !(state = s25 & input = iG)
    & !(state = s25 & input = iH)
    & !(state = s25 & input = iI)
    & !(state = s25 & input = iJ)
    & !(state = s25 & input = iL)
    & !(state = s25 & input = iM)
    & !(state = s25 & input = iN)
    & !(state = s25 & input = iO)
    & !(state = s26 & input = iA)
    & !(state = s26 & input = iC)
    & !(state = s26 & input = iD)
    & !(state = s26 & input = iE)
    & !(state = s26 & input = iF)
    & !(state = s26 & input = iG)
    & !(state = s26 & input = iH)
    & !(state = s26 & input = iI)
    & !(state = s26 & input = iJ)
    & !(state = s26 & input = iK)
    & !(state = s26 & input = iL)
    & !(state = s26 & input = iN)
    & !(state = s26 & input = iO)
    & !(state = s27 & input = iC)
    & !(state = s27 & input = iE)
    & !(state = s27 & input = iG)
    & !(state = s27 & input = iH)
    & !(state = s27 & input = iI)
    & !(state = s27 & input = iJ)
    & !(state = s27 & input = iK)
    & !(state = s27 & input = iL)
    & !(state = s27 & input = iM)
    & !(state = s27 & input = iN)
    & !(state = s27 & input = iO)
    & !(state = s3 & input = iB)
    & !(state = s3 & input = iC)
    & !(state = s3 & input = iD)
    & !(state = s3 & input = iE)
    & !(state = s3 & input = iF)
    & !(state = s3 & input = iG)
    & !(state = s3 & input = iH)
    & !(state = s3 & input = iI)
    & !(state = s3 & input = iK)
    & !(state = s3 & input = iL)
    & !(state = s3 & input = iN)
    & !(state = s3 & input = iO)
    & !(state = s4 & input = iC)
    & !(state = s4 & input = iD)
    & !(state = s4 & input = iE)
    & !(state = s4 & input = iF)
    & !(state = s4 & input = iG)
    & !(state = s4 & input = iH)
    & !(state = s4 & input = iJ)
    & !(state = s4 & input = iK)
    & !(state = s4 & input = iL)
    & !(state = s4 & input = iM)
    & !(state = s4 & input = iO)
    & !(state = s5 & input = iB)
    & !(state = s5 & input = iC)
    & !(state = s5 & input = iD)
    & !(state = s5 & input = iE)
    & !(state = s5 & input = iF)
    & !(state = s5 & input = iG)
    & !(state = s5 & input = iH)
    & !(state = s5 & input = iI)
    & !(state = s5 & input = iJ)
    & !(state = s5 & input = iK)
    & !(state = s5 & input = iL)
    & !(state = s5 & input = iN)
    & !(state = s6 & input = iA)
    & !(state = s6 & input = iC)
    & !(state = s6 & input = iE)
    & !(state = s6 & input = iF)
    & !(state = s6 & input = iG)
    & !(state = s6 & input = iH)
    & !(state = s6 & input = iJ)
    & !(state = s6 & input = iK)
    & !(state = s6 & input = iM)
    & !(state = s6 & input = iN)
    & !(state = s6 & input = iO)
    & !(state = s7 & input = iA)
    & !(state = s7 & input = iC)
    & !(state = s7 & input = iD)
    & !(state = s7 & input = iG)
    & !(state = s7 & input = iH)
    & !(state = s7 & input = iI)
    & !(state = s7 & input = iJ)
    & !(state = s7 & input = iK)
    & !(state = s7 & input = iL)
    & !(state = s7 & input = iM)
    & !(state = s7 & input = iN)
    & !(state = s7 & input = iO)
    & !(state = s8 & input = iA)
    & !(state = s8 & input = iB)
    & !(state = s8 & input = iC)
    & !(state = s8 & input = iD)
    & !(state = s8 & input = iE)
    & !(state = s8 & input = iF)
    & !(state = s8 & input = iG)
    & !(state = s8 & input = iH)
    & !(state = s8 & input = iI)
    & !(state = s8 & input = iJ)
    & !(state = s8 & input = iN)
    & !(state = s8 & input = iO)
    & !(state = s9 & input = iB)
    & !(state = s9 & input = iC)
    & !(state = s9 & input = iF)
    & !(state = s9 & input = iG)
    & !(state = s9 & input = iH)
    & !(state = s9 & input = iI)
    & !(state = s9 & input = iJ)
    & !(state = s9 & input = iK)
    & !(state = s9 & input = iL)
    & !(state = s9 & input = iM)
    & !(state = s9 & input = iO)
LTLSPEC (FALSE V (! (input = iO) | (TRUE U ((output = oY) & X (TRUE U (output = oW))))))
LTLSPEC (! (TRUE U (input = iE)) | ((! (input = iL) | (! (input = iE) U ((output = oS) & ! (input = iE)))) U (input = iE)))
LTLSPEC (FALSE V (! (input = iO) | (TRUE U (output = oR))))
LTLSPEC (FALSE V ((input = iK) & (! ! (output = oZ) | (((output = oV) | (output = oZ)) V (! (output = oS) | ((output = oV) | (output = oZ)))))))
LTLSPEC ((FALSE V ! (input = iJ)) | (! (input = iJ) U ((input = iJ) & (! (TRUE U (output = oQ)) | (! (output = oQ) U (((output = oZ) & ! (output = oQ)) & X (! (output = oQ) U (input = iN))))))))
LTLSPEC (FALSE V (! (input = iC) | (TRUE U ((output = oU) & X (TRUE U (output = oS))))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V ((input = iH) & (! X (TRUE U (input = iN)) | X (! (input = iN) U ((input = iN) & (TRUE U (output = oS)))))))))
LTLSPEC (FALSE V (! ((output = oQ) & (TRUE U (input = iD))) | (! (output = oW) U ((input = iD) | (((input = iI) & ! (output = oW)) & X (! (output = oW) U (input = iM)))))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iN) | (((output = oX) & ! (output = oS)) & X (! (output = oS) U (output = oV)))))))
LTLSPEC (FALSE V (! (output = oU) | (FALSE V (! (input = iH) | (TRUE U (output = oP))))))
LTLSPEC (! (TRUE U (output = oY)) | ((! (input = iN) | (! (output = oY) U ((((output = oR) & ! (output = oY)) & ! (output = oV)) & X ((! (output = oY) & ! (output = oV)) U (output = oS))))) U (output = oY)))
LTLSPEC (! (TRUE U (input = iB)) | ((! (input = iA) | (! (input = iB) U ((((output = oV) & ! (input = iB)) & ! (output = oX)) & X ((! (input = iB) & ! (output = oX)) U (output = oP))))) U (input = iB)))
LTLSPEC (! (TRUE U (output = oX)) | (! (output = oX) U (((output = oU) & ! (output = oX)) & X (! (output = oX) U (input = iF)))))
LTLSPEC (FALSE V (! ((input = iO) & (TRUE U (input = iE))) | ((! (input = iJ) | (! (input = iE) U ((((output = oP) & ! (input = iE)) & ! (output = oZ)) & X ((! (input = iE) & ! (output = oZ)) U (output = oT))))) U (input = iE))))
LTLSPEC (FALSE V (! (input = iO) | ((! (input = iK) | (! (output = oW) U (((output = oV) & ! (output = oW)) & X (! (output = oW) U (output = oU))))) U ((output = oW) | (FALSE V (! (input = iK) | ((output = oV) & X (TRUE U (output = oU)))))))))
LTLSPEC (FALSE V ((output = oT) & (! ! (output = oY) | (((input = iA) | (output = oY)) V (! (output = oZ) | ((input = iA) | (output = oY)))))))
LTLSPEC ((FALSE V ! (input = iC)) | (! (input = iC) U ((input = iC) & (! (TRUE U ((output = oP) & X (TRUE U (output = oV)))) | (! (output = oP) U (input = iD))))))
LTLSPEC (FALSE V ((input = iJ) & (! X (TRUE U (input = iM)) | X (TRUE U ((input = iM) & (TRUE U (output = oP)))))))
LTLSPEC (FALSE V (! (output = oS) | (((input = iM) & (! X (! (input = iG) U (input = iF)) | X (! (input = iG) U ((input = iF) & (TRUE U (output = oW)))))) U ((input = iG) | (FALSE V ((input = iM) & (! X (! (input = iG) U (input = iF)) | X (! (input = iG) U ((input = iF) & (TRUE U (output = oW)))))))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (output = oW))) | (! (((output = oT) & ! (output = oW)) & X (! (output = oW) U ((output = oZ) & ! (output = oW)))) U ((output = oW) | (output = oR)))))
LTLSPEC ((FALSE V ! (output = oS)) | (! (output = oS) U ((output = oS) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oQ) & ! (output = oW)) & X (! (output = oW) U (input = iA))))))))
LTLSPEC (FALSE V (! ((input = iF) & (TRUE U (input = iB))) | (! (output = oP) U ((input = iB) | (((output = oS) & ! (output = oP)) & X (! (output = oP) U (input = iH)))))))
LTLSPEC (FALSE V (! ((input = iD) & (TRUE U (input = iJ))) | (((input = iA) & (! X (! (input = iJ) U (input = iI)) | X (! (input = iJ) U ((input = iI) & (TRUE U (output = oW)))))) U (input = iJ))))
LTLSPEC (FALSE V (! (output = oW) | (FALSE V (! (input = iO) | ((output = oZ) & X (TRUE U (output = oT)))))))
LTLSPEC (FALSE V ((input = iN) & (! ! (output = oQ) | (((input = iI) | (output = oQ)) V (! (output = oV) | ((input = iI) | (output = oQ)))))))
LTLSPEC (! (TRUE U (input = iL)) | (((input = iI) & (! X (! (input = iL) U (input = iH)) | X (! (input = iL) U ((input = iH) & (TRUE U (output = oV)))))) U (input = iL)))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (output = oT))) | ((! (input = iK) | (! (output = oT) U ((((output = oX) & ! (output = oT)) & ! (output = oU)) & X ((! (output = oT) & ! (output = oU)) U (output = oZ))))) U (output = oT))))
LTLSPEC (! (TRUE U (input = iI)) | ((! (input = iO) | (! (input = iI) U ((((output = oT) & ! (input = iI)) & ! (output = oR)) & X ((! (input = iI) & ! (output = oR)) U (output = oZ))))) U (input = iI)))
LTLSPEC (FALSE V (! ((input = iC) & (TRUE U (input = iN))) | ((! (input = iE) | (! (input = iN) U (((output = oS) & ! (input = iN)) & X (! (input = iN) U (output = oR))))) U (input = iN))))
LTLSPEC ((input = iL) V (! (output = oQ) | (input = iL)))
LTLSPEC (! (TRUE U (input = iC)) | ((! (input = iD) | (! (input = iC) U ((output = oP) & ! (input = iC)))) U (input = iC)))
LTLSPEC (FALSE V (! ((input = iM) & (TRUE U (input = iC))) | ((! (input = iJ) | (! (input = iC) U ((((output = oV) & ! (input = iC)) & ! (output = oY)) & X ((! (input = iC) & ! (output = oY)) U (output = oS))))) U (input = iC))))
LTLSPEC ((FALSE V ! (output = oU)) | (! (output = oU) U ((output = oU) & (! (TRUE U (output = oY)) | (! (output = oY) U (((input = iN) & ! (output = oY)) & X (! (output = oY) U (input = iJ))))))))
LTLSPEC (FALSE V (! ((input = iN) & (TRUE U (output = oX))) | (! (output = oY) U ((output = oX) | (((input = iF) & ! (output = oY)) & X (! (output = oY) U (output = oS)))))))
LTLSPEC ((input = iA) V (! (output = oP) | (input = iA)))
LTLSPEC (FALSE V (! (((input = iH) & ! (input = iI)) & (TRUE U (input = iI))) | (! (output = oY) U ((input = iB) | (input = iI)))))
LTLSPEC (! (TRUE U (input = iG)) | ((! (input = iA) | (! (input = iG) U (((output = oR) & ! (input = iG)) & X (! (input = iG) U (output = oS))))) U (input = iG)))
LTLSPEC (FALSE V (! (output = oW) | (FALSE V (! (input = iG) | ((output = oS) & X (TRUE U (output = oQ)))))))
LTLSPEC (FALSE V (! (output = oQ) | (! (TRUE U (output = oZ)) | (! (output = oZ) U ((output = oX) | (((input = iH) & ! (output = oZ)) & X (! (output = oZ) U (output = oU))))))))
LTLSPEC (FALSE V (! (((input = iC) & ! (input = iH)) & (TRUE U (input = iH))) | ((! (input = iD) | (! (input = iH) U ((output = oV) & ! (input = iH)))) U (input = iH))))
LTLSPEC (! (TRUE U ((output = oX) & X (TRUE U (output = oP)))) | (! (output = oX) U (output = oV)))
LTLSPEC (! (TRUE U (output = oW)) | (! (output = oW) U (((input = iB) & ! (output = oW)) & X (! (output = oW) U (input = iE)))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (((output = oS) & ! (output = oU)) & X (! (output = oU) U ((output = oW) & ! (output = oU)))) U ((output = oU) | (input = iK)))))
LTLSPEC (FALSE V (! (input = iH) | ((! (input = iD) | (! (input = iC) U (((output = oY) & ! (input = iC)) & X (! (input = iC) U (output = oS))))) U ((input = iC) | (FALSE V (! (input = iD) | ((output = oY) & X (TRUE U (output = oS)))))))))
LTLSPEC (! (TRUE U (input = iC)) | (! (output = oX) U ((output = oR) | (input = iC))))
LTLSPEC (FALSE V (! (((output = oX) & ! (output = oT)) & (TRUE U (output = oT))) | (! (output = oY) U ((output = oV) | (output = oT)))))
LTLSPEC (FALSE V (! (input = iH) | (TRUE U ((output = oR) & X (TRUE U (output = oW))))))
LTLSPEC (FALSE V (! (((output = oY) & ! (output = oW)) & (TRUE U (output = oW))) | ((! (input = iH) | (! (output = oW) U ((output = oS) & ! (output = oW)))) U (output = oW))))
LTLSPEC (FALSE V (! (input = iF) | ((! (input = iN) | (! (input = iD) U ((((output = oP) & ! (input = iD)) & ! (output = oT)) & X ((! (input = iD) & ! (output = oT)) U (output = oW))))) U ((input = iD) | (FALSE V (! (input = iN) | (((output = oP) & ! (output = oT)) & X (! (output = oT) U (output = oW)))))))))
LTLSPEC (! (TRUE U ((output = oQ) & X (TRUE U (output = oS)))) | (! (output = oQ) U (input = iI)))
LTLSPEC (FALSE V (! (output = oU) | ((! (((output = oY) & ! (output = oR)) & X (! (output = oR) U ((output = oV) & ! (output = oR)))) U ((output = oR) | (input = iA))) | (FALSE V ! ((output = oY) & X (TRUE U (output = oV)))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (output = oR) U ((output = oU) | (((output = oV) & ! (output = oR)) & X (! (output = oR) U (input = iF)))))))
LTLSPEC (FALSE V (! (output = oV) | (! (TRUE U (output = oY)) | (! (output = oY) U ((output = oU) | (((input = iI) & ! (output = oY)) & X (! (output = oY) U (input = iF))))))))
LTLSPEC (FALSE V (! (input = iC) | ((! (input = iI) | (! (input = iK) U ((((output = oR) & ! (input = iK)) & ! (output = oY)) & X ((! (input = iK) & ! (output = oY)) U (output = oP))))) U ((input = iK) | (FALSE V (! (input = iI) | (((output = oR) & ! (output = oY)) & X (! (output = oY) U (output = oP)))))))))
LTLSPEC ((FALSE V ! (output = oQ)) | (! (output = oQ) U ((output = oQ) & (! (TRUE U ((output = oR) & X (TRUE U (output = oS)))) | (! (output = oR) U (output = oX))))))
LTLSPEC (! (TRUE U (output = oU)) | ((! (input = iC) | (! (output = oU) U ((((output = oR) & ! (output = oU)) & ! (output = oV)) & X ((! (output = oU) & ! (output = oV)) U (output = oW))))) U (output = oU)))
LTLSPEC (FALSE V (! (output = oW) | (! (TRUE U (output = oX)) | (! (output = oX) U ((output = oR) | (((input = iN) & ! (output = oX)) & X (! (output = oX) U (input = iA))))))))
LTLSPEC (FALSE V ((output = oR) & (! ! (input = iO) | (((input = iN) | (input = iO)) V (! (output = oQ) | ((input = iN) | (input = iO)))))))
LTLSPEC (! (TRUE U (output = oX)) | (! (((output = oW) & ! (output = oX)) & X (! (output = oX) U ((output = oQ) & ! (output = oX)))) U ((output = oX) | (output = oT))))
LTLSPEC (! (TRUE U (input = iC)) | (! (((output = oS) & ! (input = iC)) & X (! (input = iC) U ((output = oR) & ! (input = iC)))) U ((input = iC) | (input = iF))))
LTLSPEC (! (TRUE U (input = iC)) | ((! (input = iD) | (! (input = iC) U ((((output = oX) & ! (input = iC)) & ! (output = oT)) & X ((! (input = iC) & ! (output = oT)) U (output = oU))))) U (input = iC)))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (output = oU))) | (! (output = oP) U ((output = oU) | (((output = oQ) & ! (output = oP)) & X (! (output = oP) U (output = oY)))))))
LTLSPEC (FALSE V ((input = iF) & (! ! (input = iK) | (((input = iL) | (input = iK)) V (! (output = oX) | ((input = iL) | (input = iK)))))))
LTLSPEC (FALSE V (! ((output = oP) & (TRUE U (input = iO))) | (! (output = oR) U ((input = iO) | (((input = iC) & ! (output = oR)) & X (! (output = oR) U (input = iN)))))))
LTLSPEC ((FALSE V ! (input = iK)) | (! (input = iK) U ((input = iK) & (! (TRUE U (output = oW)) | (! (output = oW) U (((output = oT) & ! (output = oW)) & X (! (output = oW) U (output = oY))))))))
LTLSPEC ((FALSE V ! (input = iD)) | (! (input = iD) U ((input = iD) & (! (TRUE U ((output = oW) & X (TRUE U (output = oZ)))) | (! (output = oW) U (input = iG))))))
LTLSPEC (! (TRUE U (input = iD)) | (((input = iM) & (! X (! (input = iD) U (input = iH)) | X (! (input = iD) U ((input = iH) & (TRUE U (output = oS)))))) U (input = iD)))
LTLSPEC (FALSE V (! (input = iB) | (FALSE V (! (input = iO) | (TRUE U (output = oS))))))
LTLSPEC (FALSE V ((input = iN) & (! X (TRUE U (input = iL)) | X (TRUE U ((input = iL) & (TRUE U (output = oW)))))))
LTLSPEC (FALSE V (! (output = oV) | (FALSE V (! (input = iH) | ((output = oP) & X (TRUE U (output = oR)))))))
LTLSPEC (FALSE V (! (input = iE) | (FALSE V (! (input = iM) | ((output = oV) & X (TRUE U (output = oS)))))))
LTLSPEC (FALSE V (! (((input = iI) & ! (output = oX)) & (TRUE U (output = oX))) | ((! (input = iN) | (! (output = oX) U ((output = oT) & ! (output = oX)))) U (output = oX))))
LTLSPEC (FALSE V (! (input = iM) | (TRUE U ((output = oV) & X (TRUE U (output = oR))))))
LTLSPEC (FALSE V (! ((input = iL) & (TRUE U (input = iG))) | (! (((output = oW) & ! (input = iG)) & X (! (input = iG) U ((output = oY) & ! (input = iG)))) U ((input = iG) | (output = oQ)))))
LTLSPEC (FALSE V ((input = iG) & (! ! (input = iC) | (((input = iB) | (input = iC)) V (! (output = oY) | ((input = iB) | (input = iC)))))))
LTLSPEC (! (TRUE U ((output = oS) & X (TRUE U (output = oX)))) | (! (output = oS) U (output = oZ)))
LTLSPEC ((FALSE V ! (input = iH)) | (! (input = iH) U ((input = iH) & (! (TRUE U ((output = oZ) & X (TRUE U (output = oX)))) | (! (output = oZ) U (input = iN))))))
LTLSPEC (FALSE V (! (input = iH) | (FALSE V ((input = iG) & (! X (TRUE U (input = iF)) | X (! (input = iF) U ((input = iF) & (TRUE U (output = oZ)))))))))
LTLSPEC (! (TRUE U (input = iJ)) | ((! (input = iO) | (! (input = iJ) U ((output = oQ) & ! (input = iJ)))) U (input = iJ)))
LTLSPEC (FALSE V (! (((output = oX) & ! (output = oT)) & (TRUE U (output = oT))) | ((! (input = iE) | (! (output = oT) U ((output = oY) & ! (output = oT)))) U (output = oT))))
LTLSPEC ((FALSE V ! (input = iG)) | (! (input = iG) U ((input = iG) & (! (TRUE U ((output = oS) & X (TRUE U (output = oX)))) | (! (output = oS) U (input = iF))))))
LTLSPEC (FALSE V (! (input = iL) | (TRUE U (((output = oV) & ! (output = oZ)) & X (! (output = oZ) U (output = oR))))))
LTLSPEC (! (TRUE U (input = iD)) | ((! (input = iE) | (! (input = iD) U ((output = oW) & ! (input = iD)))) U (input = iD)))
LTLSPEC (FALSE V (! (((input = iA) & ! (input = iI)) & (TRUE U (input = iI))) | (! (output = oR) U ((input = iM) | (input = iI)))))
LTLSPEC (FALSE V (! ((input = iI) & (TRUE U (input = iD))) | (((input = iE) & (! X (! (input = iD) U (input = iB)) | X (! (input = iD) U ((input = iB) & (TRUE U (output = oW)))))) U (input = iD))))
LTLSPEC (FALSE V (! (output = oR) | (FALSE V (! (input = iA) | ((output = oZ) & X (TRUE U (output = oP)))))))
LTLSPEC (! (TRUE U (input = iF)) | (! (output = oW) U ((input = iF) | (((input = iL) & ! (output = oW)) & X (! (output = oW) U (output = oX))))))
LTLSPEC (FALSE V (! (input = iE) | (TRUE U (output = oZ))))
LTLSPEC (FALSE V (! (input = iO) | (FALSE V ((input = iB) & (! X (TRUE U (input = iM)) | X (! (input = iM) U ((input = iM) & (TRUE U (output = oT)))))))))
LTLSPEC (FALSE V (! (output = oX) | (FALSE V ((input = iJ) & (! X (TRUE U (input = iB)) | X (! (input = iB) U ((input = iB) & (TRUE U (output = oY)))))))))
LTLSPEC (! (TRUE U (input = iM)) | ((! (input = iI) | (! (input = iM) U ((output = oR) & ! (input = iM)))) U (input = iM)))
LTLSPEC (FALSE V (! (output = oX) | (FALSE V (! (input = iK) | (((output = oP) & ! (output = oY)) & X (! (output = oY) U (output = oW)))))))
LTLSPEC (FALSE V ((output = oW) & (! ! (input = iO) | (((input = iE) | (input = iO)) V (! (output = oY) | ((input = iE) | (input = iO)))))))
LTLSPEC (FALSE V (! (input = iB) | ((! (((output = oV) & ! (input = iJ)) & X (! (input = iJ) U ((output = oW) & ! (input = iJ)))) U ((input = iJ) | (output = oY))) | (FALSE V ! ((output = oV) & X (TRUE U (output = oW)))))))
LTLSPEC (FALSE V (! (input = iM) | (TRUE U ((output = oZ) & X (TRUE U (output = oR))))))
LTLSPEC ((output = oU) V (! (output = oW) | (output = oU)))
LTLSPEC (! (TRUE U (output = oT)) | ((! (input = iH) | (! (output = oT) U ((((output = oW) & ! (output = oT)) & ! (output = oY)) & X ((! (output = oT) & ! (output = oY)) U (output = oR))))) U (output = oT)))
LTLSPEC (FALSE V (! ((output = oY) & (TRUE U (output = oU))) | (! (output = oZ) U ((output = oU) | (((input = iO) & ! (output = oZ)) & X (! (output = oZ) U (output = oR)))))))
LTLSPEC (! (TRUE U (input = iA)) | (! (output = oU) U ((output = oS) | (input = iA))))
LTLSPEC (! (TRUE U (input = iA)) | (((input = iL) & (! X (! (input = iA) U (input = iJ)) | X (! (input = iA) U ((input = iJ) & (TRUE U (output = oX)))))) U (input = iA)))
