-- Initial LTL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                LTL
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Joshua Moerman
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     LTL, NuSMV
  build-depends:
    base >=4.8 && <5.0,
    unification-fd,
    parsec
executable MainR2Nu
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             MainR2Nu.hs
  build-depends:
    base >=4.8 && <5.0,
    unification-fd,
    parsec
executable MainDot2Nu
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             MainDot2Nu.hs
  build-depends:
    base >=4.8 && <5.0,
    containers,
    parsec
executable MainErr
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             MainErr.hs
  build-depends:
    base >=4.8 && <5.0,
    containers
