MODULE main
VAR
    state  : {s0, s1, s10, s11, s12, s13, s14, s15, s16, s17, s18, s2, s3, s4, s5, s6, s7, s8, s9};
    input  : {iA, iB, iC, iD, iE, iF, iG, iH, iI, iJ, null};
    output : {oInv, oO, oP, oQ, oR, oS, oT, oU, oV, oW, oX, oY, oZ, null};
ASSIGN
    init(state)  := s0;
    init(output) := null;
    next(state)  := case
        state = s0 & input = iA : s0;
        state = s0 & input = iB : s0;
        state = s0 & input = iC : s0;
        state = s0 & input = iD : s0;
        state = s0 & input = iE : s1;
        state = s0 & input = iF : s0;
        state = s0 & input = iG : s1;
        state = s0 & input = iH : s0;
        state = s0 & input = iI : s6;
        state = s0 & input = iJ : s0;
        state = s1 & input = iA : s1;
        state = s1 & input = iB : s1;
        state = s1 & input = iC : s1;
        state = s1 & input = iD : s1;
        state = s1 & input = iE : s1;
        state = s1 & input = iF : s1;
        state = s1 & input = iG : s1;
        state = s1 & input = iH : s2;
        state = s1 & input = iI : s1;
        state = s1 & input = iJ : s1;
        state = s10 & input = iA : s10;
        state = s10 & input = iB : s10;
        state = s10 & input = iC : s11;
        state = s10 & input = iD : s10;
        state = s10 & input = iE : s10;
        state = s10 & input = iF : s10;
        state = s10 & input = iG : s7;
        state = s10 & input = iH : s10;
        state = s10 & input = iI : s10;
        state = s10 & input = iJ : s10;
        state = s11 & input = iA : s12;
        state = s11 & input = iB : s11;
        state = s11 & input = iC : s11;
        state = s11 & input = iD : s11;
        state = s11 & input = iE : s11;
        state = s11 & input = iF : s11;
        state = s11 & input = iG : s11;
        state = s11 & input = iH : s11;
        state = s11 & input = iI : s11;
        state = s11 & input = iJ : s11;
        state = s12 & input = iA : s12;
        state = s12 & input = iB : s13;
        state = s12 & input = iC : s12;
        state = s12 & input = iD : s12;
        state = s12 & input = iE : s14;
        state = s12 & input = iF : s12;
        state = s12 & input = iG : s12;
        state = s12 & input = iH : s12;
        state = s12 & input = iI : s12;
        state = s12 & input = iJ : s12;
        state = s13 & input = iA : s11;
        state = s13 & input = iB : s13;
        state = s13 & input = iC : s13;
        state = s13 & input = iD : s13;
        state = s13 & input = iE : s13;
        state = s13 & input = iF : s13;
        state = s13 & input = iG : s13;
        state = s13 & input = iH : s13;
        state = s13 & input = iI : s13;
        state = s13 & input = iJ : s13;
        state = s14 & input = iA : s14;
        state = s14 & input = iB : s12;
        state = s14 & input = iC : s14;
        state = s14 & input = iD : s14;
        state = s14 & input = iE : s14;
        state = s14 & input = iF : s14;
        state = s14 & input = iG : s14;
        state = s14 & input = iH : s14;
        state = s14 & input = iI : s15;
        state = s14 & input = iJ : s14;
        state = s15 & input = iA : s15;
        state = s15 & input = iB : s15;
        state = s15 & input = iC : s15;
        state = s15 & input = iD : s15;
        state = s15 & input = iE : s15;
        state = s15 & input = iF : s1;
        state = s15 & input = iG : s15;
        state = s15 & input = iH : s15;
        state = s15 & input = iI : s15;
        state = s15 & input = iJ : s15;
        state = s16 & input = iA : s16;
        state = s16 & input = iB : s16;
        state = s16 & input = iC : s16;
        state = s16 & input = iD : s16;
        state = s16 & input = iE : s16;
        state = s16 & input = iF : s16;
        state = s16 & input = iG : s17;
        state = s16 & input = iH : s16;
        state = s16 & input = iI : s16;
        state = s16 & input = iJ : s16;
        state = s17 & input = iA : s17;
        state = s17 & input = iB : s17;
        state = s17 & input = iC : s18;
        state = s17 & input = iD : s17;
        state = s17 & input = iE : s17;
        state = s17 & input = iF : s17;
        state = s17 & input = iG : s17;
        state = s17 & input = iH : s17;
        state = s17 & input = iI : s17;
        state = s17 & input = iJ : s17;
        state = s18 & input = iA : s18;
        state = s18 & input = iB : s18;
        state = s18 & input = iC : s0;
        state = s18 & input = iD : s18;
        state = s18 & input = iE : s18;
        state = s18 & input = iF : s18;
        state = s18 & input = iG : s18;
        state = s18 & input = iH : s18;
        state = s18 & input = iI : s18;
        state = s18 & input = iJ : s18;
        state = s2 & input = iA : s2;
        state = s2 & input = iB : s2;
        state = s2 & input = iC : s2;
        state = s2 & input = iD : s3;
        state = s2 & input = iE : s2;
        state = s2 & input = iF : s2;
        state = s2 & input = iG : s2;
        state = s2 & input = iH : s2;
        state = s2 & input = iI : s2;
        state = s2 & input = iJ : s2;
        state = s3 & input = iA : s3;
        state = s3 & input = iB : s3;
        state = s3 & input = iC : s3;
        state = s3 & input = iD : s4;
        state = s3 & input = iE : s3;
        state = s3 & input = iF : s3;
        state = s3 & input = iG : s3;
        state = s3 & input = iH : s3;
        state = s3 & input = iI : s3;
        state = s3 & input = iJ : s3;
        state = s4 & input = iA : s4;
        state = s4 & input = iB : s4;
        state = s4 & input = iC : s4;
        state = s4 & input = iD : s4;
        state = s4 & input = iE : s4;
        state = s4 & input = iF : s5;
        state = s4 & input = iG : s4;
        state = s4 & input = iH : s4;
        state = s4 & input = iI : s4;
        state = s4 & input = iJ : s4;
        state = s5 & input = iA : s5;
        state = s5 & input = iB : s5;
        state = s5 & input = iC : s5;
        state = s5 & input = iD : s16;
        state = s5 & input = iE : s5;
        state = s5 & input = iF : s5;
        state = s5 & input = iG : s5;
        state = s5 & input = iH : s5;
        state = s5 & input = iI : s5;
        state = s5 & input = iJ : s5;
        state = s6 & input = iA : s6;
        state = s6 & input = iB : s6;
        state = s6 & input = iC : s6;
        state = s6 & input = iD : s6;
        state = s6 & input = iE : s6;
        state = s6 & input = iF : s7;
        state = s6 & input = iG : s6;
        state = s6 & input = iH : s6;
        state = s6 & input = iI : s6;
        state = s6 & input = iJ : s6;
        state = s7 & input = iA : s7;
        state = s7 & input = iB : s7;
        state = s7 & input = iC : s8;
        state = s7 & input = iD : s7;
        state = s7 & input = iE : s9;
        state = s7 & input = iF : s7;
        state = s7 & input = iG : s7;
        state = s7 & input = iH : s7;
        state = s7 & input = iI : s7;
        state = s7 & input = iJ : s7;
        state = s8 & input = iA : s8;
        state = s8 & input = iB : s7;
        state = s8 & input = iC : s8;
        state = s8 & input = iD : s8;
        state = s8 & input = iE : s8;
        state = s8 & input = iF : s10;
        state = s8 & input = iG : s8;
        state = s8 & input = iH : s7;
        state = s8 & input = iI : s8;
        state = s8 & input = iJ : s8;
        state = s9 & input = iA : s8;
        state = s9 & input = iB : s9;
        state = s9 & input = iC : s9;
        state = s9 & input = iD : s9;
        state = s9 & input = iE : s9;
        state = s9 & input = iF : s9;
        state = s9 & input = iG : s9;
        state = s9 & input = iH : s9;
        state = s9 & input = iI : s9;
        state = s9 & input = iJ : s9;
        input = null : state;
    esac;
    next(output) := case
        state = s0 & input = iA : oInv;
        state = s0 & input = iB : oInv;
        state = s0 & input = iC : oInv;
        state = s0 & input = iD : oInv;
        state = s0 & input = iE : oW;
        state = s0 & input = iF : oInv;
        state = s0 & input = iG : oP;
        state = s0 & input = iH : oInv;
        state = s0 & input = iI : oO;
        state = s0 & input = iJ : oInv;
        state = s1 & input = iA : oInv;
        state = s1 & input = iB : oInv;
        state = s1 & input = iC : oInv;
        state = s1 & input = iD : oInv;
        state = s1 & input = iE : oInv;
        state = s1 & input = iF : oInv;
        state = s1 & input = iG : oInv;
        state = s1 & input = iH : oS;
        state = s1 & input = iI : oInv;
        state = s1 & input = iJ : oInv;
        state = s10 & input = iA : oInv;
        state = s10 & input = iB : oInv;
        state = s10 & input = iC : oT;
        state = s10 & input = iD : oInv;
        state = s10 & input = iE : oInv;
        state = s10 & input = iF : oInv;
        state = s10 & input = iG : oY;
        state = s10 & input = iH : oInv;
        state = s10 & input = iI : oInv;
        state = s10 & input = iJ : oInv;
        state = s11 & input = iA : oS;
        state = s11 & input = iB : oInv;
        state = s11 & input = iC : oInv;
        state = s11 & input = iD : oInv;
        state = s11 & input = iE : oInv;
        state = s11 & input = iF : oInv;
        state = s11 & input = iG : oInv;
        state = s11 & input = iH : oInv;
        state = s11 & input = iI : oInv;
        state = s11 & input = iJ : oInv;
        state = s12 & input = iA : oInv;
        state = s12 & input = iB : oZ;
        state = s12 & input = iC : oInv;
        state = s12 & input = iD : oInv;
        state = s12 & input = iE : oY;
        state = s12 & input = iF : oInv;
        state = s12 & input = iG : oInv;
        state = s12 & input = iH : oInv;
        state = s12 & input = iI : oInv;
        state = s12 & input = iJ : oInv;
        state = s13 & input = iA : oO;
        state = s13 & input = iB : oInv;
        state = s13 & input = iC : oInv;
        state = s13 & input = iD : oInv;
        state = s13 & input = iE : oInv;
        state = s13 & input = iF : oInv;
        state = s13 & input = iG : oInv;
        state = s13 & input = iH : oInv;
        state = s13 & input = iI : oV;
        state = s13 & input = iJ : oInv;
        state = s14 & input = iA : oInv;
        state = s14 & input = iB : oX;
        state = s14 & input = iC : oInv;
        state = s14 & input = iD : oInv;
        state = s14 & input = iE : oInv;
        state = s14 & input = iF : oInv;
        state = s14 & input = iG : oInv;
        state = s14 & input = iH : oInv;
        state = s14 & input = iI : oZ;
        state = s14 & input = iJ : oInv;
        state = s15 & input = iA : oInv;
        state = s15 & input = iB : oInv;
        state = s15 & input = iC : oInv;
        state = s15 & input = iD : oInv;
        state = s15 & input = iE : oZ;
        state = s15 & input = iF : oP;
        state = s15 & input = iG : oInv;
        state = s15 & input = iH : oInv;
        state = s15 & input = iI : oZ;
        state = s15 & input = iJ : oInv;
        state = s16 & input = iA : oInv;
        state = s16 & input = iB : oInv;
        state = s16 & input = iC : oInv;
        state = s16 & input = iD : oInv;
        state = s16 & input = iE : oInv;
        state = s16 & input = iF : oInv;
        state = s16 & input = iG : oR;
        state = s16 & input = iH : oInv;
        state = s16 & input = iI : oInv;
        state = s16 & input = iJ : oInv;
        state = s17 & input = iA : oInv;
        state = s17 & input = iB : oInv;
        state = s17 & input = iC : oS;
        state = s17 & input = iD : oInv;
        state = s17 & input = iE : oInv;
        state = s17 & input = iF : oInv;
        state = s17 & input = iG : oInv;
        state = s17 & input = iH : oInv;
        state = s17 & input = iI : oInv;
        state = s17 & input = iJ : oInv;
        state = s18 & input = iA : oInv;
        state = s18 & input = iB : oInv;
        state = s18 & input = iC : oY;
        state = s18 & input = iD : oInv;
        state = s18 & input = iE : oInv;
        state = s18 & input = iF : oInv;
        state = s18 & input = iG : oInv;
        state = s18 & input = iH : oInv;
        state = s18 & input = iI : oInv;
        state = s18 & input = iJ : oInv;
        state = s2 & input = iA : oInv;
        state = s2 & input = iB : oInv;
        state = s2 & input = iC : oInv;
        state = s2 & input = iD : oX;
        state = s2 & input = iE : oInv;
        state = s2 & input = iF : oInv;
        state = s2 & input = iG : oInv;
        state = s2 & input = iH : oInv;
        state = s2 & input = iI : oInv;
        state = s2 & input = iJ : oInv;
        state = s3 & input = iA : oInv;
        state = s3 & input = iB : oInv;
        state = s3 & input = iC : oInv;
        state = s3 & input = iD : oW;
        state = s3 & input = iE : oInv;
        state = s3 & input = iF : oInv;
        state = s3 & input = iG : oInv;
        state = s3 & input = iH : oInv;
        state = s3 & input = iI : oInv;
        state = s3 & input = iJ : oInv;
        state = s4 & input = iA : oInv;
        state = s4 & input = iB : oInv;
        state = s4 & input = iC : oInv;
        state = s4 & input = iD : oInv;
        state = s4 & input = iE : oInv;
        state = s4 & input = iF : oW;
        state = s4 & input = iG : oInv;
        state = s4 & input = iH : oInv;
        state = s4 & input = iI : oInv;
        state = s4 & input = iJ : oInv;
        state = s5 & input = iA : oInv;
        state = s5 & input = iB : oInv;
        state = s5 & input = iC : oInv;
        state = s5 & input = iD : oP;
        state = s5 & input = iE : oInv;
        state = s5 & input = iF : oInv;
        state = s5 & input = iG : oInv;
        state = s5 & input = iH : oInv;
        state = s5 & input = iI : oInv;
        state = s5 & input = iJ : oInv;
        state = s6 & input = iA : oInv;
        state = s6 & input = iB : oInv;
        state = s6 & input = iC : oInv;
        state = s6 & input = iD : oInv;
        state = s6 & input = iE : oInv;
        state = s6 & input = iF : oT;
        state = s6 & input = iG : oInv;
        state = s6 & input = iH : oInv;
        state = s6 & input = iI : oInv;
        state = s6 & input = iJ : oInv;
        state = s7 & input = iA : oInv;
        state = s7 & input = iB : oInv;
        state = s7 & input = iC : oR;
        state = s7 & input = iD : oInv;
        state = s7 & input = iE : oY;
        state = s7 & input = iF : oInv;
        state = s7 & input = iG : oInv;
        state = s7 & input = iH : oInv;
        state = s7 & input = iI : oInv;
        state = s7 & input = iJ : oInv;
        state = s8 & input = iA : oInv;
        state = s8 & input = iB : oT;
        state = s8 & input = iC : oInv;
        state = s8 & input = iD : oInv;
        state = s8 & input = iE : oInv;
        state = s8 & input = iF : oY;
        state = s8 & input = iG : oInv;
        state = s8 & input = iH : oT;
        state = s8 & input = iI : oInv;
        state = s8 & input = iJ : oInv;
        state = s9 & input = iA : oT;
        state = s9 & input = iB : oInv;
        state = s9 & input = iC : oInv;
        state = s9 & input = iD : oInv;
        state = s9 & input = iE : oInv;
        state = s9 & input = iF : oInv;
        state = s9 & input = iG : oInv;
        state = s9 & input = iH : oInv;
        state = s9 & input = iI : oInv;
        state = s9 & input = iJ : oInv;
        input = null : null;
    esac;
INVAR !(input = null & output = null)
    & !(input != null & output != null)
    & !(state = s0 & input = iA)
    & !(state = s0 & input = iB)
    & !(state = s0 & input = iC)
    & !(state = s0 & input = iD)
    & !(state = s0 & input = iF)
    & !(state = s0 & input = iH)
    & !(state = s0 & input = iJ)
    & !(state = s1 & input = iA)
    & !(state = s1 & input = iB)
    & !(state = s1 & input = iC)
    & !(state = s1 & input = iD)
    & !(state = s1 & input = iE)
    & !(state = s1 & input = iF)
    & !(state = s1 & input = iG)
    & !(state = s1 & input = iI)
    & !(state = s1 & input = iJ)
    & !(state = s10 & input = iA)
    & !(state = s10 & input = iB)
    & !(state = s10 & input = iD)
    & !(state = s10 & input = iE)
    & !(state = s10 & input = iF)
    & !(state = s10 & input = iH)
    & !(state = s10 & input = iI)
    & !(state = s10 & input = iJ)
    & !(state = s11 & input = iB)
    & !(state = s11 & input = iC)
    & !(state = s11 & input = iD)
    & !(state = s11 & input = iE)
    & !(state = s11 & input = iF)
    & !(state = s11 & input = iG)
    & !(state = s11 & input = iH)
    & !(state = s11 & input = iI)
    & !(state = s11 & input = iJ)
    & !(state = s12 & input = iA)
    & !(state = s12 & input = iC)
    & !(state = s12 & input = iD)
    & !(state = s12 & input = iF)
    & !(state = s12 & input = iG)
    & !(state = s12 & input = iH)
    & !(state = s12 & input = iI)
    & !(state = s12 & input = iJ)
    & !(state = s13 & input = iB)
    & !(state = s13 & input = iC)
    & !(state = s13 & input = iD)
    & !(state = s13 & input = iE)
    & !(state = s13 & input = iF)
    & !(state = s13 & input = iG)
    & !(state = s13 & input = iH)
    & !(state = s13 & input = iJ)
    & !(state = s14 & input = iA)
    & !(state = s14 & input = iC)
    & !(state = s14 & input = iD)
    & !(state = s14 & input = iE)
    & !(state = s14 & input = iF)
    & !(state = s14 & input = iG)
    & !(state = s14 & input = iH)
    & !(state = s14 & input = iJ)
    & !(state = s15 & input = iA)
    & !(state = s15 & input = iB)
    & !(state = s15 & input = iC)
    & !(state = s15 & input = iD)
    & !(state = s15 & input = iG)
    & !(state = s15 & input = iH)
    & !(state = s15 & input = iJ)
    & !(state = s16 & input = iA)
    & !(state = s16 & input = iB)
    & !(state = s16 & input = iC)
    & !(state = s16 & input = iD)
    & !(state = s16 & input = iE)
    & !(state = s16 & input = iF)
    & !(state = s16 & input = iH)
    & !(state = s16 & input = iI)
    & !(state = s16 & input = iJ)
    & !(state = s17 & input = iA)
    & !(state = s17 & input = iB)
    & !(state = s17 & input = iD)
    & !(state = s17 & input = iE)
    & !(state = s17 & input = iF)
    & !(state = s17 & input = iG)
    & !(state = s17 & input = iH)
    & !(state = s17 & input = iI)
    & !(state = s17 & input = iJ)
    & !(state = s18 & input = iA)
    & !(state = s18 & input = iB)
    & !(state = s18 & input = iD)
    & !(state = s18 & input = iE)
    & !(state = s18 & input = iF)
    & !(state = s18 & input = iG)
    & !(state = s18 & input = iH)
    & !(state = s18 & input = iI)
    & !(state = s18 & input = iJ)
    & !(state = s2 & input = iA)
    & !(state = s2 & input = iB)
    & !(state = s2 & input = iC)
    & !(state = s2 & input = iE)
    & !(state = s2 & input = iF)
    & !(state = s2 & input = iG)
    & !(state = s2 & input = iH)
    & !(state = s2 & input = iI)
    & !(state = s2 & input = iJ)
    & !(state = s3 & input = iA)
    & !(state = s3 & input = iB)
    & !(state = s3 & input = iC)
    & !(state = s3 & input = iE)
    & !(state = s3 & input = iF)
    & !(state = s3 & input = iG)
    & !(state = s3 & input = iH)
    & !(state = s3 & input = iI)
    & !(state = s3 & input = iJ)
    & !(state = s4 & input = iA)
    & !(state = s4 & input = iB)
    & !(state = s4 & input = iC)
    & !(state = s4 & input = iD)
    & !(state = s4 & input = iE)
    & !(state = s4 & input = iG)
    & !(state = s4 & input = iH)
    & !(state = s4 & input = iI)
    & !(state = s4 & input = iJ)
    & !(state = s5 & input = iA)
    & !(state = s5 & input = iB)
    & !(state = s5 & input = iC)
    & !(state = s5 & input = iE)
    & !(state = s5 & input = iF)
    & !(state = s5 & input = iG)
    & !(state = s5 & input = iH)
    & !(state = s5 & input = iI)
    & !(state = s5 & input = iJ)
    & !(state = s6 & input = iA)
    & !(state = s6 & input = iB)
    & !(state = s6 & input = iC)
    & !(state = s6 & input = iD)
    & !(state = s6 & input = iE)
    & !(state = s6 & input = iG)
    & !(state = s6 & input = iH)
    & !(state = s6 & input = iI)
    & !(state = s6 & input = iJ)
    & !(state = s7 & input = iA)
    & !(state = s7 & input = iB)
    & !(state = s7 & input = iD)
    & !(state = s7 & input = iF)
    & !(state = s7 & input = iG)
    & !(state = s7 & input = iH)
    & !(state = s7 & input = iI)
    & !(state = s7 & input = iJ)
    & !(state = s8 & input = iA)
    & !(state = s8 & input = iC)
    & !(state = s8 & input = iD)
    & !(state = s8 & input = iE)
    & !(state = s8 & input = iG)
    & !(state = s8 & input = iI)
    & !(state = s8 & input = iJ)
    & !(state = s9 & input = iB)
    & !(state = s9 & input = iC)
    & !(state = s9 & input = iD)
    & !(state = s9 & input = iE)
    & !(state = s9 & input = iF)
    & !(state = s9 & input = iG)
    & !(state = s9 & input = iH)
    & !(state = s9 & input = iI)
    & !(state = s9 & input = iJ)
