*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification !(!FALSE U !(!(output = oZ) | ((!((output = oW & !(input = iC)) &  X (!(input = iC) U (output = oS & !(input = iC)))) U (input = iC | output = oU)) | !(!FALSE U !(!(output = oW &  X (TRUE U output = oS)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    state = s0
    input = iI
    output = null
  -> State: 1.2 <-
    state = s6
    input = null
    output = oO
  -> State: 1.3 <-
    input = iF
    output = null
  -> State: 1.4 <-
    state = s7
    input = null
    output = oT
  -> State: 1.5 <-
    input = iC
    output = null
  -> State: 1.6 <-
    state = s8
    input = null
    output = oR
  -> State: 1.7 <-
    input = iF
    output = null
  -> State: 1.8 <-
    state = s10
    input = null
    output = oY
  -> State: 1.9 <-
    input = iC
    output = null
  -> State: 1.10 <-
    state = s11
    input = null
    output = oT
  -> State: 1.11 <-
    input = iA
    output = null
  -> State: 1.12 <-
    state = s12
    input = null
    output = oS
  -> State: 1.13 <-
    input = iB
    output = null
  -> State: 1.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 1.15 <-
    input = iA
    output = null
  -> State: 1.16 <-
    state = s11
    input = null
    output = oO
  -> State: 1.17 <-
    input = iA
    output = null
  -> State: 1.18 <-
    state = s12
    input = null
    output = oS
  -> State: 1.19 <-
    input = iE
    output = null
  -> State: 1.20 <-
    state = s1
    input = null
    output = oY
  -> State: 1.21 <-
    input = iH
    output = null
  -> State: 1.22 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 1.23 <-
    input = iD
    output = null
  -> State: 1.24 <-
    state = s3
    input = null
    output = oX
  -> State: 1.25 <-
    input = iD
    output = null
  -> State: 1.26 <-
    state = s4
    input = null
    output = oW
  -> State: 1.27 <-
    input = iF
    output = null
  -> State: 1.28 <-
    state = s5
    input = null
    output = oW
  -> State: 1.29 <-
    input = iD
    output = null
  -> State: 1.30 <-
    state = s1
    input = null
    output = oP
  -> State: 1.31 <-
    input = iH
    output = null
  -> State: 1.32 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 1.33 <-
    input = iD
    output = null
  -> State: 1.34 <-
    state = s3
    input = null
    output = oX
  -> State: 1.35 <-
    input = iD
    output = null
  -> State: 1.36 <-
    state = s4
    input = null
    output = oW
  -> State: 1.37 <-
    input = iF
    output = null
  -> State: 1.38 <-
    state = s5
    input = null
    output = oW
  -> State: 1.39 <-
    input = iD
    output = null
  -> State: 1.40 <-
    state = s1
    input = null
    output = oP
  -> State: 1.41 <-
    input = iH
    output = null
  -> State: 1.42 <-
    state = s2
    input = null
    output = oS
  -> State: 1.43 <-
    input = iD
    output = null
-- specification !(!FALSE U !(input = iB & (!(!(input = iF)) | !(!(input = iF) U !((!(input = iC) | (!(input = iF) U (output = oX & !(input = iF)))) | input = iF)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    state = s0
    input = iE
    output = null
  -> State: 2.2 <-
    state = s1
    input = null
    output = oW
  -- Loop starts here
  -> State: 2.3 <-
    input = iH
    output = null
  -> State: 2.4 <-
    state = s2
    input = null
    output = oS
  -> State: 2.5 <-
    input = iD
    output = null
  -> State: 2.6 <-
    state = s3
    input = null
    output = oX
  -> State: 2.7 <-
    input = iD
    output = null
  -> State: 2.8 <-
    state = s4
    input = null
    output = oW
  -> State: 2.9 <-
    input = iF
    output = null
  -> State: 2.10 <-
    state = s5
    input = null
    output = oW
  -> State: 2.11 <-
    input = iD
    output = null
  -> State: 2.12 <-
    state = s1
    input = null
    output = oP
  -> State: 2.13 <-
    input = iH
    output = null
-- specification (!(TRUE U output = oX) | (!(output = oS) U (output = oZ | output = oX)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    state = s0
    input = iG
    output = null
  -> State: 3.2 <-
    state = s1
    input = null
    output = oP
  -> State: 3.3 <-
    input = iH
    output = null
  -> State: 3.4 <-
    state = s2
    input = null
    output = oS
  -> State: 3.5 <-
    input = iD
    output = null
  -> State: 3.6 <-
    state = s3
    input = null
    output = oX
  -- Loop starts here
  -> State: 3.7 <-
    input = iD
    output = null
  -> State: 3.8 <-
    state = s4
    input = null
    output = oW
  -> State: 3.9 <-
    input = iF
    output = null
  -> State: 3.10 <-
    state = s5
    input = null
    output = oW
  -> State: 3.11 <-
    input = iD
    output = null
  -> State: 3.12 <-
    state = s1
    input = null
    output = oP
  -> State: 3.13 <-
    input = iH
    output = null
  -> State: 3.14 <-
    state = s2
    input = null
    output = oS
  -> State: 3.15 <-
    input = iD
    output = null
  -> State: 3.16 <-
    state = s3
    input = null
    output = oX
  -> State: 3.17 <-
    input = iD
    output = null
-- specification !(!FALSE U !(!(input = iF & (TRUE U input = iA)) | (!(output = oO) U (input = iA | ((output = oU & !(output = oO)) &  X (!(output = oO) U input = iB))))))  is true
-- specification !(!FALSE U !(!(input = iG) | !(!FALSE U !(!(input = iH) | (output = oT &  X (TRUE U output = oQ))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    state = s0
    input = iI
    output = null
  -> State: 4.2 <-
    state = s6
    input = null
    output = oO
  -> State: 4.3 <-
    input = iF
    output = null
  -> State: 4.4 <-
    state = s7
    input = null
    output = oT
  -> State: 4.5 <-
    input = iC
    output = null
  -> State: 4.6 <-
    state = s8
    input = null
    output = oR
  -> State: 4.7 <-
    input = iF
    output = null
  -> State: 4.8 <-
    state = s10
    input = null
    output = oY
  -> State: 4.9 <-
    input = iG
    output = null
  -> State: 4.10 <-
    state = s7
    input = null
    output = oY
  -> State: 4.11 <-
    input = iC
    output = null
  -> State: 4.12 <-
    state = s8
    input = null
    output = oR
  -> State: 4.13 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 4.14 <-
    state = s7
    input = null
    output = oT
  -> State: 4.15 <-
    input = iC
    output = null
  -> State: 4.16 <-
    state = s8
    input = null
    output = oR
  -> State: 4.17 <-
    input = iB
    output = null
  -> State: 4.18 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oV) | ((!((output = oX & !(output = oO)) &  X (!(output = oO) U (output = oT & !(output = oO)))) U (output = oO | input = iG)) | !(!FALSE U !(!(output = oX &  X (TRUE U output = oT)))))))  is true
-- specification !(!FALSE U !(!(input = iI) | (TRUE U (output = oP &  X (TRUE U output = oQ)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    state = s0
    input = iI
    output = null
  -> State: 5.2 <-
    state = s6
    input = null
    output = oO
  -> State: 5.3 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 5.4 <-
    state = s7
    input = null
    output = oT
  -> State: 5.5 <-
    input = iC
    output = null
  -> State: 5.6 <-
    state = s8
    input = null
    output = oR
  -> State: 5.7 <-
    input = iH
    output = null
  -> State: 5.8 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oZ & (TRUE U input = iG)) | (!((output = oU & !(input = iG)) &  X (!(input = iG) U (output = oX & !(input = iG)))) U (input = iG | input = iF))))  is true
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oV &  X (TRUE U output = oY)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 6.1 <-
    state = s0
    input = iI
    output = null
  -> State: 6.2 <-
    state = s6
    input = null
    output = oO
  -> State: 6.3 <-
    input = iF
    output = null
  -> State: 6.4 <-
    state = s7
    input = null
    output = oT
  -> State: 6.5 <-
    input = iC
    output = null
  -> State: 6.6 <-
    state = s8
    input = null
    output = oR
  -> State: 6.7 <-
    input = iF
    output = null
  -> State: 6.8 <-
    state = s10
    input = null
    output = oY
  -> State: 6.9 <-
    input = iC
    output = null
  -> State: 6.10 <-
    state = s11
    input = null
    output = oT
  -> State: 6.11 <-
    input = iA
    output = null
  -> State: 6.12 <-
    state = s12
    input = null
    output = oS
  -> State: 6.13 <-
    input = iB
    output = null
  -> State: 6.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 6.15 <-
    input = iI
    output = null
  -> State: 6.16 <-
    input = null
    output = oV
  -> State: 6.17 <-
    input = iA
    output = null
  -> State: 6.18 <-
    state = s11
    input = null
    output = oO
  -> State: 6.19 <-
    input = iA
    output = null
  -> State: 6.20 <-
    state = s12
    input = null
    output = oS
  -> State: 6.21 <-
    input = iE
    output = null
  -> State: 6.22 <-
    state = s1
    input = null
    output = oY
  -> State: 6.23 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 6.24 <-
    state = s2
    input = null
    output = oS
  -> State: 6.25 <-
    input = iD
    output = null
  -> State: 6.26 <-
    state = s3
    input = null
    output = oX
  -> State: 6.27 <-
    input = iD
    output = null
  -> State: 6.28 <-
    state = s4
    input = null
    output = oW
  -> State: 6.29 <-
    input = iF
    output = null
  -> State: 6.30 <-
    state = s5
    input = null
    output = oW
  -> State: 6.31 <-
    input = iD
    output = null
  -> State: 6.32 <-
    state = s1
    input = null
    output = oP
  -> State: 6.33 <-
    input = iH
    output = null
  -> State: 6.34 <-
    state = s2
    input = null
    output = oS
-- specification (!(!FALSE U !(!(input = iE))) | (TRUE U (input = iE & !(!(output = oT) U !(!(output = oZ) | output = oT)))))  is true
-- specification (!(TRUE U output = oQ) | (!(output = oQ) U ((output = oU & !(output = oQ)) &  X (!(output = oQ) U input = iA))))  is true
-- specification !(!FALSE U !(!(output = oR) | !(!FALSE U !(!(input = iE) | (output = oO &  X (TRUE U output = oV))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 7.1 <-
    state = s0
    input = iI
    output = null
  -> State: 7.2 <-
    state = s6
    input = null
    output = oO
  -> State: 7.3 <-
    input = iF
    output = null
  -> State: 7.4 <-
    state = s7
    input = null
    output = oT
  -> State: 7.5 <-
    input = iC
    output = null
  -> State: 7.6 <-
    state = s8
    input = null
    output = oR
  -> State: 7.7 <-
    input = iH
    output = null
  -> State: 7.8 <-
    state = s7
    input = null
    output = oT
  -> State: 7.9 <-
    input = iE
    output = null
  -> State: 7.10 <-
    state = s9
    input = null
    output = oY
  -> State: 7.11 <-
    input = iA
    output = null
  -> State: 7.12 <-
    state = s8
    input = null
    output = oT
  -- Loop starts here
  -> State: 7.13 <-
    input = iH
    output = null
  -> State: 7.14 <-
    state = s7
    input = null
    output = oT
  -> State: 7.15 <-
    input = iC
    output = null
  -> State: 7.16 <-
    state = s8
    input = null
    output = oR
  -> State: 7.17 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(output = oZ & (TRUE U input = iI)) | ((input = iH & (!( X (!(input = iI) U input = iD)) |  X (!(input = iI) U (input = iD & (TRUE U output = oW))))) U input = iI)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 8.1 <-
    state = s0
    input = iI
    output = null
  -> State: 8.2 <-
    state = s6
    input = null
    output = oO
  -> State: 8.3 <-
    input = iF
    output = null
  -> State: 8.4 <-
    state = s7
    input = null
    output = oT
  -> State: 8.5 <-
    input = iC
    output = null
  -> State: 8.6 <-
    state = s8
    input = null
    output = oR
  -> State: 8.7 <-
    input = iF
    output = null
  -> State: 8.8 <-
    state = s10
    input = null
    output = oY
  -> State: 8.9 <-
    input = iC
    output = null
  -> State: 8.10 <-
    state = s11
    input = null
    output = oT
  -> State: 8.11 <-
    input = iA
    output = null
  -> State: 8.12 <-
    state = s12
    input = null
    output = oS
  -> State: 8.13 <-
    input = iB
    output = null
  -> State: 8.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 8.15 <-
    input = iA
    output = null
  -> State: 8.16 <-
    state = s11
    input = null
    output = oO
  -> State: 8.17 <-
    input = iA
    output = null
  -> State: 8.18 <-
    state = s12
    input = null
    output = oS
  -> State: 8.19 <-
    input = iB
    output = null
  -> State: 8.20 <-
    state = s13
    input = null
    output = oZ
  -> State: 8.21 <-
    input = iI
    output = null
  -- Loop starts here
  -> State: 8.22 <-
    input = null
    output = oV
  -> State: 8.23 <-
    input = iA
    output = null
  -> State: 8.24 <-
    state = s11
    input = null
    output = oO
  -> State: 8.25 <-
    input = iA
    output = null
  -> State: 8.26 <-
    state = s12
    input = null
    output = oS
  -> State: 8.27 <-
    input = iB
    output = null
  -> State: 8.28 <-
    state = s13
    input = null
    output = oZ
  -> State: 8.29 <-
    input = iA
    output = null
  -> State: 8.30 <-
    state = s11
    input = null
    output = oO
  -> State: 8.31 <-
    input = iA
    output = null
  -> State: 8.32 <-
    state = s12
    input = null
    output = oS
  -> State: 8.33 <-
    input = iB
    output = null
  -> State: 8.34 <-
    state = s13
    input = null
    output = oZ
  -> State: 8.35 <-
    input = iI
    output = null
  -> State: 8.36 <-
    input = null
    output = oV
-- specification !(!FALSE U !(!(input = iE) | (TRUE U ((output = oS & !(output = oX)) &  X (!(output = oX) U output = oT)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 9.1 <-
    state = s0
    input = iI
    output = null
  -> State: 9.2 <-
    state = s6
    input = null
    output = oO
  -> State: 9.3 <-
    input = iF
    output = null
  -> State: 9.4 <-
    state = s7
    input = null
    output = oT
  -> State: 9.5 <-
    input = iE
    output = null
  -> State: 9.6 <-
    state = s9
    input = null
    output = oY
  -> State: 9.7 <-
    input = iA
    output = null
  -> State: 9.8 <-
    state = s8
    input = null
    output = oT
  -- Loop starts here
  -> State: 9.9 <-
    input = iF
    output = null
  -> State: 9.10 <-
    state = s10
    input = null
    output = oY
  -> State: 9.11 <-
    input = iG
    output = null
  -> State: 9.12 <-
    state = s7
    input = null
    output = oY
  -> State: 9.13 <-
    input = iC
    output = null
  -> State: 9.14 <-
    state = s8
    input = null
    output = oR
  -> State: 9.15 <-
    input = iF
    output = null
-- specification (!(TRUE U output = oQ) | ((!(input = iJ) | (!(output = oQ) U (((output = oS & !(output = oQ)) & !(output = oP)) &  X ((!(output = oQ) & !(output = oP)) U output = oZ)))) U output = oQ))  is true
-- specification (!(TRUE U (output = oT &  X (TRUE U output = oY))) | (!(output = oT) U output = oW))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 10.1 <-
    state = s0
    input = iI
    output = null
  -> State: 10.2 <-
    state = s6
    input = null
    output = oO
  -> State: 10.3 <-
    input = iF
    output = null
  -> State: 10.4 <-
    state = s7
    input = null
    output = oT
  -> State: 10.5 <-
    input = iE
    output = null
  -> State: 10.6 <-
    state = s9
    input = null
    output = oY
  -- Loop starts here
  -> State: 10.7 <-
    input = iA
    output = null
  -> State: 10.8 <-
    state = s8
    input = null
    output = oT
  -> State: 10.9 <-
    input = iF
    output = null
  -> State: 10.10 <-
    state = s10
    input = null
    output = oY
  -> State: 10.11 <-
    input = iG
    output = null
  -> State: 10.12 <-
    state = s7
    input = null
    output = oY
  -> State: 10.13 <-
    input = iE
    output = null
  -> State: 10.14 <-
    state = s9
    input = null
    output = oY
  -> State: 10.15 <-
    input = iA
    output = null
-- specification (!(TRUE U input = iA) | (!(output = oW) U (input = iA | ((input = iH & !(output = oW)) &  X (!(output = oW) U input = iI)))))  is true
-- specification !(!FALSE U !(!(input = iF) | ((!(input = iC) | (!(output = oO) U (((output = oY & !(output = oO)) & !(output = oR)) &  X ((!(output = oO) & !(output = oR)) U output = oT)))) U (output = oO | !(!FALSE U !(!(input = iC) | ((output = oY & !(output = oR)) &  X (!(output = oR) U output = oT))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 11.1 <-
    state = s0
    input = iI
    output = null
  -> State: 11.2 <-
    state = s6
    input = null
    output = oO
  -> State: 11.3 <-
    input = iF
    output = null
  -> State: 11.4 <-
    state = s7
    input = null
    output = oT
  -> State: 11.5 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 11.6 <-
    state = s8
    input = null
    output = oR
  -> State: 11.7 <-
    input = iH
    output = null
  -> State: 11.8 <-
    state = s7
    input = null
    output = oT
  -> State: 11.9 <-
    input = iC
    output = null
  -> State: 11.10 <-
    state = s8
    input = null
    output = oR
-- specification (!(!FALSE U !(!(input = iD))) | (TRUE U (input = iD & !(!(output = oR) U !(!(output = oP) | output = oR)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 12.1 <-
    state = s0
    input = iG
    output = null
  -> State: 12.2 <-
    state = s1
    input = null
    output = oP
  -> State: 12.3 <-
    input = iH
    output = null
  -> State: 12.4 <-
    state = s2
    input = null
    output = oS
  -> State: 12.5 <-
    input = iD
    output = null
  -- Loop starts here
  -> State: 12.6 <-
    state = s3
    input = null
    output = oX
  -> State: 12.7 <-
    input = iD
    output = null
  -> State: 12.8 <-
    state = s4
    input = null
    output = oW
  -> State: 12.9 <-
    input = iF
    output = null
  -> State: 12.10 <-
    state = s5
    input = null
    output = oW
  -> State: 12.11 <-
    input = iD
    output = null
  -> State: 12.12 <-
    state = s1
    input = null
    output = oP
  -> State: 12.13 <-
    input = iH
    output = null
  -> State: 12.14 <-
    state = s2
    input = null
    output = oS
  -> State: 12.15 <-
    input = iD
    output = null
  -> State: 12.16 <-
    state = s3
    input = null
    output = oX
-- specification (!(TRUE U (output = oU &  X (TRUE U output = oY))) | (!(output = oU) U input = iE))  is true
-- specification !(!FALSE U !(!(input = iH) | ((!(input = iC) | (!(output = oO) U (((output = oX & !(output = oO)) & !(output = oP)) &  X ((!(output = oO) & !(output = oP)) U output = oY)))) U (output = oO | !(!FALSE U !(!(input = iC) | ((output = oX & !(output = oP)) &  X (!(output = oP) U output = oY))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 13.1 <-
    state = s0
    input = iI
    output = null
  -> State: 13.2 <-
    state = s6
    input = null
    output = oO
  -> State: 13.3 <-
    input = iF
    output = null
  -> State: 13.4 <-
    state = s7
    input = null
    output = oT
  -> State: 13.5 <-
    input = iC
    output = null
  -> State: 13.6 <-
    state = s8
    input = null
    output = oR
  -> State: 13.7 <-
    input = iH
    output = null
  -> State: 13.8 <-
    state = s7
    input = null
    output = oT
  -> State: 13.9 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 13.10 <-
    state = s8
    input = null
    output = oR
  -> State: 13.11 <-
    input = iB
    output = null
  -> State: 13.12 <-
    state = s7
    input = null
    output = oT
  -> State: 13.13 <-
    input = iC
    output = null
  -> State: 13.14 <-
    state = s8
    input = null
    output = oR
-- specification !(!FALSE U !(!(output = oT & (TRUE U input = iB)) | ((input = iE & (!( X (!(input = iB) U input = iG)) |  X (!(input = iB) U (input = iG & (TRUE U output = oO))))) U input = iB)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 14.1 <-
    state = s0
    input = iI
    output = null
  -> State: 14.2 <-
    state = s6
    input = null
    output = oO
  -> State: 14.3 <-
    input = iF
    output = null
  -> State: 14.4 <-
    state = s7
    input = null
    output = oT
  -> State: 14.5 <-
    input = iC
    output = null
  -> State: 14.6 <-
    state = s8
    input = null
    output = oR
  -> State: 14.7 <-
    input = iF
    output = null
  -> State: 14.8 <-
    state = s10
    input = null
    output = oY
  -> State: 14.9 <-
    input = iG
    output = null
  -> State: 14.10 <-
    state = s7
    input = null
    output = oY
  -> State: 14.11 <-
    input = iC
    output = null
  -> State: 14.12 <-
    state = s8
    input = null
    output = oR
  -> State: 14.13 <-
    input = iB
    output = null
  -- Loop starts here
  -> State: 14.14 <-
    state = s7
    input = null
    output = oT
  -> State: 14.15 <-
    input = iC
    output = null
  -> State: 14.16 <-
    state = s8
    input = null
    output = oR
  -> State: 14.17 <-
    input = iH
    output = null
  -> State: 14.18 <-
    state = s7
    input = null
    output = oT
-- specification (!(!FALSE U !(!(output = oZ))) | (TRUE U (output = oZ & !(!(output = oO) U !(!(output = oV) | output = oO)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 15.1 <-
    state = s0
    input = iI
    output = null
  -> State: 15.2 <-
    state = s6
    input = null
    output = oO
  -> State: 15.3 <-
    input = iF
    output = null
  -> State: 15.4 <-
    state = s7
    input = null
    output = oT
  -> State: 15.5 <-
    input = iC
    output = null
  -> State: 15.6 <-
    state = s8
    input = null
    output = oR
  -> State: 15.7 <-
    input = iF
    output = null
  -> State: 15.8 <-
    state = s10
    input = null
    output = oY
  -> State: 15.9 <-
    input = iC
    output = null
  -> State: 15.10 <-
    state = s11
    input = null
    output = oT
  -> State: 15.11 <-
    input = iA
    output = null
  -> State: 15.12 <-
    state = s12
    input = null
    output = oS
  -> State: 15.13 <-
    input = iB
    output = null
  -> State: 15.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 15.15 <-
    input = iI
    output = null
  -> State: 15.16 <-
    input = null
    output = oV
  -> State: 15.17 <-
    input = iA
    output = null
  -> State: 15.18 <-
    state = s11
    input = null
    output = oO
  -> State: 15.19 <-
    input = iA
    output = null
  -> State: 15.20 <-
    state = s12
    input = null
    output = oS
  -> State: 15.21 <-
    input = iE
    output = null
  -> State: 15.22 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 15.23 <-
    input = iH
    output = null
  -> State: 15.24 <-
    state = s2
    input = null
    output = oS
  -> State: 15.25 <-
    input = iD
    output = null
  -> State: 15.26 <-
    state = s3
    input = null
    output = oX
  -> State: 15.27 <-
    input = iD
    output = null
  -> State: 15.28 <-
    state = s4
    input = null
    output = oW
  -> State: 15.29 <-
    input = iF
    output = null
  -> State: 15.30 <-
    state = s5
    input = null
    output = oW
  -> State: 15.31 <-
    input = iD
    output = null
  -> State: 15.32 <-
    state = s1
    input = null
    output = oP
  -> State: 15.33 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(output = oS) | !(!FALSE U !(input = iJ & (!( X (TRUE U input = iI)) |  X (!(input = iI) U (input = iI & (TRUE U output = oZ))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 16.1 <-
    state = s0
    input = iI
    output = null
  -> State: 16.2 <-
    state = s6
    input = null
    output = oO
  -> State: 16.3 <-
    input = iF
    output = null
  -> State: 16.4 <-
    state = s7
    input = null
    output = oT
  -> State: 16.5 <-
    input = iC
    output = null
  -> State: 16.6 <-
    state = s8
    input = null
    output = oR
  -> State: 16.7 <-
    input = iF
    output = null
  -> State: 16.8 <-
    state = s10
    input = null
    output = oY
  -> State: 16.9 <-
    input = iC
    output = null
  -> State: 16.10 <-
    state = s11
    input = null
    output = oT
  -> State: 16.11 <-
    input = iA
    output = null
  -> State: 16.12 <-
    state = s12
    input = null
    output = oS
  -> State: 16.13 <-
    input = iB
    output = null
  -> State: 16.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 16.15 <-
    input = iI
    output = null
  -- Loop starts here
  -> State: 16.16 <-
    input = null
    output = oV
  -> State: 16.17 <-
    input = iI
    output = null
  -> State: 16.18 <-
    input = null
    output = oV
-- specification !(!FALSE U !(!(output = oO & (TRUE U output = oT)) | (!((output = oS & !(output = oT)) &  X (!(output = oT) U (output = oW & !(output = oT)))) U (output = oT | output = oV))))  is true
-- specification (!(TRUE U input = iF) | ((input = iG & (!( X (!(input = iF) U input = iB)) |  X (!(input = iF) U (input = iB & (TRUE U output = oV))))) U input = iF))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 17.1 <-
    state = s0
    input = iG
    output = null
  -> State: 17.2 <-
    state = s1
    input = null
    output = oP
  -> State: 17.3 <-
    input = iH
    output = null
  -> State: 17.4 <-
    state = s2
    input = null
    output = oS
  -> State: 17.5 <-
    input = iD
    output = null
  -> State: 17.6 <-
    state = s3
    input = null
    output = oX
  -> State: 17.7 <-
    input = iD
    output = null
  -> State: 17.8 <-
    state = s4
    input = null
    output = oW
  -> State: 17.9 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 17.10 <-
    state = s5
    input = null
    output = oW
  -> State: 17.11 <-
    input = iD
    output = null
  -> State: 17.12 <-
    state = s1
    input = null
    output = oP
  -> State: 17.13 <-
    input = iH
    output = null
  -> State: 17.14 <-
    state = s2
    input = null
    output = oS
  -> State: 17.15 <-
    input = iD
    output = null
  -> State: 17.16 <-
    state = s3
    input = null
    output = oX
  -> State: 17.17 <-
    input = iD
    output = null
  -> State: 17.18 <-
    state = s4
    input = null
    output = oW
  -> State: 17.19 <-
    input = iF
    output = null
  -> State: 17.20 <-
    state = s5
    input = null
    output = oW
-- specification (!(TRUE U output = oR) | (!(output = oR) U ((input = iJ & !(output = oR)) &  X (!(output = oR) U input = iD))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 18.1 <-
    state = s0
    input = iI
    output = null
  -> State: 18.2 <-
    state = s6
    input = null
    output = oO
  -> State: 18.3 <-
    input = iF
    output = null
  -> State: 18.4 <-
    state = s7
    input = null
    output = oT
  -> State: 18.5 <-
    input = iC
    output = null
  -> State: 18.6 <-
    state = s8
    input = null
    output = oR
  -- Loop starts here
  -> State: 18.7 <-
    input = iH
    output = null
  -> State: 18.8 <-
    state = s7
    input = null
    output = oT
  -> State: 18.9 <-
    input = iC
    output = null
  -> State: 18.10 <-
    state = s8
    input = null
    output = oR
  -> State: 18.11 <-
    input = iH
    output = null
-- specification (!(TRUE U input = iA) | (!(output = oW) U (input = iC | input = iA)))  is true
-- specification !(!FALSE U !(!(input = iJ & (TRUE U input = iE)) | (!(output = oO) U (input = iE | ((output = oP & !(output = oO)) &  X (!(output = oO) U output = oZ))))))  is true
-- specification !(!FALSE U !(!((input = iI & !(output = oP)) & (TRUE U output = oP)) | ((!(input = iE) | (!(output = oP) U (output = oS & !(output = oP)))) U output = oP)))  is true
-- specification (!(TRUE U output = oQ) | ((!(input = iD) | (!(output = oQ) U (output = oP & !(output = oQ)))) U output = oQ))  is true
-- specification (!(TRUE U output = oV) | (!((output = oO & !(output = oV)) &  X (!(output = oV) U (output = oZ & !(output = oV)))) U (output = oV | input = iB)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 19.1 <-
    state = s0
    input = iI
    output = null
  -> State: 19.2 <-
    state = s6
    input = null
    output = oO
  -> State: 19.3 <-
    input = iF
    output = null
  -> State: 19.4 <-
    state = s7
    input = null
    output = oT
  -> State: 19.5 <-
    input = iC
    output = null
  -> State: 19.6 <-
    state = s8
    input = null
    output = oR
  -> State: 19.7 <-
    input = iF
    output = null
  -> State: 19.8 <-
    state = s10
    input = null
    output = oY
  -> State: 19.9 <-
    input = iC
    output = null
  -> State: 19.10 <-
    state = s11
    input = null
    output = oT
  -> State: 19.11 <-
    input = iA
    output = null
  -> State: 19.12 <-
    state = s12
    input = null
    output = oS
  -> State: 19.13 <-
    input = iB
    output = null
  -> State: 19.14 <-
    state = s13
    input = null
    output = oZ
  -- Loop starts here
  -> State: 19.15 <-
    input = iI
    output = null
  -> State: 19.16 <-
    input = null
    output = oV
  -- Loop starts here
  -> State: 19.17 <-
    input = iI
    output = null
  -> State: 19.18 <-
    input = null
    output = oV
  -> State: 19.19 <-
    input = iI
    output = null
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oV &  X (TRUE U output = oU)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 20.1 <-
    state = s0
    input = iI
    output = null
  -> State: 20.2 <-
    state = s6
    input = null
    output = oO
  -> State: 20.3 <-
    input = iF
    output = null
  -> State: 20.4 <-
    state = s7
    input = null
    output = oT
  -> State: 20.5 <-
    input = iC
    output = null
  -> State: 20.6 <-
    state = s8
    input = null
    output = oR
  -> State: 20.7 <-
    input = iF
    output = null
  -> State: 20.8 <-
    state = s10
    input = null
    output = oY
  -> State: 20.9 <-
    input = iC
    output = null
  -> State: 20.10 <-
    state = s11
    input = null
    output = oT
  -> State: 20.11 <-
    input = iA
    output = null
  -> State: 20.12 <-
    state = s12
    input = null
    output = oS
  -> State: 20.13 <-
    input = iB
    output = null
  -> State: 20.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 20.15 <-
    input = iI
    output = null
  -> State: 20.16 <-
    input = null
    output = oV
  -> State: 20.17 <-
    input = iA
    output = null
  -> State: 20.18 <-
    state = s11
    input = null
    output = oO
  -> State: 20.19 <-
    input = iA
    output = null
  -> State: 20.20 <-
    state = s12
    input = null
    output = oS
  -> State: 20.21 <-
    input = iE
    output = null
  -> State: 20.22 <-
    state = s1
    input = null
    output = oY
  -> State: 20.23 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 20.24 <-
    state = s2
    input = null
    output = oS
  -> State: 20.25 <-
    input = iD
    output = null
  -> State: 20.26 <-
    state = s3
    input = null
    output = oX
  -> State: 20.27 <-
    input = iD
    output = null
  -> State: 20.28 <-
    state = s4
    input = null
    output = oW
  -> State: 20.29 <-
    input = iF
    output = null
  -> State: 20.30 <-
    state = s5
    input = null
    output = oW
  -> State: 20.31 <-
    input = iD
    output = null
  -> State: 20.32 <-
    state = s1
    input = null
    output = oP
  -> State: 20.33 <-
    input = iH
    output = null
  -> State: 20.34 <-
    state = s2
    input = null
    output = oS
-- specification (!(TRUE U output = oO) | ((!(input = iC) | (!(output = oO) U (output = oU & !(output = oO)))) U output = oO))  is true
-- specification (!(!FALSE U !(!(output = oT))) | (!(output = oT) U (output = oT & (!(TRUE U output = oS) | (!(output = oS) U ((input = iB & !(output = oS)) &  X (!(output = oS) U output = oQ)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 21.1 <-
    state = s0
    input = iI
    output = null
  -> State: 21.2 <-
    state = s6
    input = null
    output = oO
  -> State: 21.3 <-
    input = iF
    output = null
  -> State: 21.4 <-
    state = s7
    input = null
    output = oT
  -> State: 21.5 <-
    input = iC
    output = null
  -> State: 21.6 <-
    state = s8
    input = null
    output = oR
  -> State: 21.7 <-
    input = iF
    output = null
  -> State: 21.8 <-
    state = s10
    input = null
    output = oY
  -> State: 21.9 <-
    input = iC
    output = null
  -> State: 21.10 <-
    state = s11
    input = null
    output = oT
  -> State: 21.11 <-
    input = iA
    output = null
  -> State: 21.12 <-
    state = s12
    input = null
    output = oS
  -- Loop starts here
  -> State: 21.13 <-
    input = iB
    output = null
  -> State: 21.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 21.15 <-
    input = iA
    output = null
  -> State: 21.16 <-
    state = s11
    input = null
    output = oO
  -> State: 21.17 <-
    input = iA
    output = null
  -> State: 21.18 <-
    state = s12
    input = null
    output = oS
  -> State: 21.19 <-
    input = iB
    output = null
-- specification !(!FALSE U !(!(input = iI) | (TRUE U output = oW)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 22.1 <-
    state = s0
    input = iI
    output = null
  -> State: 22.2 <-
    state = s6
    input = null
    output = oO
  -> State: 22.3 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 22.4 <-
    state = s7
    input = null
    output = oT
  -> State: 22.5 <-
    input = iC
    output = null
  -> State: 22.6 <-
    state = s8
    input = null
    output = oR
  -> State: 22.7 <-
    input = iH
    output = null
  -> State: 22.8 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(input = iJ & (TRUE U input = iH)) | (!((output = oQ & !(input = iH)) &  X (!(input = iH) U (output = oV & !(input = iH)))) U (input = iH | input = iD))))  is true
-- specification !(!FALSE U !(!(input = iA) | !(!FALSE U !(input = iB & (!( X (TRUE U input = iF)) |  X (!(input = iF) U (input = iF & (TRUE U output = oQ))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 23.1 <-
    state = s0
    input = iI
    output = null
  -> State: 23.2 <-
    state = s6
    input = null
    output = oO
  -> State: 23.3 <-
    input = iF
    output = null
  -> State: 23.4 <-
    state = s7
    input = null
    output = oT
  -> State: 23.5 <-
    input = iE
    output = null
  -> State: 23.6 <-
    state = s9
    input = null
    output = oY
  -> State: 23.7 <-
    input = iA
    output = null
  -> State: 23.8 <-
    state = s8
    input = null
    output = oT
  -> State: 23.9 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 23.10 <-
    state = s10
    input = null
    output = oY
  -> State: 23.11 <-
    input = iG
    output = null
  -> State: 23.12 <-
    state = s7
    input = null
    output = oY
  -> State: 23.13 <-
    input = iC
    output = null
  -> State: 23.14 <-
    state = s8
    input = null
    output = oR
  -> State: 23.15 <-
    input = iF
    output = null
  -> State: 23.16 <-
    state = s10
    input = null
    output = oY
-- specification !(!FALSE U !(!(input = iI) | (TRUE U (output = oQ &  X (TRUE U output = oV)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 24.1 <-
    state = s0
    input = iI
    output = null
  -> State: 24.2 <-
    state = s6
    input = null
    output = oO
  -> State: 24.3 <-
    input = iF
    output = null
  -> State: 24.4 <-
    state = s7
    input = null
    output = oT
  -> State: 24.5 <-
    input = iC
    output = null
  -> State: 24.6 <-
    state = s8
    input = null
    output = oR
  -> State: 24.7 <-
    input = iF
    output = null
  -> State: 24.8 <-
    state = s10
    input = null
    output = oY
  -> State: 24.9 <-
    input = iC
    output = null
  -> State: 24.10 <-
    state = s11
    input = null
    output = oT
  -> State: 24.11 <-
    input = iA
    output = null
  -> State: 24.12 <-
    state = s12
    input = null
    output = oS
  -> State: 24.13 <-
    input = iB
    output = null
  -> State: 24.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 24.15 <-
    input = iI
    output = null
  -> State: 24.16 <-
    input = null
    output = oV
  -- Loop starts here
  -> State: 24.17 <-
    input = iA
    output = null
  -> State: 24.18 <-
    state = s11
    input = null
    output = oO
  -> State: 24.19 <-
    input = iA
    output = null
  -> State: 24.20 <-
    state = s12
    input = null
    output = oS
  -> State: 24.21 <-
    input = iB
    output = null
  -> State: 24.22 <-
    state = s13
    input = null
    output = oZ
  -> State: 24.23 <-
    input = iA
    output = null
-- specification !(!FALSE U !(!(input = iG) | !(!FALSE U !(!(input = iJ) | (TRUE U output = oR)))))  is true
-- specification (!(!FALSE U !(!(output = oS))) | (!(output = oS) U (output = oS & (!(TRUE U output = oP) | (!(output = oP) U ((output = oO & !(output = oP)) &  X (!(output = oP) U input = iI)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 25.1 <-
    state = s0
    input = iI
    output = null
  -> State: 25.2 <-
    state = s6
    input = null
    output = oO
  -> State: 25.3 <-
    input = iF
    output = null
  -> State: 25.4 <-
    state = s7
    input = null
    output = oT
  -> State: 25.5 <-
    input = iC
    output = null
  -> State: 25.6 <-
    state = s8
    input = null
    output = oR
  -> State: 25.7 <-
    input = iF
    output = null
  -> State: 25.8 <-
    state = s10
    input = null
    output = oY
  -> State: 25.9 <-
    input = iC
    output = null
  -> State: 25.10 <-
    state = s11
    input = null
    output = oT
  -> State: 25.11 <-
    input = iA
    output = null
  -> State: 25.12 <-
    state = s12
    input = null
    output = oS
  -> State: 25.13 <-
    input = iB
    output = null
  -> State: 25.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 25.15 <-
    input = iI
    output = null
  -> State: 25.16 <-
    input = null
    output = oV
  -> State: 25.17 <-
    input = iA
    output = null
  -> State: 25.18 <-
    state = s11
    input = null
    output = oO
  -> State: 25.19 <-
    input = iA
    output = null
  -> State: 25.20 <-
    state = s12
    input = null
    output = oS
  -> State: 25.21 <-
    input = iE
    output = null
  -> State: 25.22 <-
    state = s1
    input = null
    output = oY
  -> State: 25.23 <-
    input = iH
    output = null
  -> State: 25.24 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 25.25 <-
    input = iD
    output = null
  -> State: 25.26 <-
    state = s3
    input = null
    output = oX
  -> State: 25.27 <-
    input = iD
    output = null
  -> State: 25.28 <-
    state = s4
    input = null
    output = oW
  -> State: 25.29 <-
    input = iF
    output = null
  -> State: 25.30 <-
    state = s5
    input = null
    output = oW
  -> State: 25.31 <-
    input = iD
    output = null
  -> State: 25.32 <-
    state = s1
    input = null
    output = oP
  -> State: 25.33 <-
    input = iH
    output = null
  -> State: 25.34 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 25.35 <-
    input = iD
    output = null
  -> State: 25.36 <-
    state = s3
    input = null
    output = oX
  -> State: 25.37 <-
    input = iD
    output = null
  -> State: 25.38 <-
    state = s4
    input = null
    output = oW
  -> State: 25.39 <-
    input = iF
    output = null
  -> State: 25.40 <-
    state = s5
    input = null
    output = oW
  -> State: 25.41 <-
    input = iD
    output = null
  -> State: 25.42 <-
    state = s1
    input = null
    output = oP
  -> State: 25.43 <-
    input = iH
    output = null
  -> State: 25.44 <-
    state = s2
    input = null
    output = oS
  -> State: 25.45 <-
    input = iD
    output = null
-- specification (!(!FALSE U !(!(input = iD))) | (TRUE U (input = iD & !(!(output = oU) U !(!(output = oS) | output = oU)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 26.1 <-
    state = s0
    input = iG
    output = null
  -> State: 26.2 <-
    state = s1
    input = null
    output = oP
  -> State: 26.3 <-
    input = iH
    output = null
  -> State: 26.4 <-
    state = s2
    input = null
    output = oS
  -> State: 26.5 <-
    input = iD
    output = null
  -- Loop starts here
  -> State: 26.6 <-
    state = s3
    input = null
    output = oX
  -> State: 26.7 <-
    input = iD
    output = null
  -> State: 26.8 <-
    state = s4
    input = null
    output = oW
  -> State: 26.9 <-
    input = iF
    output = null
  -> State: 26.10 <-
    state = s5
    input = null
    output = oW
  -> State: 26.11 <-
    input = iD
    output = null
  -> State: 26.12 <-
    state = s1
    input = null
    output = oP
  -> State: 26.13 <-
    input = iH
    output = null
  -> State: 26.14 <-
    state = s2
    input = null
    output = oS
  -> State: 26.15 <-
    input = iD
    output = null
  -> State: 26.16 <-
    state = s3
    input = null
    output = oX
-- specification !(!FALSE U !(!(input = iD) | (TRUE U (output = oW &  X (TRUE U output = oP)))))  is true
-- specification !(!FALSE U !(!(input = iC) | ((!(input = iI) | (!(output = oU) U ((output = oQ & !(output = oU)) &  X (!(output = oU) U output = oO)))) U (output = oU | !(!FALSE U !(!(input = iI) | (output = oQ &  X (TRUE U output = oO))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 27.1 <-
    state = s0
    input = iI
    output = null
  -> State: 27.2 <-
    state = s6
    input = null
    output = oO
  -> State: 27.3 <-
    input = iF
    output = null
  -> State: 27.4 <-
    state = s7
    input = null
    output = oT
  -> State: 27.5 <-
    input = iC
    output = null
  -> State: 27.6 <-
    state = s8
    input = null
    output = oR
  -> State: 27.7 <-
    input = iF
    output = null
  -> State: 27.8 <-
    state = s10
    input = null
    output = oY
  -> State: 27.9 <-
    input = iC
    output = null
  -> State: 27.10 <-
    state = s11
    input = null
    output = oT
  -> State: 27.11 <-
    input = iA
    output = null
  -> State: 27.12 <-
    state = s12
    input = null
    output = oS
  -> State: 27.13 <-
    input = iB
    output = null
  -> State: 27.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 27.15 <-
    input = iI
    output = null
  -- Loop starts here
  -> State: 27.16 <-
    input = null
    output = oV
  -> State: 27.17 <-
    input = iI
    output = null
  -> State: 27.18 <-
    input = null
    output = oV
-- specification !(!FALSE U !(output = oU & (!(!(output = oW)) | !(!(output = oO | output = oW) U !(!(output = oZ) | (output = oO | output = oW))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 28.1 <-
    state = s0
    input = iG
    output = null
  -- Loop starts here
  -> State: 28.2 <-
    state = s1
    input = null
    output = oP
  -> State: 28.3 <-
    input = iH
    output = null
  -> State: 28.4 <-
    state = s2
    input = null
    output = oS
  -> State: 28.5 <-
    input = iD
    output = null
  -> State: 28.6 <-
    state = s3
    input = null
    output = oX
  -> State: 28.7 <-
    input = iD
    output = null
  -> State: 28.8 <-
    state = s4
    input = null
    output = oW
  -> State: 28.9 <-
    input = iF
    output = null
  -> State: 28.10 <-
    state = s5
    input = null
    output = oW
  -> State: 28.11 <-
    input = iD
    output = null
  -> State: 28.12 <-
    state = s1
    input = null
    output = oP
-- specification !(!FALSE U !(!(input = iJ) | (TRUE U (output = oX &  X (TRUE U output = oQ)))))  is true
-- specification !(!FALSE U !(!(output = oV) | !(!FALSE U !(!(input = iC) | ((output = oS & !(output = oT)) &  X (!(output = oT) U output = oZ))))))  is true
-- specification (!(TRUE U output = oR) | ((!(input = iF) | (!(output = oR) U (((output = oU & !(output = oR)) & !(output = oW)) &  X ((!(output = oR) & !(output = oW)) U output = oS)))) U output = oR))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 29.1 <-
    state = s0
    input = iI
    output = null
  -> State: 29.2 <-
    state = s6
    input = null
    output = oO
  -> State: 29.3 <-
    input = iF
    output = null
  -> State: 29.4 <-
    state = s7
    input = null
    output = oT
  -> State: 29.5 <-
    input = iC
    output = null
  -> State: 29.6 <-
    state = s8
    input = null
    output = oR
  -- Loop starts here
  -> State: 29.7 <-
    input = iF
    output = null
  -> State: 29.8 <-
    state = s10
    input = null
    output = oY
  -> State: 29.9 <-
    input = iG
    output = null
  -> State: 29.10 <-
    state = s7
    input = null
    output = oY
  -> State: 29.11 <-
    input = iC
    output = null
  -> State: 29.12 <-
    state = s8
    input = null
    output = oR
  -> State: 29.13 <-
    input = iF
    output = null
-- specification !(!FALSE U !(!(input = iA & (TRUE U output = oW)) | (!(output = oO) U (output = oW | ((output = oZ & !(output = oO)) &  X (!(output = oO) U input = iE))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 30.1 <-
    state = s0
    input = iI
    output = null
  -> State: 30.2 <-
    state = s6
    input = null
    output = oO
  -> State: 30.3 <-
    input = iF
    output = null
  -> State: 30.4 <-
    state = s7
    input = null
    output = oT
  -> State: 30.5 <-
    input = iE
    output = null
  -> State: 30.6 <-
    state = s9
    input = null
    output = oY
  -> State: 30.7 <-
    input = iA
    output = null
  -> State: 30.8 <-
    state = s8
    input = null
    output = oT
  -> State: 30.9 <-
    input = iF
    output = null
  -> State: 30.10 <-
    state = s10
    input = null
    output = oY
  -> State: 30.11 <-
    input = iC
    output = null
  -> State: 30.12 <-
    state = s11
    input = null
    output = oT
  -> State: 30.13 <-
    input = iA
    output = null
  -> State: 30.14 <-
    state = s12
    input = null
    output = oS
  -> State: 30.15 <-
    input = iB
    output = null
  -> State: 30.16 <-
    state = s13
    input = null
    output = oZ
  -> State: 30.17 <-
    input = iA
    output = null
  -> State: 30.18 <-
    state = s11
    input = null
    output = oO
  -> State: 30.19 <-
    input = iA
    output = null
  -> State: 30.20 <-
    state = s12
    input = null
    output = oS
  -> State: 30.21 <-
    input = iE
    output = null
  -> State: 30.22 <-
    state = s1
    input = null
    output = oY
  -> State: 30.23 <-
    input = iH
    output = null
  -> State: 30.24 <-
    state = s2
    input = null
    output = oS
  -> State: 30.25 <-
    input = iD
    output = null
  -> State: 30.26 <-
    state = s3
    input = null
    output = oX
  -> State: 30.27 <-
    input = iD
    output = null
  -> State: 30.28 <-
    state = s4
    input = null
    output = oW
  -- Loop starts here
  -> State: 30.29 <-
    input = iF
    output = null
  -> State: 30.30 <-
    state = s5
    input = null
    output = oW
  -> State: 30.31 <-
    input = iD
    output = null
  -> State: 30.32 <-
    state = s1
    input = null
    output = oP
  -> State: 30.33 <-
    input = iH
    output = null
  -> State: 30.34 <-
    state = s2
    input = null
    output = oS
  -> State: 30.35 <-
    input = iD
    output = null
  -> State: 30.36 <-
    state = s3
    input = null
    output = oX
  -> State: 30.37 <-
    input = iD
    output = null
  -> State: 30.38 <-
    state = s4
    input = null
    output = oW
  -> State: 30.39 <-
    input = iF
    output = null
-- specification !(!FALSE U !(!(input = iH) | ((!(input = iE) | (!(output = oX) U ((output = oU & !(output = oX)) &  X (!(output = oX) U output = oV)))) U (output = oX | !(!FALSE U !(!(input = iE) | (output = oU &  X (TRUE U output = oV))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 31.1 <-
    state = s0
    input = iI
    output = null
  -> State: 31.2 <-
    state = s6
    input = null
    output = oO
  -> State: 31.3 <-
    input = iF
    output = null
  -> State: 31.4 <-
    state = s7
    input = null
    output = oT
  -> State: 31.5 <-
    input = iC
    output = null
  -> State: 31.6 <-
    state = s8
    input = null
    output = oR
  -> State: 31.7 <-
    input = iH
    output = null
  -> State: 31.8 <-
    state = s7
    input = null
    output = oT
  -> State: 31.9 <-
    input = iE
    output = null
  -> State: 31.10 <-
    state = s9
    input = null
    output = oY
  -> State: 31.11 <-
    input = iA
    output = null
  -> State: 31.12 <-
    state = s8
    input = null
    output = oT
  -- Loop starts here
  -> State: 31.13 <-
    input = iH
    output = null
  -> State: 31.14 <-
    state = s7
    input = null
    output = oT
  -> State: 31.15 <-
    input = iC
    output = null
  -> State: 31.16 <-
    state = s8
    input = null
    output = oR
  -> State: 31.17 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(output = oS) | ((!(input = iJ) | (!(output = oZ) U (((output = oX & !(output = oZ)) & !(output = oR)) &  X ((!(output = oZ) & !(output = oR)) U output = oU)))) U (output = oZ | !(!FALSE U !(!(input = iJ) | ((output = oX & !(output = oR)) &  X (!(output = oR) U output = oU))))))))  is true
-- specification !(!FALSE U !(!(input = iA & (TRUE U output = oW)) | ((input = iH & (!( X (!(output = oW) U input = iI)) |  X (!(output = oW) U (input = iI & (TRUE U output = oS))))) U output = oW)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 32.1 <-
    state = s0
    input = iI
    output = null
  -> State: 32.2 <-
    state = s6
    input = null
    output = oO
  -> State: 32.3 <-
    input = iF
    output = null
  -> State: 32.4 <-
    state = s7
    input = null
    output = oT
  -> State: 32.5 <-
    input = iE
    output = null
  -> State: 32.6 <-
    state = s9
    input = null
    output = oY
  -> State: 32.7 <-
    input = iA
    output = null
  -> State: 32.8 <-
    state = s8
    input = null
    output = oT
  -> State: 32.9 <-
    input = iF
    output = null
  -> State: 32.10 <-
    state = s10
    input = null
    output = oY
  -> State: 32.11 <-
    input = iC
    output = null
  -> State: 32.12 <-
    state = s11
    input = null
    output = oT
  -> State: 32.13 <-
    input = iA
    output = null
  -> State: 32.14 <-
    state = s12
    input = null
    output = oS
  -> State: 32.15 <-
    input = iB
    output = null
  -> State: 32.16 <-
    state = s13
    input = null
    output = oZ
  -> State: 32.17 <-
    input = iI
    output = null
  -> State: 32.18 <-
    input = null
    output = oV
  -> State: 32.19 <-
    input = iI
    output = null
  -> State: 32.20 <-
    input = null
    output = oV
  -> State: 32.21 <-
    input = iA
    output = null
  -> State: 32.22 <-
    state = s11
    input = null
    output = oO
  -> State: 32.23 <-
    input = iA
    output = null
  -> State: 32.24 <-
    state = s12
    input = null
    output = oS
  -> State: 32.25 <-
    input = iE
    output = null
  -> State: 32.26 <-
    state = s1
    input = null
    output = oY
  -> State: 32.27 <-
    input = iH
    output = null
  -> State: 32.28 <-
    state = s2
    input = null
    output = oS
  -> State: 32.29 <-
    input = iD
    output = null
  -> State: 32.30 <-
    state = s3
    input = null
    output = oX
  -> State: 32.31 <-
    input = iD
    output = null
  -> State: 32.32 <-
    state = s4
    input = null
    output = oW
  -- Loop starts here
  -> State: 32.33 <-
    input = iF
    output = null
  -> State: 32.34 <-
    state = s5
    input = null
    output = oW
  -> State: 32.35 <-
    input = iD
    output = null
  -> State: 32.36 <-
    state = s1
    input = null
    output = oP
  -> State: 32.37 <-
    input = iH
    output = null
  -> State: 32.38 <-
    state = s2
    input = null
    output = oS
  -> State: 32.39 <-
    input = iD
    output = null
  -> State: 32.40 <-
    state = s3
    input = null
    output = oX
  -> State: 32.41 <-
    input = iD
    output = null
  -> State: 32.42 <-
    state = s4
    input = null
    output = oW
  -> State: 32.43 <-
    input = iF
    output = null
-- specification (!(TRUE U output = oT) | (!(output = oZ) U (output = oP | output = oT)))  is true
-- specification (!(TRUE U output = oS) | (!(output = oV) U (output = oS | ((output = oO & !(output = oV)) &  X (!(output = oV) U input = iG)))))  is true
-- specification !(!FALSE U !(!(output = oQ) | (!(TRUE U output = oY) | (!(output = oY) U (output = oX | ((output = oZ & !(output = oY)) &  X (!(output = oY) U input = iB)))))))  is true
-- specification !(!FALSE U !(output = oU & (!(!(input = iD)) | !(!(input = iD) U !((!(input = iC) | (!(input = iD) U (output = oT & !(input = iD)))) | input = iD)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 33.1 <-
    state = s0
    input = iI
    output = null
  -> State: 33.2 <-
    state = s6
    input = null
    output = oO
  -> State: 33.3 <-
    input = iF
    output = null
  -> State: 33.4 <-
    state = s7
    input = null
    output = oT
  -> State: 33.5 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 33.6 <-
    state = s8
    input = null
    output = oR
  -> State: 33.7 <-
    input = iF
    output = null
  -> State: 33.8 <-
    state = s10
    input = null
    output = oY
  -> State: 33.9 <-
    input = iG
    output = null
  -> State: 33.10 <-
    state = s7
    input = null
    output = oY
  -> State: 33.11 <-
    input = iC
    output = null
  -> State: 33.12 <-
    state = s8
    input = null
    output = oR
-- specification (!(TRUE U input = iJ) | (!(output = oZ) U (input = iJ | ((output = oW & !(output = oZ)) &  X (!(output = oZ) U input = iI)))))  is true
-- specification (!(TRUE U output = oO) | (!(output = oX) U (input = iE | output = oO)))  is true
-- specification !(!FALSE U !(!(input = iA) | (TRUE U (output = oX &  X (TRUE U output = oQ)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 34.1 <-
    state = s0
    input = iI
    output = null
  -> State: 34.2 <-
    state = s6
    input = null
    output = oO
  -> State: 34.3 <-
    input = iF
    output = null
  -> State: 34.4 <-
    state = s7
    input = null
    output = oT
  -> State: 34.5 <-
    input = iE
    output = null
  -> State: 34.6 <-
    state = s9
    input = null
    output = oY
  -> State: 34.7 <-
    input = iA
    output = null
  -> State: 34.8 <-
    state = s8
    input = null
    output = oT
  -- Loop starts here
  -> State: 34.9 <-
    input = iH
    output = null
  -> State: 34.10 <-
    state = s7
    input = null
    output = oT
  -> State: 34.11 <-
    input = iC
    output = null
  -> State: 34.12 <-
    state = s8
    input = null
    output = oR
  -> State: 34.13 <-
    input = iH
    output = null
-- specification !(!(output = oX) U !(!(output = oS) | output = oX))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 35.1 <-
    state = s0
    input = iG
    output = null
  -> State: 35.2 <-
    state = s1
    input = null
    output = oP
  -> State: 35.3 <-
    input = iH
    output = null
  -> State: 35.4 <-
    state = s2
    input = null
    output = oS
  -- Loop starts here
  -> State: 35.5 <-
    input = iD
    output = null
  -> State: 35.6 <-
    state = s3
    input = null
    output = oX
  -> State: 35.7 <-
    input = iD
    output = null
  -> State: 35.8 <-
    state = s4
    input = null
    output = oW
  -> State: 35.9 <-
    input = iF
    output = null
  -> State: 35.10 <-
    state = s5
    input = null
    output = oW
  -> State: 35.11 <-
    input = iD
    output = null
  -> State: 35.12 <-
    state = s1
    input = null
    output = oP
  -> State: 35.13 <-
    input = iH
    output = null
  -> State: 35.14 <-
    state = s2
    input = null
    output = oS
  -> State: 35.15 <-
    input = iD
    output = null
-- specification !(!FALSE U !(!(input = iF) | (TRUE U (output = oQ &  X (TRUE U output = oP)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 36.1 <-
    state = s0
    input = iG
    output = null
  -> State: 36.2 <-
    state = s1
    input = null
    output = oP
  -> State: 36.3 <-
    input = iH
    output = null
  -> State: 36.4 <-
    state = s2
    input = null
    output = oS
  -> State: 36.5 <-
    input = iD
    output = null
  -> State: 36.6 <-
    state = s3
    input = null
    output = oX
  -> State: 36.7 <-
    input = iD
    output = null
  -> State: 36.8 <-
    state = s4
    input = null
    output = oW
  -> State: 36.9 <-
    input = iF
    output = null
  -- Loop starts here
  -> State: 36.10 <-
    state = s5
    input = null
    output = oW
  -> State: 36.11 <-
    input = iD
    output = null
  -> State: 36.12 <-
    state = s1
    input = null
    output = oP
  -> State: 36.13 <-
    input = iH
    output = null
  -> State: 36.14 <-
    state = s2
    input = null
    output = oS
  -> State: 36.15 <-
    input = iD
    output = null
  -> State: 36.16 <-
    state = s3
    input = null
    output = oX
  -> State: 36.17 <-
    input = iD
    output = null
  -> State: 36.18 <-
    state = s4
    input = null
    output = oW
  -> State: 36.19 <-
    input = iF
    output = null
  -> State: 36.20 <-
    state = s5
    input = null
    output = oW
-- specification (!(!FALSE U !(!(output = oW))) | (!(output = oW) U (output = oW & (!(TRUE U (output = oZ &  X (TRUE U output = oX))) | (!(output = oZ) U input = iI)))))  is true
-- specification !(!FALSE U !(!(input = iJ) | (!(TRUE U output = oT) | (!(output = oT) U (output = oR | ((input = iE & !(output = oT)) &  X (!(output = oT) U input = iF)))))))  is true
-- specification !(!FALSE U !(!((input = iI & !(input = iD)) & (TRUE U input = iD)) | (!(output = oR) U (input = iF | input = iD))))  is true
-- specification !(!FALSE U !(!((output = oU & !(output = oO)) & (TRUE U output = oO)) | (!(output = oS) U (output = oY | output = oO))))  is true
-- specification !(!FALSE U !(!(output = oR & (TRUE U output = oQ)) | (!(output = oW) U (output = oQ | ((output = oX & !(output = oW)) &  X (!(output = oW) U input = iE))))))  is true
-- specification (!(TRUE U output = oU) | (!((output = oX & !(output = oU)) &  X (!(output = oU) U (output = oW & !(output = oU)))) U (output = oU | input = iE)))  is true
-- specification !(!FALSE U !(!(input = iC & (TRUE U input = iA)) | (!(output = oV) U (input = iA | ((output = oP & !(output = oV)) &  X (!(output = oV) U output = oX))))))  is true
-- specification !(!FALSE U !(output = oY & (!(!(output = oR)) | !(!(input = iD | output = oR) U !(!(output = oU) | (input = iD | output = oR))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 37.1 <-
    state = s0
    input = iG
    output = null
  -- Loop starts here
  -> State: 37.2 <-
    state = s1
    input = null
    output = oP
  -> State: 37.3 <-
    input = iH
    output = null
  -> State: 37.4 <-
    state = s2
    input = null
    output = oS
  -> State: 37.5 <-
    input = iD
    output = null
  -> State: 37.6 <-
    state = s3
    input = null
    output = oX
  -> State: 37.7 <-
    input = iD
    output = null
  -> State: 37.8 <-
    state = s4
    input = null
    output = oW
  -> State: 37.9 <-
    input = iF
    output = null
  -> State: 37.10 <-
    state = s5
    input = null
    output = oW
  -> State: 37.11 <-
    input = iD
    output = null
  -> State: 37.12 <-
    state = s1
    input = null
    output = oP
-- specification (!(TRUE U input = iH) | (!((output = oO & !(input = iH)) &  X (!(input = iH) U (output = oR & !(input = iH)))) U (input = iH | output = oW)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 38.1 <-
    state = s0
    input = iI
    output = null
  -> State: 38.2 <-
    state = s6
    input = null
    output = oO
  -> State: 38.3 <-
    input = iF
    output = null
  -> State: 38.4 <-
    state = s7
    input = null
    output = oT
  -> State: 38.5 <-
    input = iC
    output = null
  -> State: 38.6 <-
    state = s8
    input = null
    output = oR
  -> State: 38.7 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 38.8 <-
    state = s7
    input = null
    output = oT
  -> State: 38.9 <-
    input = iE
    output = null
  -> State: 38.10 <-
    state = s9
    input = null
    output = oY
  -> State: 38.11 <-
    input = iA
    output = null
  -> State: 38.12 <-
    state = s8
    input = null
    output = oT
  -> State: 38.13 <-
    input = iH
    output = null
  -> State: 38.14 <-
    state = s7
    input = null
    output = oT
-- specification !(!FALSE U !(!(input = iD & (TRUE U output = oY)) | ((input = iE & (!( X (!(output = oY) U input = iI)) |  X (!(output = oY) U (input = iI & (TRUE U output = oP))))) U output = oY)))  is true
-- specification (!(!FALSE U !(!(input = iI))) | (!(input = iI) U (input = iI & (!(TRUE U output = oW) | (!(output = oW) U ((output = oU & !(output = oW)) &  X (!(output = oW) U output = oY)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 39.1 <-
    state = s0
    input = iI
    output = null
  -> State: 39.2 <-
    state = s6
    input = null
    output = oO
  -> State: 39.3 <-
    input = iF
    output = null
  -> State: 39.4 <-
    state = s7
    input = null
    output = oT
  -> State: 39.5 <-
    input = iC
    output = null
  -> State: 39.6 <-
    state = s8
    input = null
    output = oR
  -> State: 39.7 <-
    input = iF
    output = null
  -> State: 39.8 <-
    state = s10
    input = null
    output = oY
  -> State: 39.9 <-
    input = iC
    output = null
  -> State: 39.10 <-
    state = s11
    input = null
    output = oT
  -> State: 39.11 <-
    input = iA
    output = null
  -> State: 39.12 <-
    state = s12
    input = null
    output = oS
  -> State: 39.13 <-
    input = iB
    output = null
  -> State: 39.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 39.15 <-
    input = iI
    output = null
  -> State: 39.16 <-
    input = null
    output = oV
  -> State: 39.17 <-
    input = iA
    output = null
  -> State: 39.18 <-
    state = s11
    input = null
    output = oO
  -> State: 39.19 <-
    input = iA
    output = null
  -> State: 39.20 <-
    state = s12
    input = null
    output = oS
  -> State: 39.21 <-
    input = iE
    output = null
  -> State: 39.22 <-
    state = s1
    input = null
    output = oY
  -> State: 39.23 <-
    input = iH
    output = null
  -> State: 39.24 <-
    state = s2
    input = null
    output = oS
  -> State: 39.25 <-
    input = iD
    output = null
  -> State: 39.26 <-
    state = s3
    input = null
    output = oX
  -> State: 39.27 <-
    input = iD
    output = null
  -> State: 39.28 <-
    state = s4
    input = null
    output = oW
  -- Loop starts here
  -> State: 39.29 <-
    input = iF
    output = null
  -> State: 39.30 <-
    state = s5
    input = null
    output = oW
  -> State: 39.31 <-
    input = iD
    output = null
  -> State: 39.32 <-
    state = s1
    input = null
    output = oP
  -> State: 39.33 <-
    input = iH
    output = null
  -> State: 39.34 <-
    state = s2
    input = null
    output = oS
  -> State: 39.35 <-
    input = iD
    output = null
  -> State: 39.36 <-
    state = s3
    input = null
    output = oX
  -> State: 39.37 <-
    input = iD
    output = null
  -> State: 39.38 <-
    state = s4
    input = null
    output = oW
  -> State: 39.39 <-
    input = iF
    output = null
-- specification !(!(input = iC) U !(!(output = oQ) | input = iC))  is true
-- specification (!(!FALSE U !(!(input = iE))) | (!(input = iE) U (input = iE & (!(TRUE U (output = oV &  X (TRUE U output = oQ))) | (!(output = oV) U output = oW)))))  is true
-- specification !(!FALSE U !(!(output = oP & (TRUE U output = oZ)) | ((input = iA & (!( X (!(output = oZ) U input = iJ)) |  X (!(output = oZ) U (input = iJ & (TRUE U output = oV))))) U output = oZ)))  is true
-- specification !(!FALSE U !(!(output = oS) | (!(TRUE U output = oT) | (!(output = oT) U (output = oV | ((input = iC & !(output = oT)) &  X (!(output = oT) U output = oQ)))))))  is true
-- specification (!(TRUE U input = iC) | ((!(input = iJ) | (!(input = iC) U ((output = oP & !(input = iC)) &  X (!(input = iC) U output = oO)))) U input = iC))  is true
-- specification (!(TRUE U input = iD) | (!(output = oT) U (input = iD | ((output = oW & !(output = oT)) &  X (!(output = oT) U input = iH)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 40.1 <-
    state = s0
    input = iI
    output = null
  -> State: 40.2 <-
    state = s6
    input = null
    output = oO
  -> State: 40.3 <-
    input = iF
    output = null
  -> State: 40.4 <-
    state = s7
    input = null
    output = oT
  -> State: 40.5 <-
    input = iC
    output = null
  -> State: 40.6 <-
    state = s8
    input = null
    output = oR
  -> State: 40.7 <-
    input = iF
    output = null
  -> State: 40.8 <-
    state = s10
    input = null
    output = oY
  -> State: 40.9 <-
    input = iC
    output = null
  -> State: 40.10 <-
    state = s11
    input = null
    output = oT
  -> State: 40.11 <-
    input = iA
    output = null
  -> State: 40.12 <-
    state = s12
    input = null
    output = oS
  -> State: 40.13 <-
    input = iE
    output = null
  -> State: 40.14 <-
    state = s1
    input = null
    output = oY
  -> State: 40.15 <-
    input = iH
    output = null
  -> State: 40.16 <-
    state = s2
    input = null
    output = oS
  -> State: 40.17 <-
    input = iD
    output = null
  -- Loop starts here
  -> State: 40.18 <-
    state = s3
    input = null
    output = oX
  -> State: 40.19 <-
    input = iD
    output = null
  -> State: 40.20 <-
    state = s4
    input = null
    output = oW
  -> State: 40.21 <-
    input = iF
    output = null
  -> State: 40.22 <-
    state = s5
    input = null
    output = oW
  -> State: 40.23 <-
    input = iD
    output = null
  -> State: 40.24 <-
    state = s1
    input = null
    output = oP
  -> State: 40.25 <-
    input = iH
    output = null
  -> State: 40.26 <-
    state = s2
    input = null
    output = oS
  -> State: 40.27 <-
    input = iD
    output = null
  -> State: 40.28 <-
    state = s3
    input = null
    output = oX
-- specification !(!FALSE U !(!(input = iG) | !(!FALSE U !(!(input = iJ) | (TRUE U output = oW)))))  is true
-- specification (!(!FALSE U !(!(output = oZ))) | (!(output = oZ) U (output = oZ & (!(TRUE U (output = oX &  X (TRUE U output = oQ))) | (!(output = oX) U input = iD)))))  is true
-- specification !(!FALSE U !(!((output = oQ & !(input = iB)) & (TRUE U input = iB)) | (!(output = oW) U (output = oO | input = iB))))  is true
-- specification (!(!FALSE U !(!(input = iJ))) | (TRUE U (input = iJ & !(!(input = iC) U !(!(output = oR) | input = iC)))))  is true
-- specification !(!FALSE U !(!((output = oX & !(output = oP)) & (TRUE U output = oP)) | ((!(input = iC) | (!(output = oP) U (output = oS & !(output = oP)))) U output = oP)))  is true
-- specification !(!FALSE U !(!(output = oP & (TRUE U output = oS)) | (!((output = oZ & !(output = oS)) &  X (!(output = oS) U (output = oR & !(output = oS)))) U (output = oS | output = oO))))  is true
-- specification (!(!FALSE U !(!(input = iH))) | (!(input = iH) U (input = iH & (!(TRUE U (output = oS &  X (TRUE U output = oX))) | (!(output = oS) U output = oV)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 41.1 <-
    state = s0
    input = iG
    output = null
  -> State: 41.2 <-
    state = s1
    input = null
    output = oP
  -> State: 41.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 41.4 <-
    state = s2
    input = null
    output = oS
  -> State: 41.5 <-
    input = iD
    output = null
  -> State: 41.6 <-
    state = s3
    input = null
    output = oX
  -> State: 41.7 <-
    input = iD
    output = null
  -> State: 41.8 <-
    state = s4
    input = null
    output = oW
  -> State: 41.9 <-
    input = iF
    output = null
  -> State: 41.10 <-
    state = s5
    input = null
    output = oW
  -> State: 41.11 <-
    input = iD
    output = null
  -> State: 41.12 <-
    state = s1
    input = null
    output = oP
  -> State: 41.13 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 41.14 <-
    state = s2
    input = null
    output = oS
  -> State: 41.15 <-
    input = iD
    output = null
  -> State: 41.16 <-
    state = s3
    input = null
    output = oX
  -> State: 41.17 <-
    input = iD
    output = null
  -> State: 41.18 <-
    state = s4
    input = null
    output = oW
  -> State: 41.19 <-
    input = iF
    output = null
  -> State: 41.20 <-
    state = s5
    input = null
    output = oW
  -> State: 41.21 <-
    input = iD
    output = null
  -> State: 41.22 <-
    state = s1
    input = null
    output = oP
  -> State: 41.23 <-
    input = iH
    output = null
  -> State: 41.24 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(input = iD) | (!(TRUE U output = oQ) | (!(output = oQ) U (input = iB | ((input = iC & !(output = oQ)) &  X (!(output = oQ) U output = oY)))))))  is true
-- specification (!(TRUE U output = oO) | ((!(input = iD) | (!(output = oO) U (((output = oV & !(output = oO)) & !(output = oT)) &  X ((!(output = oO) & !(output = oT)) U output = oS)))) U output = oO))  is true
-- specification !(!FALSE U !(output = oP & (!(!(output = oW)) | !(!(output = oW) U !((!(input = iI) | (!(output = oW) U (output = oY & !(output = oW)))) | output = oW)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 42.1 <-
    state = s0
    input = iI
    output = null
  -> State: 42.2 <-
    state = s6
    input = null
    output = oO
  -> State: 42.3 <-
    input = iF
    output = null
  -> State: 42.4 <-
    state = s7
    input = null
    output = oT
  -> State: 42.5 <-
    input = iC
    output = null
  -> State: 42.6 <-
    state = s8
    input = null
    output = oR
  -> State: 42.7 <-
    input = iF
    output = null
  -> State: 42.8 <-
    state = s10
    input = null
    output = oY
  -> State: 42.9 <-
    input = iC
    output = null
  -> State: 42.10 <-
    state = s11
    input = null
    output = oT
  -> State: 42.11 <-
    input = iA
    output = null
  -> State: 42.12 <-
    state = s12
    input = null
    output = oS
  -> State: 42.13 <-
    input = iB
    output = null
  -> State: 42.14 <-
    state = s13
    input = null
    output = oZ
  -> State: 42.15 <-
    input = iI
    output = null
  -> State: 42.16 <-
    input = null
    output = oV
  -- Loop starts here
  -> State: 42.17 <-
    input = iA
    output = null
  -> State: 42.18 <-
    state = s11
    input = null
    output = oO
  -> State: 42.19 <-
    input = iA
    output = null
  -> State: 42.20 <-
    state = s12
    input = null
    output = oS
  -> State: 42.21 <-
    input = iB
    output = null
  -> State: 42.22 <-
    state = s13
    input = null
    output = oZ
  -> State: 42.23 <-
    input = iA
    output = null
-- specification (!(TRUE U input = iH) | ((!(input = iE) | (!(input = iH) U (output = oS & !(input = iH)))) U input = iH))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 43.1 <-
    state = s0
    input = iE
    output = null
  -> State: 43.2 <-
    state = s1
    input = null
    output = oW
  -> State: 43.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 43.4 <-
    state = s2
    input = null
    output = oS
  -> State: 43.5 <-
    input = iD
    output = null
  -> State: 43.6 <-
    state = s3
    input = null
    output = oX
  -> State: 43.7 <-
    input = iD
    output = null
  -> State: 43.8 <-
    state = s4
    input = null
    output = oW
  -> State: 43.9 <-
    input = iF
    output = null
  -> State: 43.10 <-
    state = s5
    input = null
    output = oW
  -> State: 43.11 <-
    input = iD
    output = null
  -> State: 43.12 <-
    state = s1
    input = null
    output = oP
  -> State: 43.13 <-
    input = iH
    output = null
  -> State: 43.14 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(input = iJ) | (!(TRUE U output = oP) | (!(output = oP) U (output = oV | ((output = oW & !(output = oP)) &  X (!(output = oP) U output = oY)))))))  is true
-- specification (!(!FALSE U !(!(input = iH))) | (!(input = iH) U (input = iH & (!(TRUE U output = oX) | (!(output = oX) U ((input = iA & !(output = oX)) &  X (!(output = oX) U input = iJ)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 44.1 <-
    state = s0
    input = iG
    output = null
  -> State: 44.2 <-
    state = s1
    input = null
    output = oP
  -> State: 44.3 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 44.4 <-
    state = s2
    input = null
    output = oS
  -> State: 44.5 <-
    input = iD
    output = null
  -> State: 44.6 <-
    state = s3
    input = null
    output = oX
  -> State: 44.7 <-
    input = iD
    output = null
  -> State: 44.8 <-
    state = s4
    input = null
    output = oW
  -> State: 44.9 <-
    input = iF
    output = null
  -> State: 44.10 <-
    state = s5
    input = null
    output = oW
  -> State: 44.11 <-
    input = iD
    output = null
  -> State: 44.12 <-
    state = s1
    input = null
    output = oP
  -> State: 44.13 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 44.14 <-
    state = s2
    input = null
    output = oS
  -> State: 44.15 <-
    input = iD
    output = null
  -> State: 44.16 <-
    state = s3
    input = null
    output = oX
  -> State: 44.17 <-
    input = iD
    output = null
  -> State: 44.18 <-
    state = s4
    input = null
    output = oW
  -> State: 44.19 <-
    input = iF
    output = null
  -> State: 44.20 <-
    state = s5
    input = null
    output = oW
  -> State: 44.21 <-
    input = iD
    output = null
  -> State: 44.22 <-
    state = s1
    input = null
    output = oP
  -> State: 44.23 <-
    input = iH
    output = null
  -> State: 44.24 <-
    state = s2
    input = null
    output = oS
-- specification !(!FALSE U !(!(output = oX & (TRUE U output = oU)) | (!(output = oV) U (output = oU | ((input = iC & !(output = oV)) &  X (!(output = oV) U output = oS))))))  is true
-- specification !(!FALSE U !(!((input = iA & !(output = oP)) & (TRUE U output = oP)) | ((!(input = iJ) | (!(output = oP) U (output = oU & !(output = oP)))) U output = oP)))  is true
-- specification !(!FALSE U !(!(input = iE) | (TRUE U output = oS)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 45.1 <-
    state = s0
    input = iI
    output = null
  -> State: 45.2 <-
    state = s6
    input = null
    output = oO
  -> State: 45.3 <-
    input = iF
    output = null
  -> State: 45.4 <-
    state = s7
    input = null
    output = oT
  -> State: 45.5 <-
    input = iE
    output = null
  -> State: 45.6 <-
    state = s9
    input = null
    output = oY
  -> State: 45.7 <-
    input = iA
    output = null
  -> State: 45.8 <-
    state = s8
    input = null
    output = oT
  -- Loop starts here
  -> State: 45.9 <-
    input = iH
    output = null
  -> State: 45.10 <-
    state = s7
    input = null
    output = oT
  -> State: 45.11 <-
    input = iC
    output = null
  -> State: 45.12 <-
    state = s8
    input = null
    output = oR
  -> State: 45.13 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(input = iD) | ((!(input = iE) | (!(output = oY) U ((output = oV & !(output = oY)) &  X (!(output = oY) U output = oT)))) U (output = oY | !(!FALSE U !(!(input = iE) | (output = oV &  X (TRUE U output = oT))))))))  is true
-- specification (!(TRUE U output = oP) | ((input = iE & (!( X (!(output = oP) U input = iH)) |  X (!(output = oP) U (input = iH & (TRUE U output = oU))))) U output = oP))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 46.1 <-
    state = s0
    input = iG
    output = null
  -> State: 46.2 <-
    state = s1
    input = null
    output = oP
  -- Loop starts here
  -> State: 46.3 <-
    input = iH
    output = null
  -> State: 46.4 <-
    state = s2
    input = null
    output = oS
  -> State: 46.5 <-
    input = iD
    output = null
  -> State: 46.6 <-
    state = s3
    input = null
    output = oX
  -> State: 46.7 <-
    input = iD
    output = null
  -> State: 46.8 <-
    state = s4
    input = null
    output = oW
  -> State: 46.9 <-
    input = iF
    output = null
  -> State: 46.10 <-
    state = s5
    input = null
    output = oW
  -> State: 46.11 <-
    input = iD
    output = null
  -> State: 46.12 <-
    state = s1
    input = null
    output = oP
  -> State: 46.13 <-
    input = iH
    output = null
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oT &  X (TRUE U output = oS)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 47.1 <-
    state = s0
    input = iI
    output = null
  -> State: 47.2 <-
    state = s6
    input = null
    output = oO
  -> State: 47.3 <-
    input = iF
    output = null
  -> State: 47.4 <-
    state = s7
    input = null
    output = oT
  -> State: 47.5 <-
    input = iC
    output = null
  -> State: 47.6 <-
    state = s8
    input = null
    output = oR
  -> State: 47.7 <-
    input = iF
    output = null
  -> State: 47.8 <-
    state = s10
    input = null
    output = oY
  -> State: 47.9 <-
    input = iC
    output = null
  -> State: 47.10 <-
    state = s11
    input = null
    output = oT
  -> State: 47.11 <-
    input = iA
    output = null
  -> State: 47.12 <-
    state = s12
    input = null
    output = oS
  -> State: 47.13 <-
    input = iE
    output = null
  -> State: 47.14 <-
    state = s1
    input = null
    output = oY
  -> State: 47.15 <-
    input = iH
    output = null
  -- Loop starts here
  -> State: 47.16 <-
    state = s2
    input = null
    output = oS
  -> State: 47.17 <-
    input = iD
    output = null
  -> State: 47.18 <-
    state = s3
    input = null
    output = oX
  -> State: 47.19 <-
    input = iD
    output = null
  -> State: 47.20 <-
    state = s4
    input = null
    output = oW
  -> State: 47.21 <-
    input = iF
    output = null
  -> State: 47.22 <-
    state = s5
    input = null
    output = oW
  -> State: 47.23 <-
    input = iD
    output = null
  -> State: 47.24 <-
    state = s1
    input = null
    output = oP
  -> State: 47.25 <-
    input = iH
    output = null
  -> State: 47.26 <-
    state = s2
    input = null
    output = oS
-- specification (!(!FALSE U !(!(input = iE))) | (!(input = iE) U (input = iE & (!(TRUE U (output = oR &  X (TRUE U output = oO))) | (!(output = oR) U output = oP)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 48.1 <-
    state = s0
    input = iI
    output = null
  -> State: 48.2 <-
    state = s6
    input = null
    output = oO
  -> State: 48.3 <-
    input = iF
    output = null
  -> State: 48.4 <-
    state = s7
    input = null
    output = oT
  -> State: 48.5 <-
    input = iC
    output = null
  -> State: 48.6 <-
    state = s8
    input = null
    output = oR
  -> State: 48.7 <-
    input = iH
    output = null
  -> State: 48.8 <-
    state = s7
    input = null
    output = oT
  -> State: 48.9 <-
    input = iE
    output = null
  -> State: 48.10 <-
    state = s9
    input = null
    output = oY
  -> State: 48.11 <-
    input = iA
    output = null
  -> State: 48.12 <-
    state = s8
    input = null
    output = oT
  -> State: 48.13 <-
    input = iH
    output = null
  -> State: 48.14 <-
    state = s7
    input = null
    output = oT
  -> State: 48.15 <-
    input = iC
    output = null
  -> State: 48.16 <-
    state = s8
    input = null
    output = oR
  -> State: 48.17 <-
    input = iF
    output = null
  -> State: 48.18 <-
    state = s10
    input = null
    output = oY
  -> State: 48.19 <-
    input = iC
    output = null
  -> State: 48.20 <-
    state = s11
    input = null
    output = oT
  -> State: 48.21 <-
    input = iA
    output = null
  -> State: 48.22 <-
    state = s12
    input = null
    output = oS
  -> State: 48.23 <-
    input = iB
    output = null
  -> State: 48.24 <-
    state = s13
    input = null
    output = oZ
  -> State: 48.25 <-
    input = iA
    output = null
  -> State: 48.26 <-
    state = s11
    input = null
    output = oO
  -> State: 48.27 <-
    input = iA
    output = null
  -> State: 48.28 <-
    state = s12
    input = null
    output = oS
  -> State: 48.29 <-
    input = iE
    output = null
  -> State: 48.30 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 48.31 <-
    input = iH
    output = null
  -> State: 48.32 <-
    state = s2
    input = null
    output = oS
  -> State: 48.33 <-
    input = iD
    output = null
  -> State: 48.34 <-
    state = s3
    input = null
    output = oX
  -> State: 48.35 <-
    input = iD
    output = null
  -> State: 48.36 <-
    state = s4
    input = null
    output = oW
  -> State: 48.37 <-
    input = iF
    output = null
  -> State: 48.38 <-
    state = s5
    input = null
    output = oW
  -> State: 48.39 <-
    input = iD
    output = null
  -> State: 48.40 <-
    state = s1
    input = null
    output = oP
  -> State: 48.41 <-
    input = iH
    output = null
-- specification (!(!FALSE U !(!(output = oV))) | (!(output = oV) U (output = oV & (!(TRUE U (output = oW &  X (TRUE U output = oR))) | (!(output = oW) U input = iA)))))  is true
-- specification !(!FALSE U !(!((input = iB & !(output = oQ)) & (TRUE U output = oQ)) | (!(output = oS) U (output = oZ | output = oQ))))  is true
