*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification !(!FALSE U !(!(input = iO) | (TRUE U (output = oY &  X (TRUE U output = oW)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    state = s0
    input = iA
    output = null
  -> State: 1.2 <-
    state = s1
    input = null
    output = oT
  -> State: 1.3 <-
    input = iJ
    output = null
  -> State: 1.4 <-
    state = s4
    input = null
    output = oU
  -> State: 1.5 <-
    input = iN
    output = null
  -> State: 1.6 <-
    state = s1
    input = null
    output = oY
  -> State: 1.7 <-
    input = iI
    output = null
  -> State: 1.8 <-
    state = s3
    input = null
    output = oZ
  -> State: 1.9 <-
    input = iA
    output = null
  -> State: 1.10 <-
    state = s5
    input = null
    output = oZ
  -> State: 1.11 <-
    input = iO
    output = null
  -- Loop starts here
  -> State: 1.12 <-
    state = s1
    input = null
    output = oR
  -> State: 1.13 <-
    input = iJ
    output = null
  -> State: 1.14 <-
    state = s4
    input = null
    output = oU
  -> State: 1.15 <-
    input = iA
    output = null
  -> State: 1.16 <-
    state = s1
    input = null
    output = oR
-- specification (!(TRUE U input = iE) | ((!(input = iL) | (!(input = iE) U (output = oS & !(input = iE)))) U input = iE))  is true
-- specification !(!FALSE U !(!(input = iO) | (TRUE U output = oR)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    state = s0
    input = iI
    output = null
  -> State: 2.2 <-
    state = s2
    input = null
    output = oS
  -> State: 2.3 <-
    input = iO
    output = null
  -> State: 2.4 <-
    state = s1
    input = null
    output = oQ
  -- Loop starts here
  -> State: 2.5 <-
    input = iJ
    output = null
  -> State: 2.6 <-
    state = s4
    input = null
    output = oU
  -> State: 2.7 <-
    input = iB
    output = null
  -> State: 2.8 <-
    state = s1
    input = null
    output = oP
  -> State: 2.9 <-
    input = iJ
    output = null
-- specification !(!FALSE U !(input = iK & (!(!(output = oZ)) | !(!(output = oV | output = oZ) U !(!(output = oS) | (output = oV | output = oZ))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    state = s0
    input = iA
    output = null
  -> State: 3.2 <-
    state = s1
    input = null
    output = oT
  -> State: 3.3 <-
    input = iE
    output = null
  -> State: 3.4 <-
    input = null
    output = oS
  -- Loop starts here
  -> State: 3.5 <-
    input = iJ
    output = null
  -> State: 3.6 <-
    state = s4
    input = null
    output = oU
  -> State: 3.7 <-
    input = iB
    output = null
  -> State: 3.8 <-
    state = s1
    input = null
    output = oP
  -> State: 3.9 <-
    input = iJ
    output = null
-- specification (!(!FALSE U !(!(input = iJ))) | (!(input = iJ) U (input = iJ & (!(TRUE U output = oQ) | (!(output = oQ) U ((output = oZ & !(output = oQ)) &  X (!(output = oQ) U input = iN)))))))  is true
-- specification !(!FALSE U !(!(input = iC) | (TRUE U (output = oU &  X (TRUE U output = oS)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    state = s0
    input = iA
    output = null
  -> State: 4.2 <-
    state = s1
    input = null
    output = oT
  -> State: 4.3 <-
    input = iJ
    output = null
  -> State: 4.4 <-
    state = s4
    input = null
    output = oU
  -> State: 4.5 <-
    input = iB
    output = null
  -> State: 4.6 <-
    state = s1
    input = null
    output = oP
  -> State: 4.7 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 4.8 <-
    input = null
    output = oT
  -> State: 4.9 <-
    input = iI
    output = null
  -> State: 4.10 <-
    state = s3
    input = null
    output = oZ
  -> State: 4.11 <-
    input = iM
    output = null
  -> State: 4.12 <-
    state = s1
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oU) | !(!FALSE U !(input = iH & (!( X (TRUE U input = iN)) |  X (!(input = iN) U (input = iN & (TRUE U output = oS))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    state = s0
    input = iA
    output = null
  -> State: 5.2 <-
    state = s1
    input = null
    output = oT
  -> State: 5.3 <-
    input = iJ
    output = null
  -> State: 5.4 <-
    state = s4
    input = null
    output = oU
  -> State: 5.5 <-
    input = iN
    output = null
  -> State: 5.6 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 5.7 <-
    input = iC
    output = null
  -> State: 5.8 <-
    input = null
    output = oT
  -> State: 5.9 <-
    input = iC
    output = null
-- specification !(!FALSE U !(!(output = oQ & (TRUE U input = iD)) | (!(output = oW) U (input = iD | ((input = iI & !(output = oW)) &  X (!(output = oW) U input = iM))))))  is true
-- specification !(!FALSE U !(!(output = oU) | !(!FALSE U !(!(input = iN) | ((output = oX & !(output = oS)) &  X (!(output = oS) U output = oV))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 6.1 <-
    state = s0
    input = iA
    output = null
  -> State: 6.2 <-
    state = s1
    input = null
    output = oT
  -> State: 6.3 <-
    input = iJ
    output = null
  -> State: 6.4 <-
    state = s4
    input = null
    output = oU
  -> State: 6.5 <-
    input = iN
    output = null
  -> State: 6.6 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 6.7 <-
    input = iJ
    output = null
  -> State: 6.8 <-
    state = s4
    input = null
    output = oU
  -> State: 6.9 <-
    input = iB
    output = null
  -> State: 6.10 <-
    state = s1
    input = null
    output = oP
  -> State: 6.11 <-
    input = iJ
    output = null
-- specification !(!FALSE U !(!(output = oU) | !(!FALSE U !(!(input = iH) | (TRUE U output = oP)))))  is true
-- specification (!(TRUE U output = oY) | ((!(input = iN) | (!(output = oY) U (((output = oR & !(output = oY)) & !(output = oV)) &  X ((!(output = oY) & !(output = oV)) U output = oS)))) U output = oY))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 7.1 <-
    state = s0
    input = iA
    output = null
  -> State: 7.2 <-
    state = s1
    input = null
    output = oT
  -- Loop starts here
  -> State: 7.3 <-
    input = iJ
    output = null
  -> State: 7.4 <-
    state = s4
    input = null
    output = oU
  -> State: 7.5 <-
    input = iA
    output = null
  -> State: 7.6 <-
    state = s1
    input = null
    output = oR
  -> State: 7.7 <-
    input = iE
    output = null
  -> State: 7.8 <-
    input = null
    output = oS
  -> State: 7.9 <-
    input = iJ
    output = null
  -> State: 7.10 <-
    state = s4
    input = null
    output = oU
  -> State: 7.11 <-
    input = iN
    output = null
  -> State: 7.12 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 7.13 <-
    input = iJ
    output = null
  -> State: 7.14 <-
    state = s4
    input = null
    output = oU
  -> State: 7.15 <-
    input = iA
    output = null
  -> State: 7.16 <-
    state = s1
    input = null
    output = oR
  -> State: 7.17 <-
    input = iE
    output = null
  -> State: 7.18 <-
    input = null
    output = oS
  -> State: 7.19 <-
    input = iJ
    output = null
  -> State: 7.20 <-
    state = s4
    input = null
    output = oU
  -> State: 7.21 <-
    input = iN
    output = null
  -> State: 7.22 <-
    state = s1
    input = null
    output = oY
  -> State: 7.23 <-
    input = iJ
    output = null
-- specification (!(TRUE U input = iB) | ((!(input = iA) | (!(input = iB) U (((output = oV & !(input = iB)) & !(output = oX)) &  X ((!(input = iB) & !(output = oX)) U output = oP)))) U input = iB))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 8.1 <-
    state = s0
    input = iA
    output = null
  -> State: 8.2 <-
    state = s1
    input = null
    output = oT
  -> State: 8.3 <-
    input = iJ
    output = null
  -> State: 8.4 <-
    state = s4
    input = null
    output = oU
  -> State: 8.5 <-
    input = iB
    output = null
  -- Loop starts here
  -> State: 8.6 <-
    state = s1
    input = null
    output = oP
  -> State: 8.7 <-
    input = iJ
    output = null
  -> State: 8.8 <-
    state = s4
    input = null
    output = oU
  -> State: 8.9 <-
    input = iA
    output = null
  -> State: 8.10 <-
    state = s1
    input = null
    output = oR
  -> State: 8.11 <-
    input = iJ
    output = null
  -> State: 8.12 <-
    state = s4
    input = null
    output = oU
  -> State: 8.13 <-
    input = iB
    output = null
  -> State: 8.14 <-
    state = s1
    input = null
    output = oP
-- specification (!(TRUE U output = oX) | (!(output = oX) U ((output = oU & !(output = oX)) &  X (!(output = oX) U input = iF))))  is true
-- specification !(!FALSE U !(!(input = iO & (TRUE U input = iE)) | ((!(input = iJ) | (!(input = iE) U (((output = oP & !(input = iE)) & !(output = oZ)) &  X ((!(input = iE) & !(output = oZ)) U output = oT)))) U input = iE)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 9.1 <-
    state = s0
    input = iA
    output = null
  -> State: 9.2 <-
    state = s1
    input = null
    output = oT
  -> State: 9.3 <-
    input = iI
    output = null
  -> State: 9.4 <-
    state = s3
    input = null
    output = oZ
  -> State: 9.5 <-
    input = iA
    output = null
  -> State: 9.6 <-
    state = s5
    input = null
    output = oZ
  -> State: 9.7 <-
    input = iO
    output = null
  -> State: 9.8 <-
    state = s1
    input = null
    output = oR
  -> State: 9.9 <-
    input = iJ
    output = null
  -> State: 9.10 <-
    state = s4
    input = null
    output = oU
  -> State: 9.11 <-
    input = iB
    output = null
  -> State: 9.12 <-
    state = s1
    input = null
    output = oP
  -> State: 9.13 <-
    input = iE
    output = null
  -> State: 9.14 <-
    input = null
    output = oS
  -> State: 9.15 <-
    input = iJ
    output = null
  -> State: 9.16 <-
    state = s4
    input = null
    output = oU
  -> State: 9.17 <-
    input = iN
    output = null
  -> State: 9.18 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 9.19 <-
    input = iI
    output = null
  -> State: 9.20 <-
    state = s3
    input = null
    output = oZ
  -> State: 9.21 <-
    input = iM
    output = null
  -> State: 9.22 <-
    state = s1
    input = null
    output = oT
  -> State: 9.23 <-
    input = iI
    output = null
-- specification !(!FALSE U !(!(input = iO) | ((!(input = iK) | (!(output = oW) U ((output = oV & !(output = oW)) &  X (!(output = oW) U output = oU)))) U (output = oW | !(!FALSE U !(!(input = iK) | (output = oV &  X (TRUE U output = oU))))))))  is true
-- specification !(!FALSE U !(output = oT & (!(!(output = oY)) | !(!(input = iA | output = oY) U !(!(output = oZ) | (input = iA | output = oY))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 10.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 10.2 <-
    state = s1
    input = null
    output = oT
  -> State: 10.3 <-
    input = iJ
    output = null
  -> State: 10.4 <-
    state = s4
    input = null
    output = oU
  -> State: 10.5 <-
    input = iB
    output = null
  -> State: 10.6 <-
    state = s1
    input = null
    output = oP
  -> State: 10.7 <-
    input = iC
    output = null
  -> State: 10.8 <-
    input = null
    output = oT
-- specification (!(!FALSE U !(!(input = iC))) | (!(input = iC) U (input = iC & (!(TRUE U (output = oP &  X (TRUE U output = oV))) | (!(output = oP) U input = iD)))))  is true
-- specification !(!FALSE U !(input = iJ & (!( X (TRUE U input = iM)) |  X (TRUE U (input = iM & (TRUE U output = oP))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 11.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 11.2 <-
    state = s1
    input = null
    output = oT
  -> State: 11.3 <-
    input = iC
    output = null
  -> State: 11.4 <-
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oS) | ((input = iM & (!( X (!(input = iG) U input = iF)) |  X (!(input = iG) U (input = iF & (TRUE U output = oW))))) U (input = iG | !(!FALSE U !(input = iM & (!( X (!(input = iG) U input = iF)) |  X (!(input = iG) U (input = iF & (TRUE U output = oW))))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 12.1 <-
    state = s0
    input = iA
    output = null
  -> State: 12.2 <-
    state = s1
    input = null
    output = oT
  -> State: 12.3 <-
    input = iE
    output = null
  -> State: 12.4 <-
    input = null
    output = oS
  -- Loop starts here
  -> State: 12.5 <-
    input = iJ
    output = null
  -> State: 12.6 <-
    state = s4
    input = null
    output = oU
  -> State: 12.7 <-
    input = iB
    output = null
  -> State: 12.8 <-
    state = s1
    input = null
    output = oP
  -> State: 12.9 <-
    input = iJ
    output = null
-- specification !(!FALSE U !(!(output = oP & (TRUE U output = oW)) | (!((output = oT & !(output = oW)) &  X (!(output = oW) U (output = oZ & !(output = oW)))) U (output = oW | output = oR))))  is true
-- specification (!(!FALSE U !(!(output = oS))) | (!(output = oS) U (output = oS & (!(TRUE U output = oW) | (!(output = oW) U ((output = oQ & !(output = oW)) &  X (!(output = oW) U input = iA)))))))  is true
-- specification !(!FALSE U !(!(input = iF & (TRUE U input = iB)) | (!(output = oP) U (input = iB | ((output = oS & !(output = oP)) &  X (!(output = oP) U input = iH))))))  is true
-- specification !(!FALSE U !(!(input = iD & (TRUE U input = iJ)) | ((input = iA & (!( X (!(input = iJ) U input = iI)) |  X (!(input = iJ) U (input = iI & (TRUE U output = oW))))) U input = iJ)))  is true
-- specification !(!FALSE U !(!(output = oW) | !(!FALSE U !(!(input = iO) | (output = oZ &  X (TRUE U output = oT))))))  is true
-- specification !(!FALSE U !(input = iN & (!(!(output = oQ)) | !(!(input = iI | output = oQ) U !(!(output = oV) | (input = iI | output = oQ))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 13.1 <-
    state = s0
    input = iI
    output = null
  -> State: 13.2 <-
    state = s2
    input = null
    output = oS
  -> State: 13.3 <-
    input = iN
    output = null
  -> State: 13.4 <-
    state = s1
    input = null
    output = oV
  -- Loop starts here
  -> State: 13.5 <-
    input = iJ
    output = null
  -> State: 13.6 <-
    state = s4
    input = null
    output = oU
  -> State: 13.7 <-
    input = iB
    output = null
  -> State: 13.8 <-
    state = s1
    input = null
    output = oP
  -> State: 13.9 <-
    input = iJ
    output = null
-- specification (!(TRUE U input = iL) | ((input = iI & (!( X (!(input = iL) U input = iH)) |  X (!(input = iL) U (input = iH & (TRUE U output = oV))))) U input = iL))  is true
-- specification !(!FALSE U !(!(input = iI & (TRUE U output = oT)) | ((!(input = iK) | (!(output = oT) U (((output = oX & !(output = oT)) & !(output = oU)) &  X ((!(output = oT) & !(output = oU)) U output = oZ)))) U output = oT)))  is true
-- specification (!(TRUE U input = iI) | ((!(input = iO) | (!(input = iI) U (((output = oT & !(input = iI)) & !(output = oR)) &  X ((!(input = iI) & !(output = oR)) U output = oZ)))) U input = iI))  is true
-- specification !(!FALSE U !(!(input = iC & (TRUE U input = iN)) | ((!(input = iE) | (!(input = iN) U ((output = oS & !(input = iN)) &  X (!(input = iN) U output = oR)))) U input = iN)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 14.1 <-
    state = s0
    input = iA
    output = null
  -> State: 14.2 <-
    state = s1
    input = null
    output = oT
  -> State: 14.3 <-
    input = iC
    output = null
  -> State: 14.4 <-
    input = null
    output = oT
  -> State: 14.5 <-
    input = iE
    output = null
  -> State: 14.6 <-
    input = null
    output = oS
  -> State: 14.7 <-
    input = iJ
    output = null
  -> State: 14.8 <-
    state = s4
    input = null
    output = oU
  -> State: 14.9 <-
    input = iA
    output = null
  -> State: 14.10 <-
    state = s1
    input = null
    output = oR
  -> State: 14.11 <-
    input = iE
    output = null
  -> State: 14.12 <-
    input = null
    output = oS
  -> State: 14.13 <-
    input = iJ
    output = null
  -> State: 14.14 <-
    state = s4
    input = null
    output = oU
  -> State: 14.15 <-
    input = iN
    output = null
  -- Loop starts here
  -> State: 14.16 <-
    state = s1
    input = null
    output = oY
  -> State: 14.17 <-
    input = iE
    output = null
  -> State: 14.18 <-
    input = null
    output = oS
  -> State: 14.19 <-
    input = iJ
    output = null
  -> State: 14.20 <-
    state = s4
    input = null
    output = oU
  -> State: 14.21 <-
    input = iA
    output = null
  -> State: 14.22 <-
    state = s1
    input = null
    output = oR
  -> State: 14.23 <-
    input = iE
    output = null
  -> State: 14.24 <-
    input = null
    output = oS
  -> State: 14.25 <-
    input = iJ
    output = null
  -> State: 14.26 <-
    state = s4
    input = null
    output = oU
  -> State: 14.27 <-
    input = iN
    output = null
  -> State: 14.28 <-
    state = s1
    input = null
    output = oY
-- specification !(!(input = iL) U !(!(output = oQ) | input = iL))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 15.1 <-
    state = s0
    input = iI
    output = null
  -> State: 15.2 <-
    state = s2
    input = null
    output = oS
  -> State: 15.3 <-
    input = iO
    output = null
  -> State: 15.4 <-
    state = s1
    input = null
    output = oQ
  -- Loop starts here
  -> State: 15.5 <-
    input = iJ
    output = null
  -> State: 15.6 <-
    state = s4
    input = null
    output = oU
  -> State: 15.7 <-
    input = iB
    output = null
  -> State: 15.8 <-
    state = s1
    input = null
    output = oP
  -> State: 15.9 <-
    input = iJ
    output = null
-- specification (!(TRUE U input = iC) | ((!(input = iD) | (!(input = iC) U (output = oP & !(input = iC)))) U input = iC))  is true
-- specification !(!FALSE U !(!(input = iM & (TRUE U input = iC)) | ((!(input = iJ) | (!(input = iC) U (((output = oV & !(input = iC)) & !(output = oY)) &  X ((!(input = iC) & !(output = oY)) U output = oS)))) U input = iC)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 16.1 <-
    state = s0
    input = iI
    output = null
  -> State: 16.2 <-
    state = s2
    input = null
    output = oS
  -> State: 16.3 <-
    input = iN
    output = null
  -> State: 16.4 <-
    state = s1
    input = null
    output = oV
  -> State: 16.5 <-
    input = iI
    output = null
  -> State: 16.6 <-
    state = s3
    input = null
    output = oZ
  -> State: 16.7 <-
    input = iM
    output = null
  -> State: 16.8 <-
    state = s1
    input = null
    output = oT
  -> State: 16.9 <-
    input = iE
    output = null
  -> State: 16.10 <-
    input = null
    output = oS
  -> State: 16.11 <-
    input = iJ
    output = null
  -> State: 16.12 <-
    state = s4
    input = null
    output = oU
  -> State: 16.13 <-
    input = iB
    output = null
  -> State: 16.14 <-
    state = s1
    input = null
    output = oP
  -> State: 16.15 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 16.16 <-
    input = null
    output = oT
  -> State: 16.17 <-
    input = iJ
    output = null
  -> State: 16.18 <-
    state = s4
    input = null
    output = oU
  -> State: 16.19 <-
    input = iB
    output = null
  -> State: 16.20 <-
    state = s1
    input = null
    output = oP
  -> State: 16.21 <-
    input = iC
    output = null
  -> State: 16.22 <-
    input = null
    output = oT
-- specification (!(!FALSE U !(!(output = oU))) | (!(output = oU) U (output = oU & (!(TRUE U output = oY) | (!(output = oY) U ((input = iN & !(output = oY)) &  X (!(output = oY) U input = iJ)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 17.1 <-
    state = s0
    input = iI
    output = null
  -> State: 17.2 <-
    state = s2
    input = null
    output = oS
  -> State: 17.3 <-
    input = iN
    output = null
  -> State: 17.4 <-
    state = s1
    input = null
    output = oV
  -> State: 17.5 <-
    input = iJ
    output = null
  -> State: 17.6 <-
    state = s4
    input = null
    output = oU
  -> State: 17.7 <-
    input = iN
    output = null
  -> State: 17.8 <-
    state = s1
    input = null
    output = oY
  -> State: 17.9 <-
    input = iI
    output = null
  -> State: 17.10 <-
    state = s3
    input = null
    output = oZ
  -> State: 17.11 <-
    input = iA
    output = null
  -> State: 17.12 <-
    state = s5
    input = null
    output = oZ
  -> State: 17.13 <-
    input = iM
    output = null
  -> State: 17.14 <-
    state = s1
    input = null
    output = oU
  -- Loop starts here
  -> State: 17.15 <-
    input = iC
    output = null
  -> State: 17.16 <-
    input = null
    output = oT
  -> State: 17.17 <-
    input = iI
    output = null
  -> State: 17.18 <-
    state = s3
    input = null
    output = oZ
  -> State: 17.19 <-
    input = iA
    output = null
  -> State: 17.20 <-
    state = s5
    input = null
    output = oZ
  -> State: 17.21 <-
    input = iM
    output = null
  -> State: 17.22 <-
    state = s1
    input = null
    output = oU
  -> State: 17.23 <-
    input = iC
    output = null
-- specification !(!FALSE U !(!(input = iN & (TRUE U output = oX)) | (!(output = oY) U (output = oX | ((input = iF & !(output = oY)) &  X (!(output = oY) U output = oS))))))  is true
-- specification !(!(input = iA) U !(!(output = oP) | input = iA))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 18.1 <-
    state = s0
    input = iI
    output = null
  -> State: 18.2 <-
    state = s2
    input = null
    output = oS
  -> State: 18.3 <-
    input = iN
    output = null
  -> State: 18.4 <-
    state = s1
    input = null
    output = oV
  -> State: 18.5 <-
    input = iJ
    output = null
  -> State: 18.6 <-
    state = s4
    input = null
    output = oU
  -> State: 18.7 <-
    input = iB
    output = null
  -> State: 18.8 <-
    state = s1
    input = null
    output = oP
  -- Loop starts here
  -> State: 18.9 <-
    input = iJ
    output = null
  -> State: 18.10 <-
    state = s4
    input = null
    output = oU
  -> State: 18.11 <-
    input = iA
    output = null
  -> State: 18.12 <-
    state = s1
    input = null
    output = oR
  -> State: 18.13 <-
    input = iJ
    output = null
-- specification !(!FALSE U !(!((input = iH & !(input = iI)) & (TRUE U input = iI)) | (!(output = oY) U (input = iB | input = iI))))  is true
-- specification (!(TRUE U input = iG) | ((!(input = iA) | (!(input = iG) U ((output = oR & !(input = iG)) &  X (!(input = iG) U output = oS)))) U input = iG))  is true
-- specification !(!FALSE U !(!(output = oW) | !(!FALSE U !(!(input = iG) | (output = oS &  X (TRUE U output = oQ))))))  is true
-- specification !(!FALSE U !(!(output = oQ) | (!(TRUE U output = oZ) | (!(output = oZ) U (output = oX | ((input = iH & !(output = oZ)) &  X (!(output = oZ) U output = oU)))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 19.1 <-
    state = s0
    input = iI
    output = null
  -> State: 19.2 <-
    state = s2
    input = null
    output = oS
  -> State: 19.3 <-
    input = iO
    output = null
  -> State: 19.4 <-
    state = s1
    input = null
    output = oQ
  -> State: 19.5 <-
    input = iI
    output = null
  -> State: 19.6 <-
    state = s3
    input = null
    output = oZ
  -- Loop starts here
  -> State: 19.7 <-
    input = iM
    output = null
  -> State: 19.8 <-
    state = s1
    input = null
    output = oT
  -> State: 19.9 <-
    input = iI
    output = null
  -> State: 19.10 <-
    state = s3
    input = null
    output = oZ
  -> State: 19.11 <-
    input = iM
    output = null
-- specification !(!FALSE U !(!((input = iC & !(input = iH)) & (TRUE U input = iH)) | ((!(input = iD) | (!(input = iH) U (output = oV & !(input = iH)))) U input = iH)))  is true
-- specification (!(TRUE U (output = oX &  X (TRUE U output = oP))) | (!(output = oX) U output = oV))  is true
-- specification (!(TRUE U output = oW) | (!(output = oW) U ((input = iB & !(output = oW)) &  X (!(output = oW) U input = iE))))  is true
-- specification !(!FALSE U !(!(input = iL & (TRUE U output = oU)) | (!((output = oS & !(output = oU)) &  X (!(output = oU) U (output = oW & !(output = oU)))) U (output = oU | input = iK))))  is true
-- specification !(!FALSE U !(!(input = iH) | ((!(input = iD) | (!(input = iC) U ((output = oY & !(input = iC)) &  X (!(input = iC) U output = oS)))) U (input = iC | !(!FALSE U !(!(input = iD) | (output = oY &  X (TRUE U output = oS))))))))  is true
-- specification (!(TRUE U input = iC) | (!(output = oX) U (output = oR | input = iC)))  is true
-- specification !(!FALSE U !(!((output = oX & !(output = oT)) & (TRUE U output = oT)) | (!(output = oY) U (output = oV | output = oT))))  is true
-- specification !(!FALSE U !(!(input = iH) | (TRUE U (output = oR &  X (TRUE U output = oW)))))  is true
-- specification !(!FALSE U !(!((output = oY & !(output = oW)) & (TRUE U output = oW)) | ((!(input = iH) | (!(output = oW) U (output = oS & !(output = oW)))) U output = oW)))  is true
-- specification !(!FALSE U !(!(input = iF) | ((!(input = iN) | (!(input = iD) U (((output = oP & !(input = iD)) & !(output = oT)) &  X ((!(input = iD) & !(output = oT)) U output = oW)))) U (input = iD | !(!FALSE U !(!(input = iN) | ((output = oP & !(output = oT)) &  X (!(output = oT) U output = oW))))))))  is true
-- specification (!(TRUE U (output = oQ &  X (TRUE U output = oS))) | (!(output = oQ) U input = iI))  is true
-- specification !(!FALSE U !(!(output = oU) | ((!((output = oY & !(output = oR)) &  X (!(output = oR) U (output = oV & !(output = oR)))) U (output = oR | input = iA)) | !(!FALSE U !(!(output = oY &  X (TRUE U output = oV)))))))  is true
-- specification !(!FALSE U !(!(input = iL & (TRUE U output = oU)) | (!(output = oR) U (output = oU | ((output = oV & !(output = oR)) &  X (!(output = oR) U input = iF))))))  is true
-- specification !(!FALSE U !(!(output = oV) | (!(TRUE U output = oY) | (!(output = oY) U (output = oU | ((input = iI & !(output = oY)) &  X (!(output = oY) U input = iF)))))))  is true
-- specification !(!FALSE U !(!(input = iC) | ((!(input = iI) | (!(input = iK) U (((output = oR & !(input = iK)) & !(output = oY)) &  X ((!(input = iK) & !(output = oY)) U output = oP)))) U (input = iK | !(!FALSE U !(!(input = iI) | ((output = oR & !(output = oY)) &  X (!(output = oY) U output = oP))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 20.1 <-
    state = s0
    input = iA
    output = null
  -> State: 20.2 <-
    state = s1
    input = null
    output = oT
  -> State: 20.3 <-
    input = iC
    output = null
  -> State: 20.4 <-
    input = null
    output = oT
  -> State: 20.5 <-
    input = iI
    output = null
  -> State: 20.6 <-
    state = s3
    input = null
    output = oZ
  -> State: 20.7 <-
    input = iJ
    output = null
  -> State: 20.8 <-
    state = s1
    input = null
    output = oU
  -- Loop starts here
  -> State: 20.9 <-
    input = iJ
    output = null
  -> State: 20.10 <-
    state = s4
    input = null
    output = oU
  -> State: 20.11 <-
    input = iA
    output = null
  -> State: 20.12 <-
    state = s1
    input = null
    output = oR
  -> State: 20.13 <-
    input = iJ
    output = null
-- specification (!(!FALSE U !(!(output = oQ))) | (!(output = oQ) U (output = oQ & (!(TRUE U (output = oR &  X (TRUE U output = oS))) | (!(output = oR) U output = oX)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 21.1 <-
    state = s0
    input = iI
    output = null
  -> State: 21.2 <-
    state = s2
    input = null
    output = oS
  -> State: 21.3 <-
    input = iO
    output = null
  -> State: 21.4 <-
    state = s1
    input = null
    output = oQ
  -- Loop starts here
  -> State: 21.5 <-
    input = iJ
    output = null
  -> State: 21.6 <-
    state = s4
    input = null
    output = oU
  -> State: 21.7 <-
    input = iA
    output = null
  -> State: 21.8 <-
    state = s1
    input = null
    output = oR
  -> State: 21.9 <-
    input = iE
    output = null
  -> State: 21.10 <-
    input = null
    output = oS
  -- Loop starts here
  -> State: 21.11 <-
    input = iJ
    output = null
  -> State: 21.12 <-
    state = s4
    input = null
    output = oU
  -> State: 21.13 <-
    input = iA
    output = null
  -> State: 21.14 <-
    state = s1
    input = null
    output = oR
  -> State: 21.15 <-
    input = iE
    output = null
  -> State: 21.16 <-
    input = null
    output = oS
  -> State: 21.17 <-
    input = iJ
    output = null
-- specification (!(TRUE U output = oU) | ((!(input = iC) | (!(output = oU) U (((output = oR & !(output = oU)) & !(output = oV)) &  X ((!(output = oU) & !(output = oV)) U output = oW)))) U output = oU))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 22.1 <-
    state = s0
    input = iA
    output = null
  -> State: 22.2 <-
    state = s1
    input = null
    output = oT
  -> State: 22.3 <-
    input = iC
    output = null
  -> State: 22.4 <-
    input = null
    output = oT
  -> State: 22.5 <-
    input = iJ
    output = null
  -> State: 22.6 <-
    state = s4
    input = null
    output = oU
  -- Loop starts here
  -> State: 22.7 <-
    input = iN
    output = null
  -> State: 22.8 <-
    state = s1
    input = null
    output = oY
  -> State: 22.9 <-
    input = iC
    output = null
  -> State: 22.10 <-
    input = null
    output = oT
  -> State: 22.11 <-
    input = iJ
    output = null
  -> State: 22.12 <-
    state = s4
    input = null
    output = oU
  -> State: 22.13 <-
    input = iN
    output = null
-- specification !(!FALSE U !(!(output = oW) | (!(TRUE U output = oX) | (!(output = oX) U (output = oR | ((input = iN & !(output = oX)) &  X (!(output = oX) U input = iA)))))))  is true
-- specification !(!FALSE U !(output = oR & (!(!(input = iO)) | !(!(input = iN | input = iO) U !(!(output = oQ) | (input = iN | input = iO))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 23.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 23.2 <-
    state = s1
    input = null
    output = oT
  -> State: 23.3 <-
    input = iC
    output = null
  -> State: 23.4 <-
    input = null
    output = oT
-- specification (!(TRUE U output = oX) | (!((output = oW & !(output = oX)) &  X (!(output = oX) U (output = oQ & !(output = oX)))) U (output = oX | output = oT)))  is true
-- specification (!(TRUE U input = iC) | (!((output = oS & !(input = iC)) &  X (!(input = iC) U (output = oR & !(input = iC)))) U (input = iC | input = iF)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 24.1 <-
    state = s0
    input = iA
    output = null
  -> State: 24.2 <-
    state = s1
    input = null
    output = oT
  -> State: 24.3 <-
    input = iJ
    output = null
  -> State: 24.4 <-
    state = s4
    input = null
    output = oU
  -> State: 24.5 <-
    input = iA
    output = null
  -> State: 24.6 <-
    state = s1
    input = null
    output = oR
  -> State: 24.7 <-
    input = iE
    output = null
  -> State: 24.8 <-
    input = null
    output = oS
  -> State: 24.9 <-
    input = iJ
    output = null
  -> State: 24.10 <-
    state = s4
    input = null
    output = oU
  -> State: 24.11 <-
    input = iA
    output = null
  -> State: 24.12 <-
    state = s1
    input = null
    output = oR
  -> State: 24.13 <-
    input = iC
    output = null
  -- Loop starts here
  -> State: 24.14 <-
    input = null
    output = oT
  -> State: 24.15 <-
    input = iC
    output = null
  -> State: 24.16 <-
    input = null
    output = oT
-- specification (!(TRUE U input = iC) | ((!(input = iD) | (!(input = iC) U (((output = oX & !(input = iC)) & !(output = oT)) &  X ((!(input = iC) & !(output = oT)) U output = oU)))) U input = iC))  is true
-- specification !(!FALSE U !(!(input = iL & (TRUE U output = oU)) | (!(output = oP) U (output = oU | ((output = oQ & !(output = oP)) &  X (!(output = oP) U output = oY))))))  is true
-- specification !(!FALSE U !(input = iF & (!(!(input = iK)) | !(!(input = iL | input = iK) U !(!(output = oX) | (input = iL | input = iK))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 25.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 25.2 <-
    state = s1
    input = null
    output = oT
  -> State: 25.3 <-
    input = iC
    output = null
  -> State: 25.4 <-
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oP & (TRUE U input = iO)) | (!(output = oR) U (input = iO | ((input = iC & !(output = oR)) &  X (!(output = oR) U input = iN))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 26.1 <-
    state = s0
    input = iA
    output = null
  -> State: 26.2 <-
    state = s1
    input = null
    output = oT
  -> State: 26.3 <-
    input = iJ
    output = null
  -> State: 26.4 <-
    state = s4
    input = null
    output = oU
  -> State: 26.5 <-
    input = iB
    output = null
  -> State: 26.6 <-
    state = s1
    input = null
    output = oP
  -> State: 26.7 <-
    input = iJ
    output = null
  -> State: 26.8 <-
    state = s4
    input = null
    output = oU
  -> State: 26.9 <-
    input = iA
    output = null
  -> State: 26.10 <-
    state = s1
    input = null
    output = oR
  -> State: 26.11 <-
    input = iI
    output = null
  -> State: 26.12 <-
    state = s3
    input = null
    output = oZ
  -> State: 26.13 <-
    input = iA
    output = null
  -> State: 26.14 <-
    state = s5
    input = null
    output = oZ
  -> State: 26.15 <-
    input = iO
    output = null
  -- Loop starts here
  -> State: 26.16 <-
    state = s1
    input = null
    output = oR
  -> State: 26.17 <-
    input = iJ
    output = null
  -> State: 26.18 <-
    state = s4
    input = null
    output = oU
  -> State: 26.19 <-
    input = iA
    output = null
  -> State: 26.20 <-
    state = s1
    input = null
    output = oR
-- specification (!(!FALSE U !(!(input = iK))) | (!(input = iK) U (input = iK & (!(TRUE U output = oW) | (!(output = oW) U ((output = oT & !(output = oW)) &  X (!(output = oW) U output = oY)))))))  is true
-- specification (!(!FALSE U !(!(input = iD))) | (!(input = iD) U (input = iD & (!(TRUE U (output = oW &  X (TRUE U output = oZ))) | (!(output = oW) U input = iG)))))  is true
-- specification (!(TRUE U input = iD) | ((input = iM & (!( X (!(input = iD) U input = iH)) |  X (!(input = iD) U (input = iH & (TRUE U output = oS))))) U input = iD))  is true
-- specification !(!FALSE U !(!(input = iB) | !(!FALSE U !(!(input = iO) | (TRUE U output = oS)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 27.1 <-
    state = s0
    input = iA
    output = null
  -> State: 27.2 <-
    state = s1
    input = null
    output = oT
  -> State: 27.3 <-
    input = iJ
    output = null
  -> State: 27.4 <-
    state = s4
    input = null
    output = oU
  -> State: 27.5 <-
    input = iB
    output = null
  -> State: 27.6 <-
    state = s1
    input = null
    output = oP
  -> State: 27.7 <-
    input = iE
    output = null
  -> State: 27.8 <-
    input = null
    output = oS
  -> State: 27.9 <-
    input = iI
    output = null
  -> State: 27.10 <-
    state = s3
    input = null
    output = oZ
  -> State: 27.11 <-
    input = iA
    output = null
  -> State: 27.12 <-
    state = s5
    input = null
    output = oZ
  -> State: 27.13 <-
    input = iO
    output = null
  -- Loop starts here
  -> State: 27.14 <-
    state = s1
    input = null
    output = oR
  -> State: 27.15 <-
    input = iJ
    output = null
  -> State: 27.16 <-
    state = s4
    input = null
    output = oU
  -> State: 27.17 <-
    input = iA
    output = null
  -> State: 27.18 <-
    state = s1
    input = null
    output = oR
-- specification !(!FALSE U !(input = iN & (!( X (TRUE U input = iL)) |  X (TRUE U (input = iL & (TRUE U output = oW))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 28.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 28.2 <-
    state = s1
    input = null
    output = oT
  -> State: 28.3 <-
    input = iC
    output = null
  -> State: 28.4 <-
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oV) | !(!FALSE U !(!(input = iH) | (output = oP &  X (TRUE U output = oR))))))  is true
-- specification !(!FALSE U !(!(input = iE) | !(!FALSE U !(!(input = iM) | (output = oV &  X (TRUE U output = oS))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 29.1 <-
    state = s0
    input = iA
    output = null
  -> State: 29.2 <-
    state = s1
    input = null
    output = oT
  -> State: 29.3 <-
    input = iE
    output = null
  -> State: 29.4 <-
    input = null
    output = oS
  -> State: 29.5 <-
    input = iI
    output = null
  -> State: 29.6 <-
    state = s3
    input = null
    output = oZ
  -> State: 29.7 <-
    input = iM
    output = null
  -- Loop starts here
  -> State: 29.8 <-
    state = s1
    input = null
    output = oT
  -> State: 29.9 <-
    input = iC
    output = null
  -> State: 29.10 <-
    input = null
    output = oT
-- specification !(!FALSE U !(!((input = iI & !(output = oX)) & (TRUE U output = oX)) | ((!(input = iN) | (!(output = oX) U (output = oT & !(output = oX)))) U output = oX)))  is true
-- specification !(!FALSE U !(!(input = iM) | (TRUE U (output = oV &  X (TRUE U output = oR)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 30.1 <-
    state = s0
    input = iI
    output = null
  -> State: 30.2 <-
    state = s2
    input = null
    output = oS
  -> State: 30.3 <-
    input = iN
    output = null
  -> State: 30.4 <-
    state = s1
    input = null
    output = oV
  -> State: 30.5 <-
    input = iI
    output = null
  -> State: 30.6 <-
    state = s3
    input = null
    output = oZ
  -> State: 30.7 <-
    input = iM
    output = null
  -- Loop starts here
  -> State: 30.8 <-
    state = s1
    input = null
    output = oT
  -> State: 30.9 <-
    input = iC
    output = null
  -> State: 30.10 <-
    input = null
    output = oT
-- specification !(!FALSE U !(!(input = iL & (TRUE U input = iG)) | (!((output = oW & !(input = iG)) &  X (!(input = iG) U (output = oY & !(input = iG)))) U (input = iG | output = oQ))))  is true
-- specification !(!FALSE U !(input = iG & (!(!(input = iC)) | !(!(input = iB | input = iC) U !(!(output = oY) | (input = iB | input = iC))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 31.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 31.2 <-
    state = s1
    input = null
    output = oT
  -> State: 31.3 <-
    input = iC
    output = null
  -> State: 31.4 <-
    input = null
    output = oT
-- specification (!(TRUE U (output = oS &  X (TRUE U output = oX))) | (!(output = oS) U output = oZ))  is true
-- specification (!(!FALSE U !(!(input = iH))) | (!(input = iH) U (input = iH & (!(TRUE U (output = oZ &  X (TRUE U output = oX))) | (!(output = oZ) U input = iN)))))  is true
-- specification !(!FALSE U !(!(input = iH) | !(!FALSE U !(input = iG & (!( X (TRUE U input = iF)) |  X (!(input = iF) U (input = iF & (TRUE U output = oZ))))))))  is true
-- specification (!(TRUE U input = iJ) | ((!(input = iO) | (!(input = iJ) U (output = oQ & !(input = iJ)))) U input = iJ))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 32.1 <-
    state = s0
    input = iI
    output = null
  -> State: 32.2 <-
    state = s2
    input = null
    output = oS
  -> State: 32.3 <-
    input = iO
    output = null
  -> State: 32.4 <-
    state = s1
    input = null
    output = oQ
  -> State: 32.5 <-
    input = iI
    output = null
  -> State: 32.6 <-
    state = s3
    input = null
    output = oZ
  -> State: 32.7 <-
    input = iA
    output = null
  -> State: 32.8 <-
    state = s5
    input = null
    output = oZ
  -> State: 32.9 <-
    input = iO
    output = null
  -> State: 32.10 <-
    state = s1
    input = null
    output = oR
  -> State: 32.11 <-
    input = iJ
    output = null
  -- Loop starts here
  -> State: 32.12 <-
    state = s4
    input = null
    output = oU
  -> State: 32.13 <-
    input = iB
    output = null
  -> State: 32.14 <-
    state = s1
    input = null
    output = oP
  -> State: 32.15 <-
    input = iI
    output = null
  -> State: 32.16 <-
    state = s3
    input = null
    output = oZ
  -> State: 32.17 <-
    input = iA
    output = null
  -> State: 32.18 <-
    state = s5
    input = null
    output = oZ
  -> State: 32.19 <-
    input = iO
    output = null
  -> State: 32.20 <-
    state = s1
    input = null
    output = oR
  -> State: 32.21 <-
    input = iJ
    output = null
  -> State: 32.22 <-
    state = s4
    input = null
    output = oU
-- specification !(!FALSE U !(!((output = oX & !(output = oT)) & (TRUE U output = oT)) | ((!(input = iE) | (!(output = oT) U (output = oY & !(output = oT)))) U output = oT)))  is true
-- specification (!(!FALSE U !(!(input = iG))) | (!(input = iG) U (input = iG & (!(TRUE U (output = oS &  X (TRUE U output = oX))) | (!(output = oS) U input = iF)))))  is true
-- specification !(!FALSE U !(!(input = iL) | (TRUE U ((output = oV & !(output = oZ)) &  X (!(output = oZ) U output = oR)))))  is true
-- specification (!(TRUE U input = iD) | ((!(input = iE) | (!(input = iD) U (output = oW & !(input = iD)))) U input = iD))  is true
-- specification !(!FALSE U !(!((input = iA & !(input = iI)) & (TRUE U input = iI)) | (!(output = oR) U (input = iM | input = iI))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 33.1 <-
    state = s0
    input = iA
    output = null
  -> State: 33.2 <-
    state = s1
    input = null
    output = oT
  -> State: 33.3 <-
    input = iJ
    output = null
  -> State: 33.4 <-
    state = s4
    input = null
    output = oU
  -> State: 33.5 <-
    input = iA
    output = null
  -> State: 33.6 <-
    state = s1
    input = null
    output = oR
  -> State: 33.7 <-
    input = iI
    output = null
  -> State: 33.8 <-
    state = s3
    input = null
    output = oZ
  -> State: 33.9 <-
    input = iA
    output = null
  -> State: 33.10 <-
    state = s5
    input = null
    output = oZ
  -> State: 33.11 <-
    input = iO
    output = null
  -> State: 33.12 <-
    state = s1
    input = null
    output = oR
  -> State: 33.13 <-
    input = iI
    output = null
  -- Loop starts here
  -> State: 33.14 <-
    state = s3
    input = null
    output = oZ
  -> State: 33.15 <-
    input = iM
    output = null
  -> State: 33.16 <-
    state = s1
    input = null
    output = oT
  -> State: 33.17 <-
    input = iI
    output = null
  -> State: 33.18 <-
    state = s3
    input = null
    output = oZ
-- specification !(!FALSE U !(!(input = iI & (TRUE U input = iD)) | ((input = iE & (!( X (!(input = iD) U input = iB)) |  X (!(input = iD) U (input = iB & (TRUE U output = oW))))) U input = iD)))  is true
-- specification !(!FALSE U !(!(output = oR) | !(!FALSE U !(!(input = iA) | (output = oZ &  X (TRUE U output = oP))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 34.1 <-
    state = s0
    input = iA
    output = null
  -> State: 34.2 <-
    state = s1
    input = null
    output = oT
  -> State: 34.3 <-
    input = iJ
    output = null
  -> State: 34.4 <-
    state = s4
    input = null
    output = oU
  -> State: 34.5 <-
    input = iA
    output = null
  -> State: 34.6 <-
    state = s1
    input = null
    output = oR
  -> State: 34.7 <-
    input = iI
    output = null
  -> State: 34.8 <-
    state = s3
    input = null
    output = oZ
  -> State: 34.9 <-
    input = iA
    output = null
  -> State: 34.10 <-
    state = s5
    input = null
    output = oZ
  -> State: 34.11 <-
    input = iA
    output = null
  -> State: 34.12 <-
    state = s1
    input = null
    output = oR
  -- Loop starts here
  -> State: 34.13 <-
    input = iJ
    output = null
  -> State: 34.14 <-
    state = s4
    input = null
    output = oU
  -> State: 34.15 <-
    input = iN
    output = null
  -> State: 34.16 <-
    state = s1
    input = null
    output = oY
  -> State: 34.17 <-
    input = iJ
    output = null
-- specification (!(TRUE U input = iF) | (!(output = oW) U (input = iF | ((input = iL & !(output = oW)) &  X (!(output = oW) U output = oX)))))  is true
-- specification !(!FALSE U !(!(input = iE) | (TRUE U output = oZ)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 35.1 <-
    state = s0
    input = iA
    output = null
  -> State: 35.2 <-
    state = s1
    input = null
    output = oT
  -> State: 35.3 <-
    input = iE
    output = null
  -> State: 35.4 <-
    input = null
    output = oS
  -- Loop starts here
  -> State: 35.5 <-
    input = iJ
    output = null
  -> State: 35.6 <-
    state = s4
    input = null
    output = oU
  -> State: 35.7 <-
    input = iB
    output = null
  -> State: 35.8 <-
    state = s1
    input = null
    output = oP
  -> State: 35.9 <-
    input = iJ
    output = null
-- specification !(!FALSE U !(!(input = iO) | !(!FALSE U !(input = iB & (!( X (TRUE U input = iM)) |  X (!(input = iM) U (input = iM & (TRUE U output = oT))))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 36.1 <-
    state = s0
    input = iA
    output = null
  -> State: 36.2 <-
    state = s1
    input = null
    output = oT
  -> State: 36.3 <-
    input = iI
    output = null
  -> State: 36.4 <-
    state = s3
    input = null
    output = oZ
  -> State: 36.5 <-
    input = iA
    output = null
  -> State: 36.6 <-
    state = s5
    input = null
    output = oZ
  -> State: 36.7 <-
    input = iO
    output = null
  -> State: 36.8 <-
    state = s1
    input = null
    output = oR
  -> State: 36.9 <-
    input = iI
    output = null
  -> State: 36.10 <-
    state = s3
    input = null
    output = oZ
  -> State: 36.11 <-
    input = iM
    output = null
  -> State: 36.12 <-
    state = s1
    input = null
    output = oT
  -- Loop starts here
  -> State: 36.13 <-
    input = iJ
    output = null
  -> State: 36.14 <-
    state = s4
    input = null
    output = oU
  -> State: 36.15 <-
    input = iB
    output = null
  -> State: 36.16 <-
    state = s1
    input = null
    output = oP
  -> State: 36.17 <-
    input = iJ
    output = null
-- specification !(!FALSE U !(!(output = oX) | !(!FALSE U !(input = iJ & (!( X (TRUE U input = iB)) |  X (!(input = iB) U (input = iB & (TRUE U output = oY))))))))  is true
-- specification (!(TRUE U input = iM) | ((!(input = iI) | (!(input = iM) U (output = oR & !(input = iM)))) U input = iM))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 37.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 37.2 <-
    state = s1
    input = null
    output = oT
  -> State: 37.3 <-
    input = iI
    output = null
  -> State: 37.4 <-
    state = s3
    input = null
    output = oZ
  -> State: 37.5 <-
    input = iM
    output = null
  -- Loop starts here
  -> State: 37.6 <-
    state = s1
    input = null
    output = oT
  -> State: 37.7 <-
    input = iI
    output = null
  -> State: 37.8 <-
    state = s3
    input = null
    output = oZ
  -> State: 37.9 <-
    input = iM
    output = null
  -> State: 37.10 <-
    state = s1
    input = null
    output = oT
-- specification !(!FALSE U !(!(output = oX) | !(!FALSE U !(!(input = iK) | ((output = oP & !(output = oY)) &  X (!(output = oY) U output = oW))))))  is true
-- specification !(!FALSE U !(output = oW & (!(!(input = iO)) | !(!(input = iE | input = iO) U !(!(output = oY) | (input = iE | input = iO))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 38.1 <-
    state = s0
    input = iA
    output = null
  -- Loop starts here
  -> State: 38.2 <-
    state = s1
    input = null
    output = oT
  -> State: 38.3 <-
    input = iC
    output = null
  -> State: 38.4 <-
    input = null
    output = oT
-- specification !(!FALSE U !(!(input = iB) | ((!((output = oV & !(input = iJ)) &  X (!(input = iJ) U (output = oW & !(input = iJ)))) U (input = iJ | output = oY)) | !(!FALSE U !(!(output = oV &  X (TRUE U output = oW)))))))  is true
-- specification !(!FALSE U !(!(input = iM) | (TRUE U (output = oZ &  X (TRUE U output = oR)))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 39.1 <-
    state = s0
    input = iA
    output = null
  -> State: 39.2 <-
    state = s1
    input = null
    output = oT
  -> State: 39.3 <-
    input = iI
    output = null
  -> State: 39.4 <-
    state = s3
    input = null
    output = oZ
  -> State: 39.5 <-
    input = iM
    output = null
  -- Loop starts here
  -> State: 39.6 <-
    state = s1
    input = null
    output = oT
  -> State: 39.7 <-
    input = iC
    output = null
  -> State: 39.8 <-
    input = null
    output = oT
-- specification !(!(output = oU) U !(!(output = oW) | output = oU))  is true
-- specification (!(TRUE U output = oT) | ((!(input = iH) | (!(output = oT) U (((output = oW & !(output = oT)) & !(output = oY)) &  X ((!(output = oT) & !(output = oY)) U output = oR)))) U output = oT))  is true
-- specification !(!FALSE U !(!(output = oY & (TRUE U output = oU)) | (!(output = oZ) U (output = oU | ((input = iO & !(output = oZ)) &  X (!(output = oZ) U output = oR))))))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 40.1 <-
    state = s0
    input = iA
    output = null
  -> State: 40.2 <-
    state = s1
    input = null
    output = oT
  -> State: 40.3 <-
    input = iJ
    output = null
  -> State: 40.4 <-
    state = s4
    input = null
    output = oU
  -> State: 40.5 <-
    input = iN
    output = null
  -> State: 40.6 <-
    state = s1
    input = null
    output = oY
  -> State: 40.7 <-
    input = iI
    output = null
  -> State: 40.8 <-
    state = s3
    input = null
    output = oZ
  -> State: 40.9 <-
    input = iJ
    output = null
  -> State: 40.10 <-
    state = s1
    input = null
    output = oU
  -> State: 40.11 <-
    input = iJ
    output = null
  -> State: 40.12 <-
    state = s4
    input = null
    output = oU
  -> State: 40.13 <-
    input = iN
    output = null
  -> State: 40.14 <-
    state = s1
    input = null
    output = oY
  -- Loop starts here
  -> State: 40.15 <-
    input = iC
    output = null
  -> State: 40.16 <-
    input = null
    output = oT
  -> State: 40.17 <-
    input = iC
    output = null
-- specification (!(TRUE U input = iA) | (!(output = oU) U (output = oS | input = iA)))  is true
-- specification (!(TRUE U input = iA) | ((input = iL & (!( X (!(input = iA) U input = iJ)) |  X (!(input = iA) U (input = iJ & (TRUE U output = oX))))) U input = iA))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 41.1 <-
    state = s0
    input = iI
    output = null
  -> State: 41.2 <-
    state = s2
    input = null
    output = oS
  -> State: 41.3 <-
    input = iN
    output = null
  -> State: 41.4 <-
    state = s1
    input = null
    output = oV
  -> State: 41.5 <-
    input = iJ
    output = null
  -> State: 41.6 <-
    state = s4
    input = null
    output = oU
  -> State: 41.7 <-
    input = iB
    output = null
  -> State: 41.8 <-
    state = s1
    input = null
    output = oP
  -> State: 41.9 <-
    input = iJ
    output = null
  -> State: 41.10 <-
    state = s4
    input = null
    output = oU
  -> State: 41.11 <-
    input = iA
    output = null
  -- Loop starts here
  -> State: 41.12 <-
    state = s1
    input = null
    output = oR
  -> State: 41.13 <-
    input = iJ
    output = null
  -> State: 41.14 <-
    state = s4
    input = null
    output = oU
  -> State: 41.15 <-
    input = iB
    output = null
  -> State: 41.16 <-
    state = s1
    input = null
    output = oP
  -> State: 41.17 <-
    input = iJ
    output = null
  -> State: 41.18 <-
    state = s4
    input = null
    output = oU
  -> State: 41.19 <-
    input = iA
    output = null
  -> State: 41.20 <-
    state = s1
    input = null
    output = oR
